-- ================================================================
--  SetrasHub v15 — Bleach Paradox | Roblox | Luau
--  Owner : Setras | discord.gg/zd8JMkCWcw
-- ================================================================
if getgenv().SetrasHub_Loaded then
    warn("[SetrasHub] Already loaded — ignoring.")
    return
end
getgenv().SetrasHub_Loaded = true

-- ================================================================
--  SERVICES
-- ================================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP = Players.LocalPlayer
if not LP.Character then LP.CharacterAdded:Wait() end

-- ================================================================
--  GLOBAL CHARACTER STATE
-- ================================================================
local G = { Char=nil, HRP=nil, Hum=nil, Remotes=nil }

local function initChar(c)
    G.Char = c or LP.Character
    if not G.Char then return end
    local function wc(parent, name, timeout)
        local t0    = tick()
        local child = parent:FindFirstChild(name)
        while not child and (tick() - t0) < (timeout or 10) do
            task.wait(0.05)
            child = parent:FindFirstChild(name)
        end
        return child
    end
    G.HRP = wc(G.Char, "HumanoidRootPart", 10)
    G.Hum = wc(G.Char, "Humanoid", 10)
    local ch = wc(G.Char, "CharacterHandler", 15)
    if ch then
        G.Remotes = wc(ch, "Remotes", 10)
    else
        G.Remotes = nil
        warn("[SetrasHub] CharacterHandler not found after 15s")
    end
end
initChar(LP.Character)

-- ================================================================
--  CONFIG
-- ================================================================
local CFG_DIR  = "SetrasHub/"
local CFG_FILE = CFG_DIR .. "v15.json"

local DEFAULT = {
    -- Auto Vasto Lorde
    autoVasto        = false,
    vastoHollowCount = 0,
    vastoRange       = 400,
    -- Bounty Farm
    bountyOne        = false,
    bountyTarget     = "",
    bountyAll        = false,
    -- AutoFarm (all mobs)
    autoFarm         = false,
    farmRange        = 400,
    -- Farm settings (shared)
    farmOffsetX      = 0,
    farmOffsetY      = 0,
    farmOffsetZ      = -3,
    -- Combat
    autoM1           = true,
    autoEquip        = true,
    autoDodge        = false,
    -- Player
    flyOn            = false,
    flySpeed         = 60,
    noclip           = false,
    infJump          = false,
    wsOn             = false,
    wsValue          = 16,
    fov              = 70,
    -- ESP
    espMobs          = false,
    espPlayers       = false,
    espName          = true,
    espDist          = true,
    espHP            = true,
    espMaxDist       = 500,
    -- Misc
    antiAfk          = true,
    autoRejoin       = false,
    rejoinSec        = 300,
}

local cfg = {}

local function saveCfg()
    pcall(function()
        if not isfolder(CFG_DIR) then makefolder(CFG_DIR) end
        writefile(CFG_FILE, HttpService:JSONEncode(cfg))
    end)
end

local function loadCfg()
    local ok, data = pcall(function()
        if isfolder and isfile and isfolder(CFG_DIR) and isfile(CFG_FILE) then
            return HttpService:JSONDecode(readfile(CFG_FILE))
        end
    end)
    cfg = (ok and type(data) == "table") and data or {}
    for k, v in pairs(DEFAULT) do
        if cfg[k] == nil then cfg[k] = v end
    end
    saveCfg()
end
loadCfg()

-- ================================================================
--  REMOTES — fire0 / fire1 / fire2 (no vararg fix from v14)
-- ================================================================
local function getRemotes()
    if G.Char then
        local ch = G.Char:FindFirstChild("CharacterHandler")
        if ch then
            local r = ch:FindFirstChild("Remotes")
            if r then G.Remotes = r; return r end
        end
    end
    return G.Remotes
end

local function fire0(name)
    local rem = getRemotes(); if not rem then return end
    local r = rem:FindFirstChild(name)
    if r and r:IsA("RemoteEvent") then pcall(function() r:FireServer() end) end
end

local function fire1(name, a1)
    local rem = getRemotes(); if not rem then return end
    local r = rem:FindFirstChild(name)
    if r and r:IsA("RemoteEvent") then pcall(function() r:FireServer(a1) end) end
end

local function getDodge()
    if not G.Char then return nil end
    for _, d in ipairs(G.Char:GetDescendants()) do
        if d.Name == "Dodge" and d:IsA("RemoteEvent") then return d end
    end
    return nil
end

-- ================================================================
--  COMBAT — M1 / Critical (v14 vararg-safe version kept)
-- ================================================================
local function buildInput(rKey)
    return {
        LeftShiftKey = false, DKey = false, AKey = false,
        Left = false, Right = false, RKey = rKey == true,
    }
end

local function doM1()
    local rem = getRemotes()
    if not rem or not G.HRP then return end
    local r = rem:FindFirstChild("LeftClick")
    if not r or not r:IsA("RemoteEvent") then return end
    local cf    = G.HRP.CFrame
    local t     = os.clock()
    local times = {t, t + 0.001}
    local inp   = buildInput(false)
    pcall(function() r:FireServer(false, cf, false, nil, nil, times, inp) end)
end

local function doCrit()
    local rem = getRemotes(); if not rem then return end
    local r = rem:FindFirstChild("CriticalClick")
    if not r or not r:IsA("RemoteEvent") then return end
    local inp = buildInput(true)
    pcall(function() r:FireServer(inp, false) end)
end

-- ================================================================
--  WALKSPEED — maintained via Heartbeat (game anti-reset)
-- ================================================================
RunService.Heartbeat:Connect(function()
    if cfg.wsOn and G.Hum then
        if G.Hum.WalkSpeed ~= cfg.wsValue then
            G.Hum.WalkSpeed = cfg.wsValue
        end
    end
end)

local function resetWalkSpeed()
    if G.Hum then G.Hum.WalkSpeed = 16 end
    cfg.wsOn = false; cfg.wsValue = 16
end

-- ================================================================
--  ANTI AFK
-- ================================================================
local afkAcc = 0
RunService.Heartbeat:Connect(function(dt)
    if not cfg.antiAfk then return end
    afkAcc += dt
    if afkAcc >= 55 then
        afkAcc = 0
        pcall(function()
            local VU = game:GetService("VirtualUser")
            VU:CaptureController(); VU:ClickButton2(Vector2.new())
        end)
    end
end)

-- ================================================================
--  INFINITE JUMP
-- ================================================================
UserInputService.JumpRequest:Connect(function()
    if cfg.infJump and G.Hum then
        pcall(function() G.Hum:ChangeState(Enum.HumanoidStateType.Jumping) end)
    end
end)

-- ================================================================
--  NOCLIP
-- ================================================================
local noclipConn
local function setupNoclip()
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    noclipConn = RunService.Stepped:Connect(function()
        if not cfg.noclip or not G.Char then return end
        for _, p in ipairs(G.Char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end
setupNoclip()

-- ================================================================
--  FLY
-- ================================================================
local flyBV, flyBG, flyConn

local function stopFly()
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    if flyBV and flyBV.Parent then flyBV:Destroy() end
    if flyBG and flyBG.Parent then flyBG:Destroy() end
    flyBV, flyBG = nil, nil
end

local function startFly()
    stopFly()
    if not G.HRP then return end
    flyBV = Instance.new("BodyVelocity")
    flyBV.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    flyBV.Velocity = Vector3.zero; flyBV.Parent = G.HRP
    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    flyBG.D = 100; flyBG.P = 1e4
    flyBG.CFrame = G.HRP.CFrame; flyBG.Parent = G.HRP
    flyConn = RunService.RenderStepped:Connect(function()
        if not G.HRP or not G.HRP.Parent then stopFly(); return end
        local cf  = Workspace.CurrentCamera.CFrame
        local dir = Vector3.zero
        local UIS = UserInputService
        if UIS:IsKeyDown(Enum.KeyCode.W)           then dir += cf.LookVector  end
        if UIS:IsKeyDown(Enum.KeyCode.S)           then dir -= cf.LookVector  end
        if UIS:IsKeyDown(Enum.KeyCode.A)           then dir -= cf.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D)           then dir += cf.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space)       then dir += Vector3.yAxis  end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.yAxis  end
        flyBV.Velocity = (dir.Magnitude > 0 and dir.Unit or Vector3.zero) * cfg.flySpeed
        local _, yaw, _ = cf:ToEulerAnglesYXZ()
        flyBG.CFrame = CFrame.fromEulerAnglesYXZ(0, yaw, 0)
    end)
end

-- ================================================================
--  FOV
-- ================================================================
local function applyFOV(v)
    local cam = Workspace.CurrentCamera
    if cam then cam.FieldOfView = v end
    cfg.fov = v
end

-- ================================================================
--  ESP
-- ================================================================
local espData  = {}
local espTimer = 0
local MOB_KW   = {"Fishbone","Crawler","VastoLorde","Hollow","Gillian","Adjuchas","difficulty"}

local function isMob(name)
    for _, k in ipairs(MOB_KW) do
        if name:find(k, 1, true) then return true end
    end
    return false
end

local function clearESP()
    for _, e in pairs(espData) do
        pcall(function() if e.hl then e.hl:Destroy() end end)
        pcall(function() if e.bb then e.bb:Destroy() end end)
    end
    espData = {}
end

local function addESP(model, color, label)
    if not model or espData[model] then return end
    local root = model:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local hl = Instance.new("Highlight")
    hl.Adornee             = model
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.FillColor           = color
    hl.OutlineColor        = Color3.new(1, 1, 1)
    hl.FillTransparency    = 0.5
    hl.OutlineTransparency = 0
    hl.Parent              = Workspace
    local bb = Instance.new("BillboardGui")
    bb.Adornee = root; bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 140, 0, 46); bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.ResetOnSpawn = false; bb.Parent = Workspace
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1; lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 12
    lbl.TextColor3 = color; lbl.TextStrokeTransparency = 0
    lbl.Text = label; lbl.Parent = bb
    espData[model] = { hl=hl, bb=bb, lbl=lbl, root=root, baseLabel=label }
    model.AncestryChanged:Connect(function()
        if not model:IsDescendantOf(Workspace) then
            local e = espData[model]
            if e then
                pcall(function() e.hl:Destroy() end)
                pcall(function() e.bb:Destroy() end)
                espData[model] = nil
            end
        end
    end)
end

RunService.Heartbeat:Connect(function(dt)
    espTimer += dt
    if espTimer < 0.3 then return end
    espTimer = 0
    if not G.HRP then return end
    local myPos = G.HRP.Position; local maxD = cfg.espMaxDist
    for model, e in pairs(espData) do
        if e.root and e.root.Parent and e.lbl then
            local dist = (myPos - e.root.Position).Magnitude
            local vis  = dist <= maxD
            e.hl.Enabled = vis; e.bb.Enabled = vis
            if vis then
                local parts = {}
                if cfg.espName then table.insert(parts, e.baseLabel) end
                if cfg.espDist then table.insert(parts, math.floor(dist) .. "m") end
                if cfg.espHP then
                    local h = model:FindFirstChildOfClass("Humanoid")
                    if h then
                        table.insert(parts, math.floor(h.Health) .. "/" .. math.floor(h.MaxHealth))
                    end
                end
                e.lbl.Text = table.concat(parts, " | ")
            end
        end
    end
end)

local function refreshESP()
    clearESP()
    local pChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then pChars[p.Character] = true end
    end
    if cfg.espMobs then
        local cont = Workspace:FindFirstChild("Alive") or Workspace
        for _, v in ipairs(cont:GetChildren()) do
            if v:IsA("Model") and not pChars[v] and isMob(v.Name) then
                local h = v:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then addESP(v, Color3.fromRGB(255, 70, 70), v.Name) end
            end
        end
    end
    if cfg.espPlayers then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                addESP(p.Character, Color3.fromRGB(70, 180, 255), p.Name)
            end
        end
    end
end

task.spawn(function()
    while true do task.wait(5)
        if cfg.espMobs or cfg.espPlayers then pcall(refreshESP) end
    end
end)

-- ================================================================
--  AUTO EQUIP KATANA (fixed: checks Character AND Backpack)
-- ================================================================
local equipCD = false
local function tryEquip()
    if not cfg.autoEquip or equipCD or not G.Char then return end
    -- Already equipped in Character → do nothing
    for _, v in ipairs(G.Char:GetChildren()) do
        if v:IsA("Tool") then return end
    end
    -- Tool sitting in Backpack → equip it
    local bp = LP:FindFirstChild("Backpack")
    if bp then
        for _, v in ipairs(bp:GetChildren()) do
            if v:IsA("Tool") then
                equipCD = true
                fire0("Sheathe")
                task.delay(1.5, function() equipCD = false end)
                return
            end
        end
    end
    -- No tool anywhere → fire Sheathe once
    equipCD = true
    fire0("Sheathe")
    task.delay(1.5, function() equipCD = false end)
end

-- ================================================================
--  BREAK SPAWN INVINCIBILITY
--  Simulates pressing D for 2 seconds via VirtualInputManager,
--  then a CFrame nudge + sprint pulse as backup.
--  Called after every respawn.
-- ================================================================
local function breakInvincibility()
    task.wait(2)
    -- Primary: simulate D key for 2s
    pcall(function()
        local VIM = game:GetService("VirtualInputManager")
        VIM:SendKeyEvent(true,  Enum.KeyCode.D, false, game)
        task.wait(2)
        VIM:SendKeyEvent(false, Enum.KeyCode.D, false, game)
    end)
    task.wait(0.1)
    -- Backup 1: tiny CFrame nudge
    if G.HRP then
        local orig = G.HRP.CFrame
        G.HRP.CFrame = orig * CFrame.new(0, 0, 0.05)
        task.wait(0.05)
        G.HRP.CFrame = orig
    end
    -- Backup 2: sprint remote pulse
    task.wait(0.1)
    fire1("ServerSprint", true); task.wait(0.3); fire1("ServerSprint", false)
end

-- ================================================================
--  CORE FARM ENGINE
--  Method: TP behind target (CFrame * offset) → lookAt → M1 combo
--  Works for mobs AND players (bounty)
-- ================================================================
local Farm = {
    running          = false,
    thread           = nil,
    targetName       = "None",
    targetHP         = "N/A",
    mode             = "Idle",
    vastoHollowCount = cfg.vastoHollowCount or 0,
}

-- Attack function: teleport near target, face it, combo
local function attackTarget(targetRoot)
    if not G.HRP or not targetRoot or not targetRoot.Parent then return end
    -- TP relative to target using configured X/Y/Z offsets
    G.HRP.CFrame = targetRoot.CFrame * CFrame.new(cfg.farmOffsetX, cfg.farmOffsetY, cfg.farmOffsetZ)
    -- Look at target (keep Y level to avoid looking up/down)
    local lookPos = Vector3.new(targetRoot.Position.X, G.HRP.Position.Y, targetRoot.Position.Z)
    G.HRP.CFrame  = CFrame.lookAt(G.HRP.Position, lookPos)
    -- Auto dodge
    if cfg.autoDodge then
        local dr = getDodge()
        if dr then pcall(function() dr:FireServer(false) end) end
    end
    -- M1 combo
    if cfg.autoM1 then
        doM1(); task.wait(0.18)
        doM1(); task.wait(0.18)
        doM1(); task.wait(0.18)
        doCrit(); task.wait(0.2)
    else
        task.wait(0.3)
    end
end

-- Generic target finder (mobs)
local function findTarget(filterFn, range)
    if not G.HRP then return nil end
    local myPos = G.HRP.Position
    local best, bestDist = nil, math.huge
    local pChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then pChars[p.Character] = true end
    end
    local cont = Workspace:FindFirstChild("Alive") or Workspace
    for _, v in ipairs(cont:GetChildren()) do
        if v:IsA("Model") and not pChars[v] then
            local root = v:FindFirstChild("HumanoidRootPart")
            local hum  = v:FindFirstChildOfClass("Humanoid")
            if root and hum and hum.Health > 0 then
                local d = (myPos - root.Position).Magnitude
                if d < bestDist and d <= (range or cfg.farmRange) and filterFn(v.Name) then
                    best = v; bestDist = d
                end
            end
        end
    end
    return best
end

-- Player target finder (bounty)
local function findPlayerTarget()
    if not G.HRP then return nil end
    local best, bestDist = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            local hum  = p.Character:FindFirstChildOfClass("Humanoid")
            if root and hum and hum.Health > 0 then
                local isTarget = cfg.bountyAll or (cfg.bountyOne and p.Name == cfg.bountyTarget)
                if isTarget then
                    local d = (G.HRP.Position - root.Position).Magnitude
                    if d < bestDist then best = p.Character; bestDist = d end
                end
            end
        end
    end
    return best
end

-- ── Farm Loops ───────────────────────────────────────────────────

local function vastoLordeLoop()
    Farm.mode = "Auto Vasto Lorde"
    while Farm.running and cfg.autoVasto do
        if not G.HRP or not G.Hum then task.wait(0.5); goto vastoNext end
        if G.Hum.Health <= 0 then task.wait(0.5); goto vastoNext end
        tryEquip()
        local target = findTarget(function(name)
            return name:find("Fishbone", 1, true) ~= nil
                or name:find("Crawler",  1, true) ~= nil
                or name:find("difficulty", 1, true) ~= nil
        end, cfg.vastoRange)
        if not target then
            Farm.targetName = "Searching..."; Farm.targetHP = "N/A"
            task.wait(0.5); goto vastoNext
        end
        local root = target:FindFirstChild("HumanoidRootPart")
        local hum  = target:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then task.wait(0.1); goto vastoNext end
        Farm.targetName = target.Name
        Farm.targetHP   = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
        local prevHP    = hum.Health
        attackTarget(root)
        -- Count kill if mob died
        if not hum.Parent or hum.Health <= 0 then
            Farm.vastoHollowCount += 1
            cfg.vastoHollowCount = Farm.vastoHollowCount
            saveCfg()
        end
        task.wait(0.05)
        ::vastoNext::
    end
end

local function bountyLoop()
    Farm.mode = cfg.bountyAll and "Bounty ALL" or ("Bounty: " .. cfg.bountyTarget)
    while Farm.running and (cfg.bountyOne or cfg.bountyAll) do
        if not G.HRP or not G.Hum then task.wait(0.5); goto bountyNext end
        if G.Hum.Health <= 0 then task.wait(0.5); goto bountyNext end
        tryEquip()
        local target = findPlayerTarget()
        if not target then
            Farm.targetName = "No target found"; Farm.targetHP = "N/A"
            task.wait(0.4); goto bountyNext
        end
        local root = target:FindFirstChild("HumanoidRootPart")
        local hum  = target:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then task.wait(0.1); goto bountyNext end
        -- Show player name (parent of Character is the Player)
        local ownerName = (target.Parent and target.Parent:IsA("Player"))
            and target.Parent.Name or target.Name
        Farm.targetName = ownerName
        Farm.targetHP   = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
        attackTarget(root)
        task.wait(0.05)
        ::bountyNext::
    end
end

local function autoFarmLoop()
    Farm.mode = "AutoFarm (All Mobs)"
    while Farm.running and cfg.autoFarm do
        if not G.HRP or not G.Hum then task.wait(0.5); goto farmNext end
        if G.Hum.Health <= 0 then task.wait(0.5); goto farmNext end
        tryEquip()
        local target = findTarget(isMob, cfg.farmRange)
        if not target then
            Farm.targetName = "Searching..."; Farm.targetHP = "N/A"
            task.wait(0.5); goto farmNext
        end
        local root = target:FindFirstChild("HumanoidRootPart")
        local hum  = target:FindFirstChildOfClass("Humanoid")
        if not root or not hum or hum.Health <= 0 then task.wait(0.1); goto farmNext end
        Farm.targetName = target.Name
        Farm.targetHP   = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
        attackTarget(root)
        task.wait(0.05)
        ::farmNext::
    end
end

local function stopFarm()
    Farm.running = false
    if Farm.thread then
        pcall(function() task.cancel(Farm.thread) end)
        Farm.thread = nil
    end
    Farm.targetName = "None"; Farm.targetHP = "N/A"; Farm.mode = "Idle"
end

local function startFarm()
    stopFarm(); task.wait(0.05)
    Farm.running = true
    if cfg.autoVasto then
        Farm.thread = task.spawn(vastoLordeLoop)
    elseif cfg.bountyOne or cfg.bountyAll then
        Farm.thread = task.spawn(bountyLoop)
    elseif cfg.autoFarm then
        Farm.thread = task.spawn(autoFarmLoop)
    else
        Farm.running = false
    end
end

-- ================================================================
--  RESPAWN — restarts all systems after character reload
-- ================================================================
LP.CharacterAdded:Connect(function(newChar)
    stopFarm(); stopFly()
    initChar(newChar); setupNoclip()
    -- Break invincibility FIRST (D key 2s + backup methods)
    task.spawn(breakInvincibility)
    -- Wait for invincibility break to complete, then restart
    task.delay(5, function()
        applyFOV(cfg.fov)
        if cfg.flyOn then pcall(startFly) end
        if cfg.espMobs or cfg.espPlayers then pcall(refreshESP) end
        if cfg.autoVasto or cfg.bountyOne or cfg.bountyAll or cfg.autoFarm then
            startFarm()
        end
    end)
end)

-- ================================================================
--  AUTO REJOIN
-- ================================================================
task.spawn(function()
    while true do task.wait(cfg.rejoinSec)
        if cfg.autoRejoin then
            pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
        end
    end
end)

-- ================================================================
--  UI HELPERS
-- ================================================================
local function otherPlayers()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then table.insert(t, p.Name) end
    end
    return #t > 0 and t or {"(none)"}
end

local function getNPCList()
    local list, seen = {}, {}
    local pChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then pChars[p.Character] = true end
    end
    local cont = Workspace:FindFirstChild("Alive") or Workspace
    for _, v in ipairs(cont:GetDescendants()) do
        if v:IsA("Model") and not pChars[v] and not isMob(v.Name) then
            local h = v:FindFirstChildOfClass("Humanoid")
            local r = v:FindFirstChild("HumanoidRootPart")
            if h and r and h.Health > 0 and not seen[v.Name] then
                seen[v.Name] = true; table.insert(list, v)
                if #list >= 50 then break end
            end
        end
    end
    return list
end

-- ================================================================
--  LINORIA
-- ================================================================
local Library, ThemeManager, SaveManager

local linoriaOk, linoriaErr = pcall(function()
    Library      = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))()
    ThemeManager = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/addons/ThemeManager.lua"))()
    SaveManager  = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/addons/SaveManager.lua"))()
end)

if not linoriaOk or not Library then
    warn("[SetrasHub] Linoria unavailable: " .. tostring(linoriaErr))
    getgenv().SetrasHubCfg = cfg; return
end

local Win = Library:CreateWindow({
    Title        = "SetrasHub v15  |  Bleach Paradox",
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

-- ================================================================
--  TAB 1 — SETRAS HUB (first tab as requested)
-- ================================================================
local TAbout = Win:AddTab("SetrasHub")

local GInfo = TAbout:AddLeftGroupbox("Information")
GInfo:AddLabel("SetrasHub v15 — Bleach Paradox")
GInfo:AddLabel("Owner   : Setras")
GInfo:AddLabel("Version : v15")
GInfo:AddLabel(" ")
GInfo:AddLabel("Discord : discord.gg/zd8JMkCWcw")
GInfo:AddButton("Copy Discord Link", function()
    local link = "https://discord.gg/zd8JMkCWcw"
    if setclipboard then
        setclipboard(link); Library:Notify("Discord link copied!", 3)
    else
        Library:Notify(link, 7)
    end
end)

local GPanel = TAbout:AddRightGroupbox("Community")
GPanel:AddLabel("Join the Discord for:")
GPanel:AddLabel("* Support & bug reports")
GPanel:AddLabel("* Feature suggestions")
GPanel:AddLabel("* Early access updates")

local GPatch = TAbout:AddLeftGroupbox("Update Log")
GPatch:AddLabel("v15")
GPatch:AddLabel("------------------------")
GPatch:AddLabel("* New farm engine (TP + lookAt)")
GPatch:AddLabel("* Auto Vasto Lorde + kill counter")
GPatch:AddLabel("* AutoFarm with range picker")
GPatch:AddLabel("* Invincibility breaker (D key 2s)")
GPatch:AddLabel("* Auto equip loop fixed")
GPatch:AddLabel("* WalkSpeed Heartbeat bypass")
GPatch:AddLabel("* Full English UI")
GPatch:AddLabel("* vararg fix from v14 kept")
GPatch:AddLabel("* Farm restarts after respawn")

-- ================================================================
--  TAB 2 — MAIN
-- ================================================================
local TMain = Win:AddTab("Main")

-- Live Status
local GStatus  = TMain:AddRightGroupbox("Live Status")
local lbTarget = GStatus:AddLabel("Target   : None")
local lbHP     = GStatus:AddLabel("HP       : N/A")
local lbMode   = GStatus:AddLabel("Mode     : Idle")
local lbVasto  = GStatus:AddLabel("Hollows  : 0 / 200")

local stTimer = 0
RunService.Heartbeat:Connect(function(dt)
    stTimer += dt; if stTimer < 0.4 then return end; stTimer = 0
    pcall(function()
        lbTarget:SetText("Target   : " .. Farm.targetName)
        lbHP:SetText("HP       : " .. Farm.targetHP)
        lbMode:SetText("Mode     : " .. Farm.mode)
        lbVasto:SetText("Hollows  : " .. Farm.vastoHollowCount .. " / 200")
    end)
end)

-- Farm Settings
local GFarmSettings = TMain:AddLeftGroupbox("Farm Settings")
GFarmSettings:AddLabel("Offset = position relative to target")
GFarmSettings:AddSlider("slOffsetX", {
    Text="Offset X (left/right)", Default=cfg.farmOffsetX, Min=-10, Max=10, Rounding=1,
    Callback=function(v) cfg.farmOffsetX=v; saveCfg() end,
})
GFarmSettings:AddSlider("slOffsetY", {
    Text="Offset Y (up/down)", Default=cfg.farmOffsetY, Min=-10, Max=10, Rounding=1,
    Callback=function(v) cfg.farmOffsetY=v; saveCfg() end,
})
GFarmSettings:AddSlider("slOffsetZ", {
    Text="Offset Z (front/back)", Default=cfg.farmOffsetZ, Min=-10, Max=0, Rounding=1,
    Callback=function(v) cfg.farmOffsetZ=v; saveCfg() end,
})
GFarmSettings:AddLabel("Tip: Z=-3 = stand just behind target")

-- Combat
local GCombat = TMain:AddRightGroupbox("Combat")
GCombat:AddToggle("tgAutoM1", {
    Text="Auto M1 + Critical", Default=cfg.autoM1,
    Callback=function(v) cfg.autoM1=v; saveCfg() end,
})
GCombat:AddToggle("tgAutoEquip", {
    Text="Auto Equip Katana", Default=cfg.autoEquip,
    Callback=function(v) cfg.autoEquip=v; saveCfg() end,
})
GCombat:AddToggle("tgAutoDodge", {
    Text="Auto Dodge (per combo)", Default=cfg.autoDodge,
    Callback=function(v) cfg.autoDodge=v; saveCfg() end,
})
GCombat:AddButton("Equip / Unequip Katana", function() fire0("Sheathe") end)
GCombat:AddButton("Activate Shikai",        function() fire0("ActivateShikai") end)
GCombat:AddButton("Shikai Skill",           function() fire0("ShikaiSkill") end)
GCombat:AddButton("Transform",              function() fire0("Transform") end)
GCombat:AddButton("Skill",                  function() fire0("Skill") end)

-- Auto Vasto Lorde
local GVasto = TMain:AddLeftGroupbox("Auto Vasto Lorde")
GVasto:AddLabel("Kill Fishbone & Crawler to reach Vasto Lorde")
GVasto:AddLabel("Goal: 200 hollows killed")
GVasto:AddSlider("slVastoRange", {
    Text="Detection Range", Default=cfg.vastoRange, Min=50, Max=1000, Rounding=0,
    Callback=function(v) cfg.vastoRange=v; saveCfg() end,
})
GVasto:AddButton("Reset Hollow Counter", function()
    Farm.vastoHollowCount=0; cfg.vastoHollowCount=0; saveCfg()
    Library:Notify("Hollow counter reset to 0", 2)
end)
GVasto:AddToggle("tgAutoVasto", {
    Text="AUTO VASTO LORDE ON/OFF", Default=cfg.autoVasto,
    Callback=function(v)
        cfg.autoVasto=v; cfg.autoFarm=false; cfg.bountyOne=false; cfg.bountyAll=false
        saveCfg()
        if v then startFarm() else stopFarm() end
    end,
})

-- Bounty Farm
local GBounty = TMain:AddRightGroupbox("Bounty Farm")
GBounty:AddLabel("--- Target a specific player ---")
local ddBounty = GBounty:AddDropdown("ddBountyPlayer", {
    Text="Target Player", Values=otherPlayers(), Default=otherPlayers()[1],
    Callback=function(v) cfg.bountyTarget=v; saveCfg() end,
})
GBounty:AddButton("Refresh Player List", function()
    local l = otherPlayers()
    if ddBounty then ddBounty:SetValues(l); cfg.bountyTarget=l[1]; saveCfg() end
    Library:Notify("Refreshed", 2)
end)
GBounty:AddToggle("tgBountyOne", {
    Text="Farm selected player", Default=cfg.bountyOne,
    Callback=function(v)
        cfg.bountyOne=v; cfg.autoFarm=false; cfg.autoVasto=false; cfg.bountyAll=false
        saveCfg()
        if v then startFarm() else stopFarm() end
    end,
})
GBounty:AddLabel("--- All players ---")
GBounty:AddToggle("tgBountyAll", {
    Text="Farm ALL players", Default=cfg.bountyAll,
    Callback=function(v)
        cfg.bountyAll=v; cfg.autoFarm=false; cfg.autoVasto=false; cfg.bountyOne=false
        saveCfg()
        if v then startFarm() else stopFarm() end
    end,
})

-- AutoFarm
local GAutoFarm = TMain:AddLeftGroupbox("AutoFarm (All Mobs)")
GAutoFarm:AddLabel("Detects and kills all mobs in range")
GAutoFarm:AddSlider("slFarmRange", {
    Text="Detection Range", Default=cfg.farmRange, Min=50, Max=1000, Rounding=0,
    Callback=function(v) cfg.farmRange=v; saveCfg() end,
})
GAutoFarm:AddToggle("tgAutoFarm", {
    Text="AUTOFARM ON/OFF", Default=cfg.autoFarm,
    Callback=function(v)
        cfg.autoFarm=v; cfg.autoVasto=false; cfg.bountyOne=false; cfg.bountyAll=false
        saveCfg()
        if v then startFarm() else stopFarm() end
    end,
})

-- ================================================================
--  TAB 3 — PLAYER
-- ================================================================
local TPlayer = Win:AddTab("Player")

local GWS = TPlayer:AddLeftGroupbox("WalkSpeed")
GWS:AddLabel("Enable toggle then adjust value.")
GWS:AddLabel("Maintained via Heartbeat (anti-reset).")
GWS:AddToggle("tgWalkSpeed", {
    Text="Custom WalkSpeed ON/OFF", Default=cfg.wsOn,
    Callback=function(v)
        cfg.wsOn=v; saveCfg()
        if not v then resetWalkSpeed() end
    end,
})
GWS:AddSlider("slWalkSpeed", {
    Text="WalkSpeed", Default=cfg.wsValue, Min=1, Max=500, Rounding=0,
    Callback=function(v)
        cfg.wsValue=v; saveCfg()
        if cfg.wsOn and G.Hum then G.Hum.WalkSpeed=v end
    end,
})
GWS:AddButton("Reset speed (16)", function()
    resetWalkSpeed(); saveCfg(); Library:Notify("WalkSpeed reset to 16", 2)
end)

local GFly2 = TPlayer:AddLeftGroupbox("Fly")
GFly2:AddToggle("tgFly", {
    Text="Fly [WASD + Space / Ctrl]", Default=cfg.flyOn,
    Callback=function(v) cfg.flyOn=v; saveCfg(); if v then startFly() else stopFly() end end,
})
GFly2:AddSlider("slFlySpeed", {
    Text="Speed", Default=cfg.flySpeed, Min=10, Max=600, Rounding=0,
    Callback=function(v) cfg.flySpeed=v; saveCfg() end,
})

local GPhys = TPlayer:AddRightGroupbox("Physics")
GPhys:AddToggle("tgNoclip", {
    Text="NoClip", Default=cfg.noclip,
    Callback=function(v) cfg.noclip=v; saveCfg() end,
})
GPhys:AddToggle("tgInfJump", {
    Text="Infinite Jump", Default=cfg.infJump,
    Callback=function(v) cfg.infJump=v; saveCfg() end,
})

local GCam = TPlayer:AddRightGroupbox("Camera & FOV")
GCam:AddSlider("slFOV", {
    Text="FOV", Default=cfg.fov, Min=30, Max=120, Rounding=0,
    Callback=function(v) applyFOV(v); saveCfg() end,
})
GCam:AddDropdown("ddFOVPreset", {
    Text="FOV Preset",
    Values={"Normal (70)","Large (90)","Ultra (110)","Cinema (55)"},
    Default="Normal (70)",
    Callback=function(v)
        local map={["Normal (70)"]=70,["Large (90)"]=90,["Ultra (110)"]=110,["Cinema (55)"]=55}
        if map[v] then applyFOV(map[v]); saveCfg() end
    end,
})
local fpConn
GCam:AddToggle("tgFirstPerson", {
    Text="First Person (POV)", Default=false,
    Callback=function(v)
        local cam = Workspace.CurrentCamera; if not cam then return end
        if v then
            cam.CameraType = Enum.CameraType.Scriptable
            if fpConn then fpConn:Disconnect() end
            fpConn = RunService.RenderStepped:Connect(function()
                if not (Toggles and Toggles.tgFirstPerson and Toggles.tgFirstPerson.Value) then
                    cam.CameraType = Enum.CameraType.Custom
                    if fpConn then fpConn:Disconnect(); fpConn=nil end; return
                end
                if G.Char then
                    local head = G.Char:FindFirstChild("Head")
                    if head then cam.CFrame = head.CFrame end
                end
            end)
        else
            cam.CameraType = Enum.CameraType.Custom
            if fpConn then fpConn:Disconnect(); fpConn=nil end
        end
    end,
})
GCam:AddButton("Reset Camera", function()
    local cam = Workspace.CurrentCamera
    if cam then cam.CameraType=Enum.CameraType.Custom; cam.FieldOfView=70 end
    cfg.fov=70; saveCfg(); Library:Notify("Camera reset (FOV 70)", 2)
end)

local GBring = TPlayer:AddLeftGroupbox("Bring Players")
GBring:AddButton("Bring ALL to me", function()
    if not G.HRP then return end
    local count = 0
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            if r then
                r.CFrame = G.HRP.CFrame * CFrame.new(math.random(-4,4), 0, math.random(-4,4))
                count += 1
            end
        end
    end
    Library:Notify(count .. " player(s) brought", 2)
end)

-- ================================================================
--  TAB 4 — TELEPORT
-- ================================================================
local TTP = Win:AddTab("Teleport")

local GTPPlayer = TTP:AddLeftGroupbox("Teleport to Player")
local ddTPPlayer = GTPPlayer:AddDropdown("ddTPPlayer", {
    Text="Player", Values=otherPlayers(), Default=otherPlayers()[1], Callback=function() end,
})
GTPPlayer:AddButton("Refresh", function()
    local l = otherPlayers()
    if ddTPPlayer then ddTPPlayer:SetValues(l) end
    Library:Notify("Refreshed", 1)
end)
GTPPlayer:AddButton("Teleport", function()
    if not G.HRP or not ddTPPlayer then return end
    local p = Players:FindFirstChild(ddTPPlayer.Value)
    if p and p.Character then
        local r = p.Character:FindFirstChild("HumanoidRootPart")
        if r then G.HRP.CFrame = r.CFrame * CFrame.new(3, 0, 3)
            Library:Notify("TP -> " .. p.Name, 2); return
        end
    end
    Library:Notify("Player not found", 2)
end)

local GTPNPC = TTP:AddRightGroupbox("Teleport to NPC")
local function npcNames()
    local t = {}
    for _, v in ipairs(getNPCList()) do table.insert(t, v.Name) end
    return #t > 0 and t or {"(no NPC found)"}
end
local ddNPC = GTPNPC:AddDropdown("ddNPC", {
    Text="NPC", Values=npcNames(), Default=npcNames()[1], Callback=function() end,
})
GTPNPC:AddButton("Refresh NPC List", function()
    local l = npcNames()
    if ddNPC then ddNPC:SetValues(l) end
    Library:Notify(#l .. " NPC(s) found", 2)
end)
GTPNPC:AddButton("Teleport", function()
    if not G.HRP or not ddNPC then return end
    for _, v in ipairs(getNPCList()) do
        if v.Name == ddNPC.Value then
            local r = v:FindFirstChild("HumanoidRootPart")
                   or v:FindFirstChild("Root")
                   or v.PrimaryPart
            if r then
                G.HRP.CFrame = (r:IsA("BasePart") and r.CFrame or CFrame.new(r.Position))
                    * CFrame.new(3, 0, 3)
                Library:Notify("TP -> " .. v.Name, 2); return
            end
        end
    end
    Library:Notify("NPC not found — try Refresh NPC List", 2)
end)

local GServer = TTP:AddLeftGroupbox("Server")
GServer:AddButton("Rejoin current server", function()
    pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
end)
GServer:AddButton("Random server", function()
    task.spawn(function()
        local ok2, data = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(
                "https://games.roblox.com/v1/games/" .. game.PlaceId ..
                "/servers/Public?sortOrder=Asc&limit=10"))
        end)
        if ok2 and data and data.data and #data.data > 0 then
            local s = data.data[math.random(1, #data.data)]
            local ok3 = pcall(function()
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, LP)
            end)
            if not ok3 then
                pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
            end
        else
            pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
        end
    end)
end)
GServer:AddToggle("tgAutoRejoin", {
    Text="Auto Rejoin", Default=cfg.autoRejoin,
    Callback=function(v) cfg.autoRejoin=v; saveCfg() end,
})
GServer:AddSlider("slRejoinSec", {
    Text="Interval (seconds)", Default=cfg.rejoinSec, Min=60, Max=7200, Rounding=0,
    Callback=function(v) cfg.rejoinSec=v; saveCfg() end,
})

-- ================================================================
--  TAB 5 — ESP
-- ================================================================
local TESP = Win:AddTab("ESP")

local GESP = TESP:AddLeftGroupbox("ESP")
GESP:AddToggle("tgESPMobs", {
    Text="ESP Mobs", Default=cfg.espMobs,
    Callback=function(v) cfg.espMobs=v; saveCfg(); pcall(refreshESP) end,
})
GESP:AddToggle("tgESPPlayers", {
    Text="ESP Players", Default=cfg.espPlayers,
    Callback=function(v) cfg.espPlayers=v; saveCfg(); pcall(refreshESP) end,
})

local GESPOpt = TESP:AddRightGroupbox("ESP Options")
GESPOpt:AddToggle("tgESPName", {
    Text="Show Name", Default=cfg.espName,
    Callback=function(v) cfg.espName=v; saveCfg() end,
})
GESPOpt:AddToggle("tgESPDist", {
    Text="Show Distance", Default=cfg.espDist,
    Callback=function(v) cfg.espDist=v; saveCfg() end,
})
GESPOpt:AddToggle("tgESPHP", {
    Text="Show HP", Default=cfg.espHP,
    Callback=function(v) cfg.espHP=v; saveCfg() end,
})
GESPOpt:AddSlider("slESPDist", {
    Text="Max Distance", Default=cfg.espMaxDist, Min=50, Max=2000, Rounding=0,
    Callback=function(v) cfg.espMaxDist=v; saveCfg() end,
})
GESPOpt:AddButton("Refresh ESP", function() pcall(refreshESP) end)
GESPOpt:AddButton("Clear ESP",   function() pcall(clearESP) end)

-- ================================================================
--  TAB 6 — MISC
-- ================================================================
local TMisc = Win:AddTab("Misc")

local GMisc = TMisc:AddLeftGroupbox("Options")
GMisc:AddToggle("tgAntiAfk", {
    Text="Anti AFK", Default=cfg.antiAfk,
    Callback=function(v) cfg.antiAfk=v; saveCfg() end,
})
GMisc:AddButton("Save Config", function()
    saveCfg(); Library:Notify("Config saved", 3)
end)
GMisc:AddButton("Reset Config", function()
    cfg={}; for k,v in pairs(DEFAULT) do cfg[k]=v end; saveCfg()
    Library:Notify("Config reset — re-execute script", 4)
end)

if ThemeManager and SaveManager then
    pcall(function()
        ThemeManager:SetLibrary(Library)
        SaveManager:SetLibrary(Library)
        SaveManager:SetFolder("SetrasHub")
        SaveManager:BuildConfigSection(TMisc)
        ThemeManager:ApplyToTab(TMisc)
    end)
end

-- ================================================================
--  KEYBINDS
-- ================================================================
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.RightControl then
        pcall(function() Library:ToggleHidden() end)
    end
    if inp.KeyCode == Enum.KeyCode.RightShift then
        cfg.autoFarm  = not cfg.autoFarm
        cfg.autoVasto = false; cfg.bountyOne = false; cfg.bountyAll = false
        saveCfg()
        if cfg.autoFarm then
            startFarm(); Library:Notify("AutoFarm ON [RShift]", 2)
        else
            stopFarm(); Library:Notify("AutoFarm OFF [RShift]", 2)
        end
    end
end)

-- ================================================================
--  STARTUP
-- ================================================================
task.defer(function()
    task.wait(0.3)
    applyFOV(cfg.fov)
    if cfg.flyOn then pcall(startFly) end
    if cfg.espMobs or cfg.espPlayers then pcall(refreshESP) end
    if cfg.autoVasto or cfg.bountyOne or cfg.bountyAll or cfg.autoFarm then startFarm() end
    task.spawn(breakInvincibility)
end)

Library:Notify(
    "SetrasHub v15 | [RCtrl] UI | [RShift] AutoFarm | discord.gg/zd8JMkCWcw", 7)
print("[SetrasHub v15] Loaded — discord.gg/zd8JMkCWcw")
