-- ============================================================
--   SETRAS HUB v5 | Paradox (Bleach Roblox)
--   Made by Setras
--   UNC requis : ~85+  |  RightShift = Toggle UI
-- ============================================================

-- SERVICES
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local HttpService      = game:GetService("HttpService")
local TweenService     = game:GetService("TweenService")
local lighting         = game:GetService("Lighting")
local player           = Players.LocalPlayer

-- ============================================================
-- LINORIA UI (mstudio45 fork - stable, pas de bug CoreGui)
-- ============================================================
local repo = 'https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/'
local Library     = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager  = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()
local Toggles = Library.Toggles
local Options  = Library.Options

-- ============================================================
-- SETTINGS
-- ============================================================
local Settings = {
    KillAura      = false,
    AutoM1        = false,
    AutoCritical  = false,
    KillAuraRange = 20,
    AutoBlock     = false,
    AutoDodge     = false,
    SemiGodMode   = false,
    AutoEquip     = false,
    AutoFarm      = false,
    AutoFarmRange = 80,
    WalkSpeed     = 16,
    Fly           = false,
    FlySpeed      = 100,
    Noclip        = false,
    PlayerESP     = false,
    MobESP        = false,
    Fullbright    = false,
    AntiAFK       = false,
}

-- ============================================================
-- UTILITY
-- ============================================================
local function getHumanoid()
    local c = player.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function getRootPart()
    local c = player.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function isPlayerModel(model)
    for _, p in pairs(Players:GetPlayers()) do
        if p.Character == model then return true end
    end
    return false
end

local function isHollowMob(name)
    return name:find("Fishbone") or name:find("Crawler") or
           name:find("Hollow")   or name:find("Menos")   or
           name:find("Adjucar")  or name:find("difficulty") or
           name:find("Vasto")    or name:find("VasteLord")
end

local function getNearestMob(range)
    local root = getRootPart()
    if not root then return nil end
    local nearest, best = nil, range
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and model ~= player.Character and not isPlayerModel(model) then
                local r = model:FindFirstChild("HumanoidRootPart")
                if r then
                    local d = (root.Position - r.Position).Magnitude
                    if d < best then best = d; nearest = model end
                end
            end
        end
    end
    return nearest
end

local function getNearestHollow(range)
    local root = getRootPart()
    if not root then return nil end
    local nearest, best = nil, range
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and isHollowMob(model.Name) then
                local r = model:FindFirstChild("HumanoidRootPart")
                if r then
                    local d = (root.Position - r.Position).Magnitude
                    if d < best then best = d; nearest = model end
                end
            end
        end
    end
    return nearest
end

local function getCharRemote(name)
    local c = player.Character
    if not c then return nil end
    local h = c:FindFirstChild("CharacterHandler")
    if not h then return nil end
    local r = h:FindFirstChild("Remotes")
    if not r then return nil end
    return r:FindFirstChild(name)
end

local function fireRemote(name, ...)
    local r = getCharRemote(name)
    if r then pcall(function() r:FireServer(...) end) end
end

local function buildM1Args(target)
    local root = getRootPart()
    if not root then return nil end
    local cf = root.CFrame
    if target then
        local tr = target:FindFirstChild("HumanoidRootPart")
        if tr then cf = CFrame.lookAt(root.Position, tr.Position) end
    end
    local t = os.clock() * 1000
    return false, cf, false, nil, nil, {t, t + 0.001}, {
        LeftShiftKey=false, DKey=false, Left=false, AKey=false
    }
end

-- ============================================================
-- WALKSPEED (RenderStepped override - écrase reset serveur)
-- ============================================================
local wsConn
local function applyWalkSpeed()
    if wsConn then wsConn:Disconnect(); wsConn = nil end
    if Settings.WalkSpeed == 16 then
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = 16 end
        return
    end
    wsConn = RunService.RenderStepped:Connect(function()
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = Settings.WalkSpeed end
    end)
end

-- ============================================================
-- FLY (BodyVelocity + Yaw-only gyro = zéro roulades)
-- ============================================================
local flyConn, flyBV, flyBG

local function startFly()
    local root = getRootPart()
    local hum  = getHumanoid()
    if not root or not hum then return end
    hum.PlatformStand = true
    flyBV = Instance.new("BodyVelocity")
    flyBV.Velocity  = Vector3.zero
    flyBV.MaxForce  = Vector3.new(9e4, 9e4, 9e4)
    flyBV.P         = 9e4
    flyBV.Parent    = root
    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
    flyBG.P         = 9e4
    flyBG.D         = 1e3
    flyBG.CFrame    = root.CFrame
    flyBG.Parent    = root
    flyConn = RunService.RenderStepped:Connect(function()
        if not Settings.Fly then return end
        local cam = workspace.CurrentCamera
        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then dir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end
        flyBV.Velocity = dir.Magnitude > 0 and dir.Unit * Settings.FlySpeed or Vector3.zero
        local _, yaw, _ = cam.CFrame:ToEulerAnglesYXZ()
        flyBG.CFrame = CFrame.fromEulerAnglesYXZ(0, yaw, 0)
    end)
end

local function stopFly()
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    if flyBV   then flyBV:Destroy();   flyBV = nil end
    if flyBG   then flyBG:Destroy();   flyBG = nil end
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
end

-- ============================================================
-- NOCLIP
-- ============================================================
local noclipConn
local function startNoclip()
    noclipConn = RunService.Stepped:Connect(function()
        if not Settings.Noclip then return end
        local c = player.Character
        if not c then return end
        for _, p in pairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end
local function stopNoclip()
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    local c = player.Character
    if c then
        for _, p in pairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end
    end
end

-- ============================================================
-- FULLBRIGHT
-- ============================================================
local origLight = {
    Brightness    = lighting.Brightness,
    ClockTime     = lighting.ClockTime,
    FogEnd        = lighting.FogEnd,
    GlobalShadows = lighting.GlobalShadows,
    Ambient       = lighting.Ambient,
}
local function setFullbright(on)
    if on then
        lighting.Brightness = 10; lighting.ClockTime = 14
        lighting.FogEnd = 1e9; lighting.GlobalShadows = false
        lighting.Ambient = Color3.fromRGB(255,255,255)
    else
        lighting.Brightness = origLight.Brightness
        lighting.ClockTime  = origLight.ClockTime
        lighting.FogEnd     = origLight.FogEnd
        lighting.GlobalShadows = origLight.GlobalShadows
        lighting.Ambient    = origLight.Ambient
    end
end

-- ============================================================
-- ESP - Highlight pur
-- ============================================================
local ESPFolder    = Instance.new("Folder"); ESPFolder.Name="SetrasESP";    ESPFolder.Parent=game.CoreGui
local MobESPFolder = Instance.new("Folder"); MobESPFolder.Name="SetrasMobESP"; MobESPFolder.Parent=game.CoreGui

local function makeHL(parent, adornee, fill, outline)
    local hl = Instance.new("Highlight")
    hl.FillColor=fill; hl.OutlineColor=outline
    hl.FillTransparency=0.6; hl.OutlineTransparency=0
    hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
    hl.Adornee=adornee; hl.Parent=parent
end

local function createPlayerESP(p)
    if p == player then return end
    local char = p.Character; if not char then return end
    local old = ESPFolder:FindFirstChild(p.Name); if old then old:Destroy() end
    local f = Instance.new("Folder"); f.Name=p.Name; f.Parent=ESPFolder
    makeHL(f, char, Color3.fromRGB(200,0,0), Color3.fromRGB(255,60,60))
end
local function refreshPlayerESP()
    for _, v in pairs(ESPFolder:GetChildren()) do v:Destroy() end
    if not Settings.PlayerESP then return end
    for _, p in pairs(Players:GetPlayers()) do createPlayerESP(p) end
end
local function refreshMobESP()
    for _, v in pairs(MobESPFolder:GetChildren()) do v:Destroy() end
    if not Settings.MobESP then return end
    local count = 0
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and not isPlayerModel(model) then
                local f = Instance.new("Folder"); f.Name=model.Name..count; f.Parent=MobESPFolder
                makeHL(f, model, Color3.fromRGB(255,120,0), Color3.fromRGB(255,190,0))
                count += 1
            end
        end
    end
end

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(0.5); if Settings.PlayerESP then createPlayerESP(p) end
    end)
    if Settings.PlayerESP then createPlayerESP(p) end
end)
Players.PlayerRemoving:Connect(function(p)
    local h = ESPFolder:FindFirstChild(p.Name); if h then h:Destroy() end
end)
for _, p in pairs(Players:GetPlayers()) do
    p.CharacterAdded:Connect(function()
        task.wait(0.5); if Settings.PlayerESP then createPlayerESP(p) end
    end)
end

-- ============================================================
-- AUTO EQUIP
-- ============================================================
local function checkAndEquip()
    local c = player.Character; if not c then return end
    if not c:FindFirstChildOfClass("Tool") then fireRemote("Sheathe") end
end

-- ============================================================
-- COMBAT LOOPS (task.spawn dédiés = zéro lag)
-- ============================================================

-- Kill Aura / Auto M1
task.spawn(function()
    while true do
        task.wait(0.14)
        if not (Settings.KillAura or Settings.AutoM1) then continue end
        local target = getNearestMob(Settings.KillAuraRange)
        if not target then continue end
        pcall(function()
            local remote = getCharRemote("LeftClick")
            if remote then remote:FireServer(buildM1Args(target)) end
        end)
    end
end)

-- Auto Critical
task.spawn(function()
    while true do
        task.wait(0.55)
        if not Settings.AutoCritical then continue end
        local target = getNearestMob(Settings.KillAuraRange)
        if not target then continue end
        pcall(function()
            local r = getCharRemote("CriticalClick")
            if r then r:FireServer({AKey=false,DKey=false,LeftShiftKey=false,Right=false,Left=false,RKey=true},false) end
        end)
    end
end)

-- Auto Block
local blockBusy = false
task.spawn(function()
    while true do
        task.wait(0.18)
        if not Settings.AutoBlock or blockBusy then continue end
        blockBusy = true
        pcall(function() fireRemote("Block") end)
        task.wait(0.15)
        pcall(function() fireRemote("Unblock") end)
        blockBusy = false
    end
end)

-- Auto Dodge
task.spawn(function()
    while true do
        task.wait(1.6)
        if not Settings.AutoDodge then continue end
        pcall(function()
            local c=player.Character; if not c then return end
            local h=c:FindFirstChild("CharacterHandler"); if not h then return end
            local r=h:FindFirstChild("Remotes"); if not r then return end
            local d=r:FindFirstChild("Dodge"); if d then d:FireServer(false) end
        end)
    end
end)

-- Auto Farm Vasto Lorde
task.spawn(function()
    while true do
        task.wait(0.2)
        if not Settings.AutoFarm then continue end
        local target = getNearestHollow(Settings.AutoFarmRange)
        if not target then continue end
        local root = getRootPart(); if not root then continue end
        local tr = target:FindFirstChild("HumanoidRootPart"); if not tr then continue end
        if (root.Position - tr.Position).Magnitude > 10 then
            local goal = tr.Position + (root.Position - tr.Position).Unit * 7 + Vector3.new(0,2,0)
            TweenService:Create(root, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame=CFrame.new(goal)}):Play()
        end
    end
end)

-- Auto Equip check
task.spawn(function()
    while true do
        task.wait(1)
        if Settings.AutoEquip then pcall(checkAndEquip) end
    end
end)

-- Mob ESP refresh
task.spawn(function()
    while true do
        task.wait(5)
        if Settings.MobESP then pcall(refreshMobESP) end
    end
end)

-- Anti AFK
task.spawn(function()
    while true do
        task.wait(60)
        if not Settings.AntiAFK then continue end
        pcall(function()
            local v = game:GetService("VirtualInputManager")
            v:SendKeyEvent(true,"Q",false,game)
            task.wait(0.1)
            v:SendKeyEvent(false,"Q",false,game)
        end)
    end
end)

-- Semi God Mode
RunService.RenderStepped:Connect(function()
    if Settings.SemiGodMode then
        local hum = getHumanoid()
        if hum and hum.Health < hum.MaxHealth * 0.5 and not blockBusy then
            blockBusy = true
            task.spawn(function()
                pcall(function() fireRemote("Block") end)
                task.wait(0.4)
                pcall(function() fireRemote("Unblock") end)
                blockBusy = false
            end)
        end
    end
end)

-- CHARACTER RESPAWN
player.CharacterAdded:Connect(function()
    task.wait(1.5)
    applyWalkSpeed()
    if Settings.Fly        then startFly()         end
    if Settings.Noclip     then startNoclip()      end
    if Settings.Fullbright then setFullbright(true) end
    if Settings.AutoEquip  then task.wait(0.5); pcall(checkAndEquip) end
end)

-- ============================================================
-- UI - LINORIA
-- ============================================================
Library.NotifySide = "Right"
Library.ShowCustomCursor = false

local Window = Library:CreateWindow({
    Title    = 'Setras Hub | Paradox',
    Center   = true,
    AutoShow = true,
    TabPadding  = 8,
    MenuFadeTime = 0.2,
})

local Tabs = {
    Combat   = Window:AddTab('Combat'),
    Farm     = Window:AddTab('Auto Farm'),
    Movement = Window:AddTab('Movement'),
    Visuals  = Window:AddTab('Visuals'),
    Player   = Window:AddTab('Player'),
    Teleport = Window:AddTab('Teleport'),
    Settings = Window:AddTab('Settings'),
}

-- ============================================================
-- TAB : COMBAT
-- ============================================================
local CombatLeft  = Tabs.Combat:AddLeftGroupbox('Offense')
local CombatRight = Tabs.Combat:AddRightGroupbox('Defense')

CombatLeft:AddToggle('KillAura', {
    Text    = 'Kill Aura',
    Default = false,
    Tooltip = 'Auto M1 + Critical on nearest enemy',
    Callback = function(v)
        Settings.KillAura = v
        if v then Settings.AutoM1=true; Settings.AutoCritical=true end
    end,
})
CombatLeft:AddToggle('AutoM1', {
    Text     = 'Auto M1',
    Default  = false,
    Tooltip  = 'Auto left click on nearest enemy',
    Callback = function(v) Settings.AutoM1 = v end,
})
CombatLeft:AddToggle('AutoCritical', {
    Text     = 'Auto Critical',
    Default  = false,
    Callback = function(v) Settings.AutoCritical = v end,
})
CombatLeft:AddSlider('KillAuraRange', {
    Text    = 'Aura Range',
    Default = 20, Min = 5, Max = 80,
    Rounding = 0, Compact = false,
    Callback = function(v) Settings.KillAuraRange = v end,
})
CombatLeft:AddDivider()
CombatLeft:AddLabel('Weapon')
CombatLeft:AddToggle('AutoEquip', {
    Text     = 'Auto Equip Weapon',
    Default  = false,
    Tooltip  = 'Equips only if not already equipped',
    Callback = function(v) Settings.AutoEquip = v end,
})

CombatRight:AddToggle('AutoBlock', {
    Text     = 'Auto Block',
    Default  = false,
    Callback = function(v) Settings.AutoBlock = v end,
})
CombatRight:AddToggle('AutoDodge', {
    Text     = 'Auto Dodge',
    Default  = false,
    Tooltip  = 'Dodges every 1.6s',
    Callback = function(v) Settings.AutoDodge = v end,
})
CombatRight:AddToggle('SemiGodMode', {
    Text     = 'Semi God Mode',
    Default  = false,
    Tooltip  = 'Auto blocks when HP drops below 50%',
    Callback = function(v) Settings.SemiGodMode = v end,
})

-- ============================================================
-- TAB : AUTO FARM
-- ============================================================
local FarmLeft  = Tabs.Farm:AddLeftGroupbox('Vasto Lorde Farm')
local FarmRight = Tabs.Farm:AddRightGroupbox('Info')

FarmLeft:AddToggle('AutoFarm', {
    Text    = 'Auto Farm Vasto Lorde',
    Default = false,
    Tooltip = 'Teleports to nearest hollow + Kill Aura auto',
    Callback = function(v)
        Settings.AutoFarm = v
        if v then Settings.KillAura=true; Settings.AutoM1=true; Settings.AutoCritical=true end
    end,
})
FarmLeft:AddSlider('AutoFarmRange', {
    Text     = 'Detection Range',
    Default  = 80, Min = 20, Max = 500,
    Rounding = 0,
    Callback = function(v) Settings.AutoFarmRange = v end,
})

FarmRight:AddLabel('Détecte automatiquement:')
FarmRight:AddLabel('• Fishbone (petits hollows)')
FarmRight:AddLabel('• Crawler (hollows moyens)')
FarmRight:AddLabel('• Tous mobs avec "difficulty"')
FarmRight:AddDivider()
FarmRight:AddLabel('Active Kill Aura auto.')
FarmRight:AddLabel('Fonctionne en monde Hollow.')

-- ============================================================
-- TAB : MOVEMENT
-- ============================================================
local MoveLeft  = Tabs.Movement:AddLeftGroupbox('Speed & Fly')
local MoveRight = Tabs.Movement:AddRightGroupbox('Other')

MoveLeft:AddSlider('WalkSpeed', {
    Text     = 'Walk Speed',
    Default  = 16, Min = 16, Max = 500,
    Rounding = 0,
    Callback = function(v)
        Settings.WalkSpeed = v
        applyWalkSpeed()
    end,
})
MoveLeft:AddButton({
    Text = 'Reset Speed',
    Func = function()
        Settings.WalkSpeed = 16
        applyWalkSpeed()
        Library:Notify({ Title='Speed', Content='Reset to 16', Duration=2 })
    end,
})
MoveLeft:AddDivider()
MoveLeft:AddToggle('Fly', {
    Text    = 'Fly',
    Default = false,
    Tooltip = 'WASD + Space/Shift — No rolls',
    Callback = function(v)
        Settings.Fly = v
        if v then startFly() else stopFly() end
    end,
})
MoveLeft:AddSlider('FlySpeed', {
    Text     = 'Fly Speed',
    Default  = 100, Min = 10, Max = 400,
    Rounding = 0,
    Callback = function(v) Settings.FlySpeed = v end,
})

MoveRight:AddToggle('Noclip', {
    Text     = 'Noclip',
    Default  = false,
    Callback = function(v)
        Settings.Noclip = v
        if v then startNoclip() else stopNoclip() end
    end,
})

-- ============================================================
-- TAB : VISUALS
-- ============================================================
local VisLeft  = Tabs.Visuals:AddLeftGroupbox('ESP')
local VisRight = Tabs.Visuals:AddRightGroupbox('World')

VisLeft:AddToggle('PlayerESP', {
    Text     = 'Player ESP',
    Default  = false,
    Tooltip  = 'Red highlight on all players',
    Callback = function(v)
        Settings.PlayerESP = v
        refreshPlayerESP()
    end,
})
VisLeft:AddToggle('MobESP', {
    Text     = 'Mob ESP',
    Default  = false,
    Tooltip  = 'Orange highlight on hollows/mobs',
    Callback = function(v)
        Settings.MobESP = v
        if v then refreshMobESP()
        else for _, c in pairs(MobESPFolder:GetChildren()) do c:Destroy() end end
    end,
})

VisRight:AddToggle('Fullbright', {
    Text     = 'Fullbright',
    Default  = false,
    Callback = function(v)
        Settings.Fullbright = v
        setFullbright(v)
    end,
})

-- ============================================================
-- TAB : PLAYER
-- ============================================================
local PlayerLeft  = Tabs.Player:AddLeftGroupbox('Utility')
local PlayerRight = Tabs.Player:AddRightGroupbox('Actions')

PlayerLeft:AddToggle('AntiAFK', {
    Text     = 'Anti AFK',
    Default  = false,
    Callback = function(v) Settings.AntiAFK = v end,
})

PlayerRight:AddButton({
    Text    = 'Copy Position',
    Tooltip = 'Copies X Y Z to clipboard',
    Func    = function()
        local root = getRootPart()
        if root then
            local p = root.Position
            local str = string.format("Vector3.new(%d, %d, %d)", math.floor(p.X), math.floor(p.Y), math.floor(p.Z))
            pcall(function() setclipboard(str) end)
            Library:Notify({ Title='Copied', Content=str, Duration=4 })
        end
    end,
})
PlayerRight:AddButton({
    Text = 'Reset Character',
    Func = function()
        local hum = getHumanoid()
        if hum then hum.Health = 0 end
    end,
})
PlayerRight:AddButton({
    Text = 'Rejoin Server',
    Func = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end,
})

-- ============================================================
-- TAB : TELEPORT
-- ============================================================
local TpLeft  = Tabs.Teleport:AddLeftGroupbox('Players')
local TpRight = Tabs.Teleport:AddRightGroupbox('NPCs')

local function getPlayerNames()
    local names = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then table.insert(names, p.Name) end
    end
    return #names > 0 and names or {"No players"}
end

local function getNPCNames()
    local names = {}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and not isPlayerModel(obj.Parent) and not isHollowMob(obj.Parent.Name) then
            local n = obj.Parent.Name
            if not table.find(names, n) then table.insert(names, n) end
        end
    end
    return #names > 0 and names or {"No NPCs"}
end

TpLeft:AddDropdown('TpPlayerDD', {
    Text   = 'Select Player',
    Values = getPlayerNames(),
    Default = getPlayerNames()[1],
    Callback = function(v) end,
})
TpLeft:AddButton({
    Text = 'Teleport to Player',
    Func = function()
        local v = Options.TpPlayerDD.Value
        local t = Players:FindFirstChild(v)
        if t and t.Character then
            local tr = t.Character:FindFirstChild("HumanoidRootPart")
            local root = getRootPart()
            if tr and root then
                root.CFrame = tr.CFrame + Vector3.new(0,3,4)
                Library:Notify({ Title='Teleport', Content='→ '..v, Duration=2 })
            end
        end
    end,
})

TpRight:AddDropdown('TpNPCDD', {
    Text    = 'Select NPC',
    Values  = getNPCNames(),
    Default = getNPCNames()[1],
    Callback = function(v) end,
})
TpRight:AddButton({
    Text = 'Teleport to NPC',
    Func = function()
        local v = Options.TpNPCDD.Value
        local root = getRootPart(); if not root then return end
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == v then
                local nr = obj:FindFirstChild("HumanoidRootPart")
                if nr then
                    root.CFrame = nr.CFrame + Vector3.new(0,3,4)
                    Library:Notify({ Title='Teleport', Content='→ '..v, Duration=2 })
                    return
                end
            end
        end
    end,
})

-- ============================================================
-- TAB : SETTINGS
-- ============================================================
local SetLeft  = Tabs.Settings:AddLeftGroupbox('Config')
local SetRight = Tabs.Settings:AddRightGroupbox('Credits')

-- ThemeManager et SaveManager natifs Linoria
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:SetFolder('SetrasHub')
SaveManager:SetSubFolder('Paradox')

ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:BuildConfigSection(SetLeft)

SetRight:AddLabel('Setras Hub v5')
SetRight:AddLabel('Made by Setras')
SetRight:AddDivider()
SetRight:AddLabel('Game: Paradox (Bleach)')
SetRight:AddLabel('UNC requis: ~85+')
SetRight:AddLabel('RightShift = Toggle UI')
SetRight:AddDivider()
SetRight:AddLabel('Credits:')
SetRight:AddLabel('• LinoriaLib by mstudio45')
SetRight:AddLabel('• Methodes IY (fly/speed)')
SetRight:AddLabel('• SimpleSpy (remotes)')

-- ============================================================
-- INIT - Appliquer settings
-- ============================================================
SaveManager:LoadAutoloadConfig()

applyWalkSpeed()
if Settings.Fly        then startFly()         end
if Settings.Noclip     then startNoclip()      end
if Settings.Fullbright then setFullbright(true) end
if Settings.PlayerESP  then refreshPlayerESP() end
if Settings.MobESP     then refreshMobESP()    end

Library:Notify({
    Title    = 'Setras Hub v5',
    Content  = 'Loaded! RightShift to toggle',
    Duration = 4,
})
