-- ============================================================
--  SetrasHub v7 — Optimisé Xeno 80 UNC
--  Auto-load · Offense Fix · AutoFarm VastoLorde · ESP · Fly
-- ============================================================

--[[ GUARD : évite les doubles injections ]]
if _G.SetrasHub_Loaded then return end
_G.SetrasHub_Loaded = true

-- ─────────────────────────────────────────────────────────────
--  SERVICES & VARIABLES GLOBALES
-- ─────────────────────────────────────────────────────────────
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local Workspace      = game:GetService("Workspace")
local HttpService    = game:GetService("HttpService")

local LP             = Players.LocalPlayer
local Char           = LP.Character or LP.CharacterAdded:Wait()
local HRP            = Char:WaitForChild("HumanoidRootPart", 10)
local Hum            = Char:WaitForChild("Humanoid", 10)

-- Remotes (attente robuste)
local function waitRemote(parent, name, timeout)
    local t = 0
    while t < (timeout or 10) do
        local r = parent:FindFirstChild(name)
        if r then return r end
        task.wait(0.1)
        t = t + 0.1
    end
    return nil
end

local CharHandler, Remotes
local function refreshRemotes()
    Char      = LP.Character or LP.CharacterAdded:Wait()
    HRP       = Char:WaitForChild("HumanoidRootPart", 10)
    Hum       = Char:WaitForChild("Humanoid", 10)
    CharHandler = Char:WaitForChild("CharacterHandler", 10)
    if CharHandler then
        Remotes = CharHandler:WaitForChild("Remotes", 10)
    end
end
refreshRemotes()

-- Dodge / ForceUnblock vivent ailleurs
local function getDodge()
    -- Cherche dans tout le character
    for _, d in ipairs(Char:GetDescendants()) do
        if d:IsA("RemoteEvent") and d.Name == "Dodge" then return d end
    end
    return nil
end
local function getForceUnblock()
    for _, d in ipairs(Char:GetDescendants()) do
        if d:IsA("RemoteEvent") and d.Name == "ForceUnblock" then return d end
    end
    return nil
end

-- ─────────────────────────────────────────────────────────────
--  CONFIG PERSISTANTE
-- ─────────────────────────────────────────────────────────────
local CONFIG_DIR  = "SetrasHub/"
local CONFIG_FILE = CONFIG_DIR .. "default.json"

local defaultCfg = {
    walkspeed   = 16,
    flyEnabled  = false,
    flySpeed    = 60,
    espEnabled  = false,
    espMobs     = true,
    espPlayers  = true,
    autoFarm    = false,
    farmTarget  = "Hollow",  -- "Hollow" | "VastoLorde"
    autoBlock   = false,
    autoOffense = false,
    autoSprint  = false,
    autoEquip   = true,
}

local cfg = {}

local function saveCfg()
    if not isfolder(CONFIG_DIR) then makefolder(CONFIG_DIR) end
    writefile(CONFIG_FILE, HttpService:JSONEncode(cfg))
end

local function loadCfg()
    if isfolder(CONFIG_DIR) and isfile(CONFIG_FILE) then
        local ok, data = pcall(function()
            return HttpService:JSONDecode(readfile(CONFIG_FILE))
        end)
        if ok and type(data) == "table" then
            cfg = data
            -- merge des clés manquantes
            for k, v in pairs(defaultCfg) do
                if cfg[k] == nil then cfg[k] = v end
            end
            return
        end
    end
    cfg = {}
    for k, v in pairs(defaultCfg) do cfg[k] = v end
    saveCfg()
end
loadCfg()

-- ─────────────────────────────────────────────────────────────
--  LINORIA UI LIBRARY (chargement sécurisé)
-- ─────────────────────────────────────────────────────────────
local Library, ThemeManager, SaveManager

local function loadLinoria()
    local ok = pcall(function()
        -- Linoria depuis son repo GitHub officiel (compatible Xeno)
        Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))()
        ThemeManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/addons/ThemeManager.lua"))()
        SaveManager  = loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/addons/SaveManager.lua"))()
    end)
    return ok
end

if not loadLinoria() then
    -- fallback minimal si Linoria échoue
    warn("[SetrasHub] Linoria failed to load — running headless (toggle via _G.SetrasHubCfg)")
    _G.SetrasHubCfg = cfg
end

-- ─────────────────────────────────────────────────────────────
--  HELPER REMOTES
-- ─────────────────────────────────────────────────────────────
local function fireRemote(name, ...)
    if not Remotes then return end
    local r = Remotes:FindFirstChild(name)
    if r and r:IsA("RemoteEvent") then
        r:FireServer(...)
    end
end

-- ─────────────────────────────────────────────────────────────
--  WALKSPEED — RenderStepped loop (anti-reset Paradox)
-- ─────────────────────────────────────────────────────────────
local wsConn
local function startWalkspeed()
    if wsConn then wsConn:Disconnect() end
    wsConn = RunService.RenderStepped:Connect(function()
        if Hum and Hum.Parent then
            Hum.WalkSpeed = cfg.walkspeed
        end
    end)
end
startWalkspeed()

-- ─────────────────────────────────────────────────────────────
--  FLY — BodyVelocity + BodyGyro (Yaw-only, anti-roll)
-- ─────────────────────────────────────────────────────────────
local flyBV, flyBG, flyConn

local function stopFly()
    if flyBV then flyBV:Destroy(); flyBV = nil end
    if flyBG then flyBG:Destroy(); flyBG = nil end
    if flyConn then flyConn:Disconnect(); flyConn = nil end
end

local function startFly()
    stopFly()
    if not HRP then return end

    flyBV = Instance.new("BodyVelocity")
    flyBV.Velocity    = Vector3.zero
    flyBV.MaxForce    = Vector3.new(1e5, 1e5, 1e5)
    flyBV.Parent      = HRP

    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque   = Vector3.new(1e5, 1e5, 1e5)
    flyBG.D           = 100
    flyBG.P           = 1e4
    flyBG.CFrame      = HRP.CFrame
    flyBG.Parent      = HRP

    flyConn = RunService.RenderStepped:Connect(function()
        if not HRP or not HRP.Parent then stopFly(); return end

        local cam   = Workspace.CurrentCamera
        local speed = cfg.flySpeed
        local dir   = Vector3.zero
        local cf    = cam.CFrame

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0,1,0) end

        if dir.Magnitude > 0 then dir = dir.Unit end
        flyBV.Velocity = dir * speed

        -- Yaw uniquement — évite les roulades
        local _, yaw, _ = cf:ToEulerAnglesYXZ()
        flyBG.CFrame = CFrame.fromEulerAnglesYXZ(0, yaw, 0)
    end)
end

-- ─────────────────────────────────────────────────────────────
--  ESP — Highlight pur, DepthMode AlwaysOnTop
-- ─────────────────────────────────────────────────────────────
local espHighlights = {}

local function clearESP()
    for _, h in pairs(espHighlights) do
        if h and h.Parent then h:Destroy() end
    end
    espHighlights = {}
end

local function isMob(name)
    return name:find("Fishbone") or name:find("Crawler") or name:find("difficulty") or name:find("VastoLorde") or name:find("Hollow")
end

local function addESP(model, color)
    if not model or not model:IsA("Model") then return end
    if espHighlights[model] then return end
    local h = Instance.new("SelectionBox")  -- fallback, mais on préfère Highlight
    h = Instance.new("Highlight")
    h.Adornee       = model
    h.DepthMode     = Enum.HighlightDepthMode.AlwaysOnTop
    h.FillColor     = color or Color3.fromRGB(255, 50, 50)
    h.OutlineColor  = Color3.fromRGB(255, 255, 255)
    h.FillTransparency    = 0.5
    h.OutlineTransparency = 0
    h.Parent        = Workspace
    espHighlights[model] = h

    model.AncestryChanged:Connect(function()
        if not model:IsDescendantOf(Workspace) then
            if espHighlights[model] then
                espHighlights[model]:Destroy()
                espHighlights[model] = nil
            end
        end
    end)
end

local function refreshESP()
    clearESP()
    if not cfg.espEnabled then return end

    if cfg.espMobs then
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("Model") and isMob(v.Name) then
                addESP(v, Color3.fromRGB(255, 80, 80))
            end
        end
    end

    if cfg.espPlayers then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP and p.Character then
                addESP(p.Character, Color3.fromRGB(80, 200, 255))
            end
        end
    end
end

-- ESP auto-refresh léger (toutes les 2s pour perf Xeno)
task.spawn(function()
    while true do
        task.wait(2)
        if cfg.espEnabled then
            refreshESP()
        end
    end
end)

-- ─────────────────────────────────────────────────────────────
--  AUTO EQUIP SWORD (sheathe uniquement si non équipée)
-- ─────────────────────────────────────────────────────────────
local function isSwordEquipped()
    -- Cherche un outil de type sword dans le character
    for _, v in ipairs(Char:GetChildren()) do
        if v:IsA("Tool") then return true end
    end
    return false
end

local function tryEquipSword()
    if not cfg.autoEquip then return end
    if isSwordEquipped() then return end  -- déjà équipée → on touche à rien
    -- Toggle sheathe = équipe si pas équipée
    fireRemote("Sheathe")
end

-- ─────────────────────────────────────────────────────────────
--  OFFENSE — LeftClick + CriticalClick optimisé
-- ─────────────────────────────────────────────────────────────
local offenseConn

local function buildInputState()
    return {
        LeftShiftKey = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift),
        DKey         = UserInputService:IsKeyDown(Enum.KeyCode.D),
        AKey         = UserInputService:IsKeyDown(Enum.KeyCode.A),
        Left         = UserInputService:IsKeyDown(Enum.KeyCode.Left),
        Right        = UserInputService:IsKeyDown(Enum.KeyCode.Right),
        RKey         = UserInputService:IsKeyDown(Enum.KeyCode.R),
    }
end

local function fireLeftClick(targetCF)
    if not Remotes then return end
    local r = Remotes:FindFirstChild("LeftClick")
    if not r then return end
    local ts = os.clock()
    r:FireServer(false, targetCF or HRP.CFrame, false, nil, nil, {ts, ts + 0.001}, buildInputState())
end

local function fireCritical()
    if not Remotes then return end
    local r = Remotes:FindFirstChild("CriticalClick")
    if not r then return end
    r:FireServer(buildInputState(), false)
end

local function stopOffense()
    if offenseConn then offenseConn:Disconnect(); offenseConn = nil end
end

-- ─────────────────────────────────────────────────────────────
--  AUTOFARM — Hollows & VastoLorde
-- ─────────────────────────────────────────────────────────────
local farmRunning = false
local lastTarget  = nil

local function findNearestMob(filter)
    local best, bestDist = nil, math.huge
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("Model") then
            local match = false
            if filter == "VastoLorde" then
                match = v.Name:find("VastoLorde") ~= nil
            else
                match = isMob(v.Name)
            end
            if match then
                local root = v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Root")
                local mobHum = v:FindFirstChildOfClass("Humanoid")
                if root and mobHum and mobHum.Health > 0 then
                    local dist = (HRP.Position - root.Position).Magnitude
                    if dist < bestDist then
                        best = v
                        bestDist = dist
                    end
                end
            end
        end
    end
    return best, bestDist
end

local function teleportTo(pos)
    -- Approche douce : on avance vite, pas de tp brutal
    -- (Paradox détecte les tps trop bruts)
    if not HRP then return end
    HRP.CFrame = CFrame.new(pos + Vector3.new(0, 2, 0))
end

local function farmLoop()
    farmRunning = true
    while cfg.autoFarm and farmRunning do
        -- Equip sword si nécessaire
        tryEquipSword()
        task.wait(0.2)

        local target, dist = findNearestMob(cfg.farmTarget)

        if not target then
            task.wait(1)
        else
            lastTarget = target
            local root = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Root")
            if not root then task.wait(0.5); continue end

            -- Téléport si trop loin
            if dist > 8 then
                teleportTo(root.Position)
                task.wait(0.15)
            end

            -- Orientation vers la cible
            if HRP then
                HRP.CFrame = CFrame.lookAt(HRP.Position, root.Position)
            end

            local mobHum = target:FindFirstChildOfClass("Humanoid")
            if mobHum and mobHum.Health > 0 then
                -- Combo : 3 LeftClick + 1 Critical
                for i = 1, 3 do
                    fireLeftClick(root.CFrame)
                    task.wait(0.12)
                end
                fireCritical()
                task.wait(0.18)

                -- Auto-block entre combos
                if cfg.autoBlock then
                    fireRemote("Block")
                    task.wait(0.25)
                    fireRemote("Unblock")
                end
            else
                task.wait(0.3)
            end
        end

        task.wait(0.05) -- tick minimum pour Xeno perf
    end
    farmRunning = false
end

local function startFarm()
    if farmRunning then return end
    task.spawn(farmLoop)
end

local function stopFarm()
    cfg.autoFarm = false
    farmRunning  = false
    lastTarget   = nil
end

-- ─────────────────────────────────────────────────────────────
--  AUTO SPRINT
-- ─────────────────────────────────────────────────────────────
local sprintConn
local function startAutoSprint()
    if sprintConn then sprintConn:Disconnect() end
    sprintConn = RunService.RenderStepped:Connect(function()
        if not cfg.autoSprint then return end
        local moving = Hum and Hum.MoveDirection.Magnitude > 0
        if moving then
            fireRemote("ServerSprint", true)
        else
            fireRemote("ServerSprint", false)
        end
    end)
end
startAutoSprint()

-- ─────────────────────────────────────────────────────────────
--  RECONNECT AU RESPAWN
-- ─────────────────────────────────────────────────────────────
LP.CharacterAdded:Connect(function(newChar)
    Char = newChar
    task.wait(1) -- attendre que tout soit chargé
    HRP       = Char:WaitForChild("HumanoidRootPart", 10)
    Hum       = Char:WaitForChild("Humanoid", 10)
    CharHandler = Char:WaitForChild("CharacterHandler", 10)
    if CharHandler then
        Remotes = CharHandler:WaitForChild("Remotes", 10)
    end

    -- Restart systèmes actifs
    startWalkspeed()
    startAutoSprint()
    if cfg.flyEnabled then startFly() end
    if cfg.espEnabled then task.wait(0.5); refreshESP() end
    if cfg.autoFarm and not farmRunning then startFarm() end
end)

-- ─────────────────────────────────────────────────────────────
--  CONSTRUCTION DE L'UI LINORIA
-- ─────────────────────────────────────────────────────────────
if not Library then
    print("[SetrasHub v7] UI non disponible — mode headless. Modifie _G.SetrasHubCfg")
    _G.SetrasHubCfg = cfg
    return
end

-- Window principale
local Window = Library:CreateWindow({
    Title   = "SetrasHub v7",
    Center  = true,
    AutoShow = true,
    TabPadding = 8,
    MenuFadeTime = 0.2,
})

-- ── TAB : Combat ──────────────────────────────────────────────
local TabCombat = Window:AddTab("⚔ Combat")
local BoxCombat = TabCombat:AddLeftGroupbox("Offense")

BoxCombat:AddToggle("autoOffense", {
    Text    = "Auto Offense",
    Default = cfg.autoOffense,
    Callback = function(v)
        cfg.autoOffense = v
        saveCfg()
    end,
})

BoxCombat:AddToggle("autoBlock", {
    Text    = "Auto Block",
    Default = cfg.autoBlock,
    Callback = function(v)
        cfg.autoBlock = v
        saveCfg()
    end,
})

BoxCombat:AddToggle("autoEquip", {
    Text    = "Auto Equip Sword",
    Default = cfg.autoEquip,
    Callback = function(v)
        cfg.autoEquip = v
        saveCfg()
    end,
})

BoxCombat:AddButton("Manual Equip / Sheathe", function()
    fireRemote("Sheathe")
end)

BoxCombat:AddButton("Dodge", function()
    local d = getDodge()
    if d then d:FireServer(false) end
end)

BoxCombat:AddButton("Flashstep", function()
    fireRemote("Flashstep")
end)

BoxCombat:AddButton("Force Unblock", function()
    local fu = getForceUnblock()
    if fu then fu:FireServer() end
end)

-- Shikai / Skills
local BoxSkills = TabCombat:AddRightGroupbox("Skills")
BoxSkills:AddButton("Activate Shikai", function()
    fireRemote("ActivateShikai")
end)
BoxSkills:AddButton("Shikai Skill", function()
    fireRemote("ShikaiSkill")
end)
BoxSkills:AddButton("Transform", function()
    fireRemote("Transform")
end)
BoxSkills:AddButton("Skill", function()
    fireRemote("Skill")
end)

-- ── TAB : AutoFarm ────────────────────────────────────────────
local TabFarm = Window:AddTab("🌀 AutoFarm")
local BoxFarm = TabFarm:AddLeftGroupbox("Farm Config")

BoxFarm:AddDropdown("farmTarget", {
    Text    = "Cible",
    Values  = {"Hollow", "VastoLorde"},
    Default = cfg.farmTarget,
    Callback = function(v)
        cfg.farmTarget = v
        saveCfg()
    end,
})

BoxFarm:AddToggle("autoFarm", {
    Text    = "AutoFarm ON/OFF",
    Default = cfg.autoFarm,
    Callback = function(v)
        cfg.autoFarm = v
        saveCfg()
        if v then
            startFarm()
        else
            stopFarm()
        end
    end,
})

BoxFarm:AddLabel("── Info ──")
BoxFarm:AddLabel("VastoLorde : mob de fin de zone")
BoxFarm:AddLabel("Hollow : Fishbone / Crawler diff5")

local BoxFarmStatus = TabFarm:AddRightGroupbox("Status")
local statusLabel = BoxFarmStatus:AddLabel("Cible : aucune")

-- Update du label toutes les secondes
task.spawn(function()
    while true do
        task.wait(1)
        if lastTarget and lastTarget.Parent then
            statusLabel:SetText("Cible : " .. lastTarget.Name)
        else
            statusLabel:SetText("Cible : aucune")
        end
    end
end)

-- ── TAB : Player ──────────────────────────────────────────────
local TabPlayer = Window:AddTab("🏃 Player")
local BoxMove   = TabPlayer:AddLeftGroupbox("Mouvement")

BoxMove:AddSlider("walkspeed", {
    Text    = "WalkSpeed",
    Default = cfg.walkspeed,
    Min     = 16,
    Max     = 300,
    Rounding = 0,
    Callback = function(v)
        cfg.walkspeed = v
        saveCfg()
    end,
})

BoxMove:AddToggle("autoSprint", {
    Text    = "Auto Sprint",
    Default = cfg.autoSprint,
    Callback = function(v)
        cfg.autoSprint = v
        saveCfg()
    end,
})

BoxMove:AddToggle("flyEnabled", {
    Text    = "Fly [WASD + Space/Ctrl]",
    Default = cfg.flyEnabled,
    Callback = function(v)
        cfg.flyEnabled = v
        saveCfg()
        if v then startFly() else stopFly() end
    end,
})

BoxMove:AddSlider("flySpeed", {
    Text    = "Fly Speed",
    Default = cfg.flySpeed,
    Min     = 10,
    Max     = 300,
    Rounding = 0,
    Callback = function(v)
        cfg.flySpeed = v
        saveCfg()
    end,
})

-- ── TAB : ESP ─────────────────────────────────────────────────
local TabESP  = Window:AddTab("👁 ESP")
local BoxESP  = TabESP:AddLeftGroupbox("ESP")

BoxESP:AddToggle("espEnabled", {
    Text    = "ESP Global",
    Default = cfg.espEnabled,
    Callback = function(v)
        cfg.espEnabled = v
        saveCfg()
        if not v then clearESP() else refreshESP() end
    end,
})

BoxESP:AddToggle("espMobs", {
    Text    = "ESP Mobs",
    Default = cfg.espMobs,
    Callback = function(v)
        cfg.espMobs = v
        saveCfg()
        refreshESP()
    end,
})

BoxESP:AddToggle("espPlayers", {
    Text    = "ESP Players",
    Default = cfg.espPlayers,
    Callback = function(v)
        cfg.espPlayers = v
        saveCfg()
        refreshESP()
    end,
})

BoxESP:AddButton("Refresh ESP", function()
    refreshESP()
end)

-- ── TAB : Config ──────────────────────────────────────────────
local TabCfg  = Window:AddTab("⚙ Config")
local BoxCfg  = TabCfg:AddLeftGroupbox("Sauvegarde")

BoxCfg:AddButton("Sauvegarder config", function()
    saveCfg()
    Library:Notify("Config sauvegardée !", 3)
end)

BoxCfg:AddButton("Reset config", function()
    cfg = {}
    for k, v in pairs(defaultCfg) do cfg[k] = v end
    saveCfg()
    Library:Notify("Config réinitialisée — relance le script", 4)
end)

-- Theme / Save Manager hooks
if ThemeManager and SaveManager then
    ThemeManager:SetLibrary(Library)
    SaveManager:SetLibrary(Library)
    SaveManager:SetFolder("SetrasHub")
    SaveManager:BuildConfigSection(TabCfg)
    ThemeManager:ApplyToTab(TabCfg)
end

-- ─────────────────────────────────────────────────────────────
--  KEYBINDS
-- ─────────────────────────────────────────────────────────────
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.RightControl then
        Library:ToggleHidden() -- masquer/afficher l'UI
    end
end)

-- ─────────────────────────────────────────────────────────────
--  DÉMARRAGE : restaure l'état sauvegardé
-- ─────────────────────────────────────────────────────────────
task.defer(function()
    if cfg.flyEnabled  then startFly()   end
    if cfg.espEnabled  then refreshESP() end
    if cfg.autoFarm    then startFarm()  end
end)

Library:Notify("SetrasHub v7 chargé ✓  [RCtrl = toggle UI]", 5)
print("[SetrasHub v7] Script lancé avec succès.")
