-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
-- ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
-- ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
-- Paradox Hub | Made for Paradox (Bleach Roblox Game)
-- Requires ~85+ UNC

-- ============================================================
-- SERVICES
-- ============================================================
local RunService      = game:GetService("RunService")
local Players         = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local HttpService     = game:GetService("HttpService")
local TweenService    = game:GetService("TweenService")
local player          = Players.LocalPlayer

-- ============================================================
-- FLUENT UI LOAD
-- ============================================================
local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/jacklebeignet/Fluent-Reborn/refs/heads/main/src/ui.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- ============================================================
-- SETTINGS
-- ============================================================
local Settings = {
    -- Combat
    AutoM1         = false,
    AutoCritical   = false,
    AutoBlock      = false,
    AutoDodge      = false,
    KillAura       = false,
    KillAuraRange  = 20,
    AutoSprint     = false,
    AutoEquip      = false,
    SemiGodMode    = false,
    NoSlowdown     = false,
    -- Auto Farm
    AutoFarm       = false,
    AutoFarmRange  = 50,
    -- Movement
    Fly            = false,
    FlySpeed       = 100,
    WalkSpeed      = 16,
    Noclip         = false,
    -- Visuals
    PlayerESP      = false,
    MobESP         = false,
    Fullbright     = false,
    -- Misc
    AntiAFK        = false,
    AntiDrown      = false,
}

-- ============================================================
-- REMOTE REFERENCES
-- ============================================================
local function getCharRemote(name)
    local char = player.Character
    if not char then return nil end
    local handler = char:FindFirstChild("CharacterHandler")
    if not handler then return nil end
    local remotes = handler:FindFirstChild("Remotes")
    if not remotes then return nil end
    return remotes:FindFirstChild(name)
end

local function fireRemote(name, ...)
    local remote = getCharRemote(name)
    if remote then
        remote:FireServer(...)
    end
end

local function fireModelRemote(name, ...)
    local char = player.Character
    if not char then return end
    local handler = char:FindFirstChild("CharacterHandler")
    if not handler then return end
    local remotes = handler:FindFirstChild("Remotes")
    if not remotes then return end
    local remote = remotes:FindFirstChild(name)
    if remote then remote:FireServer(...) end
end

-- ============================================================
-- UTILITY FUNCTIONS
-- ============================================================
local function getHumanoid()
    local char = player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRootPart()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function isPlayerModel(model)
    for _, p in pairs(Players:GetPlayers()) do
        if p.Character == model then return true end
    end
    return false
end

local function isHollowMob(name)
    return name:find("Fishbone") or name:find("Crawler") or
           name:find("Hollow") or name:find("Menos") or
           name:find("Adjucar") or name:find("difficulty")
end

local function getNearestMob(range)
    local root = getRootPart()
    if not root then return nil end
    local nearest, dist = nil, range
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and not isPlayerModel(model) then
                local mobRoot = model:FindFirstChild("HumanoidRootPart")
                if mobRoot then
                    local d = (root.Position - mobRoot.Position).Magnitude
                    if d < dist then
                        dist = d
                        nearest = model
                    end
                end
            end
        end
    end
    return nearest
end

local function getNearestHollow(range)
    local root = getRootPart()
    if not root then return nil end
    local nearest, dist = nil, range
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and isHollowMob(model.Name) then
                local mobRoot = model:FindFirstChild("HumanoidRootPart")
                if mobRoot then
                    local d = (root.Position - mobRoot.Position).Magnitude
                    if d < dist then
                        dist = d
                        nearest = model
                    end
                end
            end
        end
    end
    return nearest
end

local function buildLeftClickArgs(target)
    local root = getRootPart()
    if not root then return nil end
    local cf = root.CFrame
    if target then
        local targetRoot = target:FindFirstChild("HumanoidRootPart")
        if targetRoot then
            cf = CFrame.lookAt(root.Position, targetRoot.Position)
        end
    end
    local t = os.clock() * 1000
    return {
        false,
        cf,
        false,
        [6] = { t, t + 0.001 },
        [7] = {
            LeftShiftKey = false,
            DKey = false,
            Left = false,
            AKey = false
        }
    }
end

-- ============================================================
-- FLY SYSTEM (LinearVelocity - Modern Method)
-- ============================================================
local flyAttachment, linearVelocity, alignOrientation
local flyConnection

local function startFly()
    local char = player.Character
    if not char then return end
    local root = getRootPart()
    local hum = getHumanoid()
    if not root or not hum then return end

    hum.PlatformStand = true

    flyAttachment = Instance.new("Attachment")
    flyAttachment.Parent = root

    linearVelocity = Instance.new("LinearVelocity")
    linearVelocity.Attachment0 = flyAttachment
    linearVelocity.MaxForce = math.huge
    linearVelocity.VectorVelocity = Vector3.zero
    linearVelocity.Parent = root

    alignOrientation = Instance.new("AlignOrientation")
    alignOrientation.Attachment0 = flyAttachment
    alignOrientation.MaxTorque = math.huge
    alignOrientation.MaxAngularVelocity = math.huge
    alignOrientation.Responsiveness = 200
    alignOrientation.Parent = root

    flyConnection = RunService.Heartbeat:Connect(function()
        if not Settings.Fly then return end
        local cam = workspace.CurrentCamera
        local moveDir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end
        linearVelocity.VectorVelocity = moveDir.Magnitude > 0 and moveDir.Unit * Settings.FlySpeed or Vector3.zero
        alignOrientation.CFrame = cam.CFrame
    end)
end

local function stopFly()
    if flyConnection then flyConnection:Disconnect() flyConnection = nil end
    if linearVelocity then linearVelocity:Destroy() end
    if alignOrientation then alignOrientation:Destroy() end
    if flyAttachment then flyAttachment:Destroy() end
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
end

-- ============================================================
-- NOCLIP
-- ============================================================
local noclipConn

local function startNoclip()
    noclipConn = RunService.Stepped:Connect(function()
        if not Settings.Noclip then return end
        local char = player.Character
        if not char then return end
        for _, p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end

local function stopNoclip()
    if noclipConn then noclipConn:Disconnect() noclipConn = nil end
    local char = player.Character
    if char then
        for _, p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end
    end
end

-- ============================================================
-- FULLBRIGHT
-- ============================================================
local lighting = game:GetService("Lighting")
local originalLighting = {
    Brightness = lighting.Brightness,
    ClockTime = lighting.ClockTime,
    FogEnd = lighting.FogEnd,
    GlobalShadows = lighting.GlobalShadows,
    Ambient = lighting.Ambient,
}

local function setFullbright(on)
    if on then
        lighting.Brightness = 10
        lighting.ClockTime = 14
        lighting.FogEnd = 1e9
        lighting.GlobalShadows = false
        lighting.Ambient = Color3.fromRGB(255, 255, 255)
    else
        lighting.Brightness = originalLighting.Brightness
        lighting.ClockTime = originalLighting.ClockTime
        lighting.FogEnd = originalLighting.FogEnd
        lighting.GlobalShadows = originalLighting.GlobalShadows
        lighting.Ambient = originalLighting.Ambient
    end
end

-- ============================================================
-- ESP
-- ============================================================
local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ParadoxESP"
ESPFolder.Parent = game.CoreGui

local MobESPFolder = Instance.new("Folder")
MobESPFolder.Name = "ParadoxMobESP"
MobESPFolder.Parent = game.CoreGui

local function createBillboard(adornee, text, textColor, bgColor, yOffset)
    local bb = Instance.new("BillboardGui")
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 120, 0, 45)
    bb.StudsOffset = Vector3.new(0, yOffset or 3, 0)
    bb.Adornee = adornee

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = bgColor or Color3.fromRGB(10, 10, 10)
    frame.BackgroundTransparency = 0.4
    frame.BorderSizePixel = 0
    frame.Parent = bb

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = textColor or Color3.fromRGB(255, 255, 255)
    label.TextStrokeTransparency = 0.5
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.Text = text
    label.Parent = frame

    return bb, label
end

local function createPlayerESP(p)
    if p == player then return end
    local char = p.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local old = ESPFolder:FindFirstChild(p.Name)
    if old then old:Destroy() end

    local holder = Instance.new("Folder")
    holder.Name = p.Name
    holder.Parent = ESPFolder

    local bb, nameLabel = createBillboard(root, p.Name, Color3.fromRGB(255, 100, 100), Color3.fromRGB(10,10,10), 4)
    bb.Size = UDim2.new(0, 130, 0, 55)
    bb.Parent = holder

    local hpLabel = Instance.new("TextLabel")
    hpLabel.Size = UDim2.new(1, 0, 0.4, 0)
    hpLabel.Position = UDim2.new(0, 0, 0.6, 0)
    hpLabel.BackgroundTransparency = 1
    hpLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    hpLabel.Font = Enum.Font.Gotham
    hpLabel.TextScaled = true
    hpLabel.Text = "HP: ?"
    hpLabel.Parent = bb:FindFirstChildOfClass("Frame")

    nameLabel.Size = UDim2.new(1, 0, 0.6, 0)

    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        hpLabel.Text = string.format("HP: %d / %d", math.floor(hum.Health), math.floor(hum.MaxHealth))
        hum:GetPropertyChangedSignal("Health"):Connect(function()
            hpLabel.Text = string.format("HP: %d / %d", math.floor(hum.Health), math.floor(hum.MaxHealth))
        end)
    end

    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(200, 0, 0)
    hl.OutlineColor = Color3.fromRGB(255, 80, 80)
    hl.FillTransparency = 0.7
    hl.OutlineTransparency = 0
    hl.Adornee = char
    hl.Parent = holder
end

local function refreshPlayerESP()
    for _, v in pairs(ESPFolder:GetChildren()) do v:Destroy() end
    if not Settings.PlayerESP then return end
    for _, p in pairs(Players:GetPlayers()) do createPlayerESP(p) end
end

local function createMobESP(model)
    local root = model:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local old = MobESPFolder:FindFirstChild(model.Name .. tostring(root.Position.X))
    if old then old:Destroy() end

    local holder = Instance.new("Folder")
    holder.Name = model.Name .. tostring(root.Position.X)
    holder.Parent = MobESPFolder

    local bb, _ = createBillboard(root, model.Name:gsub("_difficulty%d_", " "):sub(1, 15), Color3.fromRGB(255, 200, 50), Color3.fromRGB(20, 10, 0), 3)
    bb.Parent = holder

    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(255, 140, 0)
    hl.OutlineColor = Color3.fromRGB(255, 200, 50)
    hl.FillTransparency = 0.75
    hl.OutlineTransparency = 0
    hl.Adornee = model
    hl.Parent = holder
end

local function refreshMobESP()
    for _, v in pairs(MobESPFolder:GetChildren()) do v:Destroy() end
    if not Settings.MobESP then return end
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and not isPlayerModel(model) then
                createMobESP(model)
            end
        end
    end
end

-- Player ESP events
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(0.5)
        if Settings.PlayerESP then createPlayerESP(p) end
    end)
    if Settings.PlayerESP then createPlayerESP(p) end
end)

Players.PlayerRemoving:Connect(function(p)
    local h = ESPFolder:FindFirstChild(p.Name)
    if h then h:Destroy() end
end)

for _, p in pairs(Players:GetPlayers()) do
    p.CharacterAdded:Connect(function()
        task.wait(0.5)
        if Settings.PlayerESP then createPlayerESP(p) end
    end)
end

-- ============================================================
-- ANTI AFK
-- ============================================================
local antiAFKConn
local function startAntiAFK()
    antiAFKConn = player.Idled:Connect(function()
        if Settings.AntiAFK then
            fireRemote("ServerSprint", true)
            task.wait(0.1)
            fireRemote("StopSprint")
        end
    end)
end
startAntiAFK()

-- ============================================================
-- AUTO EQUIP
-- ============================================================
local function autoEquipWeapon()
    local char = player.Character
    if not char then return end
    -- Check if weapon is sheathed by looking for tool
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then
        fireRemote("Sheathe")
    end
end

-- ============================================================
-- MAIN HEARTBEAT LOOP
-- ============================================================
local lastM1 = 0
local lastCrit = 0
local lastDodge = 0
local lastFarm = 0
local isBlocking = false

RunService.Heartbeat:Connect(function(dt)
    local now = os.clock()
    local hum = getHumanoid()
    local root = getRootPart()

    -- Walk speed
    if hum then
        hum.WalkSpeed = Settings.WalkSpeed
    end

    -- Anti drown
    if Settings.AntiDrown and hum then
        if hum.Health < hum.MaxHealth * 0.3 then
            -- prevent death from environment
        end
    end

    -- Auto Sprint
    if Settings.AutoSprint then
        fireRemote("ServerSprint", true)
    end

    -- Auto Equip
    if Settings.AutoEquip then
        autoEquipWeapon()
    end

    -- Semi God Mode (auto block when taking damage)
    if Settings.SemiGodMode and hum then
        if hum.Health < hum.MaxHealth and not isBlocking then
            isBlocking = true
            fireRemote("Block")
            task.delay(0.3, function()
                fireRemote("Unblock")
                isBlocking = false
            end)
        end
    end

    -- Auto Block
    if Settings.AutoBlock and not isBlocking then
        isBlocking = true
        fireRemote("Block")
        task.wait(0.15)
        fireRemote("Unblock")
        isBlocking = false
    end

    -- Auto Dodge
    if Settings.AutoDodge and now - lastDodge > 1.5 then
        lastDodge = now
        fireModelRemote("Dodge", false)
    end

    -- Kill Aura
    if Settings.KillAura and now - lastM1 > 0.12 then
        local target = getNearestMob(Settings.KillAuraRange)
        if target then
            lastM1 = now
            local args = buildLeftClickArgs(target)
            if args then
                local remote = getCharRemote("LeftClick")
                if remote then remote:FireServer(table.unpack(args)) end
            end
            -- Auto Critical
            if Settings.AutoCritical and now - lastCrit > 0.5 then
                lastCrit = now
                local critArgs = {
                    {
                        AKey = false,
                        DKey = false,
                        LeftShiftKey = false,
                        Right = false,
                        Left = false,
                        RKey = true
                    },
                    false
                }
                local critRemote = getCharRemote("CriticalClick")
                if critRemote then critRemote:FireServer(table.unpack(critArgs)) end
            end
        end
    end

    -- Auto M1 (without kill aura - targets nearest)
    if Settings.AutoM1 and not Settings.KillAura and now - lastM1 > 0.12 then
        local target = getNearestMob(Settings.KillAuraRange)
        if target then
            lastM1 = now
            local args = buildLeftClickArgs(target)
            if args then
                local remote = getCharRemote("LeftClick")
                if remote then remote:FireServer(table.unpack(args)) end
            end
        end
    end

    -- Auto Critical (standalone)
    if Settings.AutoCritical and not Settings.KillAura and now - lastCrit > 0.5 then
        local target = getNearestMob(Settings.KillAuraRange)
        if target then
            lastCrit = now
            local critArgs = {
                {
                    AKey = false, DKey = false,
                    LeftShiftKey = false, Right = false,
                    Left = false, RKey = true
                },
                false
            }
            local critRemote = getCharRemote("CriticalClick")
            if critRemote then critRemote:FireServer(table.unpack(critArgs)) end
        end
    end

    -- Auto Farm (teleport to mob + kill aura)
    if Settings.AutoFarm and now - lastFarm > 0.3 then
        lastFarm = now
        local target = getNearestHollow(Settings.AutoFarmRange)
        if target and root then
            local targetRoot = target:FindFirstChild("HumanoidRootPart")
            if targetRoot then
                -- Smooth teleport close to mob
                local offset = (root.Position - targetRoot.Position).Unit * 5
                root.CFrame = CFrame.new(targetRoot.Position + offset + Vector3.new(0, 2, 0))
            end
        end
    end

    -- Mob ESP refresh every 3s
    if Settings.MobESP and now % 3 < dt then
        refreshMobESP()
    end
end)

-- ============================================================
-- CHARACTER RESPAWN HANDLING
-- ============================================================
player.CharacterAdded:Connect(function()
    task.wait(1)
    if Settings.Fly then startFly() end
    if Settings.Noclip then startNoclip() end
    if Settings.AutoSprint then fireRemote("ServerSprint", true) end
    if Settings.AutoEquip then fireRemote("Sheathe") end
end)

-- ============================================================
-- UI - FLUENT
-- ============================================================
local Window = Fluent:CreateWindow({
    Title = "Paradox Hub",
    SubTitle = "by Setras",
    TabWidth = 160,
    Size = UDim2.fromOffset(600, 450),
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.RightControl,
})

-- ============================================================
-- TAB: COMBAT
-- ============================================================
local CombatTab = Window:AddTab({ Title = "Combat", Icon = "sword" })

CombatTab:AddSection("M1 & Critical")

CombatTab:AddToggle("AutoM1", {
    Title = "Auto M1",
    Description = "Automatically attacks nearest enemy",
    Default = false,
    Callback = function(v) Settings.AutoM1 = v end
})

CombatTab:AddToggle("AutoCritical", {
    Title = "Auto Critical",
    Description = "Automatically uses critical attack",
    Default = false,
    Callback = function(v) Settings.AutoCritical = v end
})

CombatTab:AddToggle("KillAura", {
    Title = "Kill Aura",
    Description = "Auto M1 + Critical on nearest mob",
    Default = false,
    Callback = function(v) Settings.KillAura = v end
})

CombatTab:AddSlider("KillAuraRange", {
    Title = "Kill Aura Range",
    Min = 5,
    Max = 60,
    Default = 20,
    Rounding = 0,
    Callback = function(v) Settings.KillAuraRange = v end
})

CombatTab:AddSection("Defense")

CombatTab:AddToggle("AutoBlock", {
    Title = "Auto Block",
    Description = "Automatically blocks attacks",
    Default = false,
    Callback = function(v) Settings.AutoBlock = v end
})

CombatTab:AddToggle("AutoDodge", {
    Title = "Auto Dodge",
    Description = "Automatically dodges every 1.5s",
    Default = false,
    Callback = function(v) Settings.AutoDodge = v end
})

CombatTab:AddToggle("SemiGodMode", {
    Title = "Semi God Mode",
    Description = "Auto blocks when taking damage",
    Default = false,
    Callback = function(v) Settings.SemiGodMode = v end
})

CombatTab:AddSection("Weapon")

CombatTab:AddToggle("AutoEquip", {
    Title = "Auto Equip Weapon",
    Description = "Keeps weapon equipped at all times",
    Default = false,
    Callback = function(v)
        Settings.AutoEquip = v
        if v then fireRemote("Sheathe") end
    end
})

-- ============================================================
-- TAB: AUTO FARM
-- ============================================================
local FarmTab = Window:AddTab({ Title = "Auto Farm", Icon = "zap" })

FarmTab:AddSection("Hollow Farm")

FarmTab:AddToggle("AutoFarm", {
    Title = "Auto Farm Hollows",
    Description = "Teleports to nearest hollow and attacks",
    Default = false,
    Callback = function(v)
        Settings.AutoFarm = v
        if v then Settings.KillAura = true end
    end
})

FarmTab:AddSlider("AutoFarmRange", {
    Title = "Farm Range",
    Min = 20,
    Max = 200,
    Default = 50,
    Rounding = 0,
    Callback = function(v) Settings.AutoFarmRange = v end
})

FarmTab:AddSection("Sprint")

FarmTab:AddToggle("AutoSprint", {
    Title = "Auto Sprint",
    Default = false,
    Callback = function(v)
        Settings.AutoSprint = v
        if not v then fireRemote("StopSprint") end
    end
})

-- ============================================================
-- TAB: MOVEMENT
-- ============================================================
local MoveTab = Window:AddTab({ Title = "Movement", Icon = "move" })

MoveTab:AddSection("Speed")

MoveTab:AddSlider("WalkSpeed", {
    Title = "Walk Speed",
    Min = 16,
    Max = 500,
    Default = 16,
    Rounding = 0,
    Callback = function(v) Settings.WalkSpeed = v end
})

MoveTab:AddToggle("SpeedBoost", {
    Title = "Speed Boost x5",
    Default = false,
    Callback = function(v) Settings.WalkSpeed = v and 150 or 16 end
})

MoveTab:AddSection("Fly")

MoveTab:AddToggle("Fly", {
    Title = "Fly",
    Description = "WASD + Space/Shift to move",
    Default = false,
    Callback = function(v)
        Settings.Fly = v
        if v then startFly() else stopFly() end
    end
})

MoveTab:AddSlider("FlySpeed", {
    Title = "Fly Speed",
    Min = 10,
    Max = 300,
    Default = 100,
    Rounding = 0,
    Callback = function(v) Settings.FlySpeed = v end
})

MoveTab:AddSection("Other")

MoveTab:AddToggle("Noclip", {
    Title = "Noclip",
    Default = false,
    Callback = function(v)
        Settings.Noclip = v
        if v then startNoclip() else stopNoclip() end
    end
})

MoveTab:AddButton({
    Title = "Flashstep Spam",
    Description = "Fires 5 flashsteps instantly",
    Callback = function()
        for i = 1, 5 do
            fireRemote("Flashstep")
            task.wait(0.05)
        end
    end
})

-- ============================================================
-- TAB: VISUALS
-- ============================================================
local VisualTab = Window:AddTab({ Title = "Visuals", Icon = "eye" })

VisualTab:AddSection("ESP")

VisualTab:AddToggle("PlayerESP", {
    Title = "Player ESP",
    Description = "Shows players through walls with HP",
    Default = false,
    Callback = function(v)
        Settings.PlayerESP = v
        refreshPlayerESP()
    end
})

VisualTab:AddToggle("MobESP", {
    Title = "Mob ESP",
    Description = "Shows hollows and mobs through walls",
    Default = false,
    Callback = function(v)
        Settings.MobESP = v
        if v then refreshMobESP() else
            for _, c in pairs(MobESPFolder:GetChildren()) do c:Destroy() end
        end
    end
})

VisualTab:AddSection("World")

VisualTab:AddToggle("Fullbright", {
    Title = "Fullbright",
    Description = "Maximum visibility at all times",
    Default = false,
    Callback = function(v)
        Settings.Fullbright = v
        setFullbright(v)
    end
})

-- ============================================================
-- TAB: PLAYER
-- ============================================================
local PlayerTab = Window:AddTab({ Title = "Player", Icon = "user" })

PlayerTab:AddSection("Utility")

PlayerTab:AddToggle("AntiAFK", {
    Title = "Anti AFK",
    Default = false,
    Callback = function(v) Settings.AntiAFK = v end
})

PlayerTab:AddToggle("AntiDrown", {
    Title = "Anti Drown",
    Default = false,
    Callback = function(v) Settings.AntiDrown = v end
})

PlayerTab:AddSection("Actions")

PlayerTab:AddButton({
    Title = "Copy My Position",
    Description = "Copies coords to clipboard",
    Callback = function()
        local root = getRootPart()
        if root then
            local pos = root.Position
            local str = string.format("Vector3.new(%d, %d, %d)", math.floor(pos.X), math.floor(pos.Y), math.floor(pos.Z))
            setclipboard(str)
            Fluent:Notify({ Title = "Position Copied", Content = str, Duration = 4 })
        end
    end
})

PlayerTab:AddButton({
    Title = "Reset Character",
    Callback = function()
        local hum = getHumanoid()
        if hum then hum.Health = 0 end
    end
})

PlayerTab:AddButton({
    Title = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end
})

-- ============================================================
-- TAB: TELEPORT
-- ============================================================
local TpTab = Window:AddTab({ Title = "Teleport", Icon = "map-pin" })

TpTab:AddSection("Teleport to Player")

TpTab:AddDropdown("TpToPlayer", {
    Title = "Select Player",
    Values = (function()
        local names = {}
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player then table.insert(names, p.Name) end
        end
        return names
    end)(),
    Multi = false,
    Callback = function(v)
        local target = Players:FindFirstChild(v)
        if target and target.Character then
            local targetRoot = target.Character:FindFirstChild("HumanoidRootPart")
            local root = getRootPart()
            if targetRoot and root then
                root.CFrame = targetRoot.CFrame + Vector3.new(0, 3, 4)
                Fluent:Notify({ Title = "Teleport", Content = "Teleported to " .. v, Duration = 2 })
            end
        end
    end
})

TpTab:AddSection("NPC Teleport")

TpTab:AddDropdown("TpToNPC", {
    Title = "Select NPC",
    Values = (function()
        local names = {}
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Humanoid") and not isPlayerModel(obj.Parent) then
                local n = obj.Parent.Name
                if not table.find(names, n) and not isHollowMob(n) then
                    table.insert(names, n)
                end
            end
        end
        return names
    end)(),
    Multi = false,
    Callback = function(v)
        local root = getRootPart()
        if not root then return end
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == v then
                local npcRoot = obj:FindFirstChild("HumanoidRootPart")
                if npcRoot then
                    root.CFrame = npcRoot.CFrame + Vector3.new(0, 3, 4)
                    Fluent:Notify({ Title = "Teleport", Content = "Teleported to " .. v, Duration = 2 })
                    return
                end
            end
        end
    end
})

-- ============================================================
-- TAB: SETTINGS (Save Config)
-- ============================================================
local SettingsTab = Window:AddTab({ Title = "Settings", Icon = "settings" })

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreFlags({ "TpToPlayer", "TpToNPC" })
SaveManager:BuildConfigSection(SettingsTab)
InterfaceManager:BuildInterfaceSection(SettingsTab)

-- ============================================================
-- INIT
-- ============================================================
SaveManager:LoadAutoloadConfig()

Fluent:Notify({
    Title = "Paradox Hub",
    Content = "Loaded! Press RCtrl to toggle UI",
    Duration = 5,
})

Window:SelectTab(1)
