-- ================================================================
--  SetrasHub v11 — Paradox (Bleach) | Luau | Xeno / Wave UNC
--  Owner : Setras | Discord : https://discord.gg/zd8JMkCWcw
-- ================================================================
if _G.SetrasHub_v11 then return end
_G.SetrasHub_v11 = true

-- ── Services ─────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP = Players.LocalPlayer
-- Attendre le personnage avant tout
if not LP.Character then LP.CharacterAdded:Wait() end

-- ── Variables globales personnage ────────────────────────────────
local Char, HRP, Hum, Remotes

local function initChar(c)
    Char    = c or LP.Character
    HRP     = Char:WaitForChild("HumanoidRootPart", 15)
    Hum     = Char:WaitForChild("Humanoid", 15)
    local ch = Char:FindFirstChild("CharacterHandler")
    if not ch then
        -- attendre jusqu'à 10s si pas encore spawn
        local t0 = tick()
        repeat task.wait(0.1) ch = Char:FindFirstChild("CharacterHandler") until ch or (tick()-t0 > 10)
    end
    Remotes = ch and ch:FindFirstChild("Remotes") or nil
end
initChar(LP.Character)

-- ── Config ───────────────────────────────────────────────────────
local CFG_DIR  = "SetrasHub/"
local CFG_FILE = CFG_DIR .. "v11.json"

local DEFAULT = {
    -- AutoFarm
    autoFarmEnabled  = false,
    autoFarmType     = "VastoLorde",  -- "VastoLorde" | "Fishbone" | "Crawler"
    farmPosition     = "Below",
    farmOffsetY      = 0,
    farmOffsetZ      = 2.5,
    farmRange        = 400,
    autoM1           = true,
    autoEquip        = true,
    autoDodge        = false,
    -- Auto Mission
    autoMission      = false,
    missionType      = "Auto",        -- "Auto" | "Type1" | "Type2" | "Type3" | "Type4"
    -- Bounty
    farmBountyOne    = false,
    farmBountyTarget = "",
    farmBountyAll    = false,
    -- Fly
    flyEnabled       = false,
    flySpeed         = 60,
    -- Movement
    noclipEnabled    = false,
    infiniteJump     = false,
    -- Camera
    fovValue         = 70,
    -- ESP
    espMobs          = false,
    espPlayers       = false,
    espShowDist      = true,
    espShowName      = true,
    espShowHP        = true,
    espMaxDist       = 500,
    -- Misc
    antiAfk          = true,
    autoRejoin       = false,
    autoRejoinSec    = 300,
}

local cfg = {}

local function saveCfg()
    pcall(function()
        if not isfolder(CFG_DIR) then makefolder(CFG_DIR) end
        writefile(CFG_FILE, HttpService:JSONEncode(cfg))
    end)
end

local function loadCfg()
    local ok, data = pcall(function()
        if isfolder and isfolder(CFG_DIR) and isfile and isfile(CFG_FILE) then
            return HttpService:JSONDecode(readfile(CFG_FILE))
        end
    end)
    cfg = (ok and type(data) == "table") and data or {}
    for k, v in pairs(DEFAULT) do
        if cfg[k] == nil then cfg[k] = v end
    end
    saveCfg()
end
loadCfg()

-- ================================================================
--  REMOTES — helpers robustes
-- ================================================================
local function getRemotes()
    if not Char then return nil end
    local ch = Char:FindFirstChild("CharacterHandler")
    if ch then
        local r = ch:FindFirstChild("Remotes")
        if r then Remotes = r; return r end
    end
    return Remotes
end

local function fireRemote(name, ...)
    local rem = getRemotes()
    if not rem then return false end
    local r = rem:FindFirstChild(name)
    if r and r:IsA("RemoteEvent") then
        r:FireServer(...)
        return true
    end
    return false
end

local function invokeRemote(name, ...)
    local rem = getRemotes()
    if not rem then return nil end
    local r = rem:FindFirstChild(name)
    if r and r:IsA("RemoteFunction") then
        local ok, res = pcall(function() return r:InvokeServer(...) end)
        return ok and res or nil
    end
    return nil
end

-- Dodge : dans le character directement (pas dans Remotes)
local function getDodgeRemote()
    if not Char then return nil end
    for _, d in ipairs(Char:GetDescendants()) do
        if d.Name == "Dodge" and d:IsA("RemoteEvent") then return d end
    end
    return nil
end

-- Remotes RepStorage pour missions
local function getMissionRemote()
    local ok, r = pcall(function()
        return ReplicatedStorage
            :WaitForChild("Remotes", 5)
            :WaitForChild("ReturnMissions", 5)
    end)
    return ok and r or nil
end

-- ── buildInput ───────────────────────────────────────────────────
local function buildInput(rKey)
    return {
        LeftShiftKey = false,
        DKey         = false,
        AKey         = false,
        Left         = false,
        Right        = false,
        RKey         = rKey or false,
    }
end

-- ── doM1 ─────────────────────────────────────────────────────────
local function doM1()
    if not HRP then return end
    local rem = getRemotes()
    if not rem then return end
    local r = rem:FindFirstChild("LeftClick")
    if not r then return end
    local t = os.clock()
    -- On passe TOUJOURS le CFrame du joueur, JAMAIS celui du mob
    r:FireServer(false, HRP.CFrame, false, nil, nil, {t, t + 0.001}, buildInput(false))
end

-- ── doCrit ───────────────────────────────────────────────────────
local function doCrit()
    local rem = getRemotes()
    if not rem then return end
    local r = rem:FindFirstChild("CriticalClick")
    if r then r:FireServer(buildInput(true), false) end
end

-- ================================================================
--  ANTI AFK
-- ================================================================
local afkTimer = 0
RunService.Heartbeat:Connect(function(dt)
    if not cfg.antiAfk then return end
    afkTimer = afkTimer + dt
    if afkTimer >= 55 then
        afkTimer = 0
        pcall(function()
            local VU = game:GetService("VirtualUser")
            VU:CaptureController()
            VU:ClickButton2(Vector2.new())
        end)
    end
end)

-- ================================================================
--  INFINITE JUMP
-- ================================================================
UserInputService.JumpRequest:Connect(function()
    if cfg.infiniteJump and Hum then
        Hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- ================================================================
--  NOCLIP
-- ================================================================
local noclipConn
local function startNoclip()
    if noclipConn then noclipConn:Disconnect() end
    noclipConn = RunService.Stepped:Connect(function()
        if not cfg.noclipEnabled or not Char then return end
        for _, p in ipairs(Char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end
startNoclip()

-- ================================================================
--  FLY
-- ================================================================
local flyBV, flyBG, flyConn

local function stopFly()
    if flyBV and flyBV.Parent then flyBV:Destroy() end
    if flyBG and flyBG.Parent then flyBG:Destroy() end
    if flyConn then flyConn:Disconnect() end
    flyBV, flyBG, flyConn = nil, nil, nil
end

local function startFly()
    stopFly()
    if not HRP then return end
    flyBV = Instance.new("BodyVelocity")
    flyBV.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    flyBV.Velocity  = Vector3.zero
    flyBV.Parent    = HRP

    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    flyBG.D = 100; flyBG.P = 1e4
    flyBG.CFrame = HRP.CFrame
    flyBG.Parent = HRP

    local W  = Enum.KeyCode.W
    local S  = Enum.KeyCode.S
    local A  = Enum.KeyCode.A
    local D  = Enum.KeyCode.D
    local SP = Enum.KeyCode.Space
    local LC = Enum.KeyCode.LeftControl

    flyConn = RunService.RenderStepped:Connect(function()
        if not HRP or not HRP.Parent then stopFly(); return end
        local cam = Workspace.CurrentCamera
        local cf  = cam.CFrame
        local dir = Vector3.zero
        local UIS = UserInputService
        if UIS:IsKeyDown(W)  then dir = dir + cf.LookVector  end
        if UIS:IsKeyDown(S)  then dir = dir - cf.LookVector  end
        if UIS:IsKeyDown(A)  then dir = dir - cf.RightVector end
        if UIS:IsKeyDown(D)  then dir = dir + cf.RightVector end
        if UIS:IsKeyDown(SP) then dir = dir + Vector3.new(0,1,0) end
        if UIS:IsKeyDown(LC) then dir = dir - Vector3.new(0,1,0) end
        flyBV.Velocity = (dir.Magnitude > 0 and dir.Unit or Vector3.zero) * cfg.flySpeed
        local _, yaw, _ = cf:ToEulerAnglesYXZ()
        flyBG.CFrame = CFrame.fromEulerAnglesYXZ(0, yaw, 0)
    end)
end

-- ================================================================
--  FOV
-- ================================================================
local function setFOV(v)
    local cam = Workspace.CurrentCamera
    if cam then cam.FieldOfView = v end
    cfg.fovValue = v
    saveCfg()
end

-- ================================================================
--  ESP
-- ================================================================
local espCache = {}
local espTick  = 0
local ESP_RATE = 0.3

local MOB_KEYWORDS = {"Fishbone", "Crawler", "VastoLorde", "Hollow", "Gillian", "Adjuchas", "difficulty"}

local function isMob(name)
    for _, k in ipairs(MOB_KEYWORDS) do
        if name:find(k, 1, true) then return true end
    end
    return false
end

local function clearESP()
    for model, t in pairs(espCache) do
        pcall(function() if t.hl  and t.hl.Parent  then t.hl:Destroy() end end)
        pcall(function() if t.bb  and t.bb.Parent  then t.bb:Destroy() end end)
    end
    espCache = {}
end

local function addESP(model, fillColor, nameLabel)
    if not model or espCache[model] then return end
    local root = model:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local hl = Instance.new("Highlight")
    hl.Adornee           = model
    hl.DepthMode         = Enum.HighlightDepthMode.AlwaysOnTop
    hl.FillColor         = fillColor
    hl.OutlineColor      = Color3.new(1,1,1)
    hl.FillTransparency  = 0.5
    hl.OutlineTransparency = 0
    hl.Parent            = Workspace

    local bb = Instance.new("BillboardGui")
    bb.Adornee      = root
    bb.AlwaysOnTop  = true
    bb.Size         = UDim2.new(0, 130, 0, 44)
    bb.StudsOffset  = Vector3.new(0, 3.5, 0)
    bb.ResetOnSpawn = false
    bb.Parent       = Workspace

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size                   = UDim2.new(1, 0, 1, 0)
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextSize               = 12
    lbl.TextColor3             = fillColor
    lbl.TextStrokeTransparency = 0
    lbl.Text                   = nameLabel
    lbl.Parent                 = bb

    espCache[model] = {hl=hl, bb=bb, lbl=lbl, root=root, label=nameLabel}

    model.AncestryChanged:Connect(function()
        if not model:IsDescendantOf(Workspace) then
            local t = espCache[model]
            if t then
                pcall(function() t.hl:Destroy() end)
                pcall(function() t.bb:Destroy() end)
                espCache[model] = nil
            end
        end
    end)
end

RunService.Heartbeat:Connect(function(dt)
    espTick = espTick + dt
    if espTick < ESP_RATE then return end
    espTick = 0
    if not HRP then return end
    local myPos = HRP.Position
    local maxD  = cfg.espMaxDist
    for model, t in pairs(espCache) do
        if t.root and t.root.Parent and t.lbl then
            local dist = (myPos - t.root.Position).Magnitude
            if dist > maxD then
                t.hl.Enabled = false
                t.bb.Enabled = false
            else
                t.hl.Enabled = true
                t.bb.Enabled = true
                local parts = {}
                if cfg.espShowName then table.insert(parts, t.label) end
                if cfg.espShowDist then table.insert(parts, math.floor(dist).."m") end
                if cfg.espShowHP   then
                    local h = model:FindFirstChildOfClass("Humanoid")
                    if h then table.insert(parts, math.floor(h.Health).."/"..(math.floor(h.MaxHealth))) end
                end
                t.lbl.Text = table.concat(parts, "\n")
            end
        end
    end
end)

local function refreshESP()
    clearESP()
    if cfg.espMobs then
        local pChars = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Character then pChars[p.Character] = true end
        end
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("Model") and not pChars[v] and isMob(v.Name) then
                local h = v:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then
                    addESP(v, Color3.fromRGB(255, 70, 70), v.Name)
                end
            end
        end
    end
    if cfg.espPlayers then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                addESP(p.Character, Color3.fromRGB(70, 180, 255), p.Name)
            end
        end
    end
end

task.spawn(function()
    while true do
        task.wait(4)
        if cfg.espMobs or cfg.espPlayers then
            pcall(refreshESP)
        end
    end
end)

-- ================================================================
--  AUTO EQUIP KATANA
-- ================================================================
local equipCooldown = false

local function isSwordEquipped()
    if not Char then return false end
    for _, v in ipairs(Char:GetChildren()) do
        if v:IsA("Tool") then return true end
    end
    return false
end

local function tryEquip()
    if not cfg.autoEquip then return end
    if equipCooldown then return end
    if isSwordEquipped() then return end
    equipCooldown = true
    task.delay(1, function() equipCooldown = false end)
    fireRemote("Sheathe")
end

-- ================================================================
--  BREAK SPAWN INVINCIBILITY
-- ================================================================
local function breakSpawnInvincibility()
    task.wait(2.5)
    fireRemote("ServerSprint", true)
    task.wait(0.2)
    fireRemote("ServerSprint", false)
    if HRP then
        task.wait(0.2)
        local origin = HRP.CFrame
        HRP.CFrame = origin * CFrame.new(0, 0, 0.05)
        task.wait(0.05)
        HRP.CFrame = origin
    end
end

-- ================================================================
--  AUTOFARM — Refait entièrement
-- ================================================================
local farmRunning    = false
local farmThread     = nil
local farmTargetName = "None"
local farmTargetHP   = "N/A"
local farmMode       = "Idle"
local dodgeClock     = 0
local lastTpTime     = 0

-- Calcule la position idéale par rapport au mob
local function computeFarmPos(rootPos, rootSize)
    local sz   = rootSize or Vector3.new(2, 5, 2)
    local halfH = sz.Y / 2
    local yOff = 0
    if cfg.farmPosition == "Above" then
        yOff =  halfH + 3 + cfg.farmOffsetY
    elseif cfg.farmPosition == "Below" then
        yOff = -(halfH + 2) + cfg.farmOffsetY
    else
        yOff = cfg.farmOffsetY
    end

    local dir = Vector3.new(0, 0, 1)
    if HRP then
        local d = HRP.Position - rootPos
        d = Vector3.new(d.X, 0, d.Z)
        if d.Magnitude > 0.1 then dir = d.Unit end
    end
    return rootPos + Vector3.new(0, yOff, 0) + dir * cfg.farmOffsetZ
end

-- TP seulement si nécessaire (anti freeze)
local function smartTP(root)
    if not HRP or not root then return end
    local rootSize = nil
    if root.Parent and root.Parent:IsA("Model") then
        local pp = root.Parent.PrimaryPart
        if pp then rootSize = pp.Size end
    end
    local dest = computeFarmPos(root.Position, rootSize)
    local dist = (HRP.Position - dest).Magnitude
    if dist < 4 then return end
    local now = os.clock()
    if now - lastTpTime < 0.25 then return end
    lastTpTime = now
    HRP.CFrame = CFrame.new(dest, Vector3.new(root.Position.X, dest.Y, root.Position.Z))
end

-- Détection mobs selon le type sélectionné
local function matchesFarmType(name)
    local t = cfg.autoFarmType
    if t == "VastoLorde" then
        return name:find("difficulty", 1, true) ~= nil
    elseif t == "Fishbone" then
        return name:find("Fishbone", 1, true) ~= nil
    elseif t == "Crawler" then
        return name:find("Crawler", 1, true) ~= nil
    end
    return isMob(name)
end

-- Trouver la meilleure cible
local function findFarmTarget()
    if not HRP then return nil end
    local origin  = HRP.Position
    local maxDist = cfg.farmRange
    local best, bestDist = nil, math.huge

    -- Cache des chars joueurs
    local pChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then pChars[p.Character] = true end
    end

    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("Model") and not pChars[v] then
            local root = v:FindFirstChild("HumanoidRootPart")
            if root and matchesFarmType(v.Name) then
                local h = v:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then
                    local d = (origin - root.Position).Magnitude
                    if d < bestDist and d <= maxDist then
                        best = v
                        bestDist = d
                    end
                end
            end
        end
    end
    return best
end

-- Trouver cible bounty (joueur)
local function findBountyTarget()
    if not HRP then return nil end
    local best, bestDist = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local match = cfg.farmBountyAll or
                    (cfg.farmBountyOne and p.Name == cfg.farmBountyTarget)
                if match then
                    local d = (HRP.Position - root.Position).Magnitude
                    if d < bestDist then
                        best = p.Character
                        bestDist = d
                    end
                end
            end
        end
    end
    return best
end

-- Combo 3 M1 + 1 crit
local function doCombo(root)
    if not HRP or not root then return end
    for i = 1, 3 do
        if not farmRunning then return end
        -- Re-positionner si trop loin
        if (HRP.Position - root.Position).Magnitude > 15 then
            smartTP(root)
            task.wait(0.05)
        end
        -- Toujours regarder le mob
        HRP.CFrame = CFrame.lookAt(
            HRP.Position,
            Vector3.new(root.Position.X, HRP.Position.Y, root.Position.Z)
        )
        doM1()
        task.wait(0.2)
    end
    doCrit()
    task.wait(0.25)
end

-- Étape unique du farm
local function farmStep()
    if not HRP or not Hum then return end
    if Hum.Health <= 0 then task.wait(0.5); return end

    tryEquip()

    -- Sélection cible selon mode
    local target = nil
    if cfg.autoFarmEnabled then
        target = findFarmTarget()
        farmMode = cfg.autoFarmType .. " Farm"
    elseif cfg.farmBountyOne or cfg.farmBountyAll then
        target = findBountyTarget()
        farmMode = cfg.farmBountyAll and "Bounty: ALL" or ("Bounty: " .. cfg.farmBountyTarget)
    end

    if not target then
        farmTargetName = "Searching..."
        farmTargetHP   = "N/A"
        task.wait(0.5)
        return
    end

    local root = target:FindFirstChild("HumanoidRootPart")
    local hum  = target:FindFirstChildOfClass("Humanoid")
    if not root or not hum or hum.Health <= 0 then
        task.wait(0.2); return
    end

    farmTargetName = target.Name
    farmTargetHP   = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)

    smartTP(root)
    task.wait(0.07)

    -- Auto dodge
    if cfg.autoDodge then
        local now = os.clock()
        if now - dodgeClock >= 1.5 then
            dodgeClock = now
            local dr = getDodgeRemote()
            if dr then pcall(function() dr:FireServer(false) end) end
            task.wait(0.05)
        end
    end

    if cfg.autoM1 then
        doCombo(root)
    else
        task.wait(0.3)
    end
end

-- Boucle farm principale
local function farmLoop()
    farmRunning = true
    while farmRunning do
        local shouldFarm = cfg.autoFarmEnabled or cfg.farmBountyOne or cfg.farmBountyAll
        if not shouldFarm then break end
        local ok, err = pcall(farmStep)
        if not ok then
            warn("[SetrasHub Farm] Error: " .. tostring(err))
            task.wait(0.5)
        end
        task.wait(0.03)
    end
    farmRunning    = false
    farmTargetName = "None"
    farmTargetHP   = "N/A"
    farmMode       = "Idle"
end

local function stopFarm()
    farmRunning = false
    if farmThread then
        task.cancel(farmThread)
        farmThread = nil
    end
    farmTargetName = "None"
    farmTargetHP   = "N/A"
    farmMode       = "Idle"
end

local function startFarm()
    stopFarm()
    task.wait(0.05)
    farmThread = task.spawn(farmLoop)
end

-- ================================================================
--  AUTO MISSION — Système complet
-- ================================================================
--[[
    Les missions dans Paradox fonctionnent par invocation de ReturnMissions
    dans ReplicatedStorage.Remotes. Le script:
    1. Récupère la liste des missions disponibles
    2. Accepte automatiquement la première mission disponible
    3. Farm les mobs requis par la mission (via l'autofarm)
    4. Complète la mission une fois les objectifs atteints
    5. Redemarre une nouvelle mission

    Comme la structure exacte des données retournées par ReturnMissions
    varie selon les updates du jeu, on implémente une logique adaptive.
]]

local missionRunning = false
local missionThread  = nil
local missionStatus  = "Idle"
local missionName    = "None"
local missionCount   = 0  -- nombre de missions complétées

-- Cherche les remotes de mission dans ReplicatedStorage
local function getMissionRemotes()
    local rems = {}
    local ok, repRem = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes", 5)
    end)
    if not ok or not repRem then return rems end

    -- Chercher toutes les remotes liées aux missions
    for _, child in ipairs(repRem:GetChildren()) do
        if child.Name:lower():find("mission") or child.Name == "ReturnMissions" then
            rems[child.Name] = child
        end
    end
    return rems
end

-- Invoker ReturnMissions pour obtenir les missions
local function getMissions()
    local ok, repRem = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes", 5)
            :WaitForChild("ReturnMissions", 5)
    end)
    if not ok or not repRem then return nil end
    if not repRem:IsA("RemoteFunction") then return nil end
    local ok2, result = pcall(function() return repRem:InvokeServer() end)
    return ok2 and result or nil
end

-- Trouver et invoker une remote d'acceptation de mission
local function acceptMission(missionId)
    local rems = getMissionRemotes()
    -- Tenter plusieurs noms possibles
    local possibleNames = {"AcceptMission", "StartMission", "TakeMission", "ClaimMission", "Accept"}
    for _, name in ipairs(possibleNames) do
        local r = rems[name]
        if r then
            if r:IsA("RemoteEvent") then
                r:FireServer(missionId)
                return true
            elseif r:IsA("RemoteFunction") then
                pcall(function() r:InvokeServer(missionId) end)
                return true
            end
        end
    end
    -- Si aucune remote trouvée, essayer dans CharacterHandler
    local rem = getRemotes()
    if rem then
        for _, possName in ipairs(possibleNames) do
            local r2 = rem:FindFirstChild(possName)
            if r2 then
                if r2:IsA("RemoteEvent") then r2:FireServer(missionId) end
                return true
            end
        end
    end
    return false
end

-- Compléter/claim une mission
local function completeMission(missionId)
    local rems = getMissionRemotes()
    local possibleNames = {"CompleteMission", "FinishMission", "ClaimReward", "Complete", "Claim"}
    for _, name in ipairs(possibleNames) do
        local r = rems[name]
        if r then
            if r:IsA("RemoteEvent") then
                r:FireServer(missionId)
                return true
            elseif r:IsA("RemoteFunction") then
                pcall(function() r:InvokeServer(missionId) end)
                return true
            end
        end
    end
    return false
end

-- Lire les missions actives du joueur (dans le PlayerGui ou leaderstats)
local function getActiveMissions()
    -- Chercher dans plusieurs endroits possibles
    local found = {}

    -- Méthode 1 : via le PlayerGui
    local pg = LP:FindFirstChild("PlayerGui")
    if pg then
        for _, gui in ipairs(pg:GetDescendants()) do
            if (gui.Name:lower():find("mission")) and gui:IsA("Frame") then
                table.insert(found, gui)
            end
        end
    end

    -- Méthode 2 : via les folders du joueur
    for _, child in ipairs(LP:GetChildren()) do
        if child.Name:lower():find("mission") then
            table.insert(found, child)
        end
    end

    return found
end

-- Boucle principale auto-mission
local function missionLoop()
    missionRunning = true
    missionStatus  = "Starting..."

    while missionRunning and cfg.autoMission do
        -- Étape 1 : récupérer les missions
        missionStatus = "Fetching missions..."
        local missions = getMissions()

        if missions then
            missionStatus = "Missions received"
            -- Si la table est une liste de missions
            if type(missions) == "table" then
                local picked = nil

                -- Choisir selon missionType
                if cfg.missionType == "Auto" then
                    -- Prendre la première disponible
                    for k, v in pairs(missions) do
                        if type(v) == "table" or type(v) == "string" then
                            picked = {id = k, data = v}
                            break
                        end
                    end
                else
                    -- Chercher un type spécifique
                    local typeNum = tonumber(cfg.missionType:sub(-1)) or 1
                    local count = 0
                    for k, v in pairs(missions) do
                        count = count + 1
                        if count == typeNum then
                            picked = {id = k, data = v}
                            break
                        end
                    end
                end

                if picked then
                    missionName   = tostring(picked.id)
                    missionStatus = "Accepting: " .. missionName

                    local accepted = acceptMission(picked.id)
                    task.wait(1.5)

                    if accepted then
                        missionStatus = "Mission active — farming..."
                        -- Activer l'autofarm pendant qu'on fait la mission
                        local prevFarm = cfg.autoFarmEnabled
                        cfg.autoFarmEnabled = true
                        if not farmRunning then startFarm() end

                        -- Attendre 30s (durée approximative d'une mission)
                        -- En pratique le jeu gère la completion côté serveur
                        local waitTime = 30
                        local elapsed  = 0
                        while elapsed < waitTime and missionRunning and cfg.autoMission do
                            task.wait(1)
                            elapsed = elapsed + 1
                            missionStatus = "Farming mission... " .. elapsed .. "s/" .. waitTime .. "s"
                        end

                        -- Essayer de compléter
                        missionStatus = "Completing mission..."
                        completeMission(picked.id)
                        missionCount = missionCount + 1
                        task.wait(2)

                        cfg.autoFarmEnabled = prevFarm
                        if not prevFarm then stopFarm() end
                    end
                else
                    missionStatus = "No mission available — waiting..."
                    task.wait(10)
                end
            end
        else
            -- ReturnMissions n'a pas répondu ou retourne nil
            -- Le jeu gère peut-être les missions via GUI uniquement
            -- On active simplement l'autofarm
            missionStatus = "No mission remote found — auto-farming..."
            cfg.autoFarmEnabled = true
            if not farmRunning then startFarm() end
            task.wait(15)
        end

        task.wait(2)
    end

    missionRunning = false
    missionStatus  = "Idle"
    missionName    = "None"
end

local function stopMission()
    missionRunning = false
    if missionThread then
        task.cancel(missionThread)
        missionThread = nil
    end
    missionStatus = "Idle"
    missionName   = "None"
end

local function startMission()
    stopMission()
    task.wait(0.05)
    missionThread = task.spawn(missionLoop)
end

-- ================================================================
--  RESPAWN
-- ================================================================
LP.CharacterAdded:Connect(function(newChar)
    -- Arrêter tout proprement
    farmRunning = false
    stopFly()

    -- Réinitialiser le personnage
    initChar(newChar)

    -- Reconstruire les systèmes
    startNoclip()

    task.spawn(breakSpawnInvincibility)

    -- Restaurer les features actives
    task.wait(3)
    if cfg.flyEnabled       then startFly() end
    if cfg.espMobs or cfg.espPlayers then pcall(refreshESP) end

    -- Relancer les farms après l'invincibilité
    task.wait(2)
    local shouldFarm = cfg.autoFarmEnabled or cfg.farmBountyOne or cfg.farmBountyAll
    if shouldFarm then startFarm() end
    if cfg.autoMission then startMission() end
end)

-- ================================================================
--  AUTO REJOIN
-- ================================================================
task.spawn(function()
    while true do
        task.wait(cfg.autoRejoinSec)
        if cfg.autoRejoin then
            pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
        end
    end
end)

-- ================================================================
--  HELPERS UI
-- ================================================================
local function getOtherPlayers()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then table.insert(list, p.Name) end
    end
    return #list > 0 and list or {"(aucun joueur)"}
end

local function getNPCs()
    local list, seen = {}, {}
    local pChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then pChars[p.Character] = true end
    end
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("Model") and not pChars[v] and not isMob(v.Name) then
            local h = v:FindFirstChildOfClass("Humanoid")
            local r = v:FindFirstChild("HumanoidRootPart")
            if h and r and h.Health > 0 and not seen[v.Name] then
                seen[v.Name] = true
                table.insert(list, v)
                if #list >= 50 then break end
            end
        end
    end
    return list
end

-- ================================================================
--  LINORIA UI
-- ================================================================
local Library, ThemeManager, SaveManager

local function loadLinoria()
    Library      = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))()
    ThemeManager = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/addons/ThemeManager.lua"))()
    SaveManager  = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/addons/SaveManager.lua"))()
end

local ok, err = pcall(loadLinoria)
if not ok or not Library then
    warn("[SetrasHub v11] Linoria non disponible: " .. tostring(err))
    _G.SetrasHubCfg = cfg
    return
end

-- ── Créer la fenêtre ─────────────────────────────────────────────
local Window = Library:CreateWindow({
    Title        = "SetrasHub v11  —  Paradox",
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

-- ================================================================
--  ╔══════════════════════════════╗
--  ║  TAB : MAIN (AutoFarm)       ║
--  ╚══════════════════════════════╝
-- ================================================================
local TabMain = Window:AddTab("Main")

-- ────────────────────────────────
--  Status en temps réel
-- ────────────────────────────────
local BoxStatus = TabMain:AddRightGroupbox("⚡ Farm Status")
local lblTarget  = BoxStatus:AddLabel("🎯 Target  : None")
local lblHP      = BoxStatus:AddLabel("❤️  HP      : N/A")
local lblMode    = BoxStatus:AddLabel("⚙️  Mode    : Idle")
local lblPos     = BoxStatus:AddLabel("📍 Position: Below")
local lblMiss    = BoxStatus:AddLabel("📋 Mission : Idle")
local lblMissN   = BoxStatus:AddLabel("✅ Completed: 0")

task.spawn(function()
    while true do
        task.wait(0.4)
        pcall(function()
            lblTarget:SetText("🎯 Target  : " .. farmTargetName)
            lblHP:SetText("❤️  HP      : " .. farmTargetHP)
            lblMode:SetText("⚙️  Mode    : " .. farmMode)
            lblPos:SetText("📍 Position: " .. cfg.farmPosition)
            lblMiss:SetText("📋 Mission : " .. missionStatus)
            lblMissN:SetText("✅ Completed: " .. missionCount)
        end)
    end
end)

-- ────────────────────────────────
--  Auto Vasto Lorde Farm
-- ────────────────────────────────
local BoxVasto = TabMain:AddLeftGroupbox("🩸 Auto Vasto Lorde Farm")

BoxVasto:AddLabel("Cible : mobs difficulty* (VastoLorde)")

BoxVasto:AddDropdown("autoFarmType_dd", {
    Text   = "Type de mob",
    Values = {"VastoLorde", "Fishbone", "Crawler"},
    Default = cfg.autoFarmType,
    Callback = function(v)
        cfg.autoFarmType = v; saveCfg()
    end,
})

BoxVasto:AddDropdown("farmPosition_dd", {
    Text   = "Position d'attaque",
    Values = {"Above", "Middle", "Below"},
    Default = cfg.farmPosition,
    Callback = function(v) cfg.farmPosition = v; saveCfg() end,
})

BoxVasto:AddSlider("farmOffsetY_sl", {
    Text = "Offset Y (vertical)", Default = cfg.farmOffsetY,
    Min = -12, Max = 15, Rounding = 1,
    Callback = function(v) cfg.farmOffsetY = v; saveCfg() end,
})

BoxVasto:AddSlider("farmOffsetZ_sl", {
    Text = "Distance mob (Z)", Default = cfg.farmOffsetZ,
    Min = 0, Max = 10, Rounding = 1,
    Callback = function(v) cfg.farmOffsetZ = v; saveCfg() end,
})

BoxVasto:AddSlider("farmRange_sl", {
    Text = "Range détection (studs)", Default = cfg.farmRange,
    Min = 50, Max = 1000, Rounding = 0,
    Callback = function(v) cfg.farmRange = v; saveCfg() end,
})

BoxVasto:AddToggle("autoM1_tg", {
    Text = "Auto M1 + Critical", Default = cfg.autoM1,
    Callback = function(v) cfg.autoM1 = v; saveCfg() end,
})

BoxVasto:AddToggle("autoEquip_tg", {
    Text = "Auto Equip Katana", Default = cfg.autoEquip,
    Callback = function(v) cfg.autoEquip = v; saveCfg() end,
})

BoxVasto:AddToggle("autoDodge_tg", {
    Text = "Auto Dodge (1.5s cd)", Default = cfg.autoDodge,
    Callback = function(v) cfg.autoDodge = v; saveCfg() end,
})

-- Toggle principal du farm
BoxVasto:AddToggle("autoFarmEnabled_tg", {
    Text = "🔴 AUTO FARM ON/OFF",
    Default = cfg.autoFarmEnabled,
    Callback = function(v)
        cfg.autoFarmEnabled = v
        cfg.farmBountyOne   = false
        cfg.farmBountyAll   = false
        saveCfg()
        if v then
            startFarm()
        else
            stopFarm()
        end
    end,
})

BoxVasto:AddButton("Force Equip (Sheathe)", function()
    fireRemote("Sheathe")
end)

-- ────────────────────────────────
--  Auto Mission
-- ────────────────────────────────
local BoxMission = TabMain:AddLeftGroupbox("📋 Auto Mission")

BoxMission:AddLabel("Accepte, farm et complete")
BoxMission:AddLabel("automatiquement les missions.")

BoxMission:AddDropdown("missionType_dd", {
    Text   = "Type de mission",
    Values = {"Auto", "Type1", "Type2", "Type3", "Type4"},
    Default = cfg.missionType,
    Callback = function(v) cfg.missionType = v; saveCfg() end,
})

BoxMission:AddToggle("autoMission_tg", {
    Text = "🔴 AUTO MISSION ON/OFF",
    Default = cfg.autoMission,
    Callback = function(v)
        cfg.autoMission = v; saveCfg()
        if v then startMission() else stopMission() end
    end,
})

BoxMission:AddButton("Get Missions (debug)", function()
    local m = getMissions()
    if m then
        local count = 0
        for _ in pairs(m) do count = count + 1 end
        Library:Notify("Missions reçues: " .. count .. " entrées", 4)
        print("[SetrasHub] Missions data:", m)
    else
        Library:Notify("Aucune mission reçue (nil)", 3)
    end
end)

BoxMission:AddButton("Force Accept Mission", function()
    local m = getMissions()
    if m then
        for k, _ in pairs(m) do
            acceptMission(k)
            Library:Notify("Mission acceptée: " .. tostring(k), 3)
            break
        end
    else
        Library:Notify("Pas de missions disponibles", 2)
    end
end)

BoxMission:AddButton("Reset compteur missions", function()
    missionCount = 0
    Library:Notify("Compteur remis à 0", 2)
end)

-- ────────────────────────────────
--  Bounty Farm
-- ────────────────────────────────
local BoxBounty = TabMain:AddRightGroupbox("💀 Bounty Farm")

BoxBounty:AddLabel("— Farm un joueur ciblé —")

local bountyDrop = BoxBounty:AddDropdown("bountyTarget_dd", {
    Text    = "Choisir joueur",
    Values  = getOtherPlayers(),
    Default = getOtherPlayers()[1],
    Callback = function(v) cfg.farmBountyTarget = v; saveCfg() end,
})

BoxBounty:AddButton("Refresh liste joueurs", function()
    local list = getOtherPlayers()
    if bountyDrop then
        bountyDrop:SetValues(list)
        cfg.farmBountyTarget = list[1]
        saveCfg()
    end
    Library:Notify("Liste actualisée", 2)
end)

BoxBounty:AddToggle("farmBountyOne_tg", {
    Text = "Farm joueur sélectionné",
    Default = cfg.farmBountyOne,
    Callback = function(v)
        cfg.farmBountyOne   = v
        cfg.autoFarmEnabled = false
        cfg.farmBountyAll   = false
        saveCfg()
        if v then startFarm() else stopFarm() end
    end,
})

BoxBounty:AddLabel("— Farm TOUS les joueurs —")
BoxBounty:AddToggle("farmBountyAll_tg", {
    Text = "Farm All Players",
    Default = cfg.farmBountyAll,
    Callback = function(v)
        cfg.farmBountyAll   = v
        cfg.autoFarmEnabled = false
        cfg.farmBountyOne   = false
        saveCfg()
        if v then startFarm() else stopFarm() end
    end,
})

-- ────────────────────────────────
--  Skills raccourcis
-- ────────────────────────────────
local BoxSkills = TabMain:AddRightGroupbox("⚔️ Skills")
BoxSkills:AddButton("Activate Shikai",  function() fireRemote("ActivateShikai") end)
BoxSkills:AddButton("Shikai Skill",     function() fireRemote("ShikaiSkill") end)
BoxSkills:AddButton("Transform",        function() fireRemote("Transform") end)
BoxSkills:AddButton("Skill",            function() fireRemote("Skill") end)
BoxSkills:AddButton("Flashstep",        function() fireRemote("Flashstep") end)
BoxSkills:AddButton("Dodge (manuel)",   function()
    local d = getDodgeRemote()
    if d then pcall(function() d:FireServer(false) end) end
end)
BoxSkills:AddButton("Block",   function() fireRemote("Block") end)
BoxSkills:AddButton("Unblock", function() fireRemote("Unblock") end)

-- ================================================================
--  ╔══════════════════════════════╗
--  ║  TAB : PLAYER                ║
--  ╚══════════════════════════════╝
-- ================================================================
local TabPlayer = Window:AddTab("Player")

-- ── Fly ──────────────────────────────────────────────────────────
local BoxFly = TabPlayer:AddLeftGroupbox("🚀 Fly")
BoxFly:AddToggle("flyEnabled_tg", {
    Text = "Fly [WASD + Space/Ctrl]",
    Default = cfg.flyEnabled,
    Callback = function(v)
        cfg.flyEnabled = v; saveCfg()
        if v then startFly() else stopFly() end
    end,
})
BoxFly:AddSlider("flySpeed_sl", {
    Text = "Vitesse de vol",
    Default = cfg.flySpeed, Min = 10, Max = 600, Rounding = 0,
    Callback = function(v) cfg.flySpeed = v; saveCfg() end,
})

-- ── Physique ─────────────────────────────────────────────────────
local BoxPhys = TabPlayer:AddRightGroupbox("⚙️ Physique")
BoxPhys:AddToggle("noclipEnabled_tg", {
    Text = "NoClip",
    Default = cfg.noclipEnabled,
    Callback = function(v) cfg.noclipEnabled = v; saveCfg() end,
})
BoxPhys:AddToggle("infiniteJump_tg", {
    Text = "Infinite Jump",
    Default = cfg.infiniteJump,
    Callback = function(v) cfg.infiniteJump = v; saveCfg() end,
})

-- ── FOV / Camera ─────────────────────────────────────────────────
local BoxCam = TabPlayer:AddLeftGroupbox("🎥 Camera & FOV")

BoxCam:AddLabel("Change le champ de vision (FOV)")

BoxCam:AddSlider("fovValue_sl", {
    Text = "FOV",
    Default = cfg.fovValue, Min = 30, Max = 120, Rounding = 0,
    Callback = function(v) setFOV(v) end,
})

BoxCam:AddDropdown("fovPreset_dd", {
    Text   = "Preset FOV",
    Values = {"Normal (70)", "Wide (90)", "Ultra (110)", "Cinematic (55)"},
    Default = "Normal (70)",
    Callback = function(v)
        local vals = {["Normal (70)"] = 70, ["Wide (90)"] = 90, ["Ultra (110)"] = 110, ["Cinematic (55)"] = 55}
        if vals[v] then setFOV(vals[v]) end
    end,
})

BoxCam:AddToggle("firstPerson_tg", {
    Text = "First Person (POV)",
    Default = false,
    Callback = function(v)
        local cam = Workspace.CurrentCamera
        if not cam then return end
        if v then
            cam.CameraType = Enum.CameraType.Scriptable
            -- Coller la caméra à la tête
            task.spawn(function()
                while Toggles and Toggles.firstPerson_tg and Toggles.firstPerson_tg.Value do
                    if HRP and Char then
                        local head = Char:FindFirstChild("Head")
                        if head then
                            cam.CFrame = head.CFrame
                        end
                    end
                    task.wait(0.03)
                end
                cam.CameraType = Enum.CameraType.Custom
            end)
        else
            cam.CameraType = Enum.CameraType.Custom
        end
    end,
})

BoxCam:AddButton("Reset Camera", function()
    local cam = Workspace.CurrentCamera
    if cam then
        cam.CameraType = Enum.CameraType.Custom
        cam.FieldOfView = 70
        cfg.fovValue = 70
        saveCfg()
    end
    Library:Notify("Camera réinitialisée", 2)
end)

-- ── Bring Players ─────────────────────────────────────────────────
local BoxBring = TabPlayer:AddRightGroupbox("🧲 Bring Players")
BoxBring:AddButton("Bring All Players", function()
    if not HRP then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            if r then
                r.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 0, math.random(-4,4))
            end
        end
    end
    Library:Notify("Tous les joueurs ramenés", 2)
end)

-- ── Speed ─────────────────────────────────────────────────────────
local BoxSpeed = TabPlayer:AddRightGroupbox("🏃 Walk Speed")

BoxSpeed:AddToggle("customSpeed_tg", {
    Text = "Custom Walk Speed",
    Default = false,
    Callback = function(v)
        if not v and Hum then Hum.WalkSpeed = 16 end
    end,
})

BoxSpeed:AddSlider("walkSpeed_sl", {
    Text = "Walk Speed", Default = 16, Min = 1, Max = 200, Rounding = 0,
    Callback = function(v)
        if Options and Options.customSpeed_tg and Options.customSpeed_tg.Value then
            if Hum then Hum.WalkSpeed = v end
        end
    end,
})

-- Maintenir le walkspeed custom
RunService.Heartbeat:Connect(function()
    if Options and Options.customSpeed_tg and Options.customSpeed_tg.Value then
        if Hum and Options.walkSpeed_sl then
            Hum.WalkSpeed = Options.walkSpeed_sl.Value
        end
    end
end)

-- ================================================================
--  ╔══════════════════════════════╗
--  ║  TAB : TELEPORT              ║
--  ╚══════════════════════════════╝
-- ================================================================
local TabTP = Window:AddTab("Teleport")

-- ── TP vers joueur ───────────────────────────────────────────────
local BoxTPPlayer = TabTP:AddLeftGroupbox("👤 Teleport to Player")

local tpPlayerDrop = BoxTPPlayer:AddDropdown("tpPlayer_dd", {
    Text    = "Choisir joueur",
    Values  = getOtherPlayers(),
    Default = getOtherPlayers()[1],
    Callback = function(v) end,
})

BoxTPPlayer:AddButton("Refresh joueurs", function()
    local list = getOtherPlayers()
    if tpPlayerDrop then tpPlayerDrop:SetValues(list) end
    Library:Notify("Actualisé", 2)
end)

BoxTPPlayer:AddButton("Teleport → Joueur", function()
    if not HRP or not tpPlayerDrop then return end
    local p = Players:FindFirstChild(tpPlayerDrop.Value)
    if p and p.Character then
        local r = p.Character:FindFirstChild("HumanoidRootPart")
        if r then
            HRP.CFrame = r.CFrame * CFrame.new(3, 0, 3)
            Library:Notify("Teleporté vers " .. p.Name, 2)
            return
        end
    end
    Library:Notify("Joueur introuvable", 2)
end)

-- ── TP vers NPC ──────────────────────────────────────────────────
local BoxTPNPC = TabTP:AddRightGroupbox("🧝 Teleport to NPC")

local function getNPCNames()
    local names = {}
    for _, v in ipairs(getNPCs()) do table.insert(names, v.Name) end
    return #names > 0 and names or {"(aucun NPC)"}
end

local npcDrop = BoxTPNPC:AddDropdown("npc_dd", {
    Text    = "Choisir NPC",
    Values  = getNPCNames(),
    Default = getNPCNames()[1],
    Callback = function(v) end,
})

BoxTPNPC:AddButton("Refresh NPC", function()
    local fresh = getNPCNames()
    if npcDrop then npcDrop:SetValues(fresh) end
    Library:Notify(#fresh .. " NPC(s) trouvés", 2)
end)

BoxTPNPC:AddButton("Teleport → NPC", function()
    if not HRP or not npcDrop then return end
    local sel = npcDrop.Value
    for _, v in ipairs(getNPCs()) do
        if v.Name == sel then
            local r = v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Root")
            if r then
                HRP.CFrame = r.CFrame * CFrame.new(3, 0, 3)
                Library:Notify("Teleporté vers " .. v.Name, 2)
                return
            end
        end
    end
    Library:Notify("NPC introuvable", 2)
end)

-- ── Server / Rejoin ──────────────────────────────────────────────
local BoxServer = TabTP:AddLeftGroupbox("🔄 Server")

BoxServer:AddButton("Rejoindre même serveur", function()
    pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
end)

BoxServer:AddButton("Nouveau serveur (aléatoire)", function()
    task.spawn(function()
        local ok2, servers = pcall(function()
            return HttpService:JSONDecode(
                game:HttpGet("https://games.roblox.com/v1/games/"
                    .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=10"))
        end)
        if ok2 and servers and servers.data and #servers.data > 0 then
            local s = servers.data[math.random(1, #servers.data)]
            pcall(function()
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, LP)
            end)
        else
            pcall(function() TeleportService:Teleport(game.PlaceId, LP) end)
        end
    end)
end)

BoxServer:AddToggle("autoRejoin_tg", {
    Text = "Auto Rejoin",
    Default = cfg.autoRejoin,
    Callback = function(v) cfg.autoRejoin = v; saveCfg() end,
})

BoxServer:AddSlider("autoRejoinSec_sl", {
    Text = "Intervalle rejoin (s)",
    Default = cfg.autoRejoinSec, Min = 60, Max = 7200, Rounding = 0,
    Callback = function(v) cfg.autoRejoinSec = v; saveCfg() end,
})

-- ================================================================
--  ╔══════════════════════════════╗
--  ║  TAB : ESP                   ║
--  ╚══════════════════════════════╝
-- ================================================================
local TabESP = Window:AddTab("ESP")

local BoxESPToggle = TabESP:AddLeftGroupbox("👁️ ESP Toggles")

BoxESPToggle:AddToggle("espMobs_tg", {
    Text = "ESP Mobs", Default = cfg.espMobs,
    Callback = function(v) cfg.espMobs = v; saveCfg(); pcall(refreshESP) end,
})

BoxESPToggle:AddToggle("espPlayers_tg", {
    Text = "ESP Joueurs", Default = cfg.espPlayers,
    Callback = function(v) cfg.espPlayers = v; saveCfg(); pcall(refreshESP) end,
})

local BoxESPOpt = TabESP:AddRightGroupbox("🔧 ESP Options")

BoxESPOpt:AddToggle("espShowName_tg", {
    Text = "Afficher Nom", Default = cfg.espShowName,
    Callback = function(v) cfg.espShowName = v; saveCfg() end,
})

BoxESPOpt:AddToggle("espShowDist_tg", {
    Text = "Afficher Distance", Default = cfg.espShowDist,
    Callback = function(v) cfg.espShowDist = v; saveCfg() end,
})

BoxESPOpt:AddToggle("espShowHP_tg", {
    Text = "Afficher HP", Default = cfg.espShowHP,
    Callback = function(v) cfg.espShowHP = v; saveCfg() end,
})

BoxESPOpt:AddSlider("espMaxDist_sl", {
    Text = "Distance max (studs)", Default = cfg.espMaxDist,
    Min = 50, Max = 2000, Rounding = 0,
    Callback = function(v) cfg.espMaxDist = v; saveCfg() end,
})

BoxESPOpt:AddButton("Refresh ESP",  function() pcall(refreshESP) end)
BoxESPOpt:AddButton("Supprimer ESP", function() pcall(clearESP) end)

-- ================================================================
--  ╔══════════════════════════════╗
--  ║  TAB : MISC                  ║
--  ╚══════════════════════════════╝
-- ================================================================
local TabMisc = Window:AddTab("Misc")

local BoxMiscOpt = TabMisc:AddLeftGroupbox("🔧 Options")

BoxMiscOpt:AddToggle("antiAfk_tg", {
    Text = "Anti AFK", Default = cfg.antiAfk,
    Callback = function(v) cfg.antiAfk = v; saveCfg() end,
})

BoxMiscOpt:AddButton("Save Config", function()
    saveCfg(); Library:Notify("✅ Config sauvegardée !", 3)
end)

BoxMiscOpt:AddButton("Reset Config", function()
    cfg = {}
    for k, v in pairs(DEFAULT) do cfg[k] = v end
    saveCfg()
    Library:Notify("⚠️ Config reset — relancez le script", 4)
end)

-- ── Remotes debug ────────────────────────────────────────────────
local BoxRemotes = TabMisc:AddRightGroupbox("📡 Remotes Debug")

BoxRemotes:AddButton("Lister remotes CharHandler", function()
    local rem = getRemotes()
    if rem then
        local list = {}
        for _, r in ipairs(rem:GetChildren()) do
            table.insert(list, r.Name .. " (" .. r.ClassName .. ")")
        end
        print("[SetrasHub] Remotes CharHandler:\n" .. table.concat(list, "\n"))
        Library:Notify(#list .. " remotes trouvées (voir console)", 3)
    else
        Library:Notify("CharHandler.Remotes introuvable", 3)
    end
end)

BoxRemotes:AddButton("Lister remotes RepStorage", function()
    local ok2, repRem = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes", 3)
    end)
    if ok2 and repRem then
        local list = {}
        for _, r in ipairs(repRem:GetChildren()) do
            table.insert(list, r.Name .. " (" .. r.ClassName .. ")")
        end
        print("[SetrasHub] Remotes ReplicatedStorage:\n" .. table.concat(list, "\n"))
        Library:Notify(#list .. " remotes trouvées (voir console)", 3)
    else
        Library:Notify("ReplicatedStorage.Remotes introuvable", 3)
    end
end)

BoxRemotes:AddButton("Test M1 (1 coup)", function()
    doM1()
    Library:Notify("M1 envoyé", 2)
end)

BoxRemotes:AddButton("Test Critical (1 coup)", function()
    doCrit()
    Library:Notify("Critical envoyé", 2)
end)

if ThemeManager and SaveManager then
    ThemeManager:SetLibrary(Library)
    SaveManager:SetLibrary(Library)
    SaveManager:SetFolder("SetrasHub")
    SaveManager:BuildConfigSection(TabMisc)
    ThemeManager:ApplyToTab(TabMisc)
end

-- ================================================================
--  ╔══════════════════════════════╗
--  ║  TAB : SETRAS HUB            ║
--  ╚══════════════════════════════╝
-- ================================================================
local TabAbout = Window:AddTab("SetrasHub")

local BoxInfo = TabAbout:AddLeftGroupbox("📌 Informations")
BoxInfo:AddLabel("SetrasHub v11 — Paradox (Bleach)")
BoxInfo:AddLabel("Owner : Setras")
BoxInfo:AddLabel("Game  : Bleach Paradox (Roblox)")
BoxInfo:AddLabel(" ")
BoxInfo:AddLabel("Discord :")
BoxInfo:AddButton("📋 Copier le lien Discord", function()
    if setclipboard then
        setclipboard("https://discord.gg/zd8JMkCWcw")
        Library:Notify("✅ Lien Discord copié !", 3)
    else
        Library:Notify("discord.gg/zd8JMkCWcw", 5)
    end
end)
BoxInfo:AddLabel("discord.gg/zd8JMkCWcw")

-- ── Patch Notes ──────────────────────────────────────────────────
local BoxPatch = TabAbout:AddRightGroupbox("📝 Patch Notes")
BoxPatch:AddLabel("v11 — Refonte complète")
BoxPatch:AddLabel("──────────────────────")
BoxPatch:AddLabel("• AutoFarm entièrement reécrit")
BoxPatch:AddLabel("• Anti-freeze smartTP ajouté")
BoxPatch:AddLabel("• Auto Mission (4 types)")
BoxPatch:AddLabel("• Auto Accept + Auto Complete")
BoxPatch:AddLabel("• Tab Player : FOV + FirstPerson")
BoxPatch:AddLabel("• Tab Player : WalkSpeed custom")
BoxPatch:AddLabel("• Remotes debug ajouté")
BoxPatch:AddLabel("• Guard anti double-load")
BoxPatch:AddLabel("• Gestion d'erreurs renforcée")
BoxPatch:AddLabel("• Noclip optimisé")
BoxPatch:AddLabel(" ")
BoxPatch:AddLabel("──────────────────────")
BoxPatch:AddLabel("📣 Update Log :")
BoxPatch:AddLabel("(rien pour l'instant)")

-- ── Panel Setras ─────────────────────────────────────────────────
local BoxPanel = TabAbout:AddLeftGroupbox("🎮 Panel Setras")
BoxPanel:AddLabel("Rejoins le discord pour :")
BoxPanel:AddLabel("• Signaler des bugs")
BoxPanel:AddLabel("• Suggérer des features")
BoxPanel:AddLabel("• Obtenir du support")
BoxPanel:AddLabel("• Updates en avant-première")
BoxPanel:AddLabel(" ")
BoxPanel:AddLabel("Script public — free to use")
BoxPanel:AddLabel("Ne pas revendre.")

-- ================================================================
--  KEYBINDS
-- ================================================================
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.RightControl then
        pcall(function() Library:ToggleHidden() end)
    end
    -- RShift = toggle farm rapide
    if inp.KeyCode == Enum.KeyCode.RightShift then
        cfg.autoFarmEnabled = not cfg.autoFarmEnabled
        saveCfg()
        if cfg.autoFarmEnabled then
            startFarm()
            Library:Notify("✅ Farm activé [RShift]", 2)
        else
            stopFarm()
            Library:Notify("⛔ Farm désactivé [RShift]", 2)
        end
    end
end)

-- ================================================================
--  DÉMARRAGE
-- ================================================================
task.defer(function()
    task.wait(0.5)
    -- Appliquer FOV sauvegardé
    setFOV(cfg.fovValue)

    -- Lancer les features actives au chargement
    if cfg.flyEnabled then
        pcall(startFly)
    end
    if cfg.espMobs or cfg.espPlayers then
        pcall(refreshESP)
    end
    if cfg.autoFarmEnabled or cfg.farmBountyOne or cfg.farmBountyAll then
        startFarm()
    end
    if cfg.autoMission then
        startMission()
    end
end)

Library:Notify("✅ SetrasHub v11 chargé — [RCtrl] UI | [RShift] Farm toggle", 6)
print("[SetrasHub v11] Chargé avec succès — discord.gg/zd8JMkCWcw")
