-- ============================================================
--   SETRAS HUB v3 | Paradox (Bleach Roblox)
--   Made by Setras
--   UNC requis : ~85+  |  RCtrl = Toggle UI
-- ============================================================

-- SERVICES
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local HttpService       = game:GetService("HttpService")
local TweenService      = game:GetService("TweenService")
local lighting          = game:GetService("Lighting")
local player            = Players.LocalPlayer

-- ============================================================
-- FLUENT UI LOAD
-- ============================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
-- ============================================================
-- CONFIG SYSTEM (writefile/readfile - Xeno + Delta compatible)
-- ============================================================
local CONFIG_FOLDER = "SetrasHub"
local CONFIG_EXT    = ".json"

-- Crée le dossier si possible
pcall(function()
    if not isfolder(CONFIG_FOLDER) then
        makefolder(CONFIG_FOLDER)
    end
end)

local Settings = {
    -- Combat
    AutoM1         = false,
    AutoCritical   = false,
    KillAura       = false,
    KillAuraRange  = 20,
    AutoBlock      = false,
    AutoDodge      = false,
    SemiGodMode    = false,
    AutoEquip      = false,
    -- Farm
    AutoFarm       = false,
    AutoFarmRange  = 80,
    -- Movement
    WalkSpeed      = 16,
    Fly            = false,
    FlySpeed       = 100,
    Noclip         = false,
    -- Visuals
    PlayerESP      = false,
    MobESP         = false,
    Fullbright     = false,
    -- Misc
    AntiAFK        = false,
}

local function getConfigList()
    local list = {}
    pcall(function()
        if isfolder(CONFIG_FOLDER) then
            for _, f in pairs(listfiles(CONFIG_FOLDER)) do
                local name = f:gsub(CONFIG_FOLDER .. "\\", ""):gsub(CONFIG_FOLDER .. "/", ""):gsub(CONFIG_EXT, "")
                if name ~= "" then table.insert(list, name) end
            end
        end
    end)
    return #list > 0 and list or {"default"}
end

local function saveConfig(name)
    name = name or "default"
    local path = CONFIG_FOLDER .. "/" .. name .. CONFIG_EXT
    local ok, err = pcall(function()
        writefile(path, HttpService:JSONEncode(Settings))
    end)
    if ok then
        Fluent:Notify({ Title = "Config", Content = "Saved as '" .. name .. "'", Duration = 3 })
    else
        Fluent:Notify({ Title = "Config Error", Content = tostring(err), Duration = 4 })
    end
end

local function loadConfig(name)
    name = name or "default"
    local path = CONFIG_FOLDER .. "/" .. name .. CONFIG_EXT
    local ok, data = pcall(function()
        return HttpService:JSONDecode(readfile(path))
    end)
    if ok and data then
        for k, v in pairs(data) do
            if Settings[k] ~= nil then Settings[k] = v end
        end
        Fluent:Notify({ Title = "Config", Content = "Loaded '" .. name .. "'", Duration = 3 })
        return true
    else
        Fluent:Notify({ Title = "Config Error", Content = "Could not load '" .. name .. "'", Duration = 3 })
        return false
    end
end

local function deleteConfig(name)
    name = name or "default"
    local path = CONFIG_FOLDER .. "/" .. name .. CONFIG_EXT
    local ok = pcall(function()
        if isfile(path) then delfile(path) end
    end)
    if ok then
        Fluent:Notify({ Title = "Config", Content = "Deleted '" .. name .. "'", Duration = 3 })
    end
end

-- Auto load "default" au démarrage
pcall(function()
    local path = CONFIG_FOLDER .. "/default" .. CONFIG_EXT
    if isfile and isfile(path) then
        local data = HttpService:JSONDecode(readfile(path))
        for k, v in pairs(data) do
            if Settings[k] ~= nil then Settings[k] = v end
        end
    end
end)

-- ============================================================
-- UTILITY
-- ============================================================
local function getHumanoid()
    local c = player.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function getRootPart()
    local c = player.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function isPlayerModel(model)
    for _, p in pairs(Players:GetPlayers()) do
        if p.Character == model then return true end
    end
    return false
end

local function isHollowMob(name)
    return  name:find("Fishbone") or
            name:find("Crawler") or
            name:find("Hollow") or
            name:find("Menos") or
            name:find("Adjucar") or
            name:find("difficulty") or
            name:find("VasteLord") or
            name:find("Vasto")
end

local function getNearestMob(range)
    local root = getRootPart()
    if not root then return nil end
    local nearest, bestDist = nil, range
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and model ~= player.Character and not isPlayerModel(model) then
                local r = model:FindFirstChild("HumanoidRootPart")
                if r then
                    local d = (root.Position - r.Position).Magnitude
                    if d < bestDist then bestDist = d; nearest = model end
                end
            end
        end
    end
    return nearest
end

local function getNearestHollow(range)
    local root = getRootPart()
    if not root then return nil end
    local nearest, bestDist = nil, range
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and isHollowMob(model.Name) then
                local r = model:FindFirstChild("HumanoidRootPart")
                if r then
                    local d = (root.Position - r.Position).Magnitude
                    if d < bestDist then bestDist = d; nearest = model end
                end
            end
        end
    end
    return nearest
end

local function getCharRemote(name)
    local c = player.Character
    if not c then return nil end
    local h = c:FindFirstChild("CharacterHandler")
    if not h then return nil end
    local rem = h:FindFirstChild("Remotes")
    if not rem then return nil end
    return rem:FindFirstChild(name)
end

local function fireRemote(name, ...)
    local r = getCharRemote(name)
    if r then pcall(function() r:FireServer(...) end) end
end

-- ============================================================
-- WALKSPEED
-- La méthode la plus fiable : RenderStepped override à chaque frame
-- Paradox reset WalkSpeed serveur-side, RenderStepped est plus rapide
-- que Heartbeat donc on écrase le reset avant rendu
-- ============================================================
local wsConn
local function applyWalkSpeed()
    if wsConn then wsConn:Disconnect() wsConn = nil end
    if Settings.WalkSpeed == 16 then
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = 16 end
        return
    end
    wsConn = RunService.RenderStepped:Connect(function()
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = Settings.WalkSpeed end
    end)
end

-- ============================================================
-- FLY (méthode IY BodyVelocity avec Yaw-only gyro = pas de roulades)
-- ============================================================
local flyConn, flyBV, flyBG

local function startFly()
    local root = getRootPart()
    local hum  = getHumanoid()
    if not root or not hum then return end

    hum.PlatformStand = true

    flyBV = Instance.new("BodyVelocity")
    flyBV.Velocity  = Vector3.zero
    flyBV.MaxForce  = Vector3.new(9e4, 9e4, 9e4)
    flyBV.P         = 9e4
    flyBV.Parent    = root

    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
    flyBG.P         = 9e4
    flyBG.D         = 1e3
    flyBG.CFrame    = root.CFrame
    flyBG.Parent    = root

    flyConn = RunService.RenderStepped:Connect(function()
        if not Settings.Fly then return end
        local cam = workspace.CurrentCamera
        local dir = Vector3.zero

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end

        flyBV.Velocity = dir.Magnitude > 0 and dir.Unit * Settings.FlySpeed or Vector3.zero

        -- Yaw uniquement → zéro roulades
        local _, yaw, _ = cam.CFrame:ToEulerAnglesYXZ()
        flyBG.CFrame = CFrame.fromEulerAnglesYXZ(0, yaw, 0)
    end)
end

local function stopFly()
    if flyConn then flyConn:Disconnect() flyConn = nil end
    if flyBV   then flyBV:Destroy()  flyBV = nil end
    if flyBG   then flyBG:Destroy()  flyBG = nil end
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
end

-- ============================================================
-- NOCLIP
-- ============================================================
local noclipConn

local function startNoclip()
    noclipConn = RunService.Stepped:Connect(function()
        if not Settings.Noclip then return end
        local c = player.Character
        if not c then return end
        for _, p in pairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end

local function stopNoclip()
    if noclipConn then noclipConn:Disconnect() noclipConn = nil end
    local c = player.Character
    if c then
        for _, p in pairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end
    end
end

-- ============================================================
-- FULLBRIGHT
-- ============================================================
local origLight = {
    Brightness    = lighting.Brightness,
    ClockTime     = lighting.ClockTime,
    FogEnd        = lighting.FogEnd,
    GlobalShadows = lighting.GlobalShadows,
    Ambient       = lighting.Ambient,
}

local function setFullbright(on)
    if on then
        lighting.Brightness    = 10
        lighting.ClockTime     = 14
        lighting.FogEnd        = 1e9
        lighting.GlobalShadows = false
        lighting.Ambient       = Color3.fromRGB(255,255,255)
    else
        lighting.Brightness    = origLight.Brightness
        lighting.ClockTime     = origLight.ClockTime
        lighting.FogEnd        = origLight.FogEnd
        lighting.GlobalShadows = origLight.GlobalShadows
        lighting.Ambient       = origLight.Ambient
    end
end

-- ============================================================
-- ESP - Highlight pur uniquement (le plus propre + léger)
-- ============================================================
local ESPFolder = Instance.new("Folder")
ESPFolder.Name   = "SetrasESP"
ESPFolder.Parent = game.CoreGui

local MobESPFolder = Instance.new("Folder")
MobESPFolder.Name   = "SetrasMobESP"
MobESPFolder.Parent = game.CoreGui

local function makeHL(parent, adornee, fill, outline)
    local hl = Instance.new("Highlight")
    hl.FillColor           = fill
    hl.OutlineColor        = outline
    hl.FillTransparency    = 0.6
    hl.OutlineTransparency = 0
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Adornee             = adornee
    hl.Parent              = parent
    return hl
end

local function createPlayerESP(p)
    if p == player then return end
    local char = p.Character
    if not char then return end
    local old = ESPFolder:FindFirstChild(p.Name)
    if old then old:Destroy() end
    local folder = Instance.new("Folder")
    folder.Name   = p.Name
    folder.Parent = ESPFolder
    makeHL(folder, char, Color3.fromRGB(200,0,0), Color3.fromRGB(255,60,60))
end

local function refreshPlayerESP()
    for _, v in pairs(ESPFolder:GetChildren()) do v:Destroy() end
    if not Settings.PlayerESP then return end
    for _, p in pairs(Players:GetPlayers()) do createPlayerESP(p) end
end

local lastMobRefresh = 0
local function refreshMobESP()
    for _, v in pairs(MobESPFolder:GetChildren()) do v:Destroy() end
    if not Settings.MobESP then return end
    local count = 0
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Health > 0 then
            local model = obj.Parent
            if model and not isPlayerModel(model) then
                local folder = Instance.new("Folder")
                folder.Name   = model.Name .. count
                folder.Parent = MobESPFolder
                makeHL(folder, model, Color3.fromRGB(255,120,0), Color3.fromRGB(255,190,0))
                count += 1
            end
        end
    end
end

-- Events joueurs
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(0.5)
        if Settings.PlayerESP then createPlayerESP(p) end
    end)
    if Settings.PlayerESP then createPlayerESP(p) end
end)
Players.PlayerRemoving:Connect(function(p)
    local h = ESPFolder:FindFirstChild(p.Name)
    if h then h:Destroy() end
end)
for _, p in pairs(Players:GetPlayers()) do
    p.CharacterAdded:Connect(function()
        task.wait(0.5)
        if Settings.PlayerESP then createPlayerESP(p) end
    end)
end

-- ============================================================
-- AUTO EQUIP (détecte si l'arme est déjà équipée)
-- ============================================================
local function checkAndEquip()
    local c = player.Character
    if not c then return end
    local hasTool = c:FindFirstChildOfClass("Tool") ~= nil
    if not hasTool then
        fireRemote("Sheathe")
    end
    -- Si outil dans le backpack aussi = déjà dispo, rien à faire
end

-- ============================================================
-- BOUCLES COMBAT DÉDIÉES (task.spawn séparés = zéro lag)
-- ============================================================

-- M1 loop
local m1Loop = false
task.spawn(function()
    while true do
        task.wait(0.14)
        if not (Settings.KillAura or Settings.AutoM1) then continue end
        if not m1Loop then continue end
        local target = getNearestMob(Settings.KillAuraRange)
        if not target then continue end
        local root = getRootPart()
        if not root then continue end
        local tr = target:FindFirstChild("HumanoidRootPart")
        if not tr then continue end
        local t = os.clock() * 1000
        local cf = CFrame.lookAt(root.Position, tr.Position)
        pcall(function()
            local remote = getCharRemote("LeftClick")
            if remote then
                remote:FireServer(false, cf, false, nil, nil, {t, t+0.001}, {
                    LeftShiftKey=false, DKey=false, Left=false, AKey=false
                })
            end
        end)
    end
end)

-- Critical loop
task.spawn(function()
    while true do
        task.wait(0.55)
        if not Settings.AutoCritical then continue end
        if not m1Loop then continue end
        local target = getNearestMob(Settings.KillAuraRange)
        if not target then continue end
        pcall(function()
            local remote = getCharRemote("CriticalClick")
            if remote then
                remote:FireServer({
                    AKey=false, DKey=false,
                    LeftShiftKey=false, Right=false,
                    Left=false, RKey=true
                }, false)
            end
        end)
    end
end)

-- Block loop
local blockLoop = false
task.spawn(function()
    while true do
        task.wait(0.18)
        if not Settings.AutoBlock then blockLoop = false; continue end
        if blockLoop then continue end
        blockLoop = true
        pcall(function() fireRemote("Block") end)
        task.wait(0.15)
        pcall(function() fireRemote("Unblock") end)
        blockLoop = false
    end
end)

-- Dodge loop
task.spawn(function()
    while true do
        task.wait(1.6)
        if not Settings.AutoDodge then continue end
        pcall(function()
            local c = player.Character
            if not c then return end
            local h = c:FindFirstChild("CharacterHandler")
            if not h then return end
            local r = h:FindFirstChild("Remotes")
            if not r then return end
            local dodge = r:FindFirstChild("Dodge")
            if dodge then dodge:FireServer(false) end
        end)
    end
end)

-- Auto Farm Vasto Lorde loop
task.spawn(function()
    while true do
        task.wait(0.2)
        if not Settings.AutoFarm then continue end
        local target = getNearestHollow(Settings.AutoFarmRange)
        if not target then continue end
        local root = getRootPart()
        if not root then continue end
        local tr = target:FindFirstChild("HumanoidRootPart")
        if not tr then continue end
        local dist = (root.Position - tr.Position).Magnitude
        if dist > 10 then
            -- TweenService pour un mouvement smooth
            local goal = tr.Position + (root.Position - tr.Position).Unit * 7 + Vector3.new(0,2,0)
            local tween = TweenService:Create(root, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = CFrame.new(goal)})
            tween:Play()
        end
    end
end)

-- Auto Equip loop
task.spawn(function()
    while true do
        task.wait(1)
        if Settings.AutoEquip then
            pcall(checkAndEquip)
        end
    end
end)

-- Auto ESP Mob refresh
task.spawn(function()
    while true do
        task.wait(5)
        if Settings.MobESP then
            pcall(refreshMobESP)
        end
    end
end)

-- ============================================================
-- MAIN HEARTBEAT (léger - juste walkspeed + semi god)
-- ============================================================
RunService.RenderStepped:Connect(function()
    -- Active/désactive les boucles combat selon les settings
    m1Loop = Settings.KillAura or Settings.AutoM1

    -- Semi God Mode
    if Settings.SemiGodMode then
        local hum = getHumanoid()
        if hum and hum.Health < hum.MaxHealth * 0.5 then
            pcall(function() fireRemote("Block") end)
        end
    end
end)

-- ============================================================
-- CHARACTER RESPAWN
-- ============================================================
player.CharacterAdded:Connect(function()
    task.wait(1.5)
    if Settings.WalkSpeed ~= 16 then applyWalkSpeed() end
    if Settings.Fly     then startFly()    end
    if Settings.Noclip  then startNoclip() end
    if Settings.Fullbright then setFullbright(true) end
    if Settings.AutoEquip then task.wait(0.5) pcall(checkAndEquip) end
end)

-- ============================================================
-- UI WINDOW
-- ============================================================
local Window = Fluent:CreateWindow({
    Title       = "Setras Hub",
    SubTitle    = "Made by Setras",
    TabWidth    = 155,
    Size        = UDim2.fromOffset(610, 460),
    Acrylic     = false,
    Theme       = "Amethyst",
    MinimizeKey = Enum.KeyCode.RightControl,
})

-- ============================================================
-- TAB : COMBAT
-- ============================================================
local CombatTab = Window:AddTab({ Title = "Combat", Icon = "sword" })

CombatTab:AddSection("Offense")

CombatTab:AddToggle("KillAura", {
    Title       = "Kill Aura",
    Description = "Auto M1 + Auto Critical on nearest enemy",
    Default     = Settings.KillAura,
    Callback    = function(v)
        Settings.KillAura = v
        if v then Settings.AutoM1 = true; Settings.AutoCritical = true end
    end,
})

CombatTab:AddToggle("AutoM1", {
    Title       = "Auto M1",
    Description = "Auto left click on nearest enemy",
    Default     = Settings.AutoM1,
    Callback    = function(v) Settings.AutoM1 = v end,
})

CombatTab:AddToggle("AutoCritical", {
    Title       = "Auto Critical",
    Default     = Settings.AutoCritical,
    Callback    = function(v) Settings.AutoCritical = v end,
})

CombatTab:AddSlider("KillAuraRange", {
    Title    = "Aura Range",
    Min      = 5,
    Max      = 80,
    Default  = Settings.KillAuraRange,
    Rounding = 0,
    Callback = function(v) Settings.KillAuraRange = v end,
})

CombatTab:AddSection("Defense")

CombatTab:AddToggle("AutoBlock", {
    Title       = "Auto Block",
    Default     = Settings.AutoBlock,
    Callback    = function(v) Settings.AutoBlock = v end,
})

CombatTab:AddToggle("AutoDodge", {
    Title       = "Auto Dodge",
    Description = "Dodges every 1.6s",
    Default     = Settings.AutoDodge,
    Callback    = function(v) Settings.AutoDodge = v end,
})

CombatTab:AddToggle("SemiGodMode", {
    Title       = "Semi God Mode",
    Description = "Blocks when HP < 50%",
    Default     = Settings.SemiGodMode,
    Callback    = function(v) Settings.SemiGodMode = v end,
})

CombatTab:AddSection("Weapon")

CombatTab:AddToggle("AutoEquip", {
    Title       = "Auto Equip Weapon",
    Description = "Equips weapon only if not already equipped",
    Default     = Settings.AutoEquip,
    Callback    = function(v) Settings.AutoEquip = v end,
})

-- ============================================================
-- TAB : AUTO FARM
-- ============================================================
local FarmTab = Window:AddTab({ Title = "Auto Farm", Icon = "zap" })

FarmTab:AddSection("Vasto Lorde Farm")

FarmTab:AddToggle("AutoFarm", {
    Title       = "Auto Farm Vasto Lorde",
    Description = "Teleports to nearest hollow + Kill Aura auto",
    Default     = Settings.AutoFarm,
    Callback    = function(v)
        Settings.AutoFarm = v
        if v then
            Settings.KillAura   = true
            Settings.AutoM1     = true
            Settings.AutoCritical = true
        end
    end,
})

FarmTab:AddSlider("AutoFarmRange", {
    Title    = "Detection Range",
    Min      = 20,
    Max      = 500,
    Default  = Settings.AutoFarmRange,
    Rounding = 0,
    Callback = function(v) Settings.AutoFarmRange = v end,
})

FarmTab:AddParagraph({
    Title   = "Info",
    Content = "Le script détecte automatiquement Fishbone, Crawler et tous les hollows. Active Kill Aura automatiquement.",
})

-- ============================================================
-- TAB : MOVEMENT
-- ============================================================
local MoveTab = Window:AddTab({ Title = "Movement", Icon = "move" })

MoveTab:AddSection("Walk Speed")

MoveTab:AddSlider("WalkSpeed", {
    Title    = "Walk Speed",
    Min      = 16,
    Max      = 500,
    Default  = Settings.WalkSpeed,
    Rounding = 0,
    Callback = function(v)
        Settings.WalkSpeed = v
        applyWalkSpeed()
    end,
})

MoveTab:AddButton({
    Title    = "Reset Speed",
    Callback = function()
        Settings.WalkSpeed = 16
        applyWalkSpeed()
        Fluent:Notify({ Title = "Speed", Content = "Reset to 16", Duration = 2 })
    end,
})

MoveTab:AddSection("Fly")

MoveTab:AddToggle("Fly", {
    Title       = "Fly",
    Description = "WASD + Space/Shift — No rolls",
    Default     = Settings.Fly,
    Callback    = function(v)
        Settings.Fly = v
        if v then startFly() else stopFly() end
    end,
})

MoveTab:AddSlider("FlySpeed", {
    Title    = "Fly Speed",
    Min      = 10,
    Max      = 400,
    Default  = Settings.FlySpeed,
    Rounding = 0,
    Callback = function(v) Settings.FlySpeed = v end,
})

MoveTab:AddSection("Other")

MoveTab:AddToggle("Noclip", {
    Title    = "Noclip",
    Default  = Settings.Noclip,
    Callback = function(v)
        Settings.Noclip = v
        if v then startNoclip() else stopNoclip() end
    end,
})

-- ============================================================
-- TAB : VISUALS
-- ============================================================
local VisualTab = Window:AddTab({ Title = "Visuals", Icon = "eye" })

VisualTab:AddSection("ESP")

VisualTab:AddToggle("PlayerESP", {
    Title       = "Player ESP",
    Description = "Red highlight on all players",
    Default     = Settings.PlayerESP,
    Callback    = function(v)
        Settings.PlayerESP = v
        refreshPlayerESP()
    end,
})

VisualTab:AddToggle("MobESP", {
    Title       = "Mob ESP",
    Description = "Orange highlight on hollows/mobs",
    Default     = Settings.MobESP,
    Callback    = function(v)
        Settings.MobESP = v
        if v then refreshMobESP() else
            for _, c in pairs(MobESPFolder:GetChildren()) do c:Destroy() end
        end
    end,
})

VisualTab:AddSection("World")

VisualTab:AddToggle("Fullbright", {
    Title    = "Fullbright",
    Default  = Settings.Fullbright,
    Callback = function(v)
        Settings.Fullbright = v
        setFullbright(v)
    end,
})

-- ============================================================
-- TAB : PLAYER
-- ============================================================
local PlayerTab = Window:AddTab({ Title = "Player", Icon = "user" })

PlayerTab:AddSection("Utility")

PlayerTab:AddToggle("AntiAFK", {
    Title    = "Anti AFK",
    Default  = Settings.AntiAFK,
    Callback = function(v) Settings.AntiAFK = v end,
})

PlayerTab:AddSection("Actions")

PlayerTab:AddButton({
    Title       = "Copy My Position",
    Description = "Copies coords to clipboard",
    Callback    = function()
        local root = getRootPart()
        if root then
            local p   = root.Position
            local str = string.format("Vector3.new(%d, %d, %d)", math.floor(p.X), math.floor(p.Y), math.floor(p.Z))
            pcall(function() setclipboard(str) end)
            Fluent:Notify({ Title = "Position Copied", Content = str, Duration = 4 })
        end
    end,
})

PlayerTab:AddButton({
    Title    = "Reset Character",
    Callback = function()
        local hum = getHumanoid()
        if hum then hum.Health = 0 end
    end,
})

PlayerTab:AddButton({
    Title    = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end,
})

-- ============================================================
-- TAB : TELEPORT
-- ============================================================
local TpTab = Window:AddTab({ Title = "Teleport", Icon = "map-pin" })

TpTab:AddSection("Players")

local function getPlayerNames()
    local names = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then table.insert(names, p.Name) end
    end
    return #names > 0 and names or {"No players"}
end

TpTab:AddDropdown("TpPlayer", {
    Title    = "Teleport to Player",
    Values   = getPlayerNames(),
    Default  = getPlayerNames()[1],
    Callback = function(v)
        local t = Players:FindFirstChild(v)
        if t and t.Character then
            local tr   = t.Character:FindFirstChild("HumanoidRootPart")
            local root = getRootPart()
            if tr and root then
                root.CFrame = tr.CFrame + Vector3.new(0, 3, 4)
                Fluent:Notify({ Title = "Teleport", Content = "→ " .. v, Duration = 2 })
            end
        end
    end,
})

TpTab:AddSection("NPCs")

local function getNPCNames()
    local names = {}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and not isPlayerModel(obj.Parent) and not isHollowMob(obj.Parent.Name) then
            local n = obj.Parent.Name
            if not table.find(names, n) then table.insert(names, n) end
        end
    end
    return #names > 0 and names or {"No NPCs"}
end

TpTab:AddDropdown("TpNPC", {
    Title    = "Teleport to NPC",
    Values   = getNPCNames(),
    Default  = getNPCNames()[1],
    Callback = function(v)
        local root = getRootPart()
        if not root then return end
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == v then
                local nr = obj:FindFirstChild("HumanoidRootPart")
                if nr then
                    root.CFrame = nr.CFrame + Vector3.new(0, 3, 4)
                    Fluent:Notify({ Title = "Teleport", Content = "→ " .. v, Duration = 2 })
                    return
                end
            end
        end
    end,
})

-- ============================================================
-- TAB : SETTINGS
-- ============================================================
local SettingsTab = Window:AddTab({ Title = "Settings", Icon = "settings" })

SettingsTab:AddSection("Config Management")

-- Input pour le nom de la config
local configNameInput = "default"
SettingsTab:AddInput("ConfigName", {
    Title       = "Config Name",
    Default     = "default",
    Placeholder = "Enter config name...",
    Callback    = function(v) configNameInput = v end,
})

SettingsTab:AddButton({
    Title       = "Save Config",
    Description = "Saves with the name above",
    Callback    = function() saveConfig(configNameInput) end,
})

-- Dropdown liste des configs
local configListDropdown
local function buildConfigDropdown()
    local list = getConfigList()
    -- On recrée le dropdown dynamiquement
    return list
end

SettingsTab:AddDropdown("ConfigSelect", {
    Title    = "Select Config",
    Values   = buildConfigDropdown(),
    Default  = buildConfigDropdown()[1],
    Callback = function(v) configNameInput = v end,
})

SettingsTab:AddButton({
    Title       = "Load Selected Config",
    Description = "Loads the config selected above",
    Callback    = function()
        if loadConfig(configNameInput) then
            -- Réapplique tous les settings
            applyWalkSpeed()
            if Settings.Fly     then startFly()       else stopFly()      end
            if Settings.Noclip  then startNoclip()    else stopNoclip()   end
            if Settings.Fullbright then setFullbright(true) else setFullbright(false) end
            if Settings.PlayerESP  then refreshPlayerESP() end
            if Settings.MobESP     then refreshMobESP()    end
        end
    end,
})

SettingsTab:AddButton({
    Title       = "Delete Selected Config",
    Description = "Permanently deletes the selected config",
    Callback    = function() deleteConfig(configNameInput) end,
})

SettingsTab:AddButton({
    Title       = "Save as Default (Auto-Load)",
    Description = "This config loads automatically on every join",
    Callback    = function() saveConfig("default") end,
})

SettingsTab:AddSection("Interface")

InterfaceManager:SetLibrary(Fluent)
InterfaceManager:BuildInterfaceSection(SettingsTab)

SettingsTab:AddSection("Info")

SettingsTab:AddParagraph({
    Title   = "Setras Hub v3",
    Content = "Made by Setras | Paradox (Bleach)\nUNC: ~85+ | RCtrl = Toggle UI\nAuto-load: save config as 'default'",
})

-- ============================================================
-- INIT - Appliquer settings auto-chargés
-- ============================================================
applyWalkSpeed()
if Settings.Fly        then startFly()        end
if Settings.Noclip     then startNoclip()     end
if Settings.Fullbright then setFullbright(true) end
if Settings.PlayerESP  then refreshPlayerESP() end
if Settings.MobESP     then refreshMobESP()    end

Window:SelectTab(1)

Fluent:Notify({
    Title   = "Setras Hub",
    Content = "Loaded! Press RCtrl to toggle",
    Duration = 4,
})
