--[[ Synlith UI Library v2.0 ]]
local Players=game:GetService("Players")
local TweenService=game:GetService("TweenService")
local UIS=game:GetService("UserInputService")
local HttpService=game:GetService("HttpService")
local CoreGui=game:GetService("CoreGui")
local Player=Players.LocalPlayer
local IS_MOBILE=UIS.TouchEnabled and not UIS.MouseEnabled
local TF=TweenInfo.new(0.12,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local TM=TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local TS=TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local CDIR="Synlith.hub/configs/"
local LPATH="Synlith.hub/Synlith Logo No background.png"
local FN=Font.new("rbxassetid://12187365364",Enum.FontWeight.Medium)
local FB=Font.new("rbxassetid://12187365364",Enum.FontWeight.Bold)
local FS=Font.new("rbxassetid://12187365364",Enum.FontWeight.SemiBold)
local FL=Font.new("rbxassetid://12187365364",Enum.FontWeight.Regular)
local Library={Flags={},_elements={},_themed={},_conn={},_tabs={},_activeTab=nil,ScreenGui=nil,Window=nil,Open=true,ToggleKey=Enum.KeyCode.RightShift,Theme=nil,Themes={}}

Library.Themes.Default={Background=Color3.fromRGB(12,10,20),Surface=Color3.fromRGB(20,17,32),SurfaceLight=Color3.fromRGB(28,24,44),SurfaceHover=Color3.fromRGB(36,30,54),Accent=Color3.fromRGB(140,80,255),AccentDark=Color3.fromRGB(110,55,215),Text=Color3.fromRGB(235,230,250),TextMuted=Color3.fromRGB(110,100,145),TextDark=Color3.fromRGB(70,62,100),Border=Color3.fromRGB(42,35,65),Success=Color3.fromRGB(50,205,120),Warning=Color3.fromRGB(255,180,50),Danger=Color3.fromRGB(240,70,80),Info=Color3.fromRGB(70,150,255)}
Library.Themes.Midnight={Background=Color3.fromRGB(8,8,16),Surface=Color3.fromRGB(14,14,26),SurfaceLight=Color3.fromRGB(22,22,38),SurfaceHover=Color3.fromRGB(30,30,48),Accent=Color3.fromRGB(0,200,255),AccentDark=Color3.fromRGB(0,160,210),Text=Color3.fromRGB(230,240,255),TextMuted=Color3.fromRGB(95,105,145),TextDark=Color3.fromRGB(55,60,90),Border=Color3.fromRGB(32,35,58),Success=Color3.fromRGB(50,205,120),Warning=Color3.fromRGB(255,180,50),Danger=Color3.fromRGB(240,70,80),Info=Color3.fromRGB(70,150,255)}
Library.Themes.Rose={Background=Color3.fromRGB(16,10,14),Surface=Color3.fromRGB(26,18,24),SurfaceLight=Color3.fromRGB(38,26,34),SurfaceHover=Color3.fromRGB(50,34,44),Accent=Color3.fromRGB(240,98,146),AccentDark=Color3.fromRGB(200,70,120),Text=Color3.fromRGB(255,235,242),TextMuted=Color3.fromRGB(140,105,120),TextDark=Color3.fromRGB(95,68,82),Border=Color3.fromRGB(52,34,45),Success=Color3.fromRGB(50,205,120),Warning=Color3.fromRGB(255,180,50),Danger=Color3.fromRGB(240,70,80),Info=Color3.fromRGB(70,150,255)}
Library.Themes.Forest={Background=Color3.fromRGB(8,14,12),Surface=Color3.fromRGB(14,24,20),SurfaceLight=Color3.fromRGB(20,36,28),SurfaceHover=Color3.fromRGB(28,46,36),Accent=Color3.fromRGB(46,204,113),AccentDark=Color3.fromRGB(30,170,85),Text=Color3.fromRGB(225,248,232),TextMuted=Color3.fromRGB(95,135,110),TextDark=Color3.fromRGB(55,85,68),Border=Color3.fromRGB(28,48,36),Success=Color3.fromRGB(46,204,113),Warning=Color3.fromRGB(255,180,50),Danger=Color3.fromRGB(240,70,80),Info=Color3.fromRGB(70,150,255)}
Library.Themes.Light={Background=Color3.fromRGB(238,241,246),Surface=Color3.fromRGB(255,255,255),SurfaceLight=Color3.fromRGB(245,247,252),SurfaceHover=Color3.fromRGB(232,236,244),Accent=Color3.fromRGB(100,70,230),AccentDark=Color3.fromRGB(75,45,195),Text=Color3.fromRGB(26,26,46),TextMuted=Color3.fromRGB(115,120,148),TextDark=Color3.fromRGB(168,172,192),Border=Color3.fromRGB(210,215,228),Success=Color3.fromRGB(40,180,100),Warning=Color3.fromRGB(230,160,30),Danger=Color3.fromRGB(220,55,65),Info=Color3.fromRGB(60,130,230)}
Library.Theme=Library.Themes.Default

local function Create(c,p) local i=Instance.new(c) for k,v in pairs(p or {}) do if k~="Parent" then pcall(function() i[k]=v end) end end if p and p.Parent then i.Parent=p.Parent end return i end
local function Tw(o,p,i) if not o then return end local t=TweenService:Create(o,i or TM,p) t:Play() return t end
local function Corner(p,r) return Create("UICorner",{CornerRadius=UDim.new(0,r or 8),Parent=p}) end
local function Pad(p,t,b,l,r) return Create("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),Parent=p}) end
local function Lst(p,g,d) return Create("UIListLayout",{Padding=UDim.new(0,g or 6),FillDirection=d or Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Parent=p}) end
local function Thm(inst,prop,key) if Library.Theme[key] then inst[prop]=Library.Theme[key] end table.insert(Library._themed,{inst=inst,prop=prop,key=key}) end
local function Strk(p,key,th,tr) local s=Create("UIStroke",{Thickness=th or 1,Transparency=tr or 0.5,Parent=p}) Thm(s,"Color",key or "Border") return s end
local function Cn(sig,fn) local c=sig:Connect(fn) table.insert(Library._conn,c) return c end
local function SCB(cb,...) if cb then local ok,e=pcall(cb,...) if not ok then warn("[Synlith]",e) end end end
local function SF(f,v) if f then Library.Flags[f]=v end end
local function Ripple(btn) local c=Create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,0,0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.8,Parent=btn,ZIndex=btn.ZIndex+1}) Corner(c,999) local sz=math.max(btn.AbsoluteSize.X,btn.AbsoluteSize.Y)*2.5 Tw(c,{Size=UDim2.new(0,sz,0,sz),BackgroundTransparency=1},TS) task.delay(0.45,function() c:Destroy() end) end

local function MakeDrag(frame,handle)
    local dr,ds,sp
    Cn(handle.InputBegan,function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dr=true ds=input.Position sp=frame.Position input.Changed:Connect(function() if input.UserInputState==Enum.UserInputState.End then dr=false end end) end end)
    Cn(UIS.InputChanged,function(input) if dr and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then local d=input.Position-ds Tw(frame,{Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)},TF) end end)
end

local function EnsureDir() pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfolder(CDIR) then makefolder(CDIR) end end) end
function Library:SaveConfig(name) EnsureDir() local data={} for flag,val in pairs(Library.Flags) do if string.sub(flag,1,1)=="_" then continue end if type(val)=="boolean" or type(val)=="number" or type(val)=="string" then data[flag]=val elseif typeof(val)=="Color3" then data[flag]={_t="C3",R=math.floor(val.R*255),G=math.floor(val.G*255),B=math.floor(val.B*255)} elseif typeof(val)=="EnumItem" then data[flag]={_t="EI",E=tostring(val.EnumType),V=val.Name} end end writefile(CDIR..name..".json",HttpService:JSONEncode(data)) Library:Notify({Title="Config",Message="'"..name.."' saved.",Duration=2,Type="Success"}) if Library._refreshConfigs then Library._refreshConfigs() end end
function Library:LoadConfig(name) EnsureDir() local path=CDIR..name..".json" if not isfile(path) then Library:Notify({Title="Error",Message="Not found.",Duration=2,Type="Error"}) return end local ok,data=pcall(function() return HttpService:JSONDecode(readfile(path)) end) if not ok then return end for flag,raw in pairs(data) do local val=raw if type(raw)=="table" then if raw._t=="C3" then val=Color3.fromRGB(raw.R,raw.G,raw.B) elseif raw._t=="EI" then pcall(function() val=Enum[raw.E][raw.V] end) end end Library.Flags[flag]=val if Library._elements[flag] then pcall(Library._elements[flag].setValue,val) end end Library:Notify({Title="Config",Message="'"..name.."' loaded.",Duration=2,Type="Success"}) end
function Library:DeleteConfig(name) EnsureDir() local path=CDIR..name..".json" if isfile(path) then delfile(path) Library:Notify({Title="Config",Message="'"..name.."' deleted.",Duration=2,Type="Success"}) if Library._refreshConfigs then Library._refreshConfigs() end end end
function Library:GetConfigs() EnsureDir() local out={} local ok,files=pcall(listfiles,CDIR) if ok then for _,f in ipairs(files) do local n=f:match("([^/\\]+)%.json$") if n then table.insert(out,n) end end end return out end
function Library:SetTheme(input) if type(input)=="string" then Library.Theme=Library.Themes[input] or Library.Theme elseif type(input)=="table" then Library.Theme=input end for i=#Library._themed,1,-1 do local t=Library._themed[i] if t.inst and t.inst.Parent then pcall(function() t.inst[t.prop]=Library.Theme[t.key] end) else table.remove(Library._themed,i) end end end

function Library:Notify(opts)
    opts=opts or {} if not Library.ScreenGui then return end local theme=Library.Theme
    local accent=(opts.Type=="Success" and theme.Success) or (opts.Type=="Warning" and theme.Warning) or (opts.Type=="Error" and theme.Danger) or theme.Info
    if not Library._notifHolder then Library._notifHolder=Create("Frame",{AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-16,1,-16),Size=UDim2.new(0,300,1,-32),BackgroundTransparency=1,Parent=Library.ScreenGui,ZIndex=200}) local ll=Lst(Library._notifHolder,6) ll.VerticalAlignment=Enum.VerticalAlignment.Bottom end
    local card=Create("Frame",{Size=UDim2.new(1,0,0,60),BackgroundColor3=theme.Surface,ClipsDescendants=true,Parent=Library._notifHolder,ZIndex=201}) Corner(card,8) Create("UIStroke",{Color=accent,Thickness=1,Transparency=0.4,Parent=card})
    Create("Frame",{Size=UDim2.new(0,3,1,-12),Position=UDim2.new(0,6,0,6),BackgroundColor3=accent,Parent=card,ZIndex=202})
    Create("TextLabel",{Position=UDim2.new(0,18,0,8),Size=UDim2.new(1,-26,0,18),BackgroundTransparency=1,Text=({Success="✓",Warning="!",Error="✕",Info="i"})[opts.Type or "Info"].."  "..(opts.Title or "Synlith"),TextColor3=theme.Text,TextSize=13,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=202})
    Create("TextLabel",{Position=UDim2.new(0,18,0,28),Size=UDim2.new(1,-26,0,26),BackgroundTransparency=1,Text=opts.Message or "",TextColor3=theme.TextMuted,TextSize=11,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=card,ZIndex=202})
    local bar=Create("Frame",{Position=UDim2.new(0,0,1,-2),Size=UDim2.new(1,0,0,2),BackgroundColor3=accent,Parent=card,ZIndex=202})
    card.BackgroundTransparency=1 card.Size=UDim2.new(1,0,0,0) Tw(card,{Size=UDim2.new(1,0,0,60),BackgroundTransparency=0},TM) Tw(bar,{Size=UDim2.new(0,0,0,2)},TweenInfo.new(opts.Duration or 3,Enum.EasingStyle.Linear))
    task.delay(opts.Duration or 3,function() Tw(card,{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1},TM) task.wait(0.3) if card.Parent then card:Destroy() end end)
end
function Library:Destroy() Library.Open=false for _,c in ipairs(Library._conn) do pcall(function() c:Disconnect() end) end Library._conn={} Library._themed={} Library._elements={} if Library.ScreenGui then Library.ScreenGui:Destroy() end end

-- PART B: Window + Sidebar + Tabs + Sections
function Library:CreateWindow(opts)
    opts=opts or {}
    local title=opts.Title or "Synlith.hub"
    local gameLabel=opts.Game or "Universal"
    local useLogo=opts.Logo~=false
    local size=opts.Size or UDim2.new(0,IS_MOBILE and 420 or 600,0,IS_MOBILE and 360 or 440)
    if opts.Theme then
        if type(opts.Theme)=="string" then Library.Theme=Library.Themes[opts.Theme] or Library.Theme
        else Library.Theme=opts.Theme end
    end
    if opts.ToggleKey then Library.ToggleKey=opts.ToggleKey end
    local theme=Library.Theme
    if Library.ScreenGui then Library.ScreenGui:Destroy() end

    local gui=Create("ScreenGui",{Name="SynlithUI",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true})
    pcall(function() gui.Parent=CoreGui end)
    if not gui.Parent then gui.Parent=Player:WaitForChild("PlayerGui") end
    Library.ScreenGui=gui

    -- Main window
    local main=Create("Frame",{Name="Main",AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=size,ClipsDescendants=true,Parent=gui,ZIndex=1})
    Thm(main,"BackgroundColor3","Background") Corner(main,10) Strk(main,"Border",1,0.6)
    Library.Window=main

    -- Drag handle
    local dragH=Create("Frame",{Size=UDim2.new(1,0,0,40),BackgroundTransparency=1,Parent=main,ZIndex=50})
    MakeDrag(main,dragH)

    -- Top-right controls (minimize + close)
    local ctrlArea=Create("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-8,0,8),Size=UDim2.new(0,58,0,26),BackgroundTransparency=1,Parent=main,ZIndex=60})
    Lst(ctrlArea,6,Enum.FillDirection.Horizontal)

    local minBtn=Create("TextButton",{Size=UDim2.new(0,26,0,26),Text="—",TextSize=12,FontFace=FB,Parent=ctrlArea,ZIndex=61})
    Thm(minBtn,"BackgroundColor3","SurfaceLight") Thm(minBtn,"TextColor3","TextMuted") Corner(minBtn,13)
    local closeBtn=Create("TextButton",{Size=UDim2.new(0,26,0,26),Text="✕",TextSize=11,FontFace=FB,Parent=ctrlArea,ZIndex=61})
    Thm(closeBtn,"BackgroundColor3","SurfaceLight") Thm(closeBtn,"TextColor3","Danger") Corner(closeBtn,13)

    Cn(minBtn.MouseEnter,function() Tw(minBtn,{BackgroundTransparency=0.3},TF) end)
    Cn(minBtn.MouseLeave,function() Tw(minBtn,{BackgroundTransparency=0},TF) end)
    Cn(closeBtn.MouseEnter,function() Tw(closeBtn,{BackgroundColor3=Color3.fromRGB(60,20,25)},TF) end)
    Cn(closeBtn.MouseLeave,function() Tw(closeBtn,{BackgroundColor3=Library.Theme.SurfaceLight},TF) end)

    -- Minimize logic
    local minimized=false
    local contentHolder
    Cn(minBtn.MouseButton1Click,function()
        minimized=not minimized
        if minimized then
            Tw(main,{Size=UDim2.new(0,IS_MOBILE and 52 or 160,0,48)},TM)
        else
            Tw(main,{Size=size},TM)
        end
    end)
    Cn(closeBtn.MouseButton1Click,function()
        Library.Open=false
        Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM)
        task.wait(0.3) gui:Destroy()
    end)

    -- Sidebar
    local sbW=IS_MOBILE and 52 or 160
    local sidebar=Create("Frame",{Name="Sidebar",Size=UDim2.new(0,sbW,1,0),BorderSizePixel=0,Parent=main,ZIndex=2})
    Thm(sidebar,"BackgroundColor3","Surface") Corner(sidebar,10)
    -- Fix right corners
    local sbFix=Create("Frame",{Position=UDim2.new(1,-10,0,0),Size=UDim2.new(0,10,1,0),BorderSizePixel=0,Parent=sidebar,ZIndex=2})
    Thm(sbFix,"BackgroundColor3","Surface")
    -- Right border line
    local sbLine=Create("Frame",{Position=UDim2.new(1,0,0,8),Size=UDim2.new(0,1,1,-16),BorderSizePixel=0,Parent=sidebar,ZIndex=3})
    Thm(sbLine,"BackgroundColor3","Border") sbLine.BackgroundTransparency=0.5

    -- Header
    local header=Create("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 48 or 65),BackgroundTransparency=1,Parent=sidebar,ZIndex=3})
    if useLogo then
        local logoImg=""
        pcall(function() logoImg=getcustomasset(LPATH) end)
        local logoSz=IS_MOBILE and 24 or 28
        Create("ImageLabel",{Position=UDim2.new(0,IS_MOBILE and 14 or 14,0,IS_MOBILE and 12 or 14),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,Image=logoImg,ScaleType=Enum.ScaleType.Fit,Parent=header,ZIndex=4})
        if not IS_MOBILE then
            local titleLbl=Create("TextLabel",{Position=UDim2.new(0,48,0,12),Size=UDim2.new(1,-56,0,20),BackgroundTransparency=1,Text=title,TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=header,ZIndex=4})
            Thm(titleLbl,"TextColor3","Text")
            local gameLbl=Create("TextLabel",{Position=UDim2.new(0,48,0,32),Size=UDim2.new(1,-56,0,14),BackgroundTransparency=1,Text=gameLabel,TextSize=10,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=header,ZIndex=4})
            Thm(gameLbl,"TextColor3","Accent")
        end
    end
    -- Header divider
    local hDiv=Create("Frame",{Position=UDim2.new(0,12,1,-1),Size=UDim2.new(1,-24,0,1),BorderSizePixel=0,Parent=header,ZIndex=3})
    Thm(hDiv,"BackgroundColor3","Border") hDiv.BackgroundTransparency=0.5

    -- Tab container
    local tabScroll=Create("ScrollingFrame",{Name="Tabs",Position=UDim2.new(0,0,0,IS_MOBILE and 48 or 65),Size=UDim2.new(1,0,1,IS_MOBILE and -48 or -65),BackgroundTransparency=1,ScrollBarThickness=0,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=sidebar,ZIndex=3})
    Pad(tabScroll,6,6,6,6) Lst(tabScroll,3)

    -- Content area
    contentHolder=Create("Frame",{Name="Content",Position=UDim2.new(0,sbW+1,0,0),Size=UDim2.new(1,-(sbW+1),1,0),BackgroundTransparency=1,ClipsDescendants=true,Parent=main,ZIndex=2})

    -- Toggle keybind
    Cn(UIS.InputBegan,function(input,gpe) if gpe then return end if input.KeyCode==Library.ToggleKey then Library.Open=not Library.Open main.Visible=Library.Open end end)

    -- Open animation
    main.Size=UDim2.new(0,0,0,0) main.BackgroundTransparency=0.5
    Tw(main,{Size=size,BackgroundTransparency=0},TS)

    local WindowObj={_main=main,_sidebar=sidebar,_content=contentHolder,_tabScroll=tabScroll,_tabs={},_tabOrder=0}

    -- CREATE TAB
    function WindowObj:CreateTab(tabOpts)
        tabOpts=tabOpts or {}
        local tabName=tabOpts.Name or "Tab"
        local tabIcon=tabOpts.Icon or "◆"
        local order=WindowObj._tabOrder
        WindowObj._tabOrder=order+1
        local btnH=IS_MOBILE and 42 or 34

        local tabBtn=Create("TextButton",{Name=tabName,Size=UDim2.new(1,0,0,btnH),BackgroundTransparency=1,Text="",LayoutOrder=order,Parent=tabScroll,ZIndex=4})
        Thm(tabBtn,"BackgroundColor3","SurfaceLight") Corner(tabBtn,7)

        local iconLbl=Create("TextLabel",{Position=UDim2.new(0,IS_MOBILE and 14 or 10,0,0),Size=UDim2.new(0,20,1,0),BackgroundTransparency=1,Text=tabIcon,TextSize=IS_MOBILE and 14 or 12,FontFace=FN,Parent=tabBtn,ZIndex=5})
        Thm(iconLbl,"TextColor3","TextMuted")

        if not IS_MOBILE then
            local nameLbl=Create("TextLabel",{Position=UDim2.new(0,32,0,0),Size=UDim2.new(1,-40,1,0),BackgroundTransparency=1,Text=tabName,TextSize=12,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Left,Parent=tabBtn,ZIndex=5})
            Thm(nameLbl,"TextColor3","TextMuted")
        end

        local indicator=Create("Frame",{Position=UDim2.new(0,0,0.5,-7),Size=UDim2.new(0,3,0,14),BackgroundTransparency=1,Parent=tabBtn,ZIndex=5})
        Thm(indicator,"BackgroundColor3","Accent") Corner(indicator,2)

        local tabPage=Create("ScrollingFrame",{Name=tabName.."_Page",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,Parent=contentHolder,ZIndex=3})
        Thm(tabPage,"ScrollBarImageColor3","Accent")
        Pad(tabPage,10,10,12,12) Lst(tabPage,8)

        local TabObj={_page=tabPage,_btn=tabBtn,_indicator=indicator,_iconLbl=iconLbl,Name=tabName,_sections={}}

        local function Activate()
            for _,t in ipairs(WindowObj._tabs) do
                t._page.Visible=false
                Tw(t._indicator,{BackgroundTransparency=1},TF)
                Tw(t._btn,{BackgroundTransparency=1},TF)
                for _,ch in ipairs(t._btn:GetChildren()) do if ch:IsA("TextLabel") then Tw(ch,{TextColor3=Library.Theme.TextMuted},TF) end end
            end
            tabPage.Visible=true
            Tw(indicator,{BackgroundTransparency=0},TF)
            Tw(tabBtn,{BackgroundTransparency=0.85},TF)
            for _,ch in ipairs(tabBtn:GetChildren()) do if ch:IsA("TextLabel") then Tw(ch,{TextColor3=Library.Theme.Text},TF) end end
            Library._activeTab=TabObj
        end

        Cn(tabBtn.MouseButton1Click,function() Ripple(tabBtn) Activate() end)
        Cn(tabBtn.MouseEnter,function() if Library._activeTab~=TabObj then Tw(tabBtn,{BackgroundTransparency=0.9},TF) end end)
        Cn(tabBtn.MouseLeave,function() if Library._activeTab~=TabObj then Tw(tabBtn,{BackgroundTransparency=1},TF) end end)

        -- CREATE SECTION
        function TabObj:CreateSection(sectionName)
            local sec=Create("Frame",{Name=sectionName or "Section",Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=tabPage,ZIndex=4})
            Thm(sec,"BackgroundColor3","Surface") Corner(sec,8) Strk(sec,"Border",1,0.7)
            sec.BackgroundTransparency=0.15

            if sectionName then
                local secTitle=Create("TextLabel",{Size=UDim2.new(1,-16,0,28),Position=UDim2.new(0,8,0,0),BackgroundTransparency=1,Text=string.upper(sectionName),TextSize=10,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=sec,ZIndex=5})
                Thm(secTitle,"TextColor3","Accent")
            end

            local container=Create("Frame",{Name="Elements",Position=UDim2.new(0,0,0,sectionName and 26 or 0),Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=sec,ZIndex=4})
            Pad(container,2,8,8,8) Lst(container,2)

            local SectionObj={_container=container,_parent=sec,_theme=theme}
            table.insert(TabObj._sections,SectionObj)
    -- TOGGLE
    function SectionObj:CreateToggle(opts)
        opts=opts or {} local name=opts.Name or "Toggle" local default=opts.Default or false local flag=opts.Flag local callback=opts.Callback local value=default
        local h=IS_MOBILE and 42 or 34
        local row=Create("Frame",{Size=UDim2.new(1,0,0,h),BackgroundTransparency=1,Parent=SectionObj._container,ZIndex=5})
        local lbl=Create("TextLabel",{Position=UDim2.new(0,4,0,0),Size=UDim2.new(1,-52,1,0),BackgroundTransparency=1,Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=6})
        Thm(lbl,"TextColor3","Text")
        local track=Create("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-4,0.5,0),Size=UDim2.new(0,38,0,20),Parent=row,ZIndex=7})
        Thm(track,"BackgroundColor3","SurfaceLight") Corner(track,10)
        local knob=Create("Frame",{AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,3,0.5,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.new(1,1,1),Parent=track,ZIndex=8})
        Corner(knob,7)
        local trackBtn=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=track,ZIndex=9})
        local function updateVisual(v)
            if v then Tw(knob,{Position=UDim2.new(1,-17,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Accent},TF)
            else Tw(knob,{Position=UDim2.new(0,3,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.SurfaceLight},TF) end
        end
        Cn(trackBtn.MouseButton1Click,function() value=not value updateVisual(value) SF(flag,value) SCB(callback,value) end)
        updateVisual(value) SF(flag,value)
        if flag then Library._elements[flag]={setValue=function(v) value=v updateVisual(v) SF(flag,v) end,getValue=function() return value end} end
        return {Set=function(_,v) value=v updateVisual(v) SF(flag,v) end,Get=function() return value end}
    end

    -- SLIDER
    function SectionObj:CreateSlider(opts)
        opts=opts or {} local name=opts.Name or "Slider" local mn=opts.Min or 0 local mx=opts.Max or 100 local default=opts.Default or mn local inc=opts.Increment or 1 local suffix=opts.Suffix or "" local flag=opts.Flag local callback=opts.Callback
        local value=default
        local h=IS_MOBILE and 50 or 42
        local row=Create("Frame",{Size=UDim2.new(1,0,0,h),BackgroundTransparency=1,Parent=SectionObj._container,ZIndex=5})
        local lbl=Create("TextLabel",{Position=UDim2.new(0,4,0,0),Size=UDim2.new(0.5,-4,0,20),BackgroundTransparency=1,Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=6})
        Thm(lbl,"TextColor3","Text")
        local valLbl=Create("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-4,0,0),Size=UDim2.new(0.4,0,0,20),BackgroundTransparency=1,Text=tostring(value)..suffix,TextSize=IS_MOBILE and 12 or 11,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Right,Parent=row,ZIndex=6})
        Thm(valLbl,"TextColor3","Accent")
        local trackY=22
        local trackFrame=Create("Frame",{Position=UDim2.new(0,4,0,trackY),Size=UDim2.new(1,-8,0,IS_MOBILE and 16 or 12),Parent=row,ZIndex=6})
        Thm(trackFrame,"BackgroundColor3","SurfaceLight") Corner(trackFrame,6)
        local fill=Create("Frame",{Size=UDim2.new((value-mn)/(mx-mn),0,1,0),Parent=trackFrame,ZIndex=7})
        Thm(fill,"BackgroundColor3","Accent") Corner(fill,6)
        local thumb=Create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new((value-mn)/(mx-mn),0,0.5,0),Size=UDim2.new(0,IS_MOBILE and 16 or 12,0,IS_MOBILE and 16 or 12),BackgroundColor3=Color3.new(1,1,1),Parent=trackFrame,ZIndex=8})
        Corner(thumb,IS_MOBILE and 8 or 6)
        local sliderBtn=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=trackFrame,ZIndex=9})
        local function setVal(v)
            v=math.clamp(v,mn,mx) v=math.floor(v/inc+0.5)*inc value=v
            local pct=(v-mn)/(mx-mn)
            fill.Size=UDim2.new(pct,0,1,0) thumb.Position=UDim2.new(pct,0,0.5,0)
            valLbl.Text=tostring(v)..suffix SF(flag,v) SCB(callback,v)
        end
        local dragging=false
        Cn(sliderBtn.InputBegan,function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dragging=true local rel=math.clamp((input.Position.X-trackFrame.AbsolutePosition.X)/trackFrame.AbsoluteSize.X,0,1) setVal(mn+rel*(mx-mn)) end end)
        Cn(sliderBtn.InputEnded,function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dragging=false end end)
        Cn(UIS.InputChanged,function(input) if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then local rel=math.clamp((input.Position.X-trackFrame.AbsolutePosition.X)/trackFrame.AbsoluteSize.X,0,1) setVal(mn+rel*(mx-mn)) end end)
        setVal(value)
        if flag then Library._elements[flag]={setValue=function(v) setVal(v) end,getValue=function() return value end} end
        return {Set=function(_,v) setVal(v) end,Get=function() return value end}
    end

    -- BUTTON
    function SectionObj:CreateButton(opts)
        opts=opts or {} local name=opts.Name or "Button" local callback=opts.Callback
        local h=IS_MOBILE and 40 or 32
        local btn=Create("TextButton",{Size=UDim2.new(1,0,0,h),Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FS,Parent=SectionObj._container,ZIndex=6})
        Thm(btn,"BackgroundColor3","SurfaceLight") Thm(btn,"TextColor3","Text") Corner(btn,7) Strk(btn,"Border",1,0.7)
        Cn(btn.MouseEnter,function() Tw(btn,{BackgroundColor3=Library.Theme.SurfaceHover},TF) end)
        Cn(btn.MouseLeave,function() Tw(btn,{BackgroundColor3=Library.Theme.SurfaceLight},TF) end)
        Cn(btn.MouseButton1Click,function() Ripple(btn) SCB(callback) end)
    end

    -- DROPDOWN
    function SectionObj:CreateDropdown(opts)
        opts=opts or {} local name=opts.Name or "Dropdown" local options=opts.Options or {} local default=opts.Default or options[1] local flag=opts.Flag local callback=opts.Callback
        local value=default local open=false
        local h=IS_MOBILE and 42 or 34
        local container=Create("Frame",{Size=UDim2.new(1,0,0,h),ClipsDescendants=false,BackgroundTransparency=1,Parent=SectionObj._container,ZIndex=5})
        local header=Create("TextButton",{Size=UDim2.new(1,0,0,h),Text="",Parent=container,ZIndex=6})
        Thm(header,"BackgroundColor3","SurfaceLight") Corner(header,7) Strk(header,"Border",1,0.7)
        local nameLbl=Create("TextLabel",{Position=UDim2.new(0,10,0,0),Size=UDim2.new(0.5,-10,1,0),BackgroundTransparency=1,Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=header,ZIndex=7})
        Thm(nameLbl,"TextColor3","Text")
        local valBtn=Create("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-10,0,0),Size=UDim2.new(0.4,0,1,0),BackgroundTransparency=1,Text=tostring(value or "Select"),TextSize=IS_MOBILE and 12 or 11,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Right,Parent=header,ZIndex=7})
        Thm(valBtn,"TextColor3","Accent")
        local listFrame=Create("Frame",{Position=UDim2.new(0,0,0,h+2),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,Parent=container,ZIndex=25})
        Thm(listFrame,"BackgroundColor3","Surface") Corner(listFrame,7) Strk(listFrame,"Border",1,0.6)
        Pad(listFrame,4,4,4,4) Lst(listFrame,2)

        local optBtns={}
        for _,opt in ipairs(options) do
            local ob=Create("TextButton",{Size=UDim2.new(1,0,0,IS_MOBILE and 34 or 28),Text=tostring(opt),TextSize=IS_MOBILE and 12 or 11,FontFace=FN,Parent=listFrame,ZIndex=26})
            Thm(ob,"BackgroundColor3","SurfaceLight") Thm(ob,"TextColor3","Text") Corner(ob,5)
            Cn(ob.MouseEnter,function() Tw(ob,{BackgroundColor3=Library.Theme.SurfaceHover},TF) end)
            Cn(ob.MouseLeave,function() Tw(ob,{BackgroundColor3=Library.Theme.SurfaceLight},TF) end)
            Cn(ob.MouseButton1Click,function()
                value=opt valBtn.Text=tostring(opt) SF(flag,value) SCB(callback,value)
                open=false Tw(listFrame,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() listFrame.Visible=false end)
                Tw(container,{Size=UDim2.new(1,0,0,h)},TF)
            end)
            table.insert(optBtns,ob)
        end

        Cn(header.MouseButton1Click,function()
            open=not open
            if open then
                listFrame.Visible=true
                local totalH=#options*(IS_MOBILE and 36 or 30)+10
                Tw(listFrame,{Size=UDim2.new(1,0,0,totalH)},TM)
                Tw(container,{Size=UDim2.new(1,0,0,h+totalH+4)},TM)
            else
                Tw(listFrame,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() listFrame.Visible=false end)
                Tw(container,{Size=UDim2.new(1,0,0,h)},TF)
            end
        end)
        SF(flag,value)
        if flag then Library._elements[flag]={setValue=function(v) value=v valBtn.Text=tostring(v) SF(flag,v) end,getValue=function() return value end} end
        return {Set=function(_,v) value=v valBtn.Text=tostring(v) SF(flag,v) end,Get=function() return value end}
    end

    -- TEXTBOX
    function SectionObj:CreateTextbox(opts)
        opts=opts or {} local name=opts.Name or "Input" local placeholder=opts.Placeholder or "Type..." local flag=opts.Flag local callback=opts.Callback local value=opts.Default or ""
        local h=IS_MOBILE and 42 or 34
        local row=Create("Frame",{Size=UDim2.new(1,0,0,h),BackgroundTransparency=1,Parent=SectionObj._container,ZIndex=5})
        local lbl=Create("TextLabel",{Position=UDim2.new(0,4,0,0),Size=UDim2.new(0.4,-4,1,0),BackgroundTransparency=1,Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=6})
        Thm(lbl,"TextColor3","Text")
        local box=Create("TextBox",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-4,0.5,0),Size=UDim2.new(0.58,0,0,IS_MOBILE and 32 or 26),Text=value,PlaceholderText=placeholder,TextSize=IS_MOBILE and 12 or 11,FontFace=FN,ClearTextOnFocus=false,Parent=row,ZIndex=7})
        Thm(box,"BackgroundColor3","SurfaceLight") Thm(box,"TextColor3","Text") Thm(box,"PlaceholderColor3","TextDark") Corner(box,6) Strk(box,"Border",1,0.6) Pad(box,0,0,8,8)
        Cn(box.Focused,function() local s=box:FindFirstChildOfClass("UIStroke") if s then Tw(s,{Color=Library.Theme.Accent,Transparency=0.2},TF) end end)
        Cn(box.FocusLost,function() local s=box:FindFirstChildOfClass("UIStroke") if s then Tw(s,{Color=Library.Theme.Border,Transparency=0.6},TF) end value=box.Text SF(flag,value) SCB(callback,value) end)
        SF(flag,value)
        if flag then Library._elements[flag]={setValue=function(v) value=v box.Text=tostring(v) SF(flag,v) end,getValue=function() return value end} end
        return {Set=function(_,v) value=v box.Text=tostring(v) SF(flag,v) end,Get=function() return value end}
    end

    -- KEYBIND
    function SectionObj:CreateKeybind(opts)
        opts=opts or {} local name=opts.Name or "Keybind" local default=opts.Default or Enum.KeyCode.Unknown local flag=opts.Flag local callback=opts.Callback
        local value=default local listening=false
        local h=IS_MOBILE and 42 or 34
        local row=Create("Frame",{Size=UDim2.new(1,0,0,h),BackgroundTransparency=1,Parent=SectionObj._container,ZIndex=5})
        local lbl=Create("TextLabel",{Position=UDim2.new(0,4,0,0),Size=UDim2.new(1,-90,1,0),BackgroundTransparency=1,Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=6})
        Thm(lbl,"TextColor3","Text")
        local bindBtn=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-4,0.5,0),Size=UDim2.new(0,IS_MOBILE and 80 or 70,0,IS_MOBILE and 30 or 24),Text=value.Name or "None",TextSize=IS_MOBILE and 11 or 10,FontFace=FS,Parent=row,ZIndex=7})
        Thm(bindBtn,"BackgroundColor3","SurfaceLight") Thm(bindBtn,"TextColor3","Accent") Corner(bindBtn,6) Strk(bindBtn,"Border",1,0.6)
        Cn(bindBtn.MouseButton1Click,function() listening=true bindBtn.Text="..." end)
        Cn(UIS.InputBegan,function(input,gpe)
            if listening then
                if input.UserInputType==Enum.UserInputType.Keyboard then
                    value=input.KeyCode bindBtn.Text=input.KeyCode.Name listening=false SF(flag,value)
                end
            elseif not gpe and input.UserInputType==Enum.UserInputType.Keyboard and input.KeyCode==value then SCB(callback) end
        end)
        SF(flag,value)
        if flag then Library._elements[flag]={setValue=function(v) if typeof(v)=="EnumItem" then value=v bindBtn.Text=v.Name SF(flag,v) end end,getValue=function() return value end} end
        return {Set=function(_,v) value=v bindBtn.Text=v.Name SF(flag,v) end,Get=function() return value end}
    end

    -- COLOR PICKER
    function SectionObj:CreateColorPicker(opts)
        opts=opts or {} local name=opts.Name or "Color" local default=opts.Default or Color3.fromRGB(140,80,255) local flag=opts.Flag local callback=opts.Callback
        local value=default local pickerOpen=false
        local h=IS_MOBILE and 42 or 34
        local row=Create("Frame",{Size=UDim2.new(1,0,0,h),BackgroundTransparency=1,ClipsDescendants=false,Parent=SectionObj._container,ZIndex=5})
        local lbl=Create("TextLabel",{Position=UDim2.new(0,4,0,0),Size=UDim2.new(1,-50,0,h),BackgroundTransparency=1,Text=name,TextSize=IS_MOBILE and 13 or 12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=6})
        Thm(lbl,"TextColor3","Text")
        local pSize=IS_MOBILE and 28 or 22
        local preview=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-4,0.5,0),Size=UDim2.new(0,pSize,0,pSize),BackgroundColor3=value,Text="",Parent=row,ZIndex=7})
        Corner(preview,6) Strk(preview,"Border",1,0.5)
        local panel=Create("Frame",{Position=UDim2.new(0,0,0,h+2),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,Parent=row,ZIndex=25})
        Thm(panel,"BackgroundColor3","Surface") Corner(panel,7) Strk(panel,"Border",1,0.5)
        local hVal,sVal,vVal=Color3.toHSV(value)
        local function MakeCSld(label,yPos,init,col)
            Create("TextLabel",{Position=UDim2.new(0,8,0,yPos),Size=UDim2.new(0,14,0,18),BackgroundTransparency=1,Text=label,TextSize=10,FontFace=FS,Parent=panel,ZIndex=26})
            Thm(panel:FindFirstChild(label) or panel,"TextColor3","TextMuted")
            local trk=Create("Frame",{Position=UDim2.new(0,26,0,yPos+2),Size=UDim2.new(1,-34,0,14),Parent=panel,ZIndex=26})
            Thm(trk,"BackgroundColor3","SurfaceLight") Corner(trk,7)
            local fl=Create("Frame",{Size=UDim2.new(init,0,1,0),BackgroundColor3=col,Parent=trk,ZIndex=27}) Corner(fl,7)
            local sb=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=trk,ZIndex=28})
            return trk,fl,sb
        end
        local hT,hF,hB=MakeCSld("H",6,hVal,Color3.fromHSV(hVal,1,1))
        local sT,sF,sB=MakeCSld("S",24,sVal,Color3.fromHSV(hVal,sVal,1))
        local vT,vF,vB=MakeCSld("V",42,vVal,Color3.fromHSV(hVal,1,vVal))
        -- Hex input
        local hexBox=Create("TextBox",{Position=UDim2.new(0,26,0,60),Size=UDim2.new(1,-34,0,20),Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)),TextSize=10,FontFace=FN,ClearTextOnFocus=true,Parent=panel,ZIndex=27})
        Thm(hexBox,"BackgroundColor3","SurfaceLight") Thm(hexBox,"TextColor3","Text") Corner(hexBox,5) Pad(hexBox,0,0,6,6)
        local function UpdateColor()
            value=Color3.fromHSV(hVal,sVal,vVal) preview.BackgroundColor3=value
            hF.BackgroundColor3=Color3.fromHSV(hVal,1,1) sF.BackgroundColor3=Color3.fromHSV(hVal,sVal,1) vF.BackgroundColor3=Color3.fromHSV(hVal,1,vVal)
            hexBox.Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255))
            SF(flag,value) SCB(callback,value)
        end
        local function BindCSld(trk,fl,btn,setter)
            local dr=false
            Cn(btn.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then dr=true local r=math.clamp((inp.Position.X-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1) fl.Size=UDim2.new(r,0,1,0) setter(r) UpdateColor() end end)
            Cn(btn.InputEnded,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then dr=false end end)
            Cn(UIS.InputChanged,function(inp) if dr and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then local r=math.clamp((inp.Position.X-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1) fl.Size=UDim2.new(r,0,1,0) setter(r) UpdateColor() end end)
        end
        BindCSld(hT,hF,hB,function(v) hVal=v end) BindCSld(sT,sF,sB,function(v) sVal=v end) BindCSld(vT,vF,vB,function(v) vVal=v end)
        Cn(hexBox.FocusLost,function()
            local hex=hexBox.Text:gsub("#","")
            if #hex==6 then
                local r,g,b=tonumber(hex:sub(1,2),16),tonumber(hex:sub(3,4),16),tonumber(hex:sub(5,6),16)
                if r and g and b then value=Color3.fromRGB(r,g,b) preview.BackgroundColor3=value hVal,sVal,vVal=Color3.toHSV(value) hF.Size=UDim2.new(hVal,0,1,0) sF.Size=UDim2.new(sVal,0,1,0) vF.Size=UDim2.new(vVal,0,1,0) UpdateColor() end
            end
        end)
        Cn(preview.MouseButton1Click,function()
            pickerOpen=not pickerOpen
            if pickerOpen then panel.Visible=true Tw(panel,{Size=UDim2.new(1,0,0,86)},TM) Tw(row,{Size=UDim2.new(1,0,0,h+90)},TM)
            else Tw(panel,{Size=UDim2.new(1,0,0,0)},TF) Tw(row,{Size=UDim2.new(1,0,0,h)},TF) task.delay(0.2,function() panel.Visible=false end) end
        end)
        SF(flag,value)
        if flag then Library._elements[flag]={setValue=function(v) if typeof(v)=="Color3" then value=v preview.BackgroundColor3=v hVal,sVal,vVal=Color3.toHSV(v) hF.Size=UDim2.new(hVal,0,1,0) sF.Size=UDim2.new(sVal,0,1,0) vF.Size=UDim2.new(vVal,0,1,0) UpdateColor() end end,getValue=function() return value end} end
        return {Set=function(_,c) value=c preview.BackgroundColor3=c hVal,sVal,vVal=Color3.toHSV(c) UpdateColor() end,Get=function() return value end}
    end

    -- LABEL
    function SectionObj:CreateLabel(text)
        local lbl=Create("TextLabel",{Size=UDim2.new(1,0,0,IS_MOBILE and 26 or 20),BackgroundTransparency=1,Text=text or "",TextSize=IS_MOBILE and 12 or 11,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=SectionObj._container,ZIndex=5})
        Thm(lbl,"TextColor3","TextMuted")
        return {SetText=function(_,t) lbl.Text=t end}
    end
            return SectionObj
        end

        table.insert(WindowObj._tabs,TabObj)
        table.insert(Library._tabs,TabObj)
        if #WindowObj._tabs==1 then task.defer(Activate) end
        return TabObj
    end

    Library._windowObj=WindowObj
    return WindowObj
end

local function CreateSettingsTab(WindowObj)
    local theme=Library.Theme
    local tab=WindowObj:CreateTab({Name="Settings",Icon="◈"})
    tab._btn.LayoutOrder=9999

    -- CONFIG SECTION
    local cfgSec=tab:CreateSection("Configuration")
    local cfgName=""
    local cfgBox=Create("TextBox",{Size=UDim2.new(1,0,0,IS_MOBILE and 36 or 28),Text="",PlaceholderText="Config name...",TextSize=IS_MOBILE and 12 or 11,FontFace=FN,ClearTextOnFocus=false,Parent=cfgSec._container,ZIndex=7})
    Thm(cfgBox,"BackgroundColor3","SurfaceLight") Thm(cfgBox,"TextColor3","Text") Thm(cfgBox,"PlaceholderColor3","TextDark") Corner(cfgBox,6) Strk(cfgBox,"Border",1,0.6) Pad(cfgBox,0,0,8,8)
    Cn(cfgBox.Focused,function() local s=cfgBox:FindFirstChildOfClass("UIStroke") if s then Tw(s,{Color=Library.Theme.Accent},TF) end end)
    Cn(cfgBox.FocusLost,function() local s=cfgBox:FindFirstChildOfClass("UIStroke") if s then Tw(s,{Color=Library.Theme.Border},TF) end cfgName=cfgBox.Text end)

    local btnRow=Create("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 34 or 26),BackgroundTransparency=1,Parent=cfgSec._container,ZIndex=5})
    Lst(btnRow,4,Enum.FillDirection.Horizontal)
    local function SmallBtn(text,parent,cb)
        local b=Create("TextButton",{Size=UDim2.new(0,IS_MOBILE and 70 or 60,1,0),Text=text,TextSize=IS_MOBILE and 11 or 10,FontFace=FS,Parent=parent,ZIndex=7})
        Thm(b,"BackgroundColor3","SurfaceLight") Thm(b,"TextColor3","Text") Corner(b,5)
        Cn(b.MouseEnter,function() Tw(b,{BackgroundColor3=Library.Theme.SurfaceHover},TF) end)
        Cn(b.MouseLeave,function() Tw(b,{BackgroundColor3=Library.Theme.SurfaceLight},TF) end)
        Cn(b.MouseButton1Click,function() Ripple(b) cb() end)
        return b
    end
    SmallBtn("Save",btnRow,function() if cfgName~="" then Library:SaveConfig(cfgName) end end)
    SmallBtn("Load",btnRow,function() if cfgName~="" then Library:LoadConfig(cfgName) end end)
    SmallBtn("Delete",btnRow,function() if cfgName~="" then Library:DeleteConfig(cfgName) end end)

    local cfgList=Create("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=cfgSec._container,ZIndex=5})
    Lst(cfgList,2)
    local function RefreshList()
        for _,c in ipairs(cfgList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        for _,cname in ipairs(Library:GetConfigs()) do
            local cb=Create("TextButton",{Size=UDim2.new(1,0,0,IS_MOBILE and 30 or 24),Text="  "..cname,TextSize=IS_MOBILE and 11 or 10,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=cfgList,ZIndex=7})
            Thm(cb,"BackgroundColor3","SurfaceLight") Thm(cb,"TextColor3","Text") Corner(cb,4) cb.BackgroundTransparency=0.3
            Cn(cb.MouseButton1Click,function() cfgBox.Text=cname cfgName=cname end)
            Cn(cb.MouseEnter,function() Tw(cb,{BackgroundTransparency=0},TF) end)
            Cn(cb.MouseLeave,function() Tw(cb,{BackgroundTransparency=0.3},TF) end)
        end
    end
    Library._refreshConfigs=RefreshList
    task.defer(RefreshList)

    -- THEME SECTION
    local themeSec=tab:CreateSection("Themes")
    local themeGrid=Create("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=themeSec._container,ZIndex=5})
    local gridLayout=Create("UIGridLayout",{CellSize=UDim2.new(0.5,-3,0,IS_MOBILE and 36 or 30),CellPadding=UDim2.new(0,6,0,4),SortOrder=Enum.SortOrder.LayoutOrder,Parent=themeGrid})

    local themeOrder={"Default","Midnight","Rose","Forest","Light"}
    for i,tName in ipairs(themeOrder) do
        local tData=Library.Themes[tName]
        if tData then
            local tBtn=Create("TextButton",{Text="",LayoutOrder=i,Parent=themeGrid,ZIndex=7})
            tBtn.BackgroundColor3=tData.Surface Corner(tBtn,6) Strk(tBtn,"Border",1,0.6)
            local swatch=Create("Frame",{Position=UDim2.new(0,6,0.5,-6),Size=UDim2.new(0,12,0,12),BackgroundColor3=tData.Accent,Parent=tBtn,ZIndex=8})
            Corner(swatch,6)
            Create("TextLabel",{Position=UDim2.new(0,24,0,0),Size=UDim2.new(1,-30,1,0),BackgroundTransparency=1,Text=tName,TextColor3=tData.Text,TextSize=IS_MOBILE and 11 or 10,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Left,Parent=tBtn,ZIndex=8})
            Cn(tBtn.MouseButton1Click,function() Library:SetTheme(tName) Ripple(tBtn) end)
        end
    end

    -- TOGGLE KEY
    local keySec=tab:CreateSection("UI Toggle Key")
    keySec:CreateKeybind({Name="Toggle UI",Default=Library.ToggleKey,Flag="_SynlithToggleKey",Callback=function() end})
    keySec:CreateLabel("Synlith UI Library v2.0")
end

-- Hook CreateWindow to auto-add Settings
local _origCW=Library.CreateWindow
function Library:CreateWindow(opts)
    local w=_origCW(self,opts)
    CreateSettingsTab(w)
    return w
end

return Library
