--[[ Synlith UI Library v4.0 - Premium Build ]]
local Players=game:GetService("Players")
local TweenService=game:GetService("TweenService")
local UIS=game:GetService("UserInputService")
local HttpService=game:GetService("HttpService")
local RunService=game:GetService("RunService")
local CoreGui=game:GetService("CoreGui")
local Player=Players.LocalPlayer
local IS_MOB=UIS.TouchEnabled and not UIS.MouseEnabled
local TF=TweenInfo.new(0.12,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local TM=TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local TS=TweenInfo.new(0.45,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local CDIR="Synlith.hub/configs/"
local TDIR="Synlith.hub/themes/"
local LPATH="Synlith.hub/logo.png"
local LURL="https://raw.githubusercontent.com/Setras67/Script.lua/refs/heads/main/Synlith%20Logo%20No%20background.png"
local DPATH="Synlith.hub/discord.png"
local DURL="https://raw.githubusercontent.com/Setras67/Script.lua/main/Discord%20PurpleLogo.png"
local DINV="https://discord.gg/2q69gGWEcj"
local FN=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Medium)
local FB=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Bold)
local FS=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Medium)
local FL=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Regular)
local Library={Flags={},_elems={},_themed={},_conn={},_tabs={},_refreshFn={},_activeTab=nil,ScreenGui=nil,Window=nil,Open=true,ToggleKey=Enum.KeyCode.RightShift,Theme=nil,Themes={},ShowWatermark=true,_wm=nil,_synLogos={},_dcLogos={},_unloadFn={}}

local function mkTheme(bg,card,ch,acc,accD,accL,glow,txt,txtM,txtD,brd,lc,dc)
    return{Background=bg,Card=card,CardHover=ch,Accent=acc,AccentDark=accD,AccentLight=accL,Glow=glow,Text=txt,TextMuted=txtM,TextDark=txtD,Border=brd,LogoColor=lc or acc,DiscordColor=dc or acc,Success=Color3.fromRGB(45,195,115),Warning=Color3.fromRGB(245,175,45),Danger=Color3.fromRGB(235,65,75),Info=Color3.fromRGB(65,145,245)}
end
Library.Themes["White Purple"]=mkTheme(Color3.fromRGB(238,240,248),Color3.fromRGB(255,255,255),Color3.fromRGB(245,244,255),Color3.fromRGB(120,85,230),Color3.fromRGB(95,60,200),Color3.fromRGB(155,125,245),Color3.fromRGB(120,85,230),Color3.fromRGB(28,28,48),Color3.fromRGB(128,132,158),Color3.fromRGB(178,182,200),Color3.fromRGB(218,220,238))
Library.Themes["Purple"]=mkTheme(Color3.fromRGB(16,13,28),Color3.fromRGB(26,22,44),Color3.fromRGB(34,28,54),Color3.fromRGB(130,75,245),Color3.fromRGB(100,52,205),Color3.fromRGB(165,120,255),Color3.fromRGB(130,75,245),Color3.fromRGB(238,234,255),Color3.fromRGB(115,105,150),Color3.fromRGB(70,62,100),Color3.fromRGB(42,36,65))
Library.Themes["Dark Purple"]=mkTheme(Color3.fromRGB(8,6,18),Color3.fromRGB(16,13,30),Color3.fromRGB(22,18,38),Color3.fromRGB(110,60,220),Color3.fromRGB(85,40,185),Color3.fromRGB(145,100,245),Color3.fromRGB(110,60,220),Color3.fromRGB(230,226,250),Color3.fromRGB(100,90,140),Color3.fromRGB(60,52,90),Color3.fromRGB(32,26,55))
Library.Themes["Pink"]=mkTheme(Color3.fromRGB(24,18,24),Color3.fromRGB(36,26,34),Color3.fromRGB(46,34,44),Color3.fromRGB(245,100,150),Color3.fromRGB(205,72,125),Color3.fromRGB(255,140,180),Color3.fromRGB(245,100,150),Color3.fromRGB(255,238,245),Color3.fromRGB(145,108,125),Color3.fromRGB(100,72,86),Color3.fromRGB(56,38,48),Color3.fromRGB(245,100,150),Color3.fromRGB(245,100,150))
Library.Themes["Midnight"]=mkTheme(Color3.fromRGB(10,10,20),Color3.fromRGB(20,20,36),Color3.fromRGB(28,28,48),Color3.fromRGB(0,200,255),Color3.fromRGB(0,160,210),Color3.fromRGB(80,220,255),Color3.fromRGB(0,200,255),Color3.fromRGB(232,242,255),Color3.fromRGB(98,108,148),Color3.fromRGB(58,62,95),Color3.fromRGB(35,38,62),Color3.fromRGB(0,200,255),Color3.fromRGB(0,200,255))
Library.Themes["Forest"]=mkTheme(Color3.fromRGB(12,22,18),Color3.fromRGB(22,36,28),Color3.fromRGB(30,46,36),Color3.fromRGB(48,210,118),Color3.fromRGB(32,175,88),Color3.fromRGB(85,230,150),Color3.fromRGB(48,210,118),Color3.fromRGB(228,252,236),Color3.fromRGB(98,140,115),Color3.fromRGB(58,90,72),Color3.fromRGB(30,52,40),Color3.fromRGB(48,210,118),Color3.fromRGB(48,210,118))
Library.Theme=Library.Themes["White Purple"]

local function Create(c,p) local i=Instance.new(c) for k,v in pairs(p or{}) do if k~="Parent" then pcall(function() i[k]=v end) end end if p and p.Parent then i.Parent=p.Parent end return i end
local function Tw(o,p,i) if not o or not o.Parent then return end local t=TweenService:Create(o,i or TM,p) t:Play() return t end
local function Corner(p,r) return Create("UICorner",{CornerRadius=UDim.new(0,r or 12),Parent=p}) end
local function Pad(p,t,b,l,r) return Create("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),Parent=p}) end
local function Lst(p,g,d) return Create("UIListLayout",{Padding=UDim.new(0,g or 6),FillDirection=d or Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Parent=p}) end
local function Thm(inst,prop,key) if not inst then return end pcall(function() inst[prop]=Library.Theme[key] end) table.insert(Library._themed,{inst=inst,prop=prop,key=key}) end
local function Strk(p,key,th,tr) local s=Create("UIStroke",{Thickness=th or 1,Transparency=tr or 0.7,Parent=p}) Thm(s,"Color",key or "Border") return s end
local function Cn(sig,fn) local c=sig:Connect(fn) table.insert(Library._conn,c) return c end
local function SCB(cb,...) if cb then pcall(cb,...) end end
local function SF(f,v) if f then Library.Flags[f]=v end end
local function Ripple(btn) local c=Create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,0,0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.9,Parent=btn,ZIndex=btn.ZIndex+1}) Corner(c,999) local sz=math.max(btn.AbsoluteSize.X,btn.AbsoluteSize.Y)*2.5 Tw(c,{Size=UDim2.new(0,sz,0,sz),BackgroundTransparency=1},TS) task.delay(0.45,function() c:Destroy() end) end
local function MakeCard(parent,h)
    local card=Create("Frame",{Size=UDim2.new(1,0,0,h or(IS_MOB and 52 or 44)),ClipsDescendants=true,Parent=parent,ZIndex=5})
    Thm(card,"BackgroundColor3","Card") Corner(card,10) Strk(card,"Border",1,0.85)
    return card
end
local function MakeDrag(frame,handle) local dr,ds,sp Cn(handle.InputBegan,function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dr=true ds=input.Position sp=frame.Position input.Changed:Connect(function() if input.UserInputState==Enum.UserInputState.End then dr=false end end) end end) Cn(UIS.InputChanged,function(input) if dr and(input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then local d=input.Position-ds Tw(frame,{Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)},TF) end end) end
local function FetchAsset(url,path) pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfile(path) then writefile(path,game:HttpGet(url)) end end) local img="" pcall(function() if isfile(path) then img=getcustomasset(path) end end) return img end
local function EnsureDir() pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfolder(CDIR) then makefolder(CDIR) end if not isfolder(TDIR) then makefolder(TDIR) end end) end
local function UpdateLogos()
    for _,r in ipairs(Library._synLogos) do if r and r.Parent then pcall(function() r.ImageColor3=Library.Theme.LogoColor or Library.Theme.Accent end) end end
    for _,r in ipairs(Library._dcLogos) do if r and r.Parent then pcall(function() r.ImageColor3=Library.Theme.DiscordColor or Library.Theme.Accent end) end end
end

function Library:RegisterUnload(fn) table.insert(self._unloadFn,fn) end
function Library:Unload() for _,fn in ipairs(self._unloadFn) do pcall(fn) end self:Destroy() end
function Library:SaveConfig(n) EnsureDir() local d={} for f,v in pairs(self.Flags) do if f:sub(1,1)=="_" then continue end if type(v)=="boolean" or type(v)=="number" or type(v)=="string" then d[f]=v elseif typeof(v)=="Color3" then d[f]={_t="C3",R=math.floor(v.R*255),G=math.floor(v.G*255),B=math.floor(v.B*255)} elseif typeof(v)=="EnumItem" then d[f]={_t="EI",E=tostring(v.EnumType),V=v.Name} end end writefile(CDIR..n..".json",HttpService:JSONEncode(d)) self:Notify({Title="Config",Message="'"..n.."' saved.",Duration=2,Type="Success"}) if self._refreshCfg then self._refreshCfg() end end
function Library:LoadConfig(n) EnsureDir() local p=CDIR..n..".json" if not isfile(p) then self:Notify({Title="Error",Message="Not found.",Duration=2,Type="Error"}) return end local ok,d=pcall(function() return HttpService:JSONDecode(readfile(p)) end) if not ok then return end for f,raw in pairs(d) do local v=raw if type(raw)=="table" then if raw._t=="C3" then v=Color3.fromRGB(raw.R,raw.G,raw.B) elseif raw._t=="EI" then pcall(function() v=Enum[raw.E][raw.V] end) end end self.Flags[f]=v if self._elems[f] then pcall(self._elems[f].set,v) end end self:Notify({Title="Config",Message="'"..n.."' loaded.",Duration=2,Type="Success"}) end
function Library:OverwriteConfig(n) self:SaveConfig(n) end
function Library:DeleteConfig(n) EnsureDir() local p=CDIR..n..".json" if isfile(p) then delfile(p) self:Notify({Title="Config",Message="'"..n.."' deleted.",Duration=2,Type="Info"}) if self._refreshCfg then self._refreshCfg() end end end
function Library:GetConfigs() EnsureDir() local o={} pcall(function() for _,f in ipairs(listfiles(CDIR)) do local n=f:match("([^/\\]+)%.json$") if n then table.insert(o,n) end end end) return o end
function Library:SetAutoConfig(n) EnsureDir() writefile(CDIR.."_autoload.txt",n) self:Notify({Title="Config",Message="'"..n.."' auto-load set.",Duration=2,Type="Success"}) if self._refreshCfg then self._refreshCfg() end end
function Library:GetAutoConfig() local n="" pcall(function() if isfile(CDIR.."_autoload.txt") then n=readfile(CDIR.."_autoload.txt"):gsub("%s+","") end end) return n end
function Library:SaveTheme(n) EnsureDir() local d={} for k,v in pairs(self.Theme) do if typeof(v)=="Color3" then d[k]={R=math.floor(v.R*255),G=math.floor(v.G*255),B=math.floor(v.B*255)} end end writefile(TDIR..n..".json",HttpService:JSONEncode(d)) self:Notify({Title="Theme",Message="'"..n.."' saved.",Duration=2,Type="Success"}) if self._refreshThm then self._refreshThm() end end
function Library:LoadTheme(n) EnsureDir() local p=TDIR..n..".json" if not isfile(p) then return end local ok,d=pcall(function() return HttpService:JSONDecode(readfile(p)) end) if not ok then return end local t={} for k,v in pairs(Library.Themes["White Purple"]) do t[k]=v end for k,c in pairs(d) do if c.R then t[k]=Color3.fromRGB(c.R,c.G,c.B) end end self:SetTheme(t) end
function Library:DeleteTheme(n) EnsureDir() local p=TDIR..n..".json" if isfile(p) then delfile(p) self:Notify({Title="Theme",Message="'"..n.."' deleted.",Duration=2,Type="Info"}) if self._refreshThm then self._refreshThm() end end end
function Library:GetThemes() EnsureDir() local o={} pcall(function() for _,f in ipairs(listfiles(TDIR)) do local n=f:match("([^/\\]+)%.json$") if n then table.insert(o,n) end end end) return o end
function Library:SetDefaultTheme(n) EnsureDir() writefile(TDIR.."_default.txt",n) self:Notify({Title="Theme",Message="'"..n.."' set as default.",Duration=2,Type="Success"}) if self._refreshThm then self._refreshThm() end end
function Library:GetDefaultTheme() local n="" pcall(function() if isfile(TDIR.."_default.txt") then n=readfile(TDIR.."_default.txt"):gsub("%s+","") end end) return n end
function Library:SetTheme(input)
    if type(input)=="string" then self.Theme=self.Themes[input] or self.Theme elseif type(input)=="table" then self.Theme=input end
    for i=#self._themed,1,-1 do local t=self._themed[i] if t.inst and t.inst.Parent then pcall(function() t.inst[t.prop]=self.Theme[t.key] end) else table.remove(self._themed,i) end end
    UpdateLogos()
    for _,fn in ipairs(self._refreshFn) do pcall(fn) end
end

function Library:Notify(opts)
    opts=opts or{} if not self.ScreenGui then return end local th=self.Theme
    local ac=(opts.Type=="Success" and th.Success) or(opts.Type=="Warning" and th.Warning) or(opts.Type=="Error" and th.Danger) or th.Accent
    if not self._notifH then self._notifH=Create("Frame",{AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-20,1,-20),Size=UDim2.new(0,IS_MOB and 260 or 300,1,-40),BackgroundTransparency=1,Parent=self.ScreenGui,ZIndex=200}) local l=Lst(self._notifH,8) l.VerticalAlignment=Enum.VerticalAlignment.Bottom end
    local card=Create("Frame",{Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Parent=self._notifH,ZIndex=201})
    Thm(card,"BackgroundColor3","Card") Corner(card,10) Strk(card,"Border",1,0.6)
    Create("Frame",{Size=UDim2.new(0,3,1,-12),Position=UDim2.new(0,8,0,6),BackgroundColor3=ac,Parent=card,ZIndex=203}) Corner(card:FindFirstChild("Frame"),2)
    Create("TextLabel",{Position=UDim2.new(0,20,0,8),Size=UDim2.new(1,-28,0,16),BackgroundTransparency=1,Text=opts.Title or "Synlith",TextSize=12,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=203}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    Create("TextLabel",{Position=UDim2.new(0,20,0,24),Size=UDim2.new(1,-28,0,16),BackgroundTransparency=1,Text=opts.Message or "",TextSize=10,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=card,ZIndex=203}) for _,ch in ipairs(card:GetChildren()) do if ch:IsA("TextLabel") and ch.Position.Y.Offset==24 then Thm(ch,"TextColor3","TextMuted") end end
    local prog=Create("Frame",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,8,1,-4),Size=UDim2.new(1,-16,0,2),BackgroundColor3=ac,BackgroundTransparency=0.3,Parent=card,ZIndex=203}) Corner(prog,1)
    card.BackgroundTransparency=1 Tw(card,{Size=UDim2.new(1,0,0,50),BackgroundTransparency=0},TM) Tw(prog,{Size=UDim2.new(0,0,0,2)},TweenInfo.new(opts.Duration or 3,Enum.EasingStyle.Linear))
    task.delay(opts.Duration or 3,function() Tw(card,{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1},TM) task.wait(0.3) if card.Parent then card:Destroy() end end)
end
function Library:Destroy() self.Open=false for _,c in ipairs(self._conn) do pcall(function() c:Disconnect() end) end self._conn={} self._themed={} self._elems={} self._synLogos={} self._dcLogos={} self._refreshFn={} self._unloadFn={} if self.ScreenGui then self.ScreenGui:Destroy() end end

function Library:CreateWindow(opts)
    opts=opts or{}
    local title=opts.Title or "Synlith.hub"
    local gameLabel=opts.Game or "Universal"
    local useLogo=opts.Logo~=false
    local size=opts.Size or UDim2.new(0,IS_MOB and 420 or 620,0,IS_MOB and 380 or 460)
    if opts.Theme then if type(opts.Theme)=="string" then self.Theme=self.Themes[opts.Theme] or self.Theme else self.Theme=opts.Theme end end
    if opts.ToggleKey then self.ToggleKey=opts.ToggleKey end
    pcall(function() local dt=self:GetDefaultTheme() if dt~="" then self:LoadTheme(dt) end end)
    if self.ScreenGui then self.ScreenGui:Destroy() end

    local gui=Create("ScreenGui",{Name="SynlithUI",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true})
    pcall(function() gui.Parent=CoreGui end)
    if not gui.Parent then gui.Parent=Player:WaitForChild("PlayerGui") end
    self.ScreenGui=gui

    -- Shadow frame (behind main)
    local shadow=Create("Frame",{Name="Shadow",AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,3,0.5,4),Size=size,BackgroundColor3=Color3.new(0,0,0),BackgroundTransparency=0.82,Parent=gui,ZIndex=0})
    Corner(shadow,16)
    -- Glow frame
    local glowF=Create("Frame",{Name="Glow",AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,size.X.Offset+8,0,size.Y.Offset+8),BackgroundTransparency=0.88,Parent=gui,ZIndex=0})
    Thm(glowF,"BackgroundColor3","Glow") Corner(glowF,18)
    local gt=0
    Cn(RunService.Heartbeat,function(dt) gt=gt+dt if glowF and glowF.Parent then glowF.BackgroundTransparency=0.85+0.08*math.sin(gt*2) end end)

    local main=Create("Frame",{Name="Main",AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=size,ClipsDescendants=true,Parent=gui,ZIndex=1})
    Thm(main,"BackgroundColor3","Background") Corner(main,14)
    self.Window=main

    -- Drag from background
    local dragBg=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=main,ZIndex=1,AutoButtonColor=false})
    MakeDrag(main,dragBg)
    -- Sync shadow+glow to main
    Cn(main:GetPropertyChangedSignal("Position"),function() shadow.Position=UDim2.new(main.Position.X.Scale,main.Position.X.Offset+3,main.Position.Y.Scale,main.Position.Y.Offset+4) glowF.Position=main.Position end)
    Cn(main:GetPropertyChangedSignal("Size"),function() shadow.Size=main.Size glowF.Size=UDim2.new(0,main.Size.X.Offset+8,0,main.Size.Y.Offset+8) end)

    -- Top-right: section title + controls
    local topBar=Create("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,0,0,0),Size=UDim2.new(1,-168,0,48),BackgroundTransparency=1,Parent=main,ZIndex=50})

    local ctrlArea=Create("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,12),Size=UDim2.new(0,58,0,26),BackgroundTransparency=1,Parent=main,ZIndex=60})
    Lst(ctrlArea,8,Enum.FillDirection.Horizontal)
    local function CtrlBtn(txt,clr,hClr)
        local b=Create("TextButton",{Size=UDim2.new(0,26,0,26),Text=txt,TextSize=14,FontFace=FB,Parent=ctrlArea,ZIndex=61,AutoButtonColor=false})
        b.BackgroundColor3=Library.Theme.Card b.TextColor3=clr Corner(b,13) Strk(b,"Border",1,0.88)
        Cn(b.MouseEnter,function() Tw(b,{BackgroundColor3=hClr or Library.Theme.CardHover,TextColor3=clr},TF) end)
        Cn(b.MouseLeave,function() Tw(b,{BackgroundColor3=Library.Theme.Card},TF) end)
        return b
    end
    local minBtn=CtrlBtn("-",Library.Theme.TextMuted,Library.Theme.CardHover)
    local closeBtn=CtrlBtn("x",Library.Theme.Danger,Color3.fromRGB(60,20,25))

    -- Minimize = toggle (UI disappears, watermark appears)
    Cn(minBtn.MouseButton1Click,function()
        self.Open=false
        Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) shadow.Visible=false glowF.Visible=false
        task.wait(0.3) main.Visible=false
        if self.ShowWatermark and self._wm then self._wm.Visible=true end
    end)
    Cn(closeBtn.MouseButton1Click,function() self.Open=false Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) shadow.Visible=false glowF.Visible=false task.wait(0.3) self:Unload() end)

    -- Sidebar
    local sbW=IS_MOB and 56 or 168
    local sidebar=Create("Frame",{Name="Sidebar",Size=UDim2.new(0,sbW,1,0),BorderSizePixel=0,Parent=main,ZIndex=2})
    Thm(sidebar,"BackgroundColor3","Background") Corner(sidebar,14)
    Create("Frame",{Position=UDim2.new(1,-14,0,0),Size=UDim2.new(0,14,1,0),BorderSizePixel=0,Parent=sidebar,ZIndex=2})
    Thm(sidebar:FindFirstChild("Frame"),"BackgroundColor3","Background")
    local sbLine=Create("Frame",{Position=UDim2.new(1,0,0,12),Size=UDim2.new(0,1,1,-24),BorderSizePixel=0,Parent=sidebar,ZIndex=3})
    Thm(sbLine,"BackgroundColor3","Border") sbLine.BackgroundTransparency=0.5

    -- Header
    local header=Create("Frame",{Size=UDim2.new(1,0,0,IS_MOB and 54 or 72),BackgroundTransparency=1,Parent=sidebar,ZIndex=3})
    if useLogo then
        local logoImg=FetchAsset(LURL,LPATH)
        local logoSz=IS_MOB and 30 or 38
        local logoLbl=Create("ImageLabel",{Position=UDim2.new(0,IS_MOB and 13 or 16,0,IS_MOB and 12 or 15),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=header,ZIndex=4})
        if logoImg~="" then logoLbl.Image=logoImg end
        logoLbl.ImageColor3=Library.Theme.LogoColor or Library.Theme.Accent
        table.insert(Library._synLogos,logoLbl)
        if not IS_MOB then
            Create("TextLabel",{Position=UDim2.new(0,60,0,16),Size=UDim2.new(1,-68,0,20),BackgroundTransparency=1,Text=title,TextSize=15,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=header,ZIndex=4})
            Thm(header:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
            local gL=Create("TextLabel",{Position=UDim2.new(0,60,0,37),Size=UDim2.new(1,-68,0,14),BackgroundTransparency=1,Text=gameLabel,TextSize=9,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=header,ZIndex=4})
            Thm(gL,"TextColor3","TextMuted")
        end
    end
    Create("Frame",{Position=UDim2.new(0,14,1,-1),Size=UDim2.new(1,-28,0,1),BorderSizePixel=0,BackgroundTransparency=0.5,Parent=header,ZIndex=3})
    Thm(header:FindFirstChildWhichIsA("Frame"),"BackgroundColor3","Border")

    local tabScroll=Create("ScrollingFrame",{Position=UDim2.new(0,0,0,IS_MOB and 54 or 72),Size=UDim2.new(1,0,1,IS_MOB and -90 or -108),BackgroundTransparency=1,ScrollBarThickness=0,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=sidebar,ZIndex=3})
    Pad(tabScroll,6,6,8,8) Lst(tabScroll,3)

    local tkLbl=Create("TextLabel",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,16,1,-10),Size=UDim2.new(1,-24,0,18),BackgroundTransparency=1,Text="["..Library.ToggleKey.Name.."] Toggle",TextSize=9,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=sidebar,ZIndex=4})
    Thm(tkLbl,"TextColor3","TextDark")
    Library._tkLbl=tkLbl

    local contentHolder=Create("Frame",{Name="Content",Position=UDim2.new(0,sbW+1,0,0),Size=UDim2.new(1,-(sbW+1),1,0),BackgroundTransparency=1,ClipsDescendants=true,Parent=main,ZIndex=2})

    -- Watermark (top-right, draggable)
    local wm=Create("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-16,0,16),Size=UDim2.new(0,IS_MOB and 180 or 220,0,40),BackgroundTransparency=0.05,Visible=false,Parent=gui,ZIndex=150})
    Thm(wm,"BackgroundColor3","Card") Corner(wm,10) Strk(wm,"Border",1,0.5)
    self._wm=wm
    MakeDrag(wm,wm)
    local wmLogo=Create("ImageLabel",{Position=UDim2.new(0,10,0,8),Size=UDim2.new(0,24,0,24),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=wm,ZIndex=151})
    pcall(function() local li=FetchAsset(LURL,LPATH) if li~="" then wmLogo.Image=li end end)
    wmLogo.ImageColor3=Library.Theme.LogoColor or Library.Theme.Accent
    table.insert(Library._synLogos,wmLogo)
    Create("TextLabel",{Position=UDim2.new(0,38,0,5),Size=UDim2.new(0,90,0,15),BackgroundTransparency=1,Text="Synlith.dev",TextSize=11,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=wm,ZIndex=151})
    Thm(wm:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    local wmFps=Create("TextLabel",{Position=UDim2.new(0,38,0,20),Size=UDim2.new(0,60,0,13),BackgroundTransparency=1,Text="0 FPS",TextSize=9,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=wm,ZIndex=151})
    Thm(wmFps,"TextColor3","Accent")
    local wmBtn=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-8,0.5,0),Size=UDim2.new(0,28,0,28),Text=">",TextSize=12,FontFace=FB,AutoButtonColor=false,Parent=wm,ZIndex=152})
    Thm(wmBtn,"BackgroundColor3","Background") Thm(wmBtn,"TextColor3","Accent") Corner(wmBtn,8)
    Cn(wmBtn.MouseButton1Click,function() self.Open=true main.Visible=true shadow.Visible=true glowF.Visible=true Tw(main,{Size=size,BackgroundTransparency=0},TM) wm.Visible=false end)

    local fpsCnt,fpsLast=0,tick()
    Cn(RunService.Heartbeat,function() fpsCnt=fpsCnt+1 if tick()-fpsLast>=0.5 then local f=math.floor(fpsCnt/(tick()-fpsLast)) fpsCnt=0 fpsLast=tick() if wmFps and wmFps.Parent then wmFps.Text=f.." FPS" end end end)

    Cn(UIS.InputBegan,function(input)
        if input.KeyCode==self.ToggleKey then
            self.Open=not self.Open
            if self.Open then main.Visible=true shadow.Visible=true glowF.Visible=true Tw(main,{Size=size,BackgroundTransparency=0},TM) wm.Visible=false
            else Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) shadow.Visible=false glowF.Visible=false task.wait(0.3) main.Visible=false if self.ShowWatermark then wm.Visible=true end end
        end
    end)

    if IS_MOB then
        local mobBtn=Create("TextButton",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,10,1,-10),Size=UDim2.new(0,48,0,48),Text="S",TextSize=20,FontFace=FB,AutoButtonColor=false,Parent=gui,ZIndex=100})
        Thm(mobBtn,"BackgroundColor3","Accent") mobBtn.TextColor3=Color3.new(1,1,1) Corner(mobBtn,24)
        Cn(mobBtn.MouseButton1Click,function() self.Open=not self.Open if self.Open then main.Visible=true shadow.Visible=true glowF.Visible=true Tw(main,{Size=size,BackgroundTransparency=0},TM) else Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) shadow.Visible=false glowF.Visible=false task.wait(0.3) main.Visible=false end end)
    end

    main.Size=UDim2.new(0,0,0,0) main.BackgroundTransparency=0.5 shadow.Size=UDim2.new(0,0,0,0) glowF.Size=UDim2.new(0,0,0,0)
    Tw(main,{Size=size,BackgroundTransparency=0},TS) Tw(shadow,{Size=size},TS) Tw(glowF,{Size=UDim2.new(0,size.X.Offset+8,0,size.Y.Offset+8)},TS)

    local WO={_main=main,_sidebar=sidebar,_content=contentHolder,_tabScroll=tabScroll,_tabs={},_to=0,_shadow=shadow,_glow=glowF}

    function WO:CreateTab(tO)
        tO=tO or{}
        local tName=tO.Name or "Tab"
        local tIcon=tO.Icon or ""
        local order=WO._to WO._to=order+1
        local btnH=IS_MOB and 44 or 38

        local tBtn=Create("TextButton",{Name=tName,Size=UDim2.new(1,0,0,btnH),BackgroundTransparency=1,Text="",LayoutOrder=order,Parent=tabScroll,ZIndex=4,AutoButtonColor=false})
        Corner(tBtn,9)

        local indicator=Create("Frame",{Position=UDim2.new(0,0,0.5,-8),Size=UDim2.new(0,3,0,16),BackgroundTransparency=1,Parent=tBtn,ZIndex=6})
        Thm(indicator,"BackgroundColor3","Accent") Corner(indicator,2)

        -- Icon (ImageLabel from rbxassetid) or dot
        local iconElem
        if not IS_MOB then
            if tIcon~="" then
                local icoId=tIcon:match("^%d+$") and ("rbxassetid://"..tIcon) or tIcon
                iconElem=Create("ImageLabel",{Position=UDim2.new(0,12,0.5,-8),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image=icoId,ScaleType=Enum.ScaleType.Fit,Parent=tBtn,ZIndex=5})
                Thm(iconElem,"ImageColor3","TextMuted")
            else
                iconElem=Create("Frame",{Position=UDim2.new(0,14,0.5,-4),Size=UDim2.new(0,8,0,8),Parent=tBtn,ZIndex=5})
                Thm(iconElem,"BackgroundColor3","Accent") Corner(iconElem,4) iconElem.BackgroundTransparency=0.6
            end
            Create("TextLabel",{Name="Name",Position=UDim2.new(0,tIcon~="" and 34 or 28,0,0),Size=UDim2.new(1,-(tIcon~="" and 42 or 36),1,0),BackgroundTransparency=1,Text=tName,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=tBtn,ZIndex=5})
            Thm(tBtn:FindFirstChild("Name"),"TextColor3","TextMuted")
        else
            Create("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=tName:sub(1,1),TextSize=16,FontFace=FB,Parent=tBtn,ZIndex=5})
            Thm(tBtn:FindFirstChildOfClass("TextLabel"),"TextColor3","TextMuted")
        end

        local tPage=Create("ScrollingFrame",{Name=tName.."_Page",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,Parent=contentHolder,ZIndex=3})
        Thm(tPage,"ScrollBarImageColor3","Accent")
        Pad(tPage,14,14,16,16) Lst(tPage,8)

        local TO={_page=tPage,_btn=tBtn,_indicator=indicator,_icon=iconElem,Name=tName,_secs={}}

        local function Activate()
            for _,t in ipairs(WO._tabs) do
                t._page.Visible=false Tw(t._indicator,{BackgroundTransparency=1},TF) Tw(t._btn,{BackgroundTransparency=1},TF)
                for _,ch in ipairs(t._btn:GetChildren()) do
                    if ch:IsA("TextLabel") then Tw(ch,{TextColor3=Library.Theme.TextMuted},TF) end
                    if ch:IsA("ImageLabel") then Tw(ch,{ImageColor3=Library.Theme.TextMuted},TF) end
                    if ch:IsA("Frame") and ch.Name~="Name" and not ch:FindFirstChildOfClass("UICorner") then else if ch:IsA("Frame") and ch:FindFirstChildOfClass("UICorner") and ch.Name~="Name" then ch.BackgroundTransparency=0.6 end end
                end
            end
            tPage.Visible=true Tw(indicator,{BackgroundTransparency=0},TF)
            Tw(tBtn,{BackgroundTransparency=0.88,BackgroundColor3=Library.Theme.Card},TF)
            for _,ch in ipairs(tBtn:GetChildren()) do
                if ch:IsA("TextLabel") then Tw(ch,{TextColor3=Library.Theme.Text},TF) end
                if ch:IsA("ImageLabel") then Tw(ch,{ImageColor3=Library.Theme.Accent},TF) end
                if ch:IsA("Frame") and ch:FindFirstChildOfClass("UICorner") and ch.Name~="Name" then ch.BackgroundTransparency=0 end
            end
            Library._activeTab=TO
        end
        Cn(tBtn.MouseButton1Click,function() Ripple(tBtn) Activate() end)
        Cn(tBtn.MouseEnter,function() if Library._activeTab~=TO then Tw(tBtn,{BackgroundTransparency=0.93,BackgroundColor3=Library.Theme.CardHover},TF) end end)
        Cn(tBtn.MouseLeave,function() if Library._activeTab~=TO then Tw(tBtn,{BackgroundTransparency=1},TF) end end)

        function TO:CreateSection(sName)
            if sName and sName~="" then
                local sT=Create("TextLabel",{Size=UDim2.new(1,-8,0,22),BackgroundTransparency=1,Text=string.upper(sName),TextSize=10,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=tPage,ZIndex=5})
                Thm(sT,"TextColor3","Accent") Pad(sT,0,0,4,0)
            end
            local container=Create("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=tPage,ZIndex=4})
            Lst(container,6)
            local SO={_c=container}
            table.insert(TO._secs,SO)
    function SO:CreateToggle(opts)
        opts=opts or{} local name=opts.Name or "Toggle" local value=opts.Default or false local flag=opts.Flag local cb=opts.Callback
        local card=MakeCard(SO._c,IS_MOB and 50 or 42)
        Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-68,1,0),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local track=Create("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,38,0,20),Parent=card,ZIndex=7})
        Thm(track,"BackgroundColor3","Border") Corner(track,10)
        local knob=Create("Frame",{AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,3,0.5,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.new(1,1,1),Parent=track,ZIndex=8}) Corner(knob,7)
        local hit=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local function upd(v,noTw) if v then if noTw then knob.Position=UDim2.new(1,-17,0.5,0) track.BackgroundColor3=Library.Theme.Accent else Tw(knob,{Position=UDim2.new(1,-17,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Accent},TF) end else if noTw then knob.Position=UDim2.new(0,3,0.5,0) track.BackgroundColor3=Library.Theme.Border else Tw(knob,{Position=UDim2.new(0,3,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Border},TF) end end end
        Cn(hit.MouseButton1Click,function() value=not value upd(value) SF(flag,value) SCB(cb,value) end)
        Cn(hit.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.CardHover},TF) end)
        Cn(hit.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Card},TF) end)
        upd(value,true) SF(flag,value)
        table.insert(Library._refreshFn,function() upd(value,true) end)
        if flag then Library._elems[flag]={set=function(v) value=v upd(v) SF(flag,v) end,get=function() return value end} end
    end

    function SO:CreateSlider(opts)
        opts=opts or{} local name=opts.Name or "Slider" local mn=opts.Min or 0 local mx=opts.Max or 100 local value=opts.Default or mn local inc=opts.Increment or 1 local suffix=opts.Suffix or "" local flag=opts.Flag local cb=opts.Callback
        local card=MakeCard(SO._c,IS_MOB and 58 or 50)
        Create("TextLabel",{Position=UDim2.new(0,14,0,4),Size=UDim2.new(0.55,-14,0,18),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local vL=Create("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,4),Size=UDim2.new(0.4,0,0,18),BackgroundTransparency=1,Text=tostring(value)..suffix,TextSize=11,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Right,Parent=card,ZIndex=6})
        Thm(vL,"TextColor3","Accent")
        local tF=Create("Frame",{Position=UDim2.new(0,14,0,26),Size=UDim2.new(1,-28,0,8),Parent=card,ZIndex=6})
        Thm(tF,"BackgroundColor3","Border") Corner(tF,4)
        local fill=Create("Frame",{Size=UDim2.new(math.clamp((value-mn)/(mx-mn),0,1),0,1,0),Parent=tF,ZIndex=7})
        Thm(fill,"BackgroundColor3","Accent") Corner(fill,4)
        local thumb=Create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(math.clamp((value-mn)/(mx-mn),0,1),0,0.5,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.new(1,1,1),Parent=tF,ZIndex=8}) Corner(thumb,7)
        local thumbStrk=Create("UIStroke",{Color=Library.Theme.Accent,Thickness=2,Transparency=0.2,Parent=thumb})
        local sBtn=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local function setV(v) v=math.clamp(v,mn,mx) v=math.floor(v/inc+0.5)*inc value=v local pct=math.clamp((v-mn)/(mx-mn),0,1) fill.Size=UDim2.new(pct,0,1,0) thumb.Position=UDim2.new(pct,0,0.5,0) vL.Text=tostring(v)..suffix SF(flag,v) SCB(cb,v) end
        local dr=false
        Cn(sBtn.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true local r=math.clamp((i.Position.X-tF.AbsolutePosition.X)/tF.AbsoluteSize.X,0,1) setV(mn+r*(mx-mn)) end end)
        Cn(sBtn.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=false end end)
        Cn(UIS.InputChanged,function(i) if dr and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local r=math.clamp((i.Position.X-tF.AbsolutePosition.X)/tF.AbsoluteSize.X,0,1) setV(mn+r*(mx-mn)) end end)
        setV(value)
        table.insert(Library._refreshFn,function() thumbStrk.Color=Library.Theme.Accent end)
        if flag then Library._elems[flag]={set=function(v) setV(v) end,get=function() return value end} end
    end

    function SO:CreateButton(opts)
        opts=opts or{} local name=opts.Name or "Button" local cb=opts.Callback
        local card=MakeCard(SO._c,IS_MOB and 46 or 38)
        Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-28,1,0),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local dot=Create("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-14,0.5,0),Size=UDim2.new(0,8,0,8),Parent=card,ZIndex=7})
        Thm(dot,"BackgroundColor3","Accent") Corner(dot,4)
        local hit=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=8,AutoButtonColor=false})
        Cn(hit.MouseButton1Click,function() Ripple(card) SCB(cb) end)
        Cn(hit.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.CardHover},TF) end)
        Cn(hit.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Card},TF) end)
    end

    function SO:CreateDropdown(opts)
        opts=opts or{} local name=opts.Name or "Dropdown" local options=opts.Options or{} local value=opts.Default or options[1] local flag=opts.Flag local cb=opts.Callback local isOpen=false
        local ch=IS_MOB and 50 or 42
        local wrap=Create("Frame",{Size=UDim2.new(1,0,0,ch),ClipsDescendants=false,BackgroundTransparency=1,Parent=SO._c,ZIndex=5})
        local card=Create("Frame",{Size=UDim2.new(1,0,0,ch),Parent=wrap,ZIndex=5})
        Thm(card,"BackgroundColor3","Card") Corner(card,10) Strk(card,"Border",1,0.85)
        Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.5,-14,1,0),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local vL=Create("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,0),Size=UDim2.new(0.45,0,1,0),BackgroundTransparency=1,Text=tostring(value or "..."),TextSize=11,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Right,Parent=card,ZIndex=6})
        Thm(vL,"TextColor3","Accent")
        local hdr=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=7,AutoButtonColor=false})
        local lF=Create("Frame",{Position=UDim2.new(0,0,0,ch+4),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,Parent=wrap,ZIndex=25})
        Thm(lF,"BackgroundColor3","Card") Corner(lF,10) Strk(lF,"Border",1,0.6) Pad(lF,4,4,4,4) Lst(lF,3)
        for _,opt in ipairs(options) do
            local ob=Create("TextButton",{Size=UDim2.new(1,0,0,IS_MOB and 36 or 28),Text=tostring(opt),TextSize=11,FontFace=FN,Parent=lF,ZIndex=26,AutoButtonColor=false})
            Thm(ob,"BackgroundColor3","Background") Thm(ob,"TextColor3","Text") Corner(ob,7)
            Cn(ob.MouseEnter,function() Tw(ob,{BackgroundColor3=Library.Theme.CardHover},TF) end)
            Cn(ob.MouseLeave,function() Tw(ob,{BackgroundColor3=Library.Theme.Background},TF) end)
            Cn(ob.MouseButton1Click,function() value=opt vL.Text=tostring(opt) SF(flag,value) SCB(cb,value) isOpen=false Tw(lF,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() lF.Visible=false end) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) end)
        end
        Cn(hdr.MouseButton1Click,function() isOpen=not isOpen if isOpen then lF.Visible=true local tH=#options*(IS_MOB and 39 or 31)+10 Tw(lF,{Size=UDim2.new(1,0,0,tH)},TM) Tw(wrap,{Size=UDim2.new(1,0,0,ch+tH+6)},TM) else Tw(lF,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() lF.Visible=false end) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) end end)
        Cn(hdr.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.CardHover},TF) end)
        Cn(hdr.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Card},TF) end)
        SF(flag,value)
        if flag then Library._elems[flag]={set=function(v) value=v vL.Text=tostring(v) SF(flag,v) end,get=function() return value end} end
    end

    function SO:CreateTextbox(opts)
        opts=opts or{} local name=opts.Name or "Input" local ph=opts.Placeholder or "Type..." local flag=opts.Flag local cb=opts.Callback local value=opts.Default or ""
        local card=MakeCard(SO._c,IS_MOB and 50 or 42)
        Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.38,-14,1,0),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local box=Create("TextBox",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0.58,0,0,IS_MOB and 30 or 24),Text=value,PlaceholderText=ph,TextSize=11,FontFace=FN,ClearTextOnFocus=false,Parent=card,ZIndex=7})
        Thm(box,"BackgroundColor3","Background") Thm(box,"TextColor3","Text") Thm(box,"PlaceholderColor3","TextDark") Corner(box,7) Pad(box,0,0,8,8)
        Cn(box.FocusLost,function() value=box.Text SF(flag,value) SCB(cb,value) end)
        SF(flag,value)
        if flag then Library._elems[flag]={set=function(v) value=v box.Text=tostring(v) SF(flag,v) end,get=function() return value end} end
    end

    function SO:CreateKeybind(opts)
        opts=opts or{} local name=opts.Name or "Keybind" local value=opts.Default or Enum.KeyCode.Unknown local flag=opts.Flag local cb=opts.Callback local listening=false
        local card=MakeCard(SO._c,IS_MOB and 50 or 42)
        Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-100,1,0),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local bBtn=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,IS_MOB and 76 or 64,0,IS_MOB and 28 or 22),Text=value.Name or "None",TextSize=10,FontFace=FN,Parent=card,ZIndex=7,AutoButtonColor=false})
        Thm(bBtn,"BackgroundColor3","Background") Thm(bBtn,"TextColor3","Accent") Corner(bBtn,7)
        Cn(bBtn.MouseButton1Click,function() listening=true bBtn.Text="..." end)
        Cn(UIS.InputBegan,function(input,gpe) if listening then if input.UserInputType==Enum.UserInputType.Keyboard then value=input.KeyCode bBtn.Text=input.KeyCode.Name listening=false SF(flag,value) end elseif not gpe and input.UserInputType==Enum.UserInputType.Keyboard and input.KeyCode==value then SCB(cb) end end)
        SF(flag,value)
        if flag then Library._elems[flag]={set=function(v) if typeof(v)=="EnumItem" then value=v bBtn.Text=v.Name SF(flag,v) end end,get=function() return value end} end
    end

    function SO:CreateColorPicker(opts)
        opts=opts or{} local name=opts.Name or "Color" local value=opts.Default or Color3.fromRGB(120,85,230) local flag=opts.Flag local cb=opts.Callback
        local pickerOpen=false local hV,sV,vV=Color3.toHSV(value)
        local card=MakeCard(SO._c,IS_MOB and 50 or 42)
        card.ClipsDescendants=false
        Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-56,0,IS_MOB and 50 or 42),BackgroundTransparency=1,Text=name,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6})
        Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local pw=IS_MOB and 26 or 22
        local preview=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,pw,0,pw),BackgroundColor3=value,Text="",Parent=card,ZIndex=7,AutoButtonColor=false})
        Corner(preview,pw/2)
        Create("UIStroke",{Color=Color3.new(1,1,1),Thickness=1,Transparency=0.7,Parent=preview})

        local panelH=IS_MOB and 165 or 155
        local panel=Create("Frame",{Position=UDim2.new(0,0,0,(IS_MOB and 50 or 42)+4),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,Parent=card,ZIndex=25})
        Thm(panel,"BackgroundColor3","Card") Corner(panel,10) Strk(panel,"Border",1,0.5)

        -- Circular hue wheel: 16 swatches
        local wheelR=IS_MOB and 46 or 42
        local swSz=IS_MOB and 17 or 15
        local cx,cy=IS_MOB and 72 or 68,IS_MOB and 60 or 56
        local hexBox,brightFill,centerPrev
        for i=0,15 do
            local a=(i/16)*math.pi*2-math.pi/2
            local sw=Create("TextButton",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0,cx+math.cos(a)*wheelR,0,cy+math.sin(a)*wheelR),Size=UDim2.new(0,swSz,0,swSz),BackgroundColor3=Color3.fromHSV(i/16,1,1),Text="",Parent=panel,ZIndex=27,AutoButtonColor=false})
            Corner(sw,swSz/2)
            Cn(sw.MouseButton1Click,function() hV=i/16 sV=1 vV=1 value=Color3.fromHSV(hV,sV,vV) preview.BackgroundColor3=value if centerPrev then centerPrev.BackgroundColor3=value end if brightFill then brightFill.Size=UDim2.new(1,0,1,0) brightFill.BackgroundColor3=value end if hexBox then hexBox.Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)) end SF(flag,value) SCB(cb,value) end)
            Cn(sw.MouseEnter,function() Tw(sw,{Size=UDim2.new(0,swSz+3,0,swSz+3)},TF) end)
            Cn(sw.MouseLeave,function() Tw(sw,{Size=UDim2.new(0,swSz,0,swSz)},TF) end)
        end
        centerPrev=Create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0,cx,0,cy),Size=UDim2.new(0,26,0,26),BackgroundColor3=value,Parent=panel,ZIndex=27})
        Corner(centerPrev,13) Create("UIStroke",{Color=Color3.new(1,1,1),Thickness=1,Transparency=0.7,Parent=centerPrev})

        -- Brightness
        local bY=IS_MOB and 115 or 108
        Create("TextLabel",{Position=UDim2.new(0,12,0,bY),Size=UDim2.new(0,55,0,12),BackgroundTransparency=1,Text="Brightness",TextSize=9,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=panel,ZIndex=27})
        Thm(panel:FindFirstChildOfClass("TextLabel"),"TextColor3","TextMuted")
        local bTrk=Create("Frame",{Position=UDim2.new(0,12,0,bY+13),Size=UDim2.new(0.45,-12,0,10),Parent=panel,ZIndex=27})
        Thm(bTrk,"BackgroundColor3","Border") Corner(bTrk,5)
        brightFill=Create("Frame",{Size=UDim2.new(vV,0,1,0),BackgroundColor3=Color3.fromHSV(hV,1,1),Parent=bTrk,ZIndex=28}) Corner(brightFill,5)
        local bBtn2=Create("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=bTrk,ZIndex=29,AutoButtonColor=false})
        local bDr=false
        local function updBright(x) vV=math.clamp((x-bTrk.AbsolutePosition.X)/bTrk.AbsoluteSize.X,0,1) value=Color3.fromHSV(hV,sV,vV) preview.BackgroundColor3=value centerPrev.BackgroundColor3=value brightFill.Size=UDim2.new(vV,0,1,0) brightFill.BackgroundColor3=Color3.fromHSV(hV,1,1) hexBox.Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)) SF(flag,value) SCB(cb,value) end
        Cn(bBtn2.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then bDr=true updBright(inp.Position.X) end end)
        Cn(bBtn2.InputEnded,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then bDr=false end end)
        Cn(UIS.InputChanged,function(inp) if bDr and(inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then updBright(inp.Position.X) end end)

        hexBox=Create("TextBox",{Position=UDim2.new(0.5,4,0,bY),Size=UDim2.new(0.5,-16,0,22),Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)),TextSize=10,FontFace=FN,ClearTextOnFocus=true,Parent=panel,ZIndex=27})
        Thm(hexBox,"BackgroundColor3","Background") Thm(hexBox,"TextColor3","Text") Corner(hexBox,7) Pad(hexBox,0,0,6,6)
        Cn(hexBox.FocusLost,function() local hex=hexBox.Text:gsub("#","") if #hex==6 then local r,g,b=tonumber(hex:sub(1,2),16),tonumber(hex:sub(3,4),16),tonumber(hex:sub(5,6),16) if r and g and b then value=Color3.fromRGB(r,g,b) hV,sV,vV=Color3.toHSV(value) preview.BackgroundColor3=value centerPrev.BackgroundColor3=value brightFill.Size=UDim2.new(vV,0,1,0) brightFill.BackgroundColor3=Color3.fromHSV(hV,1,1) SF(flag,value) SCB(cb,value) end end end)

        Cn(preview.MouseButton1Click,function()
            pickerOpen=not pickerOpen
            if pickerOpen then panel.Visible=true Tw(panel,{Size=UDim2.new(1,0,0,panelH)},TM) Tw(card,{Size=UDim2.new(1,0,0,(IS_MOB and 50 or 42)+panelH+6)},TM)
            else Tw(panel,{Size=UDim2.new(1,0,0,0)},TF) Tw(card,{Size=UDim2.new(1,0,0,IS_MOB and 50 or 42)},TF) task.delay(0.2,function() panel.Visible=false end) end
        end)
        SF(flag,value)
        if flag then Library._elems[flag]={set=function(v) if typeof(v)=="Color3" then value=v preview.BackgroundColor3=v centerPrev.BackgroundColor3=v hV,sV,vV=Color3.toHSV(v) brightFill.Size=UDim2.new(vV,0,1,0) brightFill.BackgroundColor3=Color3.fromHSV(hV,1,1) hexBox.Text="#"..string.format("%02X%02X%02X",math.floor(v.R*255),math.floor(v.G*255),math.floor(v.B*255)) SF(flag,v) end end,get=function() return value end} end
    end

    function SO:CreateLabel(text)
        local lbl=Create("TextLabel",{Size=UDim2.new(1,0,0,IS_MOB and 22 or 18),BackgroundTransparency=1,Text=text or "",TextSize=10,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=SO._c,ZIndex=5})
        Thm(lbl,"TextColor3","TextMuted")
        return{SetText=function(_,t) lbl.Text=t end}
    end
            return SO
        end

        table.insert(WO._tabs,TO)
        table.insert(Library._tabs,TO)
        if #WO._tabs==1 then task.defer(Activate) end
        return TO
    end

    pcall(function() local ac=self:GetAutoConfig() if ac~="" then task.delay(0.6,function() self:LoadConfig(ac) end) end end)
    Library._wo=WO
    return WO
end

local ICON_SETTINGS="rbxassetid://120430283300999"
local ICON_ABOUT="rbxassetid://76599581383443"

local function CreateSettingsTab(WO)
    local tab=WO:CreateTab({Name="Settings",Icon=ICON_SETTINGS})
    tab._btn.LayoutOrder=9998

    -- === CONFIG ===
    local cfgSec=tab:CreateSection("Configuration")
    local cfgName=""
    local cfgCard=MakeCard(cfgSec._c,IS_MOB and 38 or 32)
    local cfgBox=Create("TextBox",{Position=UDim2.new(0,10,0,3),Size=UDim2.new(1,-20,1,-6),Text="",PlaceholderText="Config name...",TextSize=11,FontFace=FN,ClearTextOnFocus=false,BackgroundTransparency=1,Parent=cfgCard,ZIndex=7})
    Thm(cfgBox,"TextColor3","Text") Thm(cfgBox,"PlaceholderColor3","TextDark")
    Cn(cfgBox.FocusLost,function() cfgName=cfgBox.Text end)

    local bRow=Create("Frame",{Size=UDim2.new(1,0,0,IS_MOB and 32 or 26),BackgroundTransparency=1,Parent=cfgSec._c,ZIndex=5})
    Lst(bRow,4,Enum.FillDirection.Horizontal)
    local function AB(txt,clr,cb) local b=Create("TextButton",{Size=UDim2.new(0,IS_MOB and 52 or 46,1,0),Text=txt,TextSize=9,FontFace=FB,TextColor3=Color3.new(1,1,1),BackgroundColor3=clr,Parent=bRow,ZIndex=7,AutoButtonColor=false}) Corner(b,6) Cn(b.MouseEnter,function() b.BackgroundTransparency=0.15 end) Cn(b.MouseLeave,function() b.BackgroundTransparency=0 end) Cn(b.MouseButton1Click,function() Ripple(b) cb() end) end
    AB("Auto",Library.Theme.Accent,function() if cfgName~="" then Library:SetAutoConfig(cfgName) end end)
    AB("Load",Color3.fromRGB(65,140,235),function() if cfgName~="" then Library:LoadConfig(cfgName) end end)
    AB("Over",Color3.fromRGB(200,160,40),function() if cfgName~="" then Library:OverwriteConfig(cfgName) end end)
    AB("Save",Color3.fromRGB(45,185,110),function() if cfgName~="" then Library:SaveConfig(cfgName) end end)
    AB("Del",Color3.fromRGB(225,60,70),function() if cfgName~="" then Library:DeleteConfig(cfgName) end end)

    local autoLbl=Create("TextLabel",{Size=UDim2.new(1,0,0,14),BackgroundTransparency=1,Text="",TextSize=9,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=cfgSec._c,ZIndex=5})
    Thm(autoLbl,"TextColor3","TextMuted")

    local cfgScroll=Create("ScrollingFrame",{Size=UDim2.new(1,0,0,IS_MOB and 110 or 90),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=cfgSec._c,ZIndex=5})
    Thm(cfgScroll,"ScrollBarImageColor3","Accent") Lst(cfgScroll,4) Pad(cfgScroll,2,2,0,0)

    local function RefreshCfg()
        for _,c in ipairs(cfgScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
        local ac=Library:GetAutoConfig()
        for _,cn in ipairs(Library:GetConfigs()) do
            local row=Create("Frame",{Size=UDim2.new(1,0,0,IS_MOB and 30 or 24),Parent=cfgScroll,ZIndex=6})
            Thm(row,"BackgroundColor3","Card") Corner(row,7)
            local isA=cn==ac
            Create("TextLabel",{Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-64,1,0),BackgroundTransparency=1,Text=cn..(isA and "  *" or ""),TextSize=10,FontFace=isA and FB or FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=7})
            Thm(row:FindFirstChildOfClass("TextLabel"),"TextColor3",isA and "Accent" or "Text")
            local sel=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-6,0.5,0),Size=UDim2.new(0,42,0,18),Text="Select",TextSize=8,FontFace=FB,AutoButtonColor=false,Parent=row,ZIndex=7})
            Thm(sel,"BackgroundColor3","Background") Thm(sel,"TextColor3","Accent") Corner(sel,5)
            Cn(sel.MouseButton1Click,function() cfgBox.Text=cn cfgName=cn end)
            Cn(row.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then Tw(row,{BackgroundColor3=Library.Theme.CardHover},TF) end end)
            Cn(row.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then Tw(row,{BackgroundColor3=Library.Theme.Card},TF) end end)
        end
        autoLbl.Text="Auto-load: "..(ac~="" and ac or "none")
    end
    Library._refreshCfg=RefreshCfg
    local rfBtn=Create("TextButton",{Size=UDim2.new(1,0,0,IS_MOB and 28 or 22),Text="Refresh",TextSize=9,FontFace=FB,AutoButtonColor=false,Parent=cfgSec._c,ZIndex=6})
    Thm(rfBtn,"BackgroundColor3","Card") Thm(rfBtn,"TextColor3","Accent") Corner(rfBtn,7)
    Cn(rfBtn.MouseButton1Click,function() Ripple(rfBtn) RefreshCfg() end)
    task.defer(RefreshCfg)

    -- === THEMES ===
    local thmSec=tab:CreateSection("Themes")
    local tGrid=Create("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=thmSec._c,ZIndex=5})
    Create("UIGridLayout",{CellSize=UDim2.new(0.5,-4,0,IS_MOB and 38 or 32),CellPadding=UDim2.new(0,8,0,6),SortOrder=Enum.SortOrder.LayoutOrder,Parent=tGrid})
    local tNames={"White Purple","Purple","Dark Purple","Pink","Midnight","Forest"}
    for i,tn in ipairs(tNames) do
        local td=Library.Themes[tn]
        if td then
            local tb=Create("TextButton",{Text="",LayoutOrder=i,Parent=tGrid,ZIndex=7,AutoButtonColor=false})
            tb.BackgroundColor3=td.Card Corner(tb,8) Create("UIStroke",{Color=td.Border,Thickness=1,Transparency=0.5,Parent=tb})
            Create("Frame",{Position=UDim2.new(0,8,0.5,-5),Size=UDim2.new(0,10,0,10),BackgroundColor3=td.Accent,Parent=tb,ZIndex=8})
            Corner(tb:FindFirstChild("Frame"),5)
            Create("TextLabel",{Position=UDim2.new(0,24,0,0),Size=UDim2.new(1,-30,1,0),BackgroundTransparency=1,Text=tn,TextColor3=td.Text,TextSize=9,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=tb,ZIndex=8})
            Cn(tb.MouseButton1Click,function() Library:SetTheme(tn) Ripple(tb) end)
        end
    end

    -- === CUSTOM THEME ===
    local ctSec=tab:CreateSection("Custom Theme")
    local customT={} for k,v in pairs(Library.Theme) do customT[k]=v end
    local cKeys={"Accent","Background","Card","Text","Border","Glow","LogoColor","DiscordColor"}
    for _,key in ipairs(cKeys) do
        ctSec:CreateColorPicker({Name=key,Default=Library.Theme[key] or Library.Theme.Accent,Flag="_ct_"..key,Callback=function(c) customT[key]=c end})
    end

    local ctName="" local ctCard=MakeCard(ctSec._c,IS_MOB and 36 or 28)
    local ctIn=Create("TextBox",{Position=UDim2.new(0,10,0,2),Size=UDim2.new(1,-20,1,-4),Text="",PlaceholderText="Theme name...",TextSize=10,FontFace=FN,ClearTextOnFocus=false,BackgroundTransparency=1,Parent=ctCard,ZIndex=7})
    Thm(ctIn,"TextColor3","Text") Thm(ctIn,"PlaceholderColor3","TextDark")
    Cn(ctIn.FocusLost,function() ctName=ctIn.Text end)

    local ctBRow=Create("Frame",{Size=UDim2.new(1,0,0,IS_MOB and 30 or 24),BackgroundTransparency=1,Parent=ctSec._c,ZIndex=5})
    Lst(ctBRow,4,Enum.FillDirection.Horizontal)
    local function TB(txt,clr,cb) local b=Create("TextButton",{Size=UDim2.new(0,IS_MOB and 50 or 44,1,0),Text=txt,TextSize=9,FontFace=FB,TextColor3=Color3.new(1,1,1),BackgroundColor3=clr,Parent=ctBRow,ZIndex=7,AutoButtonColor=false}) Corner(b,6) Cn(b.MouseButton1Click,function() Ripple(b) cb() end) end
    TB("Def",Library.Theme.Accent,function() if ctName~="" then Library:SetDefaultTheme(ctName) end end)
    TB("Load",Color3.fromRGB(65,140,235),function() if ctName~="" then Library:LoadTheme(ctName) end end)
    TB("Over",Color3.fromRGB(200,160,40),function() if ctName~="" then local f={} for k,v in pairs(Library.Theme) do f[k]=v end for k,v in pairs(customT) do f[k]=v end Library:SetTheme(f) Library:SaveTheme(ctName) end end)
    TB("Save",Color3.fromRGB(45,185,110),function() if ctName~="" then local f={} for k,v in pairs(Library.Theme) do f[k]=v end for k,v in pairs(customT) do f[k]=v end Library:SetTheme(f) Library:SaveTheme(ctName) end end)
    TB("Del",Color3.fromRGB(225,60,70),function() if ctName~="" then Library:DeleteTheme(ctName) end end)

    local ctScroll=Create("ScrollingFrame",{Size=UDim2.new(1,0,0,IS_MOB and 75 or 62),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=ctSec._c,ZIndex=5})
    Thm(ctScroll,"ScrollBarImageColor3","Accent") Lst(ctScroll,3) Pad(ctScroll,2,2,0,0)
    local function RefreshThm()
        for _,c in ipairs(ctScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        local dt=Library:GetDefaultTheme()
        for _,tn in ipairs(Library:GetThemes()) do
            local tb=Create("TextButton",{Size=UDim2.new(1,0,0,IS_MOB and 28 or 22),Text="  "..tn..(tn==dt and "  *" or ""),TextSize=9,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=ctScroll,ZIndex=7,AutoButtonColor=false})
            Thm(tb,"BackgroundColor3","Card") Thm(tb,"TextColor3","Text") Corner(tb,6)
            Cn(tb.MouseButton1Click,function() ctIn.Text=tn ctName=tn end)
            Cn(tb.MouseEnter,function() Tw(tb,{BackgroundColor3=Library.Theme.CardHover},TF) end)
            Cn(tb.MouseLeave,function() Tw(tb,{BackgroundColor3=Library.Theme.Card},TF) end)
        end
    end
    Library._refreshThm=RefreshThm
    local rfT=Create("TextButton",{Size=UDim2.new(1,0,0,IS_MOB and 26 or 20),Text="Refresh",TextSize=9,FontFace=FB,AutoButtonColor=false,Parent=ctSec._c,ZIndex=6})
    Thm(rfT,"BackgroundColor3","Card") Thm(rfT,"TextColor3","Accent") Corner(rfT,7)
    Cn(rfT.MouseButton1Click,function() Ripple(rfT) RefreshThm() end)
    task.defer(RefreshThm)

    -- === INTERFACE ===
    local uiSec=tab:CreateSection("Interface")
    uiSec:CreateKeybind({Name="Toggle UI Key",Default=Library.ToggleKey,Flag="_SynlithTK",Callback=function() end})
    Cn(UIS.InputBegan,function() local tk=Library.Flags["_SynlithTK"] if tk and typeof(tk)=="EnumItem" then Library.ToggleKey=tk if Library._tkLbl then Library._tkLbl.Text="["..tk.Name.."] Toggle" end end end)
    uiSec:CreateToggle({Name="Show Watermark",Default=Library.ShowWatermark,Flag="_SynlithWM",Callback=function(v) Library.ShowWatermark=v if Library._wm then Library._wm.Visible=v and not Library.Open end end})

    -- === UNLOAD ===
    local ulSec=tab:CreateSection("Script")
    ulSec:CreateButton({Name="Unload Script",Callback=function() Library:Unload() end})
end

local function CreateAboutTab(WO)
    local tab=WO:CreateTab({Name="About",Icon=ICON_ABOUT})
    tab._btn.LayoutOrder=9999

    local aboutSec=tab:CreateSection("Synlith.hub")
    local iCard=MakeCard(aboutSec._c,IS_MOB and 82 or 76)
    local logoImg=FetchAsset(LURL,LPATH)
    local logoSz=IS_MOB and 48 or 44
    local logoShow=Create("ImageLabel",{Position=UDim2.new(0,14,0,IS_MOB and 16 or 14),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=iCard,ZIndex=7})
    if logoImg~="" then logoShow.Image=logoImg end
    logoShow.ImageColor3=Library.Theme.LogoColor or Library.Theme.Accent
    table.insert(Library._synLogos,logoShow)
    local txOff=IS_MOB and 70 or 66
    Create("TextLabel",{Position=UDim2.new(0,txOff,0,14),Size=UDim2.new(1,-(txOff+8),0,20),BackgroundTransparency=1,Text="Synlith.hub",TextSize=16,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=iCard,ZIndex=7})
    Thm(iCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    Create("TextLabel",{Position=UDim2.new(0,txOff,0,34),Size=UDim2.new(1,-(txOff+8),0,14),BackgroundTransparency=1,Text="V.1 Premium Script",TextSize=10,FontFace=FL,TextXAlignment=Enum.TextXAlignment.Left,Parent=iCard,ZIndex=7})
    Create("TextLabel",{Position=UDim2.new(0,txOff,0,50),Size=UDim2.new(1,-(txOff+8),0,14),BackgroundTransparency=1,Text="Developed by Setras",TextSize=10,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=iCard,ZIndex=7})
    for _,ch in ipairs(iCard:GetChildren()) do if ch:IsA("TextLabel") and ch.Text~="Synlith.hub" then Thm(ch,"TextColor3","TextMuted") end end

    -- Credits
    local creditSec=tab:CreateSection("Credits")
    local cCard=MakeCard(creditSec._c,IS_MOB and 48 or 42)
    Create("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.5,-14,1,0),BackgroundTransparency=1,Text="Setras",TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=cCard,ZIndex=6})
    Thm(cCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    local badge=Create("TextLabel",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,54,0,22),Text="Owner",TextSize=10,FontFace=FB,Parent=cCard,ZIndex=7})
    Thm(badge,"BackgroundColor3","Accent") badge.TextColor3=Color3.new(1,1,1) Corner(badge,6)

    -- Discord
    local dcSec=tab:CreateSection("Discord")
    local dcCard=MakeCard(dcSec._c,IS_MOB and 50 or 44)
    local dcImg=FetchAsset(DURL,DPATH)
    local dcSz=IS_MOB and 24 or 22
    local dcLogo=Create("ImageLabel",{Position=UDim2.new(0,14,0.5,-(dcSz/2)),Size=UDim2.new(0,dcSz,0,dcSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=dcCard,ZIndex=7})
    if dcImg~="" then dcLogo.Image=dcImg end
    dcLogo.ImageColor3=Library.Theme.DiscordColor or Library.Theme.Accent
    table.insert(Library._dcLogos,dcLogo)
    Create("TextLabel",{Position=UDim2.new(0,IS_MOB and 46 or 42,0,0),Size=UDim2.new(1,-120,1,0),BackgroundTransparency=1,Text="Join our Discord",TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=dcCard,ZIndex=7})
    Thm(dcCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    local cpBtn=Create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,IS_MOB and 72 or 64,0,IS_MOB and 26 or 22),Text="Copy Link",TextSize=9,FontFace=FB,TextColor3=Color3.new(1,1,1),AutoButtonColor=false,Parent=dcCard,ZIndex=8})
    Thm(cpBtn,"BackgroundColor3","Accent") Corner(cpBtn,7)
    Cn(cpBtn.MouseButton1Click,function()
        pcall(function() if setclipboard then setclipboard(DINV) end end)
        cpBtn.Text="Copied!" task.delay(1.5,function() cpBtn.Text="Copy Link" end)
        Library:Notify({Title="Discord",Message="Invite link copied!",Duration=2,Type="Success"})
    end)
    Cn(cpBtn.MouseEnter,function() cpBtn.BackgroundTransparency=0.15 end)
    Cn(cpBtn.MouseLeave,function() cpBtn.BackgroundTransparency=0 end)

    tab:CreateSection("")
    Create("TextLabel",{Size=UDim2.new(1,0,0,14),BackgroundTransparency=1,Text="v1.0.0",TextSize=9,FontFace=FL,Parent=tab._page,ZIndex=5})
    Thm(tab._page:FindFirstChildOfClass("TextLabel"),"TextColor3","TextDark")
end

local _origCW=Library.CreateWindow
function Library:CreateWindow(opts)
    local w=_origCW(self,opts)
    CreateSettingsTab(w)
    CreateAboutTab(w)
    return w
end
return Library
