--[[ Synlith UI Library v7.0 - Premium PC Overhaul ]]
local Players=game:GetService("Players") local TS=game:GetService("TweenService") local UIS=game:GetService("UserInputService") local Http=game:GetService("HttpService") local Run=game:GetService("RunService") local CG=game:GetService("CoreGui") local LP=Players.LocalPlayer
local MOB=UIS.TouchEnabled and not UIS.MouseEnabled
local TF=TweenInfo.new(0.15,Enum.EasingStyle.Quad) local TM=TweenInfo.new(0.25,Enum.EasingStyle.Quad) local TL=TweenInfo.new(0.4,Enum.EasingStyle.Quad)
local CDIR="Synlith.hub/configs/" local TDIR="Synlith.hub/"
local LPATH="Synlith.hub/logo_w.png" local LURL="https://raw.githubusercontent.com/Setras67/Script.lua/main/Synlith%20Logo%20No%20background%20White.png"
local DPATH="Synlith.hub/dc_w.png" local DURL="https://raw.githubusercontent.com/Setras67/Script.lua/main/discord%20logoOutline%20No%20background.png"
local DINV="https://discord.gg/2q69gGWEcj"

local FN=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal) 
local FB=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal) 
local FS=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.SemiBold,Enum.FontStyle.Normal) 
local FC=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Medium,Enum.FontStyle.Normal)

local Library={Flags={},_elems={},_themed={},_conn={},_tabs={},_refreshFn={},_logos={},_unloads={},_activeTab=nil,ScreenGui=nil,Window=nil,Open=true,ToggleKey=Enum.KeyCode.RightShift,Theme=nil,Themes={},ShowWatermark=true,_wm=nil,_tkLbl=nil,_glowStroke=nil}

local function T(bg,el,elH,acc,txt,txtD,brd)
    return{Bg=bg,Panel=bg,Elem=el,ElemH=elH,Accent=acc,Text=txt,TextD=txtD,Border=brd}
end
Library.Themes["Light"]=T(Color3.fromRGB(245,247,250),Color3.fromRGB(255,255,255),Color3.fromRGB(240,240,255),Color3.fromRGB(130,70,255),Color3.fromRGB(20,20,30),Color3.fromRGB(90,90,100),Color3.fromRGB(220,220,230))
Library.Themes["Dark"]=T(Color3.fromRGB(15,15,18),Color3.fromRGB(22,22,26),Color3.fromRGB(30,30,35),Color3.fromRGB(130,70,255),Color3.fromRGB(245,245,250),Color3.fromRGB(160,160,170),Color3.fromRGB(40,40,45))
Library.Themes["Obsidian"]=T(Color3.fromRGB(12,12,12),Color3.fromRGB(18,18,18),Color3.fromRGB(26,26,26),Color3.fromRGB(0,170,255),Color3.fromRGB(240,240,240),Color3.fromRGB(150,150,150),Color3.fromRGB(35,35,35))
Library.Themes["Crimson"]=T(Color3.fromRGB(14,10,10),Color3.fromRGB(20,15,15),Color3.fromRGB(28,20,20),Color3.fromRGB(255,60,70),Color3.fromRGB(240,230,230),Color3.fromRGB(160,140,140),Color3.fromRGB(45,30,30))
Library.Themes["Phantom"]=T(Color3.fromRGB(10,14,14),Color3.fromRGB(15,20,20),Color3.fromRGB(20,28,28),Color3.fromRGB(0,255,170),Color3.fromRGB(230,245,245),Color3.fromRGB(140,160,160),Color3.fromRGB(30,45,45))
Library.Theme=Library.Themes["Dark"]

local function I(c,p) local i=Instance.new(c) for k,v in pairs(p or{}) do if k~="Parent" then pcall(function() i[k]=v end) end end if p and p.Parent then i.Parent=p.Parent end return i end
local function Tw(o,p,ti) if not o or not o.Parent then return end TS:Create(o,ti or TM,p):Play() end
local function Crn(p,r) return I("UICorner",{CornerRadius=UDim.new(0,r or 6),Parent=p}) end
local function Pad(p,t,b,l,r) return I("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),Parent=p}) end
local function Lst(p,g,d) return I("UIListLayout",{Padding=UDim.new(0,g or 6),FillDirection=d or Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Parent=p}) end
local function Thm(inst,prop,key) if not inst then return end pcall(function() inst[prop]=Library.Theme[key] end) table.insert(Library._themed,{inst=inst,prop=prop,key=key}) end
local function Stk(p,key,th,tr) local s=I("UIStroke",{Thickness=th or 1,Transparency=tr or 0.6,Parent=p}) if key then Thm(s,"Color",key) end return s end
local function Cn(sig,fn) local c=sig:Connect(fn) table.insert(Library._conn,c) return c end
local function CB(cb,...) if cb then pcall(cb,...) end end
local function SF(f,v) if f then Library.Flags[f]=v end end
local function Ripple(btn) local c=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,0,0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.9,Parent=btn,ZIndex=btn.ZIndex+1}) Crn(c,999) local sz=math.max(btn.AbsoluteSize.X,btn.AbsoluteSize.Y)*2 Tw(c,{Size=UDim2.new(0,sz,0,sz),BackgroundTransparency=1},TL) task.delay(0.5,function() c:Destroy() end) end

local function MakeElem(parent,h)
    local wrap=I("Frame",{Size=UDim2.new(1,0,0,h or 42),BackgroundTransparency=1,Parent=parent,ZIndex=5})
    local f=I("Frame",{Size=UDim2.new(1,0,1,0),ClipsDescendants=true,Parent=wrap,ZIndex=6})
    Thm(f,"BackgroundColor3","Elem") Crn(f,6) Stk(f,"Border",1,0.5)
    return f,wrap
end
local function MakeDrag(frame,handle) local dr,ds,sp Cn(handle.InputBegan,function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dr=true ds=input.Position sp=frame.Position input.Changed:Connect(function() if input.UserInputState==Enum.UserInputState.End then dr=false end end) end end) Cn(UIS.InputChanged,function(input) if dr and(input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then local d=input.Position-ds frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end) end
local function FetchAsset(url,path) pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfile(path) then writefile(path,game:HttpGet(url)) end end) local img="" pcall(function() if isfile(path) then img=getcustomasset(path) end end) return img end
local function EnsureDir() pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfolder(CDIR) then makefolder(CDIR) end end) end
local function UpdateLogos() local c=Library.Theme.Accent for _,r in ipairs(Library._logos) do if r and r.Parent then pcall(function() r.ImageColor3=c end) end end end

function Library:SaveConfig(n) EnsureDir() local d={} for f,v in pairs(self.Flags) do if f:sub(1,1)=="_" then continue end if type(v)=="boolean" or type(v)=="number" or type(v)=="string" then d[f]=v elseif typeof(v)=="Color3" then d[f]={_t="C3",R=math.floor(v.R*255),G=math.floor(v.G*255),B=math.floor(v.B*255)} elseif typeof(v)=="EnumItem" then d[f]={_t="EI",E=tostring(v.EnumType),V=v.Name} end end writefile(CDIR..n..".json",Http:JSONEncode(d)) self:Notify("Config","'"..n.."' saved") if self._refreshCfg then self._refreshCfg() end end
function Library:LoadConfig(n) EnsureDir() local p=CDIR..n..".json" if not isfile(p) then self:Notify("Error","Not found") return end local ok,d=pcall(function() return Http:JSONDecode(readfile(p)) end) if not ok then return end for f,raw in pairs(d) do local v=raw if type(raw)=="table" then if raw._t=="C3" then v=Color3.fromRGB(raw.R,raw.G,raw.B) elseif raw._t=="EI" then pcall(function() v=Enum[raw.E][raw.V] end) end end self.Flags[f]=v if self._elems[f] then pcall(self._elems[f].set,v) end end self:Notify("Config","'"..n.."' loaded") end
function Library:DeleteConfig(n) EnsureDir() local p=CDIR..n..".json" if isfile(p) then delfile(p) self:Notify("Config","'"..n.."' deleted") if self._refreshCfg then self._refreshCfg() end end end
function Library:GetConfigs() EnsureDir() local o={} pcall(function() for _,f in ipairs(listfiles(CDIR)) do local n=f:match("([^/\\]+)%.json$") if n then table.insert(o,n) end end end) return o end
function Library:SetAutoConfig(n) EnsureDir() writefile(CDIR.."_auto.txt",n) self:Notify("Config","'"..n.."' auto-load set") if self._refreshCfg then self._refreshCfg() end end
function Library:GetAutoConfig() local n="" pcall(function() if isfile(CDIR.."_auto.txt") then n=readfile(CDIR.."_auto.txt"):gsub("%s+","") end end) return n end
function Library:PersistTheme(n) pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end writefile(TDIR.."_theme.txt",n) end) end
function Library:GetPersistedTheme() local n="" pcall(function() if isfile(TDIR.."_theme.txt") then n=readfile(TDIR.."_theme.txt"):gsub("%s+","") end end) return n end
function Library:SetTheme(name) if type(name)=="string" and self.Themes[name] then self.Theme=self.Themes[name] self:PersistTheme(name) end for i=#self._themed,1,-1 do local t=self._themed[i] if t.inst and t.inst.Parent then pcall(function() t.inst[t.prop]=self.Theme[t.key] end) else table.remove(self._themed,i) end end if self._glowStroke then pcall(function() self._glowStroke.Color=self.Theme.Accent end) end UpdateLogos() for _,fn in ipairs(self._refreshFn) do pcall(fn) end end

function Library:Notify(title,msg,dur)
    if not self.ScreenGui then return end dur=dur or 3
    if not self._notifH then self._notifH=I("Frame",{AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-20,1,-20),Size=UDim2.new(0,300,1,-40),BackgroundTransparency=1,Parent=self.ScreenGui,ZIndex=500}) local l=Lst(self._notifH,8) l.VerticalAlignment=Enum.VerticalAlignment.Bottom end
    local card=I("Frame",{Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Parent=self._notifH,ZIndex=501})
    Thm(card,"BackgroundColor3","Elem") Crn(card,6) Stk(card,"Border",1,0.3)
    local bar=I("Frame",{Size=UDim2.new(0,3,1,0),Position=UDim2.new(0,0,0,0),BorderSizePixel=0,Parent=card,ZIndex=503}) Thm(bar,"BackgroundColor3","Accent") Crn(bar,2)
    I("TextLabel",{Position=UDim2.new(0,14,0,8),Size=UDim2.new(1,-20,0,16),BackgroundTransparency=1,Text=title or"Synlith",TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=503}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    I("TextLabel",{Position=UDim2.new(0,14,0,26),Size=UDim2.new(1,-20,0,14),BackgroundTransparency=1,Text=msg or"",TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=card,ZIndex=503}) Thm(card:FindFirstChildWhichIsA("TextLabel",true),"TextColor3","TextD")
    local prog=I("Frame",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,2),BackgroundTransparency=0.5,BorderSizePixel=0,Parent=card,ZIndex=504}) Thm(prog,"BackgroundColor3","Accent")
    card.BackgroundTransparency=1 Tw(card,{Size=UDim2.new(1,0,0,54),BackgroundTransparency=0},TM) Tw(prog,{Size=UDim2.new(0,0,0,2)},TweenInfo.new(dur,Enum.EasingStyle.Linear))
    task.delay(dur,function() Tw(card,{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1},TM) task.wait(0.3) if card.Parent then card:Destroy() end end)
end

function Library:RegisterUnload(fn) table.insert(self._unloads,fn) end
function Library:Unload() for _,fn in ipairs(self._unloads) do pcall(fn) end self:Destroy() end
function Library:Destroy() self.Open=false for _,c in ipairs(self._conn) do pcall(function() c:Disconnect() end) end self._conn={} self._themed={} self._elems={} self._logos={} self._refreshFn={} self._unloads={} if self.ScreenGui then self.ScreenGui:Destroy() end end

function Library:CreateWindow(opts)
    opts=opts or{} local title=opts.Title or"Synlith.hub" local gameLabel=opts.Game or"Universal" local useLogo=opts.Logo~=false
    local size=opts.Size or UDim2.new(0,MOB and 450 or 700,0,MOB and 380 or 500)
    if opts.ToggleKey then self.ToggleKey=opts.ToggleKey end
    local persisted=false pcall(function() local pt=self:GetPersistedTheme() if pt~="" and self.Themes[pt] then self.Theme=self.Themes[pt] persisted=true end end)
    if not persisted and opts.Theme and type(opts.Theme)=="string" and self.Themes[opts.Theme] then self.Theme=self.Themes[opts.Theme] end
    if self.ScreenGui then self.ScreenGui:Destroy() end
    local gui=I("ScreenGui",{Name="SynlithUI",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true})
    pcall(function() gui.Parent=CG end) if not gui.Parent then gui.Parent=LP:WaitForChild("PlayerGui") end self.ScreenGui=gui
    
    local main=I("Frame",{Name="Main",AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=size,ClipsDescendants=false,Parent=gui,ZIndex=1})
    Thm(main,"BackgroundColor3","Bg") Crn(main,8) self.Window=main
    local mainStk=I("UIStroke",{Thickness=1,Transparency=0.3,Parent=main}) Thm(mainStk,"Color","Border")
    local glowS=I("UIStroke",{Thickness=2,Transparency=0.6,Parent=main}) glowS.Color=self.Theme.Accent self._glowStroke=glowS
    local gt=0 Cn(Run.Heartbeat,function(dt) gt=gt+dt if glowS and glowS.Parent then glowS.Transparency=0.5+0.3*math.sin(gt*2) end end)
    
    -- TOPBAR
    local topBar=I("Frame",{Name="TopBar",Size=UDim2.new(1,0,0,45),BackgroundTransparency=1,Parent=main,ZIndex=10})
    local dragBg=I("TextButton",{Size=UDim2.new(1,-80,1,0),BackgroundTransparency=1,Text="",Parent=topBar,ZIndex=11,AutoButtonColor=false}) MakeDrag(main,dragBg)
    local tbLine=I("Frame",{Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1),BorderSizePixel=0,Parent=topBar,ZIndex=12}) Thm(tbLine,"BackgroundColor3","Border") tbLine.BackgroundTransparency=0.5
    
    if useLogo then local logoImg=FetchAsset(LURL,LPATH) local logoSz=MOB and 24 or 28 local logo=I("ImageLabel",{Position=UDim2.new(0,16,0.5,-(logoSz/2)),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=topBar,ZIndex=15}) if logoImg~="" then logo.Image=logoImg end logo.ImageColor3=Library.Theme.Accent table.insert(Library._logos,logo)
        I("TextLabel",{Position=UDim2.new(0,54,0,8),Size=UDim2.new(0,200,0,18),BackgroundTransparency=1,Text=title,TextSize=16,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=topBar,ZIndex=15}) Thm(topBar:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") 
        local gL=I("TextLabel",{Position=UDim2.new(0,54,0,26),Size=UDim2.new(0,200,0,12),BackgroundTransparency=1,Text=gameLabel,TextSize=11,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Left,Parent=topBar,ZIndex=15}) Thm(gL,"TextColor3","TextD") 
    end
    
    local ctrlArea=I("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,10),Size=UDim2.new(0,56,0,24),BackgroundTransparency=1,Parent=topBar,ZIndex=20}) Lst(ctrlArea,6,Enum.FillDirection.Horizontal)
    local function CtrlBtn(txt,hClr) local b=I("TextButton",{Size=UDim2.new(0,24,0,24),Text=txt,TextSize=14,FontFace=FB,Parent=ctrlArea,ZIndex=21,AutoButtonColor=false}) Thm(b,"BackgroundColor3","Panel") Thm(b,"TextColor3","Text") Crn(b,6) Stk(b,"Border",1,0.5) Cn(b.MouseEnter,function() Tw(b,{BackgroundColor3=hClr,TextColor3=Color3.new(1,1,1)},TF) end) Cn(b.MouseLeave,function() Tw(b,{BackgroundColor3=Library.Theme.Panel,TextColor3=Library.Theme.Text},TF) end) return b end
    local minBtn=CtrlBtn("-",Library.Theme.Accent) local closeBtn=CtrlBtn("x",Color3.fromRGB(255,60,70))
    Cn(minBtn.MouseButton1Click,function() self.Open=false Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) task.wait(0.3) main.Visible=false if self.ShowWatermark and self._wm then self._wm.Visible=true end end)
    Cn(closeBtn.MouseButton1Click,function() self.Open=false Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) task.wait(0.3) self:Unload() end)
    
    -- SIDEBAR
    local sbW=MOB and 50 or 170
    local sidebar=I("Frame",{Name="Sidebar",Position=UDim2.new(0,0,0,45),Size=UDim2.new(0,sbW,1,-45),BackgroundTransparency=1,Parent=main,ZIndex=2})
    local sbLine=I("Frame",{Position=UDim2.new(1,0,0,10),Size=UDim2.new(0,1,1,-20),BorderSizePixel=0,Parent=sidebar,ZIndex=3}) Thm(sbLine,"BackgroundColor3","Border") sbLine.BackgroundTransparency=0.5
    local tabScroll=I("ScrollingFrame",{Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,-30),BackgroundTransparency=1,ScrollBarThickness=0,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=sidebar,ZIndex=3}) Pad(tabScroll,10,10,12,12) Lst(tabScroll,4)
    local tkLbl=I("TextLabel",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,16,1,-10),Size=UDim2.new(1,-20,0,16),BackgroundTransparency=1,Text="["..Library.ToggleKey.Name.."]",TextSize=10,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Left,Parent=sidebar,ZIndex=4}) Thm(tkLbl,"TextColor3","TextD") Library._tkLbl=tkLbl
    
    -- CONTENT
    local content=I("Frame",{Name="Content",Position=UDim2.new(0,sbW+1,0,45),Size=UDim2.new(1,-(sbW+1),1,-45),BackgroundTransparency=1,ClipsDescendants=true,Parent=main,ZIndex=2})
    
    local wm=I("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,12),Size=UDim2.new(0,MOB and 170 or 200,0,34),BackgroundTransparency=0,Visible=false,Parent=gui,ZIndex=150}) Thm(wm,"BackgroundColor3","Panel") Crn(wm,6) Stk(wm,"Border",1,0.5) self._wm=wm MakeDrag(wm,wm)
    local wmLogo=I("ImageLabel",{Position=UDim2.new(0,8,0,5),Size=UDim2.new(0,24,0,24),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=wm,ZIndex=151}) pcall(function() local li=FetchAsset(LURL,LPATH) if li~="" then wmLogo.Image=li end end) wmLogo.ImageColor3=Library.Theme.Accent table.insert(Library._logos,wmLogo)
    I("TextLabel",{Position=UDim2.new(0,36,0,4),Size=UDim2.new(0,80,0,13),BackgroundTransparency=1,Text="Synlith.dev",TextSize=11,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=wm,ZIndex=151}) Thm(wm:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    local wmFps=I("TextLabel",{Position=UDim2.new(0,36,0,17),Size=UDim2.new(0,60,0,12),BackgroundTransparency=1,Text="0 fps",TextSize=10,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Left,Parent=wm,ZIndex=151}) Thm(wmFps,"TextColor3","Accent")
    local wmOpen=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-6,0.5,0),Size=UDim2.new(0,24,0,24),Text=">",TextSize=12,FontFace=FB,AutoButtonColor=false,Parent=wm,ZIndex=152}) Thm(wmOpen,"BackgroundColor3","Elem") Thm(wmOpen,"TextColor3","Accent") Crn(wmOpen,6) Stk(wmOpen,"Border",1,0.5)
    Cn(wmOpen.MouseButton1Click,function() self.Open=true main.Visible=true Tw(main,{Size=size,BackgroundTransparency=0},TM) wm.Visible=false end)
    local fpsCnt,fpsLast=0,tick() Cn(Run.Heartbeat,function() fpsCnt=fpsCnt+1 if tick()-fpsLast>=0.5 then local f=math.floor(fpsCnt/(tick()-fpsLast)) fpsCnt=0 fpsLast=tick() if wmFps and wmFps.Parent then wmFps.Text=f.." fps" end end end)
    Cn(UIS.InputBegan,function(input) if input.KeyCode==self.ToggleKey then self.Open=not self.Open if self.Open then main.Visible=true Tw(main,{Size=size,BackgroundTransparency=0},TM) wm.Visible=false else Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) task.wait(0.25) main.Visible=false if self.ShowWatermark then wm.Visible=true end end end end)
    if MOB then local mobBtn=I("TextButton",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,8,1,-8),Size=UDim2.new(0,44,0,44),Text="S",TextSize=18,FontFace=FB,AutoButtonColor=false,Parent=gui,ZIndex=100}) Thm(mobBtn,"BackgroundColor3","Accent") mobBtn.TextColor3=Color3.new(1,1,1) Crn(mobBtn,22) Cn(mobBtn.MouseButton1Click,function() self.Open=not self.Open if self.Open then main.Visible=true Tw(main,{Size=size,BackgroundTransparency=0},TM) else Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},TM) task.wait(0.25) main.Visible=false end end) end
    main.Size=UDim2.new(0,0,0,0) main.BackgroundTransparency=1 Tw(main,{Size=size,BackgroundTransparency=0},TL)
    
    local WO={_main=main,_sidebar=sidebar,_content=content,_tabScroll=tabScroll,_tabs={},_to=0}
    function WO:CreateTab(tO) tO=tO or{} local tName=tO.Name or"Tab" local tIcon=tO.Icon or"" local order=WO._to WO._to=order+1 local btnH=MOB and 40 or 34
        local tBtn=I("TextButton",{Name=tName,Size=UDim2.new(1,0,0,btnH),BackgroundTransparency=1,Text="",LayoutOrder=order,Parent=tabScroll,ZIndex=4,AutoButtonColor=false}) Crn(tBtn,6)
        local indicator=I("Frame",{Position=UDim2.new(0,0,0.5,-8),Size=UDim2.new(0,3,0,16),BackgroundTransparency=1,BorderSizePixel=0,Parent=tBtn,ZIndex=6}) Thm(indicator,"BackgroundColor3","Accent") Crn(indicator,2)
        local iconElem if not MOB then if tIcon~="" then local icoId=tIcon:match("^%d+$") and("rbxassetid://"..tIcon) or tIcon iconElem=I("ImageLabel",{Position=UDim2.new(0,12,0.5,-8),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image=icoId,ScaleType=Enum.ScaleType.Fit,Parent=tBtn,ZIndex=5}) Thm(iconElem,"ImageColor3","TextD") end
            local nOff=tIcon~="" and 36 or 12 I("TextLabel",{Name="Name",Position=UDim2.new(0,nOff,0,0),Size=UDim2.new(1,-(nOff+4),1,0),BackgroundTransparency=1,Text=tName,TextSize=13,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Left,Parent=tBtn,ZIndex=5}) Thm(tBtn:FindFirstChild("Name"),"TextColor3","TextD")
        else I("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=tName:sub(1,1),TextSize=14,FontFace=FB,Parent=tBtn,ZIndex=5}) Thm(tBtn:FindFirstChildOfClass("TextLabel"),"TextColor3","TextD") end
        local tPage=I("ScrollingFrame",{Name=tName.."_Page",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,Parent=content,ZIndex=3}) Thm(tPage,"ScrollBarImageColor3","Accent") Pad(tPage,16,16,16,20) Lst(tPage,10)
        local TO={_page=tPage,_btn=tBtn,_indicator=indicator,_icon=iconElem,Name=tName,_secs={}}
        local function Activate() for _,t in ipairs(WO._tabs) do t._page.Visible=false Tw(t._indicator,{BackgroundTransparency=1},TF) Tw(t._btn,{BackgroundTransparency=1},TF) for _,ch in ipairs(t._btn:GetChildren()) do if ch:IsA("TextLabel") then Tw(ch,{TextColor3=Library.Theme.TextD},TF) end if ch:IsA("ImageLabel") then Tw(ch,{ImageColor3=Library.Theme.TextD},TF) end end end
            tPage.Visible=true Tw(indicator,{BackgroundTransparency=0},TF) Tw(tBtn,{BackgroundTransparency=0,BackgroundColor3=Library.Theme.Elem},TF)
            for _,ch in ipairs(tBtn:GetChildren()) do if ch:IsA("TextLabel") then Tw(ch,{TextColor3=Library.Theme.Accent},TF) end if ch:IsA("ImageLabel") then Tw(ch,{ImageColor3=Library.Theme.Accent},TF) end end Library._activeTab=TO end
        Cn(tBtn.MouseButton1Click,function() Activate() end)
        Cn(tBtn.MouseEnter,function() if Library._activeTab~=TO then Tw(tBtn,{BackgroundTransparency=0.5,BackgroundColor3=Library.Theme.ElemH},TF) end end)
        Cn(tBtn.MouseLeave,function() if Library._activeTab~=TO then Tw(tBtn,{BackgroundTransparency=1},TF) end end)
        function TO:CreateSection(sName) if sName and sName~="" then local sep=I("Frame",{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1,Parent=tPage,ZIndex=5}) local sT=I("TextLabel",{Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Text=string.upper(sName),TextSize=13,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=sep,ZIndex=6}) Thm(sT,"TextColor3","Accent") local sL=I("Frame",{Position=UDim2.new(0,0,1,-2),Size=UDim2.new(1,0,0,1),BorderSizePixel=0,Parent=sep,ZIndex=5}) Thm(sL,"BackgroundColor3","Border") sL.BackgroundTransparency=0.3 end
            local container=I("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=tPage,ZIndex=4}) Lst(container,6)
            local SO={_c=container} table.insert(TO._secs,SO)
    function SO:CreateToggle(opts) opts=opts or{} local name=opts.Name or"Toggle" local value=opts.Default or false local flag=opts.Flag local cb=opts.Callback local card,wrap=MakeElem(SO._c,42) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-62,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local track=I("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,38,0,18),Parent=card,ZIndex=7}) Thm(track,"BackgroundColor3","Border") Crn(track,9) local knob=I("Frame",{AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,2,0.5,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.new(1,1,1),Parent=track,ZIndex=8}) Crn(knob,7) local hit=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local function upd(v,nt) if v then if nt then knob.Position=UDim2.new(1,-16,0.5,0) track.BackgroundColor3=Library.Theme.Accent else Tw(knob,{Position=UDim2.new(1,-16,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Accent},TF) end else if nt then knob.Position=UDim2.new(0,2,0.5,0) track.BackgroundColor3=Library.Theme.Border else Tw(knob,{Position=UDim2.new(0,2,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Border},TF) end end end
        Cn(hit.MouseButton1Click,function() value=not value upd(value) SF(flag,value) CB(cb,value) end) Cn(hit.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(hit.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Elem},TF) end) upd(value,true) SF(flag,value) table.insert(Library._refreshFn,function() upd(value,true) end)
        if flag then Library._elems[flag]={set=function(v) value=v upd(v) SF(flag,v) end,get=function() return value end} end end
    function SO:CreateSlider(opts) opts=opts or{} local name=opts.Name or"Slider" local mn=opts.Min or 0 local mx=opts.Max or 100 local value=opts.Default or mn local inc=opts.Increment or 1 local suffix=opts.Suffix or"" local flag=opts.Flag local cb=opts.Callback local card,wrap=MakeElem(SO._c,52)
        I("TextLabel",{Position=UDim2.new(0,14,0,4),Size=UDim2.new(0.55,-14,0,20),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local vL=I("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,4),Size=UDim2.new(0.4,0,0,20),BackgroundTransparency=1,Text=tostring(value)..suffix,TextSize=12,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Right,Parent=card,ZIndex=6}) Thm(vL,"TextColor3","Accent")
        local tF=I("Frame",{Position=UDim2.new(0,14,0,32),Size=UDim2.new(1,-28,0,8),Parent=card,ZIndex=6}) Thm(tF,"BackgroundColor3","Border") Crn(tF,4)
        local fill=I("Frame",{Size=UDim2.new(math.clamp((value-mn)/(mx-mn),0,1),0,1,0),Parent=tF,ZIndex=7}) Thm(fill,"BackgroundColor3","Accent") Crn(fill,4)
        local thumb=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(math.clamp((value-mn)/(mx-mn),0,1),0,0.5,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.new(1,1,1),Parent=tF,ZIndex=8}) Crn(thumb,7) local tS=I("UIStroke",{Color=Library.Theme.Accent,Thickness=2,Transparency=0.15,Parent=thumb})
        local sBtn=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local function setV(v) v=math.clamp(v,mn,mx) v=math.floor(v/inc+0.5)*inc value=v local pct=math.clamp((v-mn)/(mx-mn),0,1) fill.Size=UDim2.new(pct,0,1,0) thumb.Position=UDim2.new(pct,0,0.5,0) vL.Text=tostring(v)..suffix SF(flag,v) CB(cb,v) end
        local dr=false Cn(sBtn.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true local r=math.clamp((i.Position.X-tF.AbsolutePosition.X)/tF.AbsoluteSize.X,0,1) setV(mn+r*(mx-mn)) end end) Cn(sBtn.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=false end end) Cn(UIS.InputChanged,function(i) if dr and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local r=math.clamp((i.Position.X-tF.AbsolutePosition.X)/tF.AbsoluteSize.X,0,1) setV(mn+r*(mx-mn)) end end)
        setV(value) table.insert(Library._refreshFn,function() tS.Color=Library.Theme.Accent end) if flag then Library._elems[flag]={set=function(v) setV(v) end,get=function() return value end} end end
    function SO:CreateButton(opts) opts=opts or{} local name=opts.Name or"Button" local cb=opts.Callback local card,wrap=MakeElem(SO._c,38) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-28,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local dot=I("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,6,0,6),BorderSizePixel=0,Parent=card,ZIndex=7}) Thm(dot,"BackgroundColor3","Accent") Crn(dot,3) local hit=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=8,AutoButtonColor=false}) Cn(hit.MouseButton1Click,function() Ripple(card) CB(cb) end) Cn(hit.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(hit.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Elem},TF) end) end
    function SO:CreateDropdown(opts) opts=opts or{} local name=opts.Name or"Dropdown" local options=opts.Options or{} local value=opts.Default or options[1] local flag=opts.Flag local cb=opts.Callback local isOpen=false local ch=42
        local card,wrap=MakeElem(SO._c,ch)
        I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.5,-14,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local vL=I("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,0),Size=UDim2.new(0.45,0,1,0),BackgroundTransparency=1,Text=tostring(value or"..."),TextSize=12,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Right,Parent=card,ZIndex=6}) Thm(vL,"TextColor3","Accent")
        local hdr=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=7,AutoButtonColor=false})
        local lF=I("ScrollingFrame",{Position=UDim2.new(0,0,0,ch+4),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,BackgroundTransparency=0,ScrollBarThickness=2,Parent=wrap,ZIndex=25}) Thm(lF,"BackgroundColor3","ElemH") Thm(lF,"ScrollBarImageColor3","Accent") Crn(lF,6) Stk(lF,"Border",1,0.5) Pad(lF,4,4,4,4) Lst(lF,4)
        for _,opt in ipairs(options) do local ob=I("TextButton",{Size=UDim2.new(1,0,0,28),Text=tostring(opt),TextSize=12,FontFace=FN,Parent=lF,ZIndex=26,AutoButtonColor=false}) Thm(ob,"BackgroundColor3","Elem") Thm(ob,"TextColor3","Text") Crn(ob,4) Cn(ob.MouseEnter,function() Tw(ob,{BackgroundColor3=Library.Theme.Accent,TextColor3=Color3.new(1,1,1)},TF) end) Cn(ob.MouseLeave,function() Tw(ob,{BackgroundColor3=Library.Theme.Elem,TextColor3=Library.Theme.Text},TF) end) Cn(ob.MouseButton1Click,function() value=opt vL.Text=tostring(opt) SF(flag,value) CB(cb,value) isOpen=false Tw(lF,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() lF.Visible=false end) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) end) end
        Cn(hdr.MouseButton1Click,function() isOpen=not isOpen if isOpen then lF.Visible=true local tH=math.min(#options*32+8,150) lF.CanvasSize=UDim2.new(0,0,0,#options*32+8) Tw(lF,{Size=UDim2.new(1,0,0,tH)},TM) Tw(wrap,{Size=UDim2.new(1,0,0,ch+tH+5)},TM) else Tw(lF,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() lF.Visible=false end) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) end end) Cn(hdr.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(hdr.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Elem},TF) end) SF(flag,value) if flag then Library._elems[flag]={set=function(v) value=v vL.Text=tostring(v) SF(flag,v) end,get=function() return value end} end end
    function SO:CreateTextbox(opts) opts=opts or{} local name=opts.Name or"Input" local ph=opts.Placeholder or"..." local flag=opts.Flag local cb=opts.Callback local value=opts.Default or"" local card,wrap=MakeElem(SO._c,42) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.35,-14,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local box=I("TextBox",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),Size=UDim2.new(0.6,0,0,26),Text=value,PlaceholderText=ph,TextSize=12,FontFace=FC,ClearTextOnFocus=false,Parent=card,ZIndex=7}) Thm(box,"BackgroundColor3","ElemH") Thm(box,"TextColor3","Text") Thm(box,"PlaceholderColor3","TextDD") Crn(box,6) Pad(box,0,0,8,8) Stk(box,"Border",1,0.5) Cn(box.FocusLost,function() value=box.Text SF(flag,value) CB(cb,value) end) SF(flag,value) if flag then Library._elems[flag]={set=function(v) value=v box.Text=tostring(v) SF(flag,v) end,get=function() return value end} end end
    function SO:CreateKeybind(opts) opts=opts or{} local name=opts.Name or"Keybind" local value=opts.Default or Enum.KeyCode.Unknown local flag=opts.Flag local cb=opts.Callback local listening=false local card,wrap=MakeElem(SO._c,42) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-80,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local bBtn=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),Size=UDim2.new(0,60,0,24),Text="["..(value.Name or"None").."]",TextSize=11,FontFace=FC,Parent=card,ZIndex=7,AutoButtonColor=false}) Thm(bBtn,"BackgroundColor3","ElemH") Thm(bBtn,"TextColor3","Accent") Crn(bBtn,6) Stk(bBtn,"Border",1,0.5) Cn(bBtn.MouseButton1Click,function() listening=true bBtn.Text="[...]" end) Cn(UIS.InputBegan,function(input,gpe) if listening then if input.UserInputType==Enum.UserInputType.Keyboard then value=input.KeyCode bBtn.Text="["..input.KeyCode.Name.."]" listening=false SF(flag,value) end elseif not gpe and input.UserInputType==Enum.UserInputType.Keyboard and input.KeyCode==value then CB(cb) end end) SF(flag,value) if flag then Library._elems[flag]={set=function(v) if typeof(v)=="EnumItem" then value=v bBtn.Text="["..v.Name.."]" SF(flag,v) end end,get=function() return value end} end end
    function SO:CreateColorPicker(opts) opts=opts or{} local name=opts.Name or"Color" local value=opts.Default or Color3.fromRGB(125,90,255) local flag=opts.Flag local cb=opts.Callback local pickerOpen=false local hV,sV,vV=Color3.toHSV(value)
        local card,wrap=MakeElem(SO._c,42) wrap.ClipsDescendants=false card.ClipsDescendants=false
        I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-50,0,42),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local pw=22 local preview=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,pw,0,pw),BackgroundColor3=value,Text="",Parent=card,ZIndex=7,AutoButtonColor=false}) Crn(preview,4) I("UIStroke",{Color=Color3.new(1,1,1),Thickness=1,Transparency=0.6,Parent=preview})
        local panelH=120 local panel=I("Frame",{Position=UDim2.new(0,0,0,46),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,Parent=wrap,ZIndex=25}) Thm(panel,"BackgroundColor3","Panel") Crn(panel,8) Stk(panel,"Border",1,0.3)
        local hueBar=I("Frame",{Position=UDim2.new(0,12,0,12),Size=UDim2.new(1,-24,0,16),BackgroundColor3=Color3.new(1,1,1),Parent=panel,ZIndex=27}) Crn(hueBar,4) I("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromHSV(0,1,1)),ColorSequenceKeypoint.new(0.166,Color3.fromHSV(0.166,1,1)),ColorSequenceKeypoint.new(0.333,Color3.fromHSV(0.333,1,1)),ColorSequenceKeypoint.new(0.5,Color3.fromHSV(0.5,1,1)),ColorSequenceKeypoint.new(0.666,Color3.fromHSV(0.666,1,1)),ColorSequenceKeypoint.new(0.833,Color3.fromHSV(0.833,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(1,1,1))}),Parent=hueBar})
        local hueThumb=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(hV,0,0.5,0),Size=UDim2.new(0,6,0,22),BackgroundColor3=Color3.new(1,1,1),Parent=hueBar,ZIndex=28}) Crn(hueThumb,3) I("UIStroke",{Color=Color3.new(0,0,0),Thickness=1,Transparency=0.3,Parent=hueThumb})
        local bBar=I("Frame",{Position=UDim2.new(0,12,0,38),Size=UDim2.new(1,-90,0,16),Parent=panel,ZIndex=27}) Thm(bBar,"BackgroundColor3","Border") Crn(bBar,4) local bFill=I("Frame",{Size=UDim2.new(vV,0,1,0),BackgroundColor3=Color3.fromHSV(hV,1,1),Parent=bBar,ZIndex=28}) Crn(bFill,4)
        local bThumb=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(vV,0,0.5,0),Size=UDim2.new(0,6,0,22),BackgroundColor3=Color3.new(1,1,1),Parent=bBar,ZIndex=29}) Crn(bThumb,3) I("UIStroke",{Color=Color3.new(0,0,0),Thickness=1,Transparency=0.3,Parent=bThumb})
        local hexBox=I("TextBox",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,38),Size=UDim2.new(0,66,0,18),Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)),TextSize=10,FontFace=FC,ClearTextOnFocus=true,Parent=panel,ZIndex=27}) Thm(hexBox,"BackgroundColor3","ElemH") Thm(hexBox,"TextColor3","Text") Crn(hexBox,4) Pad(hexBox,0,0,4,4) Stk(hexBox,"Border",1,0.5)
        local cprev=I("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,62),Size=UDim2.new(0,66,0,16),BackgroundColor3=value,Parent=panel,ZIndex=27}) Crn(cprev,4) I("UIStroke",{Color=Color3.new(1,1,1),Thickness=1,Transparency=0.6,Parent=cprev})
        local closeCBtn=I("TextButton",{Position=UDim2.new(0,12,0,85),Size=UDim2.new(1,-24,0,26),Text="Apply & Close",TextSize=13,FontFace=FB,TextColor3=Color3.new(1,1,1),AutoButtonColor=false,Parent=panel,ZIndex=27}) Thm(closeCBtn,"BackgroundColor3","Accent") Crn(closeCBtn,6)
        
        local function apply() value=Color3.fromHSV(hV,sV,vV) preview.BackgroundColor3=value cprev.BackgroundColor3=value bFill.Size=UDim2.new(vV,0,1,0) bFill.BackgroundColor3=Color3.fromHSV(hV,1,1) bThumb.Position=UDim2.new(vV,0,0.5,0) hueThumb.Position=UDim2.new(hV,0,0.5,0) hexBox.Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)) end
        local hDr,bDr=false,false
        local hHit=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=hueBar,ZIndex=29,AutoButtonColor=false})
        Cn(hHit.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then hDr=true hV=math.clamp((inp.Position.X-hueBar.AbsolutePosition.X)/hueBar.AbsoluteSize.X,0,0.999) apply() end end)
        Cn(hHit.InputEnded,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then hDr=false end end)
        local bHit=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=bBar,ZIndex=30,AutoButtonColor=false})
        Cn(bHit.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then bDr=true vV=math.clamp((inp.Position.X-bBar.AbsolutePosition.X)/bBar.AbsoluteSize.X,0,1) apply() end end)
        Cn(bHit.InputEnded,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then bDr=false end end)
        Cn(UIS.InputChanged,function(inp) if(inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then if hDr then hV=math.clamp((inp.Position.X-hueBar.AbsolutePosition.X)/hueBar.AbsoluteSize.X,0,0.999) apply() end if bDr then vV=math.clamp((inp.Position.X-bBar.AbsolutePosition.X)/bBar.AbsoluteSize.X,0,1) apply() end end end)
        Cn(hexBox.FocusLost,function() local hex=hexBox.Text:gsub("#","") if #hex==6 then local r,g,b=tonumber(hex:sub(1,2),16),tonumber(hex:sub(3,4),16),tonumber(hex:sub(5,6),16) if r and g and b then value=Color3.fromRGB(r,g,b) hV,sV,vV=Color3.toHSV(value) apply() end end end)
        
        local function togglePanel() pickerOpen=not pickerOpen if pickerOpen then panel.Visible=true Tw(panel,{Size=UDim2.new(1,0,0,panelH)},TM) Tw(wrap,{Size=UDim2.new(1,0,0,46+panelH+5)},TM) else Tw(panel,{Size=UDim2.new(1,0,0,0)},TF) Tw(wrap,{Size=UDim2.new(1,0,0,42)},TF) task.delay(0.15,function() panel.Visible=false end) SF(flag,value) CB(cb,value) end end
        Cn(preview.MouseButton1Click,togglePanel)
        Cn(closeCBtn.MouseButton1Click,togglePanel)
        
        SF(flag,value) if flag then Library._elems[flag]={set=function(v) if typeof(v)=="Color3" then value=v hV,sV,vV=Color3.toHSV(v) apply() SF(flag,v) end end,get=function() return value end} end end
    function SO:CreateLabel(text) local lbl=I("TextLabel",{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1,Text=text or"",TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=SO._c,ZIndex=5}) Thm(lbl,"TextColor3","TextD") return{SetText=function(_,t) lbl.Text=t end} end
            return SO end
        table.insert(WO._tabs,TO) table.insert(Library._tabs,TO) if #WO._tabs==1 then task.defer(Activate) end return TO end
    pcall(function() local ac=self:GetAutoConfig() if ac~="" then task.delay(0.5,function() self:LoadConfig(ac) end) end end)
    Library._wo=WO return WO
end

local ICON_SET="rbxassetid://120430283300999" local ICON_ABT="rbxassetid://76599581383443"
local function CreateSettingsTab(WO) local tab=WO:CreateTab({Name="Settings",Icon=ICON_SET}) tab._btn.LayoutOrder=9998
    
    local thmSec=tab:CreateSection("Theme") local tGrid=I("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=thmSec._c,ZIndex=5}) I("UIGridLayout",{CellSize=UDim2.new(0.5,-6,0,32),CellPadding=UDim2.new(0,10,0,8),SortOrder=Enum.SortOrder.LayoutOrder,Parent=tGrid})
    local tNames={"Light","Dark","Obsidian","Crimson","Phantom"} for i,tn in ipairs(tNames) do local td=Library.Themes[tn] if td then local tb=I("TextButton",{Text="",LayoutOrder=i,Parent=tGrid,ZIndex=7,AutoButtonColor=false}) Thm(tb,"BackgroundColor3","Elem") Crn(tb,6) Stk(tb,"Border",1,0.5) I("Frame",{Position=UDim2.new(0,10,0.5,-6),Size=UDim2.new(0,12,0,12),BackgroundColor3=td.Accent,BorderSizePixel=0,Parent=tb,ZIndex=8}) Crn(tb:FindFirstChild("Frame"),6) I("TextLabel",{Position=UDim2.new(0,30,0,0),Size=UDim2.new(1,-34,1,0),BackgroundTransparency=1,Text=tn,TextSize=12,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Left,Parent=tb,ZIndex=8}) Thm(tb:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") Cn(tb.MouseButton1Click,function() Library:SetTheme(tn) end) Cn(tb.MouseEnter,function() Tw(tb,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(tb.MouseLeave,function() Tw(tb,{BackgroundColor3=Library.Theme.Elem},TF) end) end end
    
    local cfgSec=tab:CreateSection("Configuration") local cfgName="" 
    local cfgWrap=I("Frame",{Size=UDim2.new(1,0,0,180),BackgroundTransparency=1,Parent=cfgSec._c,ZIndex=5})
    local cfgCard=I("Frame",{Size=UDim2.new(1,0,0,36),Parent=cfgWrap,ZIndex=6}) Thm(cfgCard,"BackgroundColor3","Elem") Crn(cfgCard,6) Stk(cfgCard,"Border",1,0.5)
    local cfgBox=I("TextBox",{Position=UDim2.new(0,12,0,2),Size=UDim2.new(1,-100,1,-4),Text="",PlaceholderText="Create new config...",TextSize=12,FontFace=FC,ClearTextOnFocus=false,BackgroundTransparency=1,Parent=cfgCard,ZIndex=7}) Thm(cfgBox,"TextColor3","Text") Thm(cfgBox,"PlaceholderColor3","TextDD") Cn(cfgBox.FocusLost,function() cfgName=cfgBox.Text end)
    local saveBtn=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-6,0.5,0),Size=UDim2.new(0,60,0,24),Text="Create",TextSize=11,FontFace=FB,TextColor3=Color3.new(1,1,1),Parent=cfgCard,ZIndex=7,AutoButtonColor=false}) Thm(saveBtn,"BackgroundColor3","Accent") Crn(saveBtn,4) Cn(saveBtn.MouseButton1Click,function() if cfgName~="" then Library:SaveConfig(cfgName) end end)
    
    local autoLbl=I("TextLabel",{Position=UDim2.new(0,0,0,46),Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text="Auto-load: none",TextSize=11,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Left,Parent=cfgWrap,ZIndex=6}) Thm(autoLbl,"TextColor3","TextDD")
    local cfgList=I("ScrollingFrame",{Position=UDim2.new(0,0,0,66),Size=UDim2.new(1,0,1,-66),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=cfgWrap,ZIndex=6}) Thm(cfgList,"ScrollBarImageColor3","Accent") Lst(cfgList,4) Pad(cfgList,2,2,0,0)
    
    local function RefreshCfg() for _,c in ipairs(cfgList:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end local ac=Library:GetAutoConfig() for _,cn in ipairs(Library:GetConfigs()) do local isA=cn==ac 
        local row=I("Frame",{Size=UDim2.new(1,0,0,32),Parent=cfgList,ZIndex=7}) Thm(row,"BackgroundColor3","ElemH") Crn(row,6)
        I("TextLabel",{Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-120,1,0),BackgroundTransparency=1,Text=cn,TextSize=12,FontFace=isA and FB or FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=row,ZIndex=8}) Thm(row:FindFirstChildOfClass("TextLabel"),"TextColor3",isA and"Accent" or"Text") 
        local function cBtn(x,txt,clr,cb2) local b=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,x,0.5,0),Size=UDim2.new(0,36,0,20),Text=txt,TextSize=10,FontFace=FB,AutoButtonColor=false,Parent=row,ZIndex=8}) Thm(b,"BackgroundColor3","Panel") if clr then b.TextColor3=clr else Thm(b,"TextColor3","Text") end Crn(b,4) Stk(b,"Border",1,0.5) Cn(b.MouseButton1Click,cb2) end
        cBtn(-82,"Load",nil,function() Library:LoadConfig(cn) end) cBtn(-44,"Save",nil,function() Library:SaveConfig(cn) end) cBtn(-6,"Del",Color3.fromRGB(255,80,80),function() Library:DeleteConfig(cn) end)
        local aBtn=I("TextButton",{Position=UDim2.new(1,-128,0.5,-10),Size=UDim2.new(0,36,0,20),Text="Auto",TextSize=10,FontFace=FB,AutoButtonColor=false,Parent=row,ZIndex=8}) Thm(aBtn,"BackgroundColor3",isA and"Accent" or"Panel") Thm(aBtn,"TextColor3",isA and"Bg" or"TextD") Crn(aBtn,4) Stk(aBtn,"Border",1,0.5) Cn(aBtn.MouseButton1Click,function() Library:SetAutoConfig(cn) end)
    end autoLbl.Text="Auto-load: "..(ac~="" and ac or"none") end
    Library._refreshCfg=RefreshCfg task.defer(RefreshCfg)
    
    local uiSec=tab:CreateSection("Interface") uiSec:CreateKeybind({Name="Toggle UI",Default=Library.ToggleKey,Flag="_SynTK",Callback=function() end}) Cn(UIS.InputBegan,function() local tk=Library.Flags["_SynTK"] if tk and typeof(tk)=="EnumItem" then Library.ToggleKey=tk if Library._tkLbl then Library._tkLbl.Text="["..tk.Name.."]" end end end) uiSec:CreateToggle({Name="Show Watermark",Default=Library.ShowWatermark,Flag="_SynWM",Callback=function(v) Library.ShowWatermark=v if Library._wm then Library._wm.Visible=v and not Library.Open end end})
    local ulSec=tab:CreateSection("Script") ulSec:CreateButton({Name="Unload Script",Callback=function() Library:Unload() end})
end
local function CreateAboutTab(WO) local tab=WO:CreateTab({Name="About",Icon=ICON_ABT}) tab._btn.LayoutOrder=9999
    local aboutSec=tab:CreateSection("Synlith.hub") local iCard,iw=MakeElem(aboutSec._c,80) local logoImg=FetchAsset(LURL,LPATH) local logoSz=46 local logoShow=I("ImageLabel",{Position=UDim2.new(0,16,0,16),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=iCard,ZIndex=7}) if logoImg~="" then logoShow.Image=logoImg end logoShow.ImageColor3=Library.Theme.Accent table.insert(Library._logos,logoShow)
    I("TextLabel",{Position=UDim2.new(0,76,0,16),Size=UDim2.new(1,-80,0,22),BackgroundTransparency=1,Text="SYNLITH.HUB",TextSize=18,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=iCard,ZIndex=7}) Thm(iCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    I("TextLabel",{Position=UDim2.new(0,76,0,38),Size=UDim2.new(1,-80,0,14),BackgroundTransparency=1,Text="Premium Hub Experience",TextSize=11,FontFace=FC,TextXAlignment=Enum.TextXAlignment.Left,Parent=iCard,ZIndex=7}) I("TextLabel",{Position=UDim2.new(0,76,0,52),Size=UDim2.new(1,-80,0,14),BackgroundTransparency=1,Text="Developed by Setras",TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=iCard,ZIndex=7}) for _,ch in ipairs(iCard:GetChildren()) do if ch:IsA("TextLabel") and ch.Text~="SYNLITH.HUB" then Thm(ch,"TextColor3","TextD") end end
    local creditSec=tab:CreateSection("Credits") local cCard,cw=MakeElem(creditSec._c,46) I("TextLabel",{Position=UDim2.new(0,16,0,0),Size=UDim2.new(0.5,-16,1,0),BackgroundTransparency=1,Text="Setras",TextSize=16,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=cCard,ZIndex=6}) Thm(cCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local badge=I("TextLabel",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-16,0.5,0),Size=UDim2.new(0,60,0,20),Text="OWNER",TextSize=10,FontFace=FB,Parent=cCard,ZIndex=7}) Thm(badge,"BackgroundColor3","Accent") badge.TextColor3=Color3.new(1,1,1) Crn(badge,6)
    local dcSec=tab:CreateSection("Discord") local dcCard,dw=MakeElem(dcSec._c,50) local dcImg=FetchAsset(DURL,DPATH) local dcSz=24 local dcLogo=I("ImageLabel",{Position=UDim2.new(0,16,0.5,-(dcSz/2)),Size=UDim2.new(0,dcSz,0,dcSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=dcCard,ZIndex=7}) if dcImg~="" then dcLogo.Image=dcImg end dcLogo.ImageColor3=Library.Theme.Accent table.insert(Library._logos,dcLogo)
    I("TextLabel",{Position=UDim2.new(0,54,0,0),Size=UDim2.new(1,-130,1,0),BackgroundTransparency=1,Text="Join our Discord",TextSize=14,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=dcCard,ZIndex=7}) Thm(dcCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    local cpBtn=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-16,0.5,0),Size=UDim2.new(0,64,0,26),Text="COPY",TextSize=11,FontFace=FB,TextColor3=Color3.new(1,1,1),AutoButtonColor=false,Parent=dcCard,ZIndex=8}) Thm(cpBtn,"BackgroundColor3","Accent") Crn(cpBtn,6) Cn(cpBtn.MouseButton1Click,function() pcall(function() if setclipboard then setclipboard(DINV) end end) cpBtn.Text="COPIED" task.delay(1.5,function() cpBtn.Text="COPY" end) Library:Notify("Discord","Invite copied to clipboard") end) Cn(cpBtn.MouseEnter,function() cpBtn.BackgroundTransparency=0.2 end) Cn(cpBtn.MouseLeave,function() cpBtn.BackgroundTransparency=0 end)
    tab:CreateSection("") I("TextLabel",{Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text="v1.0.0",TextSize=10,FontFace=FC,Parent=tab._page,ZIndex=5}) Thm(tab._page:FindFirstChildOfClass("TextLabel"),"TextColor3","TextDD")
end
local _origCW=Library.CreateWindow function Library:CreateWindow(opts) local w=_origCW(self,opts) CreateSettingsTab(w) CreateAboutTab(w) return w end
return Library
