--[[ Synlith UI Library v9.0 - Ultimate Stability & Design Update ]]
local Players=game:GetService("Players") local TS=game:GetService("TweenService") local UIS=game:GetService("UserInputService") local Http=game:GetService("HttpService") local Run=game:GetService("RunService") local CG=game:GetService("CoreGui") local LP=Players.LocalPlayer
local MOB=UIS.TouchEnabled and not UIS.MouseEnabled
local TF=TweenInfo.new(0.15,Enum.EasingStyle.Quad) local TM=TweenInfo.new(0.25,Enum.EasingStyle.Quad) local TL=TweenInfo.new(0.4,Enum.EasingStyle.Quad)
local CDIR="Synlith.hub/configs/" local TDIR="Synlith.hub/"
local LPATH="Synlith.hub/logo_w.png" local LURL="https://raw.githubusercontent.com/Setras67/Script.lua/main/Synlith%20Logo%20No%20background%20White.png"
local DPATH="Synlith.hub/dc_w2.png" local DURL="https://raw.githubusercontent.com/Setras67/Script.lua/main/discord%20logo%20white(1).png"
local DINV="https://discord.gg/2q69gGWEcj"

local FN=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Medium,Enum.FontStyle.Normal) 
local FB=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal) 
local FS=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.SemiBold,Enum.FontStyle.Normal) 
local FC=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)

-- Icons
local I_USER="rbxassetid://116070594890671"
local I_SETT="rbxassetid://120430283300999"
local I_SCRL="rbxassetid://115138257082534"
local I_REPT="rbxassetid://93909261748852"
local I_LYRS="rbxassetid://99601926374917"
local I_CROS="rbxassetid://104253654474049"
local I_INFO="rbxassetid://76599581383443"
local I_FILE="rbxassetid://140183805408329"
local I_TRSH="rbxassetid://107204540306204"
local I_UPLD="rbxassetid://77775222497478"
local I_SAVE="rbxassetid://131750140033283"
local I_MINI="rbxassetid://99413996399691"
local I_CLOS="rbxassetid://104702025154594"
local I_MAXI="rbxassetid://85544553786618"
local I_CRWN="rbxassetid://129433637837769"
local I_COMB="rbxassetid://88807814832832"
local I_VISL="rbxassetid://116070594890671"
local I_MISC="rbxassetid://131511708379760"

local Library={Flags={},_elems={},_themed={},_conn={},_tabs={},_refreshFn={},_logos={},_unloads={},_activeTab=nil,ScreenGui=nil,Window=nil,Open=true,ToggleKey=Enum.KeyCode.RightShift,Theme=nil,Themes={},ShowWatermark=true,_wm=nil,_tkLbl=nil}

local function T(bg,el,elH,acc,txt,txtD,brd,ico) return{Bg=bg,Panel=bg,Elem=el,ElemH=elH,Accent=acc,Text=txt,TextD=txtD,Border=brd,Icon=ico} end
local bBg,bEl,bElH,bTxt,bTxtD,bBrd,bIco = Color3.fromRGB(12,12,14), Color3.fromRGB(18,18,22), Color3.fromRGB(26,26,30), Color3.fromRGB(240,240,245), Color3.fromRGB(150,150,150), Color3.fromRGB(40,40,45), Color3.fromRGB(200,200,210)

Library.Themes["Light"]=T(Color3.fromRGB(245,247,250),Color3.fromRGB(255,255,255),Color3.fromRGB(240,240,255),Color3.fromRGB(130,70,255),Color3.fromRGB(20,20,30),Color3.fromRGB(110,110,120),Color3.fromRGB(220,220,230),Color3.fromRGB(50,50,60))
Library.Themes["Purple"]=T(bBg,bEl,bElH,Color3.fromRGB(140,80,255),bTxt,bTxtD,bBrd,bIco)
Library.Themes["Obsidian"]=T(bBg,bEl,bElH,Color3.fromRGB(0,170,255),bTxt,bTxtD,bBrd,bIco)
Library.Themes["Crimson"]=T(bBg,bEl,bElH,Color3.fromRGB(255,60,70),bTxt,bTxtD,bBrd,bIco)
Library.Themes["Phantom"]=T(bBg,bEl,bElH,Color3.fromRGB(0,255,170),bTxt,bTxtD,bBrd,bIco)
Library.Themes["Cosmic"]=T(bBg,bEl,bElH,Color3.fromRGB(255,0,150),bTxt,bTxtD,bBrd,bIco)
Library.Themes["Pure Black"]=T(Color3.fromRGB(0,0,0),Color3.fromRGB(8,8,8),Color3.fromRGB(15,15,15),Color3.fromRGB(255,255,255),bTxt,bTxtD,Color3.fromRGB(25,25,25),bIco)
Library.Theme=Library.Themes["Pure Black"]

local function I(c,p) local i=Instance.new(c) pcall(function() i.BorderSizePixel=0 end) pcall(function() i.AutoButtonColor=false end) for k,v in pairs(p or{}) do if k~="Parent" then pcall(function() i[k]=v end) end end if p and p.Parent then i.Parent=p.Parent end return i end
local function Tw(o,p,ti) if not o or not o.Parent then return end TS:Create(o,ti or TM,p):Play() end
local function Crn(p,r) return I("UICorner",{CornerRadius=UDim.new(0,r or 6),Parent=p}) end
local function Pad(p,t,b,l,r) return I("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),Parent=p}) end
local function Lst(p,g,d) return I("UIListLayout",{Padding=UDim.new(0,g or 6),FillDirection=d or Enum.FillDirection.Vertical,SortOrder=Enum.SortOrder.LayoutOrder,Parent=p}) end
local function Thm(inst,prop,key) if not inst then return end for _,t in ipairs(Library._themed) do if t.inst==inst and t.prop==prop then t.key=key pcall(function() inst[prop]=Library.Theme[key] end) return end end pcall(function() inst[prop]=Library.Theme[key] end) table.insert(Library._themed,{inst=inst,prop=prop,key=key}) end
local function Stk(p,key,th,tr) local s=I("UIStroke",{Thickness=th or 1,Transparency=tr or 0,Parent=p}) if key then Thm(s,"Color",key) end return s end
local function Cn(sig,fn) local c=sig:Connect(fn) table.insert(Library._conn,c) return c end
local function CB(cb,...) if cb then pcall(cb,...) end end
local function SF(f,v) if f then Library.Flags[f]=v end end
local function Ripple(btn) local c=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,0,0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.9,Parent=btn,ZIndex=btn.ZIndex+1}) Crn(c,999) local sz=math.max(btn.AbsoluteSize.X,btn.AbsoluteSize.Y)*2 Tw(c,{Size=UDim2.new(0,sz,0,sz),BackgroundTransparency=1},TL) task.delay(0.5,function() c:Destroy() end) end

local function MakeElem(parent,h)
    local wrap=I("Frame",{Size=UDim2.new(1,0,0,h or 42),BackgroundTransparency=1,Parent=parent,ZIndex=5})
    local f=I("Frame",{Size=UDim2.new(1,0,1,0),ClipsDescendants=true,Parent=wrap,ZIndex=6})
    Thm(f,"BackgroundColor3","Elem") Crn(f,6) Stk(f,"Border",1,0)
    return f,wrap
end
local function MakeDrag(frame,handle) local dr,ds,sp Cn(handle.InputBegan,function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dr=true ds=input.Position sp=frame.Position input.Changed:Connect(function() if input.UserInputState==Enum.UserInputState.End then dr=false end end) end end) Cn(UIS.InputChanged,function(input) if dr and(input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then local d=input.Position-ds frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end) end
local function FetchAsset(url,path) pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfile(path) then writefile(path,game:HttpGet(url)) task.wait(0.1) end end) local img="" pcall(function() if isfile(path) then img=getcustomasset(path) end end) return img end
local function EnsureDir() pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end if not isfolder(CDIR) then makefolder(CDIR) end end) end
local function UpdateLogos() local c=Library.Theme.Accent for _,r in ipairs(Library._logos) do if r and r.Parent then pcall(function() r.ImageColor3=c end) end end end

function Library:SaveConfig(n) EnsureDir() local d={} for f,v in pairs(self.Flags) do if f:sub(1,1)=="_" then continue end if type(v)=="boolean" or type(v)=="number" or type(v)=="string" then d[f]=v elseif typeof(v)=="Color3" then d[f]={_t="C3",R=math.floor(v.R*255),G=math.floor(v.G*255),B=math.floor(v.B*255)} elseif typeof(v)=="EnumItem" then d[f]={_t="EI",E=tostring(v.EnumType),V=v.Name} end end local ok, err = pcall(function() writefile(CDIR..n..".json",Http:JSONEncode(d)) end) if not ok then Library:Notify("Error", "Failed to save: "..tostring(err)) end if self._refreshCfg then self._refreshCfg() end end
function Library:LoadConfig(n,isAuto) EnsureDir() local p=CDIR..n..".json" if not isfile(p) then if not isAuto then self:Notify("Error","Config not found") end return end local ok,d=pcall(function() return Http:JSONDecode(readfile(p)) end) if not ok then self:Notify("Error", "Config file corrupted") return end for f,raw in pairs(d) do local v=raw if type(raw)=="table" then if raw._t=="C3" then v=Color3.fromRGB(raw.R,raw.G,raw.B) elseif raw._t=="EI" then pcall(function() v=Enum[tostring(raw.E):match("%.([^%.]+)$") or raw.E][raw.V] end) end end self.Flags[f]=v if self._elems[f] then pcall(self._elems[f].set,v) end end self:Notify("Config","'"..n.."' loaded") end
function Library:DeleteConfig(n) EnsureDir() local p=CDIR..n..".json" if isfile(p) then delfile(p) self:Notify("Config","'"..n.."' deleted") if self._refreshCfg then self._refreshCfg() end else self:Notify("Error", "Config not found") end end
function Library:GetConfigs() EnsureDir() local o={} pcall(function() for _,f in ipairs(listfiles(CDIR)) do if f:match("%.json$") then local n=f:match("([^/\\]+)%.json$") if n then table.insert(o,n) end end end end) return o end
function Library:SetAutoConfig(n) EnsureDir() writefile(CDIR.."_auto.txt",n) self:Notify("Config","'"..n.."' auto-load set") if self._refreshCfg then self._refreshCfg() end end
function Library:GetAutoConfig() local n="" pcall(function() if isfile(CDIR.."_auto.txt") then n=readfile(CDIR.."_auto.txt"):gsub("%s+","") end end) return n end
function Library:PersistTheme(n) pcall(function() if not isfolder("Synlith.hub") then makefolder("Synlith.hub") end writefile(TDIR.."_theme.txt",n) end) end
function Library:GetPersistedTheme() local n="" pcall(function() if isfile(TDIR.."_theme.txt") then n=readfile(TDIR.."_theme.txt"):gsub("%s+","") end end) return n end

function Library:SetTheme(name) 
    if name=="Dark" then name="Purple" end if type(name)=="string" and self.Themes[name] then self.Theme=self.Themes[name] self:PersistTheme(name) end 
    for i=#self._themed,1,-1 do local t=self._themed[i] if t.inst and t.inst.Parent then pcall(function() t.inst[t.prop]=self.Theme[t.key] end) else table.remove(self._themed,i) end end 
    UpdateLogos() 
    if self._activeTab then pcall(function() self._activeTab._indicator.BackgroundColor3=self.Theme.Accent self._activeTab._btn.BackgroundColor3=self.Theme.Elem for _,ch in ipairs(self._activeTab._btn:GetChildren()) do if ch:IsA("TextLabel") then ch.TextColor3=self.Theme.Text end if ch:IsA("ImageLabel") then ch.ImageColor3=self.Theme.Accent end end end) end
    for _,fn in ipairs(self._refreshFn) do pcall(fn) end 
end

function Library:Notify(title,msg,dur)
    if not self.ScreenGui then return end dur=dur or 3.5
    if not self._notifH then self._notifH=I("Frame",{AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-20,1,-20),Size=UDim2.new(0,320,1,-40),BackgroundTransparency=1,Parent=self.ScreenGui,ZIndex=500}) local l=Lst(self._notifH,12) l.VerticalAlignment=Enum.VerticalAlignment.Bottom end
    local card=I("Frame",{Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Parent=self._notifH,ZIndex=501})
    Thm(card,"BackgroundColor3","Panel") card.BackgroundTransparency=0 Crn(card,6)
    local s=I("UIStroke",{Thickness=1,Transparency=0,Parent=card}) Thm(s,"Color","Border")
    local inCard=I("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Parent=card,ZIndex=502})
    
    local icon=I("ImageLabel",{Position=UDim2.new(0,14,0,16),Size=UDim2.new(0,22,0,22),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=inCard,ZIndex=503}) 
    pcall(function() local li=FetchAsset(LURL,LPATH) if li~="" then icon.Image=li end end) 
    Thm(icon,"ImageColor3","Accent") 
    table.insert(Library._logos,icon)
    
    local tL=I("TextLabel",{Position=UDim2.new(0,48,0,12),Size=UDim2.new(1,-60,0,16),BackgroundTransparency=1,Text=title or"Notification",TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=inCard,ZIndex=503}) 
    Thm(tL,"TextColor3","Text")
    
    local mL=I("TextLabel",{Position=UDim2.new(0,48,0,30),Size=UDim2.new(1,-60,0,16),BackgroundTransparency=1,Text=msg or"",TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=inCard,ZIndex=503}) 
    Thm(mL,"TextColor3","TextD")
    
    local pBg=I("Frame",{AnchorPoint=Vector2.new(0.5,1),Position=UDim2.new(0.5,0,1,-6),Size=UDim2.new(1,-24,0,3),BorderSizePixel=0,Parent=inCard,ZIndex=502}) 
    Thm(pBg,"BackgroundColor3","ElemH") Crn(pBg,2)
    local pBar=I("Frame",{Size=UDim2.new(1,0,1,0),BorderSizePixel=0,Parent=pBg,ZIndex=504}) 
    Thm(pBar,"BackgroundColor3","Accent") Crn(pBar,2)
    
    Tw(card,{Size=UDim2.new(1,0,0,65)},TM) Tw(pBar,{Size=UDim2.new(0,0,1,0)},TweenInfo.new(dur,Enum.EasingStyle.Linear))
    task.delay(dur,function() Tw(card,{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1},TM) Tw(s,{Transparency=1},TM) task.wait(0.3) if card.Parent then card:Destroy() end end)
end

function Library:RegisterUnload(fn) table.insert(self._unloads,fn) end
function Library:Unload() for _,fn in ipairs(self._unloads) do pcall(fn) end self:Destroy() end
function Library:Destroy() self.Open=false for _,c in ipairs(self._conn) do pcall(function() c:Disconnect() end) end self._conn={} self._themed={} self._elems={} self._logos={} self._refreshFn={} self._unloads={} if self.ScreenGui then self.ScreenGui:Destroy() end end

function Library:CreateWindow(opts)
    opts=opts or{} local title=opts.Title or"Synlith.hub" local gameLabel=opts.Game or"Universal" local useLogo=opts.Logo~=false
    local size=opts.Size or UDim2.new(0,MOB and 450 or 760,0,MOB and 380 or 520)
    if opts.ToggleKey then self.ToggleKey=opts.ToggleKey end
    local persisted=false pcall(function() local pt=self:GetPersistedTheme() if pt~="" and self.Themes[pt] then self.Theme=self.Themes[pt] persisted=true end end)
    if not persisted and opts.Theme and type(opts.Theme)=="string" and self.Themes[opts.Theme] then self.Theme=self.Themes[opts.Theme] end
    if self.ScreenGui then self.ScreenGui:Destroy() end
    local gui=I("ScreenGui",{Name="SynlithUI",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true})
    pcall(function() gui.Parent=CG end) if not gui.Parent then gui.Parent=LP:WaitForChild("PlayerGui") end self.ScreenGui=gui
    
    local main=I("Frame",{Name="Main",AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=size,ClipsDescendants=false,Parent=gui,ZIndex=1})
    Thm(main,"BackgroundColor3","Bg") Crn(main,8) self.Window=main
    
    local glowStk=I("UIStroke",{Thickness=2,Transparency=0,Color=Color3.new(1,1,1),Parent=main})
    local glowGrad=I("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,self.Theme.Accent),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,self.Theme.Accent)}),Parent=glowStk})
    table.insert(self._refreshFn,function() glowGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,self.Theme.Accent),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,self.Theme.Accent)}) end)
    local gt=0 Cn(Run.Heartbeat,function(dt) gt=gt+dt*80 if glowGrad.Parent then glowGrad.Rotation=gt%360 end end)
    
    local topBar=I("Frame",{Name="TopBar",Size=UDim2.new(1,0,0,50),BackgroundTransparency=1,Parent=main,ZIndex=10})
    local dragBg=I("TextButton",{Size=UDim2.new(1,-90,1,0),BackgroundTransparency=1,Text="",Parent=topBar,ZIndex=11,AutoButtonColor=false}) MakeDrag(main,dragBg)
    local tbLine=I("Frame",{Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1),BorderSizePixel=0,Parent=topBar,ZIndex=12}) Thm(tbLine,"BackgroundColor3","Border") tbLine.BackgroundTransparency=0.3
    
    if useLogo then local logoImg=FetchAsset(LURL,LPATH) local logoSz=MOB and 32 or 42 local logo=I("ImageLabel",{Position=UDim2.new(0,18,0.5,-(logoSz/2)),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=topBar,ZIndex=15}) if logoImg~="" then logo.Image=logoImg end logo.ImageColor3=Library.Theme.Accent table.insert(Library._logos,logo)
        I("TextLabel",{Position=UDim2.new(0,74,0,8),Size=UDim2.new(0,200,0,20),BackgroundTransparency=1,Text=title,TextSize=18,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=topBar,ZIndex=15}) Thm(topBar:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") 
        local gL=I("TextLabel",{Position=UDim2.new(0,74,0,28),Size=UDim2.new(0,200,0,14),BackgroundTransparency=1,Text=gameLabel,TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=topBar,ZIndex=15}) Thm(gL,"TextColor3","TextD") 
    end
    
    local ctrlArea=I("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-16,0,12),Size=UDim2.new(0,64,0,26),BackgroundTransparency=1,Parent=topBar,ZIndex=20}) Lst(ctrlArea,8,Enum.FillDirection.Horizontal)
    local function CtrlBtn(iconId) 
        local b=I("TextButton",{Size=UDim2.new(0,26,0,26),Text="",Parent=ctrlArea,ZIndex=21,AutoButtonColor=false,BackgroundTransparency=1})
        local img=I("ImageLabel",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image=iconId,Parent=b,ZIndex=22}) 
        Thm(img,"ImageColor3","Icon")
        Cn(b.MouseEnter,function() Thm(img,"ImageColor3","Accent") end)
        Cn(b.MouseLeave,function() Thm(img,"ImageColor3","Icon") end)
        return b 
    end
    local minBtn=CtrlBtn(I_MINI) local closeBtn=CtrlBtn(I_CLOS)
    
    local sbW=MOB and 50 or 170
    local sidebar=I("Frame",{Name="Sidebar",Position=UDim2.new(0,0,0,50),Size=UDim2.new(0,sbW,1,-50),BackgroundTransparency=1,Parent=main,ZIndex=2})
    local sbLine=I("Frame",{Position=UDim2.new(1,0,0,10),Size=UDim2.new(0,1,1,-20),BorderSizePixel=0,Parent=sidebar,ZIndex=3}) Thm(sbLine,"BackgroundColor3","Border") sbLine.BackgroundTransparency=0.3
    local tabScroll=I("ScrollingFrame",{Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,-30),BackgroundTransparency=1,ScrollBarThickness=0,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=sidebar,ZIndex=3}) Pad(tabScroll,10,10,12,12) Lst(tabScroll,4)
    local tkLbl=I("TextLabel",{AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,16,1,-10),Size=UDim2.new(1,-20,0,16),BackgroundTransparency=1,Text="["..Library.ToggleKey.Name.."] Toggle UI",TextSize=11,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=sidebar,ZIndex=4}) Thm(tkLbl,"TextColor3","TextD") Library._tkLbl=tkLbl
    
    local content=I("Frame",{Name="Content",Position=UDim2.new(0,sbW+1,0,50),Size=UDim2.new(1,-(sbW+1),1,-50),BackgroundTransparency=1,ClipsDescendants=true,Parent=main,ZIndex=2})
    
    local wm=I("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,12),Size=UDim2.new(0,MOB and 180 or 220,0,44),BackgroundTransparency=0,Visible=false,Parent=gui,ZIndex=150}) Thm(wm,"BackgroundColor3","Panel") Crn(wm,6) Stk(wm,"Border",1,0) self._wm=wm MakeDrag(wm,wm)
    local wmLogo=I("ImageLabel",{Position=UDim2.new(0,10,0,4),Size=UDim2.new(0,36,0,36),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=wm,ZIndex=151}) pcall(function() local li=FetchAsset(LURL,LPATH) if li~="" then wmLogo.Image=li end end) wmLogo.ImageColor3=Library.Theme.Accent table.insert(Library._logos,wmLogo)
    I("TextLabel",{Position=UDim2.new(0,54,0,6),Size=UDim2.new(0,80,0,14),BackgroundTransparency=1,Text="Synlith.hub",TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=wm,ZIndex=151}) Thm(wm:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    local wmFps=I("TextLabel",{Position=UDim2.new(0,54,0,24),Size=UDim2.new(0,60,0,12),BackgroundTransparency=1,Text="0 fps",TextSize=12,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=wm,ZIndex=151}) Thm(wmFps,"TextColor3","Accent")
    local wmOpen=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-6,0.5,0),Size=UDim2.new(0,26,0,26),Text="",AutoButtonColor=false,Parent=wm,ZIndex=152}) Thm(wmOpen,"BackgroundColor3","Elem") Crn(wmOpen,6) Stk(wmOpen,"Border",1,0)
    local wmOpenImg=I("ImageLabel",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image=I_MAXI,Parent=wmOpen,ZIndex=153}) Thm(wmOpenImg,"ImageColor3","Icon")
    
    local function ToggleUI(state)
        if state then 
            self.Open=true main.Visible=true wm.Visible=false
            Tw(main,{Position=UDim2.new(0.5,0,0.5,0)},TM)
        else 
            self.Open=false wm.Visible=self.ShowWatermark
            Tw(main,{Position=UDim2.new(0.5,0,1.5,0)},TM)
            task.delay(0.25, function() if not self.Open then main.Visible=false end end)
        end
    end
    Cn(wmOpen.MouseButton1Click,function() ToggleUI(true) end) Cn(minBtn.MouseButton1Click,function() ToggleUI(false) end) Cn(closeBtn.MouseButton1Click,function() ToggleUI(false) task.wait(0.25) self:Unload() end)
    local fpsCnt,fpsLast=0,tick() Cn(Run.Heartbeat,function() fpsCnt=fpsCnt+1 if tick()-fpsLast>=0.5 then local f=math.floor(fpsCnt/(tick()-fpsLast)) fpsCnt=0 fpsLast=tick() if wmFps and wmFps.Parent then wmFps.Text=f.." fps" end end end)
    Cn(UIS.InputBegan,function(input) if input.KeyCode==self.ToggleKey then ToggleUI(not self.Open) end end)
    
    main.Position=UDim2.new(0.5,0,1.5,0) ToggleUI(true)
    
    local WO={_main=main,_sidebar=sidebar,_content=content,_tabScroll=tabScroll,_tabs={},_to=0}
    function WO:CreateTab(tO) tO=tO or{} local tName=tO.Name or"Tab" local tIcon=tO.Icon or"" local order=WO._to WO._to=order+1 local btnH=MOB and 40 or 34
        local tBtn=I("TextButton",{Name=tName,Size=UDim2.new(1,0,0,btnH),BackgroundTransparency=1,Text="",LayoutOrder=order,Parent=tabScroll,ZIndex=4,AutoButtonColor=false}) Crn(tBtn,6)
        local indicator=I("Frame",{Position=UDim2.new(0,0,0.5,-8),Size=UDim2.new(0,3,0,16),BackgroundTransparency=1,BorderSizePixel=0,Parent=tBtn,ZIndex=6}) Thm(indicator,"BackgroundColor3","Accent") Crn(indicator,2)
        local iconElem if not MOB then if tIcon~="" then local icoId=tIcon:match("^%d+$") and("rbxassetid://"..tIcon) or tIcon iconElem=I("ImageLabel",{Position=UDim2.new(0,12,0.5,-8),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image=icoId,ScaleType=Enum.ScaleType.Fit,Parent=tBtn,ZIndex=5}) Thm(iconElem,"ImageColor3","Icon") end
            local nOff=tIcon~="" and 36 or 12 I("TextLabel",{Name="Name",Position=UDim2.new(0,nOff,0,0),Size=UDim2.new(1,-(nOff+4),1,0),BackgroundTransparency=1,Text=tName,TextSize=14,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Left,Parent=tBtn,ZIndex=5}) Thm(tBtn:FindFirstChild("Name"),"TextColor3","TextD")
        else I("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=tName:sub(1,1),TextSize=14,FontFace=FB,Parent=tBtn,ZIndex=5}) Thm(tBtn:FindFirstChildOfClass("TextLabel"),"TextColor3","TextD") end
        local tPage=I("ScrollingFrame",{Name=tName.."_Page",Size=UDim2.new(1,-4,1,0),BackgroundTransparency=1,ScrollBarThickness=1,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,Parent=content,ZIndex=3}) Thm(tPage,"ScrollBarImageColor3","TextD") tPage.ScrollBarImageTransparency=0.8 Pad(tPage,16,16,16,20) Lst(tPage,10)
        local TO={_page=tPage,_btn=tBtn,_indicator=indicator,_icon=iconElem,Name=tName,_secs={}}
        local function Activate() 
            for _,t in ipairs(WO._tabs) do 
                t._page.Visible=false Tw(t._indicator,{BackgroundTransparency=1},TF) Tw(t._btn,{BackgroundTransparency=1},TF) 
                for _,ch in ipairs(t._btn:GetChildren()) do 
                    if ch:IsA("TextLabel") then Thm(ch,"TextColor3","TextD") end 
                    if ch:IsA("ImageLabel") then Thm(ch,"ImageColor3","Icon") end 
                end 
            end
            tPage.Visible=true Tw(indicator,{BackgroundTransparency=0},TF) Tw(tBtn,{BackgroundTransparency=0,BackgroundColor3=Library.Theme.Elem},TF)
            for _,ch in ipairs(tBtn:GetChildren()) do 
                if ch:IsA("TextLabel") then Thm(ch,"TextColor3","Text") end 
                if ch:IsA("ImageLabel") then Thm(ch,"ImageColor3","Accent") end 
            end 
            Library._activeTab=TO 
        end
        Cn(tBtn.MouseButton1Click,function() Activate() end) Cn(tBtn.MouseEnter,function() if Library._activeTab~=TO then Tw(tBtn,{BackgroundTransparency=0.5,BackgroundColor3=Library.Theme.ElemH},TF) end end) Cn(tBtn.MouseLeave,function() if Library._activeTab~=TO then Tw(tBtn,{BackgroundTransparency=1},TF) end end)
        function TO:CreateSection(sName) if sName and sName~="" then local sep=I("Frame",{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1,Parent=tPage,ZIndex=5}) local sT=I("TextLabel",{Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Text=string.upper(sName),TextSize=12,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=sep,ZIndex=6}) Thm(sT,"TextColor3","TextD") local sL=I("Frame",{Position=UDim2.new(0,0,1,-2),Size=UDim2.new(1,0,0,1),BorderSizePixel=0,Parent=sep,ZIndex=5}) Thm(sL,"BackgroundColor3","Border") sL.BackgroundTransparency=0.3 end
            local container=I("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=tPage,ZIndex=4}) Lst(container,6)
            local SO={_c=container} table.insert(TO._secs,SO)
    function SO:CreateToggle(opts) opts=opts or{} local name=opts.Name or"Toggle" local value=opts.Default or false local flag=opts.Flag local cb=opts.Callback local card,wrap=MakeElem(SO._c,42) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-62,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local track=I("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-14,0.5,0),Size=UDim2.new(0,38,0,20),Parent=card,ZIndex=7}) Thm(track,"BackgroundColor3","Border") Crn(track,10) local knob=I("Frame",{AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,2,0.5,0),Size=UDim2.new(0,16,0,16),BackgroundColor3=Color3.new(1,1,1),Parent=track,ZIndex=8}) Crn(knob,8) local hit=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local function upd(v,nt) if v then if nt then knob.Position=UDim2.new(1,-18,0.5,0) track.BackgroundColor3=Library.Theme.Accent else Tw(knob,{Position=UDim2.new(1,-18,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Accent},TF) end else if nt then knob.Position=UDim2.new(0,2,0.5,0) track.BackgroundColor3=Library.Theme.Border else Tw(knob,{Position=UDim2.new(0,2,0.5,0)},TF) Tw(track,{BackgroundColor3=Library.Theme.Border},TF) end end end
        Cn(hit.MouseButton1Click,function() value=not value upd(value) SF(flag,value) CB(cb,value) end) Cn(hit.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(hit.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Elem},TF) end) upd(value,true) SF(flag,value) table.insert(Library._refreshFn,function() upd(value,true) end)
        if flag then Library._elems[flag]={set=function(v) value=v upd(v) SF(flag,v) end,get=function() return value end} end end
    function SO:CreateSlider(opts) opts=opts or{} local name=opts.Name or"Slider" local mn=opts.Min or 0 local mx=opts.Max or 100 local value=opts.Default or mn local inc=opts.Increment or 1 local suffix=opts.Suffix or"" local flag=opts.Flag local cb=opts.Callback local card,wrap=MakeElem(SO._c,56)
        I("TextLabel",{Position=UDim2.new(0,14,0,6),Size=UDim2.new(0.55,-14,0,20),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local valCard=I("Frame",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,6),Size=UDim2.new(0,40,0,20),Parent=card,ZIndex=6}) Thm(valCard,"BackgroundColor3","ElemH") Crn(valCard,4)
        local vL=I("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=tostring(value)..suffix,TextSize=12,FontFace=FN,Parent=valCard,ZIndex=7}) Thm(vL,"TextColor3","Accent")
        local tF=I("Frame",{Position=UDim2.new(0,14,0,38),Size=UDim2.new(1,-28,0,6),Parent=card,ZIndex=6}) Thm(tF,"BackgroundColor3","Border") Crn(tF,3)
        local fill=I("Frame",{Size=UDim2.new(math.clamp((value-mn)/(mx-mn),0,1),0,1,0),Parent=tF,ZIndex=7}) Thm(fill,"BackgroundColor3","Accent") Crn(fill,3)
        local thumb=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(math.clamp((value-mn)/(mx-mn),0,1),0,0.5,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.new(1,1,1),Parent=tF,ZIndex=8}) Crn(thumb,7) local tS=I("UIStroke",{Color=Library.Theme.Accent,Thickness=2,Transparency=0.6,Parent=thumb})
        local sBtn=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local function setV(v) v=math.clamp(v,mn,mx) v=math.floor(v/inc+0.5)*inc value=v local pct=math.clamp((v-mn)/(mx-mn),0,1) Tw(fill,{Size=UDim2.new(pct,0,1,0)},TF) Tw(thumb,{Position=UDim2.new(pct,0,0.5,0)},TF) vL.Text=tostring(v)..suffix local tW=vL.TextBounds.X+12 Tw(valCard,{Size=UDim2.new(0,tW,0,20)},TF) SF(flag,v) CB(cb,v) end
        local dr=false Cn(sBtn.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true local r=math.clamp((i.Position.X-tF.AbsolutePosition.X)/tF.AbsoluteSize.X,0,1) setV(mn+r*(mx-mn)) Tw(thumb,{Size=UDim2.new(0,18,0,18)},TF) Tw(tS,{Transparency=0},TF) end end) Cn(sBtn.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=false Tw(thumb,{Size=UDim2.new(0,14,0,14)},TF) Tw(tS,{Transparency=0.6},TF) end end) Cn(UIS.InputChanged,function(i) if dr and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local r=math.clamp((i.Position.X-tF.AbsolutePosition.X)/tF.AbsoluteSize.X,0,1) setV(mn+r*(mx-mn)) end end)
        setV(value) table.insert(Library._refreshFn,function() tS.Color=Library.Theme.Accent end) if flag then Library._elems[flag]={set=function(v) setV(v) end,get=function() return value end} end end
    function SO:CreateButton(opts) opts=opts or{} local name=opts.Name or"Button" local cb=opts.Callback local card,wrap=MakeElem(SO._c,42)
        I("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FS,Parent=card,ZIndex=8}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local hit=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=9,AutoButtonColor=false})
        local highlight=I("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,Parent=card,ZIndex=7}) Crn(highlight,6)
        Cn(hit.MouseButton1Click,function() Ripple(card) CB(cb) end) Cn(hit.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then Tw(card,{Size=UDim2.new(0.96,0,0.85,0),Position=UDim2.new(0.02,0,0.075,0)},TF) end end) Cn(hit.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then Tw(card,{Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0)},TF) end end) Cn(hit.MouseEnter,function() Tw(highlight,{BackgroundTransparency=0.92},TF) end) Cn(hit.MouseLeave,function() Tw(highlight,{BackgroundTransparency=1},TF) Tw(card,{Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0)},TF) end) end
    function SO:CreateDropdown(opts) opts=opts or{} local name=opts.Name or"Dropdown" local options=opts.Options or{} local value=opts.Default or options[1] local flag=opts.Flag local cb=opts.Callback local isOpen=false local ch=42
        local wrap=I("Frame",{Size=UDim2.new(1,0,0,ch),BackgroundTransparency=1,Parent=SO._c,ZIndex=5})
        local card=I("Frame",{Size=UDim2.new(1,0,0,ch),ClipsDescendants=true,Parent=wrap,ZIndex=6}) Thm(card,"BackgroundColor3","Elem") Crn(card,6) Stk(card,"Border",1,0)
        I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.5,-14,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=7}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local vL=I("TextLabel",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-14,0,0),Size=UDim2.new(0.45,0,1,0),BackgroundTransparency=1,Text=tostring(value or"..."),TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Right,Parent=card,ZIndex=7}) Thm(vL,"TextColor3","Accent")
        local hdr=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=8,AutoButtonColor=false})
        local lF=I("ScrollingFrame",{Position=UDim2.new(0,0,0,ch+4),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,BackgroundTransparency=0,ScrollBarThickness=1,Parent=wrap,ZIndex=25}) Thm(lF,"BackgroundColor3","Panel") Thm(lF,"ScrollBarImageColor3","TextD") lF.ScrollBarImageTransparency=0.8 Crn(lF,6) Stk(lF,"Border",1,0) Pad(lF,4,4,4,4) Lst(lF,4)
        for _,opt in ipairs(options) do local ob=I("TextButton",{Size=UDim2.new(1,0,0,30),Text=tostring(opt),TextSize=13,FontFace=FN,Parent=lF,ZIndex=26,AutoButtonColor=false}) Thm(ob,"BackgroundColor3","Elem") Thm(ob,"TextColor3","Text") Crn(ob,4) Cn(ob.MouseEnter,function() Tw(ob,{BackgroundColor3=Library.Theme.Accent,TextColor3=Color3.new(1,1,1)},TF) end) Cn(ob.MouseLeave,function() Tw(ob,{BackgroundColor3=Library.Theme.Elem,TextColor3=Library.Theme.Text},TF) end) Cn(ob.MouseButton1Click,function() value=opt vL.Text=tostring(opt) SF(flag,value) CB(cb,value) isOpen=false Tw(lF,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() lF.Visible=false end) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) end) end
        Cn(hdr.MouseButton1Click,function() isOpen=not isOpen if isOpen then lF.Visible=true local tH=math.min(#options*34+8,160) lF.CanvasSize=UDim2.new(0,0,0,#options*34+8) Tw(lF,{Size=UDim2.new(1,0,0,tH)},TM) Tw(wrap,{Size=UDim2.new(1,0,0,ch+tH+5)},TM) else Tw(lF,{Size=UDim2.new(1,0,0,0)},TF) task.delay(0.15,function() lF.Visible=false end) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) end end) Cn(hdr.MouseEnter,function() Tw(card,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(hdr.MouseLeave,function() Tw(card,{BackgroundColor3=Library.Theme.Elem},TF) end) SF(flag,value) if flag then Library._elems[flag]={set=function(v) value=v vL.Text=tostring(v) SF(flag,v) end,get=function() return value end} end end
    function SO:CreateTextbox(opts) opts=opts or{} local name=opts.Name or"Input" local ph=opts.Placeholder or"..." local flag=opts.Flag local cb=opts.Callback local value=opts.Default or"" local card,wrap=MakeElem(SO._c,42) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(0.35,-14,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local box=I("TextBox",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),Size=UDim2.new(0.6,0,0,28),Text=value,PlaceholderText=ph,TextSize=12,FontFace=FN,ClearTextOnFocus=false,Parent=card,ZIndex=7}) Thm(box,"BackgroundColor3","Panel") Thm(box,"TextColor3","Text") Thm(box,"PlaceholderColor3","TextD") Crn(box,6) Pad(box,0,0,8,8) Stk(box,"Border",1,0) Cn(box.FocusLost,function() value=box.Text SF(flag,value) CB(cb,value) end) SF(flag,value) if flag then Library._elems[flag]={set=function(v) value=v box.Text=tostring(v) SF(flag,v) end,get=function() return value end} end end
    function SO:CreateKeybind(opts) opts=opts or{} local name=opts.Name or"Keybind" local value=opts.Default or Enum.KeyCode.Unknown local flag=opts.Flag local cb=opts.Callback local listening=false local card,wrap=MakeElem(SO._c,42) I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-80,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=6}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") local bBtn=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),Size=UDim2.new(0,70,0,26),Text="["..(value.Name or"None").."]",TextSize=12,FontFace=FN,Parent=card,ZIndex=7,AutoButtonColor=false}) Thm(bBtn,"BackgroundColor3","Panel") Thm(bBtn,"TextColor3","Accent") Crn(bBtn,6) Stk(bBtn,"Border",1,0) Cn(bBtn.MouseButton1Click,function() listening=true bBtn.Text="[...]" end) Cn(UIS.InputBegan,function(input,gpe) if listening then if input.UserInputType==Enum.UserInputType.Keyboard then value=input.KeyCode bBtn.Text="["..input.KeyCode.Name.."]" listening=false SF(flag,value) end elseif not gpe and input.UserInputType==Enum.UserInputType.Keyboard and input.KeyCode==value then CB(cb) end end) SF(flag,value) if flag then Library._elems[flag]={set=function(v) if typeof(v)=="EnumItem" then value=v bBtn.Text="["..v.Name.."]" SF(flag,v) end end,get=function() return value end} end end
    function SO:CreateColorPicker(opts) opts=opts or{} local name=opts.Name or"Color" local value=opts.Default or Color3.fromRGB(125,90,255) local flag=opts.Flag local cb=opts.Callback local pickerOpen=false local hV,sV,vV=Color3.toHSV(value)
        local ch=42 local wrap=I("Frame",{Size=UDim2.new(1,0,0,ch),BackgroundTransparency=1,Parent=SO._c,ZIndex=5})
        local card=I("Frame",{Size=UDim2.new(1,0,0,ch),ClipsDescendants=true,Parent=wrap,ZIndex=6}) Thm(card,"BackgroundColor3","Elem") Crn(card,6) Stk(card,"Border",1,0)
        I("TextLabel",{Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-50,1,0),BackgroundTransparency=1,Text=name,TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=card,ZIndex=7}) Thm(card:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
        local pw=22 local previewBg=I("Frame",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-12,0.5,0),Size=UDim2.new(0,pw,0,pw),BackgroundColor3=Color3.new(1,1,1),Parent=card,ZIndex=8}) Crn(previewBg,4)
        local preview=I("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=value,Parent=previewBg,ZIndex=9}) Crn(preview,4) I("UIStroke",{Color=Color3.new(0,0,0),Thickness=1,Transparency=0.6,Parent=preview})
        local hdrBtn=I("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=card,ZIndex=10,AutoButtonColor=false})
        local panelH=236 local panel=I("Frame",{Position=UDim2.new(0,0,0,ch+4),Size=UDim2.new(1,0,0,0),ClipsDescendants=true,Visible=false,Parent=wrap,ZIndex=25}) Thm(panel,"BackgroundColor3","Panel") Crn(panel,6) Stk(panel,"Border",1,0)
        local svMap=I("TextButton",{Position=UDim2.new(0,12,0,12),Size=UDim2.new(1,-44,0,140),AutoButtonColor=false,Text="",Parent=panel,ZIndex=26}) Crn(svMap,4)
        local svGrad=I("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(hV,1,1))}),Parent=svMap})
        local blackOverlay=I("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(1,1,1),Parent=svMap,ZIndex=27}) Crn(blackOverlay,4) I("UIGradient",{Color=ColorSequence.new(Color3.new(0,0,0)),Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}),Rotation=90,Parent=blackOverlay})
        local svThumb=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(sV,0,1-vV,0),Size=UDim2.new(0,12,0,12),BackgroundColor3=Color3.new(1,1,1),Parent=blackOverlay,ZIndex=28}) Crn(svThumb,6) I("UIStroke",{Color=Color3.new(0,0,0),Thickness=1,Transparency=0.2,Parent=svThumb})
        local hueBar=I("TextButton",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-12,0,12),Size=UDim2.new(0,16,0,140),AutoButtonColor=false,Text="",BackgroundColor3=Color3.new(1,1,1),Parent=panel,ZIndex=26}) Crn(hueBar,4)
        I("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromHSV(0,1,1)),ColorSequenceKeypoint.new(0.166,Color3.fromHSV(0.166,1,1)),ColorSequenceKeypoint.new(0.333,Color3.fromHSV(0.333,1,1)),ColorSequenceKeypoint.new(0.5,Color3.fromHSV(0.5,1,1)),ColorSequenceKeypoint.new(0.666,Color3.fromHSV(0.666,1,1)),ColorSequenceKeypoint.new(0.833,Color3.fromHSV(0.833,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(1,1,1))}),Rotation=90,Parent=hueBar})
        local hueThumb=I("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,hV,0),Size=UDim2.new(1.2,0,0,6),BackgroundColor3=Color3.new(1,1,1),Parent=hueBar,ZIndex=28}) Crn(hueThumb,2) I("UIStroke",{Color=Color3.new(0,0,0),Thickness=1,Transparency=0.3,Parent=hueThumb})
        local hexBox=I("TextBox",{Position=UDim2.new(0,12,0,164),Size=UDim2.new(1,-24,0,26),Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)),TextSize=12,FontFace=FN,ClearTextOnFocus=true,Parent=panel,ZIndex=27}) Thm(hexBox,"BackgroundColor3","ElemH") Thm(hexBox,"TextColor3","Text") Crn(hexBox,4) Stk(hexBox,"Border",1,0)
        local applyBtn=I("TextButton",{Position=UDim2.new(0,12,0,198),Size=UDim2.new(1,-24,0,26),Text="Apply Color",TextSize=13,FontFace=FS,AutoButtonColor=false,Parent=panel,ZIndex=27}) Thm(applyBtn,"BackgroundColor3","Accent") Thm(applyBtn,"TextColor3","Bg") Crn(applyBtn,4)
        local function apply(skipHex) value=Color3.fromHSV(hV,sV,vV) preview.BackgroundColor3=value svGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(hV,1,1))}) svThumb.Position=UDim2.new(sV,0,1-vV,0) hueThumb.Position=UDim2.new(0.5,0,hV,0) if not skipHex then hexBox.Text="#"..string.format("%02X%02X%02X",math.floor(value.R*255),math.floor(value.G*255),math.floor(value.B*255)) end end
        local svDr,hDr=false,false
        Cn(svMap.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then svDr=true sV=math.clamp((inp.Position.X-svMap.AbsolutePosition.X)/svMap.AbsoluteSize.X,0,1) vV=1-math.clamp((inp.Position.Y-svMap.AbsolutePosition.Y)/svMap.AbsoluteSize.Y,0,1) apply() end end) Cn(svMap.InputEnded,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then svDr=false end end)
        Cn(hueBar.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then hDr=true hV=math.clamp((inp.Position.Y-hueBar.AbsolutePosition.Y)/hueBar.AbsoluteSize.Y,0,0.999) apply() end end) Cn(hueBar.InputEnded,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then hDr=false end end)
        Cn(UIS.InputChanged,function(inp) if(inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then if svDr then sV=math.clamp((inp.Position.X-svMap.AbsolutePosition.X)/svMap.AbsoluteSize.X,0,1) vV=1-math.clamp((inp.Position.Y-svMap.AbsolutePosition.Y)/svMap.AbsoluteSize.Y,0,1) apply() end if hDr then hV=math.clamp((inp.Position.Y-hueBar.AbsolutePosition.Y)/hueBar.AbsoluteSize.Y,0,0.999) apply() end end end)
        Cn(hexBox.FocusLost,function() local hex=hexBox.Text:gsub("#","") if #hex==6 then local ok,r,g,b=pcall(function() return tonumber(hex:sub(1,2),16),tonumber(hex:sub(3,4),16),tonumber(hex:sub(5,6),16) end) if ok and r and g and b then value=Color3.fromRGB(r,g,b) hV,sV,vV=Color3.toHSV(value) apply(true) end end end)
        local function closePanel() pickerOpen=false Tw(panel,{Size=UDim2.new(1,0,0,0)},TF) Tw(wrap,{Size=UDim2.new(1,0,0,ch)},TF) task.delay(0.15,function() panel.Visible=false end) end
        Cn(applyBtn.MouseButton1Click,function() SF(flag,value) CB(cb,value) closePanel() end)
        Cn(hdrBtn.MouseButton1Click,function() pickerOpen=not pickerOpen if pickerOpen then panel.Visible=true Tw(panel,{Size=UDim2.new(1,0,0,panelH)},TM) Tw(wrap,{Size=UDim2.new(1,0,0,ch+panelH+5)},TM) else closePanel() end end)
        SF(flag,value) if flag then Library._elems[flag]={set=function(v) if typeof(v)=="Color3" then value=v hV,sV,vV=Color3.toHSV(v) apply() SF(flag,v) end end,get=function() return value end} end end
    function SO:CreateLabel(text) local lbl=I("TextLabel",{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1,Text=text or"",TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=SO._c,ZIndex=5}) Thm(lbl,"TextColor3","TextD") return{SetText=function(_,t) lbl.Text=t end} end
            return SO end
        table.insert(WO._tabs,TO) table.insert(Library._tabs,TO) if #WO._tabs==1 then task.defer(Activate) end return TO end
    pcall(function() local ac=self:GetAutoConfig() if ac~="" then task.delay(0.5,function() self:LoadConfig(ac,true) end) end end)
    Library._wo=WO return WO
end

local function CreateSettingsTab(WO) local tab=WO:CreateTab({Name="Settings",Icon=I_SETT}) tab._btn.LayoutOrder=9998
    local thmSec=tab:CreateSection("Theme") local tGrid=I("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=thmSec._c,ZIndex=5}) I("UIGridLayout",{CellSize=UDim2.new(0.5,-6,0,34),CellPadding=UDim2.new(0,10,0,8),SortOrder=Enum.SortOrder.LayoutOrder,Parent=tGrid})
    local tNames={"Pure Black","Purple","Obsidian","Crimson","Phantom","Cosmic","Light"} for i,tn in ipairs(tNames) do local td=Library.Themes[tn] if td then local tb=I("TextButton",{Text="",LayoutOrder=i,Parent=tGrid,ZIndex=7,AutoButtonColor=false}) Thm(tb,"BackgroundColor3","Elem") Crn(tb,6) Stk(tb,"Border",1,0) local cSq=I("Frame",{Position=UDim2.new(0,12,0.5,-8),Size=UDim2.new(0,16,0,16),BackgroundColor3=td.Bg,BorderSizePixel=0,Parent=tb,ZIndex=8}) Crn(cSq,16) I("UIStroke",{Color=td.Accent,Thickness=2,Parent=cSq}) I("TextLabel",{Position=UDim2.new(0,38,0,0),Size=UDim2.new(1,-42,1,0),BackgroundTransparency=1,Text=tn,TextSize=13,FontFace=FS,TextXAlignment=Enum.TextXAlignment.Left,Parent=tb,ZIndex=8}) Thm(tb:FindFirstChildOfClass("TextLabel"),"TextColor3","Text") Cn(tb.MouseButton1Click,function() Library:SetTheme(tn) end) Cn(tb.MouseEnter,function() Tw(tb,{BackgroundColor3=Library.Theme.ElemH},TF) end) Cn(tb.MouseLeave,function() Tw(tb,{BackgroundColor3=Library.Theme.Elem},TF) end) end end
    
    local cfgSec = tab:CreateSection("Configuration")
    local cWrap = I("Frame", {Size=UDim2.new(1,0,0,260), BackgroundTransparency=1, Parent=cfgSec._c, ZIndex=5})
    
    local leftPane = I("Frame", {Size=UDim2.new(0.5,-6,1,0), BackgroundTransparency=1, Parent=cWrap, ZIndex=6})
    local rightPane = I("Frame", {Position=UDim2.new(0.5,6,0,0), Size=UDim2.new(0.5,-6,1,0), BackgroundTransparency=1, Parent=cWrap, ZIndex=6})
    
    local cfgList = I("ScrollingFrame", {Size=UDim2.new(1,0,1,0), BackgroundTransparency=0, ScrollBarThickness=1, Parent=leftPane, ZIndex=7})
    Thm(cfgList, "BackgroundColor3", "Panel")
    Thm(cfgList, "ScrollBarImageColor3", "TextD")
    cfgList.ScrollBarImageTransparency = 0.8
    Crn(cfgList, 6)
    Stk(cfgList, "Border", 1, 0)
    Pad(cfgList, 6, 6, 6, 6)
    Lst(cfgList, 4)
    
    Lst(rightPane, 8)
    local cfgBox = I("TextBox", {Size=UDim2.new(1,0,0,36), PlaceholderText="Config Name...", Text="", TextSize=13, FontFace=FN, ClearTextOnFocus=false, Parent=rightPane, ZIndex=7})
    Thm(cfgBox, "BackgroundColor3", "Panel")
    Thm(cfgBox, "TextColor3", "Text")
    Thm(cfgBox, "PlaceholderColor3", "TextD")
    Crn(cfgBox, 6)
    Pad(cfgBox, 0, 0, 12, 12)
    Stk(cfgBox, "Border", 1, 0)
    
    local autoLbl = I("TextLabel", {Size=UDim2.new(1,0,0,16), BackgroundTransparency=1, Text="Auto-load: None", TextSize=12, FontFace=FN, TextXAlignment=Enum.TextXAlignment.Left, Parent=rightPane, ZIndex=7})
    Thm(autoLbl, "TextColor3", "Accent")
    
    local btnGrid = I("Frame", {Size=UDim2.new(1,0,1,-60), BackgroundTransparency=1, Parent=rightPane, ZIndex=7})
    local gl = I("UIGridLayout", {CellSize=UDim2.new(0.5,-4,0,32), CellPadding=UDim2.new(0,8,0,8), SortOrder=Enum.SortOrder.LayoutOrder, Parent=btnGrid})
    
    local function mkB(p, order, txt, ico, hlCol)
        local b = I("TextButton", {LayoutOrder=order, Text="", AutoButtonColor=false, Parent=p, ZIndex=8})
        Thm(b, "BackgroundColor3", "Panel")
        Crn(b, 6)
        Stk(b, "Border", 1, 0)
        local i = I("ImageLabel", {Position=UDim2.new(0,10,0.5,-7), Size=UDim2.new(0,14,0,14), Image=ico, BackgroundTransparency=1, Parent=b, ZIndex=9})
        Thm(i, "ImageColor3", "Icon")
        table.insert(Library._logos, i)
        local t = I("TextLabel", {Position=UDim2.new(0,30,0,0), Size=UDim2.new(1,-30,1,0), BackgroundTransparency=1, Text=txt, TextSize=12, FontFace=FS, TextXAlignment=Enum.TextXAlignment.Left, Parent=b, ZIndex=9})
        Thm(t, "TextColor3", "Text")
        Cn(b.MouseEnter, function() 
            Tw(b, {BackgroundColor3=Library.Theme.ElemH}, TF) 
            if hlCol then Tw(t, {TextColor3=hlCol}, TF) Thm(i, "ImageColor3", "Accent") end
        end)
        Cn(b.MouseLeave, function() 
            Tw(b, {BackgroundColor3=Library.Theme.Panel}, TF) 
            Thm(t, "TextColor3", "Text") 
            Thm(i, "ImageColor3", "Icon") 
        end)
        return b
    end
    
    local btnLoad = mkB(btnGrid, 1, "Load", I_UPLD)
    local btnSave = mkB(btnGrid, 2, "Save", I_SAVE)
    local btnOver = mkB(btnGrid, 3, "Overwrite", I_SAVE)
    local btnDel  = mkB(btnGrid, 4, "Delete", I_TRSH, Color3.fromRGB(255, 60, 60))
    local btnAuto = mkB(btnGrid, 5, "Autoload", I_FILE)
    local btnRef  = mkB(btnGrid, 6, "Refresh", I_REPT)
    
    local selectedCfg = ""
    local function RefreshCfg()
        for _,c in ipairs(cfgList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        local cfgs = Library:GetConfigs()
        local ac = Library:GetAutoConfig()
        autoLbl.Text = "Auto-load: " .. (ac~="" and ac or "None")
        
        for _,cn in ipairs(cfgs) do
            local ob = I("TextButton", {Size=UDim2.new(1,0,0,30), Text="  "..cn, TextSize=13, FontFace=FN, TextXAlignment=Enum.TextXAlignment.Left, Parent=cfgList, ZIndex=8, AutoButtonColor=false})
            Thm(ob, "BackgroundColor3", selectedCfg==cn and "ElemH" or "Panel")
            Thm(ob, "TextColor3", selectedCfg==cn and "Accent" or "TextD")
            Crn(ob, 4)
            Cn(ob.MouseEnter, function() if selectedCfg~=cn then Tw(ob, {BackgroundColor3=Library.Theme.Elem}, TF) end end)
            Cn(ob.MouseLeave, function() if selectedCfg~=cn then Tw(ob, {BackgroundColor3=Library.Theme.Panel}, TF) end end)
            Cn(ob.MouseButton1Click, function()
                selectedCfg = cn
                cfgBox.Text = cn
                RefreshCfg()
            end)
        end
        cfgList.CanvasSize = UDim2.new(0,0,0,#cfgs*34+4)
    end
    Library._refreshCfg = RefreshCfg
    task.defer(RefreshCfg)
    
    Cn(btnSave.MouseButton1Click, function()
        local n = cfgBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
        if n == "" then return Library:Notify("Error", "Config name cannot be empty") end
        if table.find(Library:GetConfigs(), n) then return Library:Notify("Error", "Config already exists! Use Overwrite.") end
        Library:SaveConfig(n)
        selectedCfg = n
        RefreshCfg()
        Library:Notify("Config", "Saved '"..n.."'")
    end)
    
    Cn(btnOver.MouseButton1Click, function()
        local n = cfgBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
        if n == "" then return Library:Notify("Error", "Select a config to overwrite") end
        Library:SaveConfig(n)
        Library:Notify("Config", "Overwrote '"..n.."'")
    end)
    
    Cn(btnLoad.MouseButton1Click, function()
        local n = cfgBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
        if n == "" then return end
        Library:LoadConfig(n)
    end)
    
    Cn(btnDel.MouseButton1Click, function()
        local n = cfgBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
        if n == "" then return end
        Library:DeleteConfig(n)
        if selectedCfg == n then selectedCfg = "" cfgBox.Text = "" end
        RefreshCfg()
    end)
    
    Cn(btnAuto.MouseButton1Click, function()
        local n = cfgBox.Text:gsub("^%s+", ""):gsub("%s+$", "")
        if n == "" then return end
        Library:SetAutoConfig(n)
    end)
    
    Cn(btnRef.MouseButton1Click, function() RefreshCfg() Library:Notify("Config", "Refreshed list") end)
    
    local uiSec=tab:CreateSection("Interface") uiSec:CreateKeybind({Name="Toggle UI",Default=Library.ToggleKey,Flag="_SynTK",Callback=function() end}) Cn(UIS.InputBegan,function() local tk=Library.Flags["_SynTK"] if tk and typeof(tk)=="EnumItem" then Library.ToggleKey=tk if Library._tkLbl then Library._tkLbl.Text="["..tk.Name.."] Toggle UI" end end end) uiSec:CreateToggle({Name="Show Watermark",Default=Library.ShowWatermark,Flag="_SynWM",Callback=function(v) Library.ShowWatermark=v if Library._wm then Library._wm.Visible=v and not Library.Open end end})
    local ulSec=tab:CreateSection("Script") ulSec:CreateButton({Name="Unload Script",Callback=function() Library:Unload() end})
end

local function CreateAboutTab(WO) local tab=WO:CreateTab({Name="About",Icon=I_INFO}) tab._btn.LayoutOrder=9999
    local aboutSec=tab:CreateSection("Synlith.hub") local iCard,iw=MakeElem(aboutSec._c,150) 
    local logoImg=FetchAsset(LURL,LPATH) local logoSz=84 local logoShow=I("ImageLabel",{AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0,16),Size=UDim2.new(0,logoSz,0,logoSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=iCard,ZIndex=7}) if logoImg~="" then logoShow.Image=logoImg end logoShow.ImageColor3=Library.Theme.Accent table.insert(Library._logos,logoShow)
    local titleL=I("TextLabel",{AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0,108),Size=UDim2.new(1,0,0,22),BackgroundTransparency=1,Text="Synlith.hub",TextSize=19,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Center,Parent=iCard,ZIndex=7}) Thm(titleL,"TextColor3","Text")
    local subL=I("TextLabel",{AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0,130),Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text="Premium Script",TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Center,Parent=iCard,ZIndex=7}) Thm(subL,"TextColor3","TextD")
    
    local oCard,ow=MakeElem(aboutSec._c,46)
    local crown=I("ImageLabel",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,-55,0.5,0),Size=UDim2.new(0,20,0,20),BackgroundTransparency=1,Image=I_CRWN,Parent=oCard,ZIndex=7}) Thm(crown,"ImageColor3","Accent")
    I("TextLabel",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,15,0.5,0),Size=UDim2.new(0,100,0,20),BackgroundTransparency=1,Text="Owner | Setras",TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=oCard,ZIndex=7}) Thm(oCard:FindFirstChildOfClass("TextLabel"),"TextColor3","Text")
    
    local dcSec=tab:CreateSection("Discord") local dcCard,dw=MakeElem(dcSec._c,64) local dcImg=FetchAsset(DURL,DPATH) local dcSz=24 local dcLogo=I("ImageLabel",{Position=UDim2.new(0,16,0.5,-(dcSz/2)),Size=UDim2.new(0,dcSz,0,dcSz),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Parent=dcCard,ZIndex=7}) if dcImg~="" then dcLogo.Image=dcImg end dcLogo.ImageColor3=Library.Theme.Accent table.insert(Library._logos,dcLogo)
    local dcTitle=I("TextLabel",{Position=UDim2.new(0,50,0,12),Size=UDim2.new(1,-140,0,20),BackgroundTransparency=1,Text="Join our Official Community",TextSize=14,FontFace=FB,TextXAlignment=Enum.TextXAlignment.Left,Parent=dcCard,ZIndex=7}) Thm(dcTitle,"TextColor3","Text")
    local dcDesc=I("TextLabel",{Position=UDim2.new(0,50,0,32),Size=UDim2.new(1,-140,0,16),BackgroundTransparency=1,Text="Click COPY to get the invite link.",TextSize=13,FontFace=FN,TextXAlignment=Enum.TextXAlignment.Left,Parent=dcCard,ZIndex=7}) Thm(dcDesc,"TextColor3","TextD")
    local cpBtn=I("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-16,0.5,0),Size=UDim2.new(0,50,0,20),Text="COPY",TextSize=10,FontFace=FB,TextColor3=Color3.new(1,1,1),AutoButtonColor=false,Parent=dcCard,ZIndex=8}) Thm(cpBtn,"BackgroundColor3","Accent") Crn(cpBtn,4) Cn(cpBtn.MouseButton1Click,function() pcall(function() if setclipboard then setclipboard(DINV) end end) cpBtn.Text="COPIED" task.delay(1.5,function() cpBtn.Text="COPY" end) Library:Notify("Discord","Invite copied to clipboard") end) Cn(cpBtn.MouseEnter,function() Tw(cpBtn,{BackgroundTransparency=0.2},TF) end) Cn(cpBtn.MouseLeave,function() Tw(cpBtn,{BackgroundTransparency=0},TF) end)
end

local _origCW=Library.CreateWindow function Library:CreateWindow(opts) local w=_origCW(self,opts) CreateSettingsTab(w) CreateAboutTab(w) return w end
return Library
